<tmc-service-toc><pub id="RM33J0E"><servcat id="_54"><name>Brake</name><section id="_038481"><name>PARKING BRAKE</name><ttl id="_0178302"><name>PARKING BRAKE SYSTEM</name><para category="T" id="RM100000000L035" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="N" id="RM100000000L034" term-id-from="001"><name>ADJUSTMENT</name></para></ttl><ttl id="_0178303"><name>PARKING BRAKE LEVER</name><para category="K" id="RM100000000L038" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000L036" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000L037" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0178304"><name>PARKING BRAKE CABLE(for 2WD)</name><para category="K" id="RM100000000L039" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000L03A" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000L03B" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0178305"><name>PARKING BRAKE CABLE(for 4WD and Pre-Runner)</name><para category="K" id="RM100000000L03C" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000L03D" term-id-from="001" term-id-to="003"><name>REMOVAL</name></para><para category="A" id="RM100000000L03E" term-id-from="001" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0178306"><name>PARKING BRAKE SWITCH</name><para category="K" id="RM100000000L03H" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000L03I" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000L03F" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000L03G" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>