<tmc-service-toc><pub id="RM33J0E"><servcat id="_55"><name>Steering</name><section id="_038482"><name>POWER ASSIST SYSTEMS</name><ttl id="_0193961"><name>POWER STEERING SYSTEM</name><para category="L" id="RM100000000MXDD" term-id-from="001"><name>PRECAUTION</name></para><para category="T" id="RM100000000MXDE" term-id-from="001" term-id-to="003"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="G" id="RM100000000MXDF" term-id-from="001" term-id-to="003"><name>ON-VEHICLE INSPECTION</name></para><para category="B" id="RM100000000ODSZ" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0193962"><name>VANE PUMP(for 1GD-FTV, 2GD-FTV)</name><para category="K" id="RM100000000MXDG" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000MXDH" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000MXDJ" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000MXDK" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000MXDL" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000MXDI" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODT0" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>