<tmc-service-toc><pub id="RM33J0E"><servcat id="_V1"><name>General</name><section id="_038516"><name>SPECIFICATIONS</name><ttl id="_0188865"><name>STANDARD BOLT</name><para category="F" id="RM100000000MCP5" term-id-from="001"><name>HOW TO DETERMINE BOLT STRENGTH</name></para><para category="F" id="RM100000000MCP6" term-id-from="001"><name>SPECIFIED TORQUE FOR STANDARD BOLTS</name></para><para category="F" id="RM100000000MCP7" term-id-from="001"><name>HOW TO DETERMINE NUT STRENGTH</name></para></ttl><ttl id="_0178136"><name>1GD-FTV ENGINE CONTROL</name><para category="F" id="RM100000000N7OT" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000N7OU" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178137"><name>1GD-FTV ENGINE MECHANICAL</name><para category="F" id="RM100000000NVZT" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000NVZU" term-id-from="001" term-id-to="004"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178138"><name>1GD-FTV FUEL</name><para category="F" id="RM100000000TMWR" term-id-from="002"><name>SERVICE DATA</name></para><para category="F" id="RM100000000NVHZ" term-id-from="001" term-id-to="004"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178139"><name>1GD-FTV EMISSION CONTROL</name><para category="F" id="RM100000000NW0D" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000NW0E" term-id-from="001" term-id-to="004"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178140"><name>1GD-FTV INTAKE / EXHAUST</name><para category="F" id="RM100000000NVI4" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000NVI5" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178141"><name>1GD-FTV COOLING</name><para category="F" id="RM100000000MPKP" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000MPKQ" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178142"><name>1GD-FTV LUBRICATION</name><para category="F" id="RM100000000NVIL" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000NVIM" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178143"><name>1GD-FTV STARTING</name><para category="F" id="RM100000000S1PB" term-id-from="002"><name>SERVICE DATA</name></para><para category="F" id="RM100000000S1Q8" term-id-from="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178179"><name>CRUISE CONTROL</name><para category="F" id="RM100000000N7P1" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178181"><name>CLUTCH</name><para category="F" id="RM100000000NT6V" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000NT6W" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178257"><name>RC60 / RC61 MANUAL TRANSMISSION / TRANSAXLE</name><para category="F" id="RM100000000OVP7" term-id-from="002"><name>SERVICE DATA</name></para><para category="F" id="RM100000000OVP8" term-id-from="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178184"><name>DRIVE SHAFT / PROPELLER SHAFT</name><para category="F" id="RM100000000S6QM" term-id-from="002"><name>SERVICE DATA</name></para><para category="F" id="RM100000000S6QN" term-id-from="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178185"><name>AXLE AND DIFFERENTIAL</name><para category="F" id="RM100000000S5RY" term-id-from="002" term-id-to="004"><name>SERVICE DATA</name></para><para category="F" id="RM100000000S5S0" term-id-from="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178186"><name>ALIGNMENT / HANDLING DIAGNOSIS</name><para category="F" id="RM100000000S0H7" term-id-from="002" term-id-to="003"><name>SERVICE DATA</name></para><para category="F" id="RM100000000MRN1" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178187"><name>FRONT SUSPENSION</name><para category="F" id="RM100000000NKIZ" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000NKJ0" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178188"><name>REAR SUSPENSION</name><para category="F" id="RM100000000Q13I" term-id-from="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178189"><name>TIRE / WHEEL</name><para category="F" id="RM100000000NWEU" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000NWEV" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178190"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><para category="F" id="RM100000000NWIS" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000S6QE" term-id-from="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178191"><name>BRAKE SYSTEM (OTHER)</name><para category="F" id="RM100000000NW4W" term-id-from="001" term-id-to="003"><name>SERVICE DATA</name></para><para category="F" id="RM100000000NW4X" term-id-from="001" term-id-to="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178192"><name>BRAKE (FRONT)</name><para category="F" id="RM100000000NW4Y" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000NW4Z" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178193"><name>BRAKE (REAR)</name><para category="F" id="RM100000000NW50" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000NW51" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178194"><name>PARKING BRAKE</name><para category="F" id="RM100000000MRN2" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000MRN3" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178195"><name>POWER ASSIST SYSTEMS</name><para category="F" id="RM100000000NT7B" term-id-from="001" term-id-to="003"><name>SERVICE DATA</name></para><para category="F" id="RM100000000NT7C" term-id-from="001" term-id-to="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178196"><name>STEERING COLUMN</name><para category="F" id="RM100000000NT7D" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000NT7E" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178197"><name>STEERING GEAR / LINKAGE</name><para category="F" id="RM100000000NT6Z" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000NT70" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178198"><name>AUDIO / VIDEO</name><para category="F" id="RM100000000NVXO" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000NVXP" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0233681"><name>NAVIGATION / MULTI INFO DISPLAY</name><para category="F" id="RM100000000S2J7" term-id-from="002"><name>SERVICE DATA</name></para></ttl><ttl id="_0178199"><name>PARK ASSIST / MONITORING</name><para category="F" id="RM100000000NSWU" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178200"><name>1GD-FTV BATTERY / CHARGING</name><para category="F" id="RM100000000S1D4" term-id-from="002"><name>SERVICE DATA</name></para><para category="F" id="RM100000000S1D8" term-id-from="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178201"><name>POWER DISTRIBUTION</name><para category="F" id="RM100000000NW81" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178239"><name>THEFT DETERRENT / KEYLESS ENTRY</name><para category="F" id="RM100000000NVXR" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000NVXS" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178240"><name>LIGHTING (INT)</name><para category="F" id="RM100000000MVHN" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000MVHO" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178245"><name>SUPPLEMENTAL RESTRAINT SYSTEMS</name><para category="F" id="RM100000000NW82" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000NW83" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178247"><name>SEAT BELT</name><para category="F" id="RM100000000NW56" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000NW57" term-id-from="001" term-id-to="004"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178248"><name>HEATING / AIR CONDITIONING</name><para category="F" id="RM100000000MUL2" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000TFQK" term-id-from="002" term-id-to="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178252"><name>WIPER / WASHER</name><para category="F" id="RM100000000NSNB" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000NO9G" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178203"><name>DOOR LOCK</name><para category="F" id="RM100000000NWCL" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000NWCM" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178253"><name>HORN</name><para category="F" id="RM100000000NKHG" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0234744"><name>POWER OUTLETS (INT)</name><para category="F" id="RM100000000S6XO" term-id-from="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178250"><name>INTERIOR PANELS / TRIM</name><para category="F" id="RM100000000MVHP" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178251"><name>WINDOW / GLASS</name><para category="F" id="RM100000000NW5A" term-id-from="001"><name>SERVICE DATA</name></para><para category="F" id="RM100000000NW5B" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178246"><name>SEAT</name><para category="F" id="RM100000000NCBH" term-id-from="001" term-id-to="004"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178204"><name>DOOR / HATCH</name><para category="F" id="RM100000000NWCN" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178244"><name>MIRROR (EXT)</name><para category="F" id="RM100000000NO9F" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178241"><name>LIGHTING (EXT)</name><para category="F" id="RM100000000S6L3" term-id-from="002"><name>SERVICE DATA</name></para><para category="F" id="RM100000000NW85" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0178254"><name>EXTERIOR PANELS / TRIM</name><para category="F" id="RM100000000NKQF" term-id-from="001"><name>TORQUE SPECIFICATIONS</name></para></ttl></section></servcat></pub></tmc-service-toc>