<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038428"><name>1KD-FTV ENGINE CONTROL</name><ttl id="_0195855"><name>ECD SYSTEM</name><para id="RM100000000N5B8" category="J"><dtccode/><dtcname>Lack of Power or Hesitation</dtcname><subpara id="RM100000000N5B8_01" category="03"><name>DESCRIPTION</name><content5><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Malfunction Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Main Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Related Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><list1 type="unordered"><item><ptxt>Lack of power caused by abnormal fuel injection volume (fuel supply pump assembly malfunction, injector assembly malfunction, etc.)</ptxt></item><item><ptxt>Lack of power caused by intake air volume shortage (turbocharger malfunction, or front exhaust pipe or exhaust manifold converter blocked)</ptxt></item></list1></entry><entry valign="middle"><ptxt>(a) Injector assembly malfunctions</ptxt><list1 type="unordered"><item><ptxt>Injector sliding malfunction</ptxt></item><item><ptxt>Injector stuck closed</ptxt></item><item><ptxt>Injector stuck open</ptxt></item><item><ptxt>Deposits in injector</ptxt></item><item><ptxt>Injector circuit malfunction</ptxt></item></list1><ptxt>(b) Abnormal common rail pressure</ptxt><list1 type="unordered"><item><ptxt>Suction control valve (fuel supply pump assembly)</ptxt></item></list1><ptxt>(c) Abnormal intake air volume</ptxt><list1 type="unordered"><item><ptxt>Intake air system leakage or clogged</ptxt></item><item><ptxt>Turbocharger</ptxt></item><item><ptxt>Front exhaust pipe blockage</ptxt></item><item><ptxt>Exhaust manifold converter blockage</ptxt></item><item><ptxt>Throttle valve does not open</ptxt></item></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Pressure discharge valve (P1271 stored simultaneously)</ptxt></item><item><ptxt>Intake air system blockage</ptxt></item><item><ptxt>Fuel filter element assembly is clogged</ptxt></item><item><ptxt>Throttle valve</ptxt></item><item><ptxt>Mass air flow meter</ptxt></item><item><ptxt>Compression pressure</ptxt></item><item><ptxt>Injector compensation code</ptxt></item><item><ptxt>Fuel leak</ptxt></item><item><ptxt>Glow plug</ptxt></item><item><ptxt>Fuel pressure sensor (common rail assembly)</ptxt></item><item><ptxt>Manifold absolute pressure sensor</ptxt></item><item><ptxt>Vacuum hose connection for manifold absolute pressure sensor</ptxt></item><item><ptxt>Injector driver (P0200 stored simultaneously)</ptxt></item><item><ptxt>Vehicle modifications</ptxt></item><item><ptxt>Clutch disc wear</ptxt></item><item><ptxt>Low quality fuel</ptxt></item><item><ptxt>Frozen fuel</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>Specified values in the following troubleshooting flowchart are for reference only. Variations in the Data List values may occur depending on the measuring conditions or the vehicle&apos;s age. Do not judge the vehicle to be normal even when the Data List values indicate a standard level. There are possibly some concealed factors causing the malfunction.</ptxt></item><item><ptxt>Check that the vehicle has not been modified in any way prior to the vehicle inspection.</ptxt></item><item><ptxt>This troubleshooting procedure checks for the cause of an obvious lack of engine power while the vehicle is being driven (such as the maximum speed being extremely low).</ptxt></item></list1></atten4><step1><ptxt>Faults and Symptoms of Common Rail Diesel Components</ptxt><step2><ptxt>Engine Control</ptxt><table pgwide="1"><title>Mass Air Flow Meter</title><tgroup cols="2"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="5.31in"/><tbody><row><entry valign="middle"><ptxt>Main fault</ptxt></entry><entry valign="middle"><ptxt>Decrease in performance (foreign matter is stuck)</ptxt></entry></row><row><?PubTbl row rht="0.44in"?><entry valign="middle"><ptxt>Symptoms</ptxt></entry><entry valign="middle"><ptxt>Lack of power, black smoke</ptxt></entry></row><row><?PubTbl row rht="0.47in"?><entry valign="middle"><ptxt>Data List</ptxt></entry><entry valign="middle"><ptxt>MAF</ptxt></entry></row><row><entry nameend="COL2" namest="COL1"><atten4><ptxt>The maximum fuel injection volume is controlled according to the output from the mass air flow meter.</ptxt></atten4></entry></row></tbody></tgroup></table><table pgwide="1"><title>Intake System</title><tgroup cols="2"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="5.31in"/><tbody><row><entry valign="middle"><ptxt>Symptom and Corresponding Main Fault</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Lack of power (no black smoke) due to air filter blockage or crushed or leaking air duct</ptxt></item><item><ptxt>Black smoke (no lack of power) due to leakage between the turbo and intake manifold</ptxt></item></list1></entry></row><row><?PubTbl row rht="0.44in"?><entry valign="middle"><ptxt>Data List</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>MAP</ptxt></item><item><ptxt>Target Booster Pressure</ptxt><ptxt>When the accelerator is fully depressed, if MAP is 20 kPa lower than Target Booster Pressure for more than 5 seconds, then a lack of power will be felt.</ptxt></item><item><ptxt>MAF</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>Turbocharger System</title><tgroup cols="2"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="5.31in"/><tbody><row><entry valign="middle"><ptxt>Main fault</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Air leak in the turbocharged air passage</ptxt></item><item><ptxt>Turbocharger (turbine, bearing, variable nozzle)</ptxt></item></list1></entry></row><row><?PubTbl row rht="0.44in"?><entry valign="middle"><ptxt>Symptoms</ptxt></entry><entry valign="middle"><ptxt>Lack of power (when vehicle is starting, under heavy load)</ptxt><ptxt>(Black smoke is not emitted when racing while vehicle is stopped)</ptxt></entry></row><row><?PubTbl row rht="0.47in"?><entry valign="middle"><ptxt>Data List</ptxt></entry><entry valign="middle"><ptxt>MAP, Target Booster Pressure</ptxt><list1 type="unordered"><item><ptxt>When the accelerator is fully depressed, if MAP is 20 kPa lower than Target Booster Pressure for more than 5 seconds, then a lack of power will be felt.</ptxt></item><item><ptxt>With the ignition switch to ON or during idling, MAP = atmospheric pressure (standard atmospheric pressure = 101 kPa). When the engine speed is about 1500 rpm or more, the turbocharger starts to take effect and MAP becomes higher than atmospheric pressure.</ptxt></item><item><ptxt>Atmospheric pressure decreases by 1 kPa each time elevation increases by 100 m, and is also affected by the current weather conditions.</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>Exhaust System</title><tgroup cols="2"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="5.31in"/><tbody><row><entry><ptxt>Main fault</ptxt></entry><entry><ptxt>Blockage</ptxt></entry></row><row><?PubTbl row rht="0.44in"?><entry valign="middle"><ptxt>Symptoms</ptxt></entry><entry valign="middle"><ptxt>Lack of power (high engine speed, under heavy load)</ptxt></entry></row><row><?PubTbl row rht="0.47in"?><entry valign="middle"><ptxt>Data List</ptxt></entry><entry valign="middle"><ptxt>MAP, Target Booster Pressure</ptxt><ptxt>When the accelerator is fully depressed, if MAP is 20 kPa lower than Target Booster Pressure for more than 5 seconds, then a lack of power will be felt.</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Glow System</title><tgroup cols="2"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="5.31in"/><tbody><row><entry><ptxt>Main fault</ptxt></entry><entry><ptxt>Open circuit, glow plug relay fault</ptxt></entry></row><row><?PubTbl row rht="0.44in"?><entry valign="middle"><ptxt>Symptoms</ptxt></entry><entry valign="middle"><ptxt>Difficult to start, rough idle, knocking, white smoke (when cold)</ptxt></entry></row><row><?PubTbl row rht="0.47in"?><entry valign="middle"><ptxt>Data List</ptxt></entry><entry valign="middle"><ptxt>Check the glow plug indicator light</ptxt></entry></row><row><entry valign="middle"><ptxt>Diagnostic Point</ptxt></entry><entry valign="middle"><ptxt>Measure the resistance of the glow plug</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Engine - 1</title><tgroup cols="2"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="5.31in"/><tbody><row><entry><ptxt>Main fault</ptxt></entry><entry><ptxt>Damaged, seized up</ptxt></entry></row><row><?PubTbl row rht="0.44in"?><entry valign="middle"><ptxt>Symptoms</ptxt></entry><entry valign="middle"><ptxt>Cannot crank, crank speed is low, strange noise</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Engine - 2</title><tgroup cols="2"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="5.31in"/><tbody><row><entry valign="middle"><ptxt>Main fault</ptxt></entry><entry valign="middle"><ptxt>Loss of compression</ptxt></entry></row><row><?PubTbl row rht="0.44in"?><entry valign="middle"><ptxt>Symptoms</ptxt></entry><entry valign="middle"><ptxt>Rough idle (lack of power always)</ptxt></entry></row><row><?PubTbl row rht="0.44in"?><entry valign="middle"><ptxt>Data List</ptxt></entry><entry valign="middle"><ptxt>Engine Speed of Cyl#</ptxt><list1 type="unordered"><item><ptxt>When cranking during the &quot;Check the Cylinder Compression&quot; Active Test, if there is a high speed cylinder, approx. 100 rpm more than the other cylinders, that cylinder may lose compression.</ptxt></item></list1><ptxt>Injection Feedback Val</ptxt><list1 type="unordered"><item><ptxt>When an Injector Feedback Val is more than 3 mm<sup>3</sup>/st, there may be a malfunction in the corresponding cylinder.</ptxt></item></list1></entry></row></tbody></tgroup></table></step2><step2><ptxt>Diesel Injection</ptxt><table pgwide="1"><title>Fuel Supply Pump Assembly</title><tgroup cols="2"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="5.31in"/><tbody><row><entry><ptxt>Main fault</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row><row><?PubTbl row rht="0.44in"?><entry valign="middle"><ptxt>Symptoms</ptxt></entry><entry valign="middle"><ptxt>Difficult to start, engine stalling, rough idle, lack of power</ptxt></entry></row><row><?PubTbl row rht="0.47in"?><entry valign="middle"><ptxt>Data List</ptxt></entry><entry valign="middle"><ptxt>Common Rail Pressure, Target Common Rail Pressure, Target Pump SCV Current</ptxt><list1 type="unordered"><item><ptxt>Common Rail Pressure is within 5000 kPa of Target Common Rail Pressure during idling with the engine warmed up (engine coolant temperature is higher than 75°C (167°F)).</ptxt></item><item><ptxt>If the fuel pressure is 20000 kPa below the target pressure, then a lack of power will be felt.</ptxt></item><item><ptxt>If the fuel pressure is below 25000 kPa, then idling will be rough.</ptxt></item><item><ptxt>If Target Pump SCV Current is 3000 mA or higher, the suction control valve may be stuck.</ptxt></item></list1><atten4><list1 type="unordered"><item><ptxt>The fuel pressure changes at engine start, but is approx. 25000 kPa at engine start after the engine is warmed up.</ptxt></item><item><ptxt>When Target Pump SCV Current is 3000 mA or higher, the suction control valve has a tendency to become stuck.</ptxt></item></list1></atten4></entry></row><row><entry valign="middle"><ptxt>Diagnostic Trouble Code</ptxt></entry><entry valign="middle"><ptxt>Even if Common Rail Pressure is below Target Common Rail Pressure, a DTC will not be stored.</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Fuel Filter Element Assembly</title><tgroup cols="2"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="5.31in"/><tbody><row><entry><ptxt>Main fault</ptxt></entry><entry><ptxt>Blockage</ptxt></entry></row><row><?PubTbl row rht="0.44in"?><entry valign="middle"><ptxt>Symptoms</ptxt></entry><entry valign="middle"><ptxt>Difficult to start, engine stalling, rough idle, lack of power</ptxt></entry></row><row><?PubTbl row rht="0.47in"?><entry valign="middle"><ptxt>Data List</ptxt></entry><entry valign="middle"><ptxt>Common Rail Pressure, Target Common Rail Pressure</ptxt><list1 type="unordered"><item><ptxt>Common Rail Pressure is within 5000 kPa of Target Common Rail Pressure during idling with the engine warmed up (engine coolant temperature is higher than 75°C (167°F)).</ptxt></item><item><ptxt>If the fuel pressure is 20000 kPa below the target pressure, then a lack of power will be felt.</ptxt></item><item><ptxt>If the fuel pressure is below 25000 kPa, then idling will be rough.</ptxt></item></list1><atten4><ptxt>The fuel pressure changes at engine start, but is approx. 25000 kPa at engine start after the engine is warmed up.</ptxt></atten4></entry></row><row><entry valign="middle"><ptxt>Diagnostic Trouble Code</ptxt></entry><entry valign="middle"><ptxt>Even if Common Rail Pressure is below Target Common Rail Pressure, a DTC will not be stored.</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Injector Assembly</title><tgroup cols="2"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="5.31in"/><tbody><row><entry><ptxt>Main fault</ptxt></entry><entry><ptxt>Blockage</ptxt></entry></row><row><?PubTbl row rht="0.44in"?><entry valign="middle"><ptxt>Symptoms</ptxt></entry><entry valign="middle"><ptxt>Rough idle, lack of power, black smoke, white smoke, knocking</ptxt></entry></row><row><?PubTbl row rht="0.47in"?><entry valign="middle"><ptxt>Data List</ptxt></entry><entry valign="middle"><ptxt>Injection Feedback Val</ptxt><list1 type="unordered"><item><ptxt>When an Injector Feedback Val is more than 3 mm<sup>3</sup>/st, there may be a malfunction in the corresponding cylinder. This value can be read after idling for 1 minute.</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>Injector Driver</title><tgroup cols="2"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="5.31in"/><tbody><row><entry valign="middle"><ptxt>Main fault</ptxt></entry><entry valign="middle"><ptxt>Circuit fault: The injector assembly does not open.</ptxt></entry></row><row><?PubTbl row rht="0.44in"?><entry valign="middle"><ptxt>Symptoms</ptxt></entry><entry valign="middle"><ptxt>Difficult to start, rough idle, lack of power, black smoke, white smoke, knocking</ptxt></entry></row><row><?PubTbl row rht="0.47in"?><entry valign="middle"><ptxt>Data List</ptxt></entry><entry valign="middle"><ptxt>Same as injector assembly</ptxt></entry></row><row><entry valign="middle"><ptxt>Diagnostic Trouble Code</ptxt></entry><entry valign="middle"><ptxt>When the injector driver has a fault, some DTCs may be stored.</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Fuel Pressure Sensor</title><tgroup cols="2"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="5.31in"/><tbody><row><entry><ptxt>Main fault</ptxt></entry><entry><ptxt>Open circuit, decrease in performance (foreign matter is stuck)</ptxt></entry></row><row><?PubTbl row rht="0.44in"?><entry valign="middle"><ptxt>Symptoms</ptxt></entry><entry valign="middle"><ptxt>Difficult to start, rough idle, engine stall, lack of power</ptxt></entry></row><row><?PubTbl row rht="0.47in"?><entry valign="middle"><ptxt>Data List</ptxt></entry><entry valign="middle"><ptxt>Common Rail Pressure, Target Common Rail Pressure</ptxt><list1 type="unordered"><item><ptxt>Common Rail Pressure is within 5000 kPa of Target Common Rail Pressure during idling with the engine warmed up (engine coolant temperature is higher than 75°C (167°F)).</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Diagnostic Code</ptxt></entry><entry valign="middle"><ptxt>When the fuel pressure sensor has a fault, some DTCs may be stored.</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Irregular Fuel</title><tgroup cols="2"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="5.31in"/><tbody><row><entry><ptxt>Main fault</ptxt></entry><entry align="center"><ptxt>-</ptxt></entry></row><row><?PubTbl row rht="0.44in"?><entry valign="middle"><ptxt>Symptoms</ptxt></entry><entry valign="middle"><ptxt>Difficult to start, rough idle (especially when cold)</ptxt></entry></row></tbody></tgroup></table></step2><step2><ptxt>Diesel Throttle</ptxt><table pgwide="1"><title>Diesel Throttle System</title><tgroup cols="2"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="5.31in"/><tbody><row><entry><ptxt>Main fault</ptxt></entry><entry><ptxt>Stuck, does not move smoothly</ptxt></entry></row><row><?PubTbl row rht="0.44in"?><entry valign="middle"><ptxt>Symptoms</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Stuck closed: Lack of power, difficult to start, rough idle, engine stall, black smoke. These may occur when stuck almost fully closed.</ptxt></item><item><ptxt>Stuck open: Turbocharger sound increases. When the engine is stopped, engine vibrations may occur.</ptxt></item></list1></entry></row><row><?PubTbl row rht="0.47in"?><entry valign="middle"><ptxt>Data List</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Actual Throttle Position (fully closed: 100%, fully open: 0%)</ptxt></item><item><ptxt>When the ignition switch is ON (engine stopped), the diesel throttle is fully open. When idling, the diesel throttle is at the halfway point. When the ignition switch is turned from ON to off, the throttle is fully closed temporarily.</ptxt></item></list1></entry></row></tbody></tgroup></table></step2></step1><step1><ptxt>Data List Related to Lack of Power</ptxt><list1 type="unordered"><item><ptxt>Engine Speed</ptxt></item><item><ptxt>MAP</ptxt></item><item><ptxt>MAF</ptxt></item><item><ptxt>Intake Air</ptxt></item><item><ptxt>Coolant Temp</ptxt></item><item><ptxt>Target Common Rail Pressure</ptxt></item><item><ptxt>Common Rail Pressure</ptxt></item><item><ptxt>Target Pump SCV Current</ptxt></item><item><ptxt>Injection Feedback Val #1 (to #4)</ptxt></item><item><ptxt>Injection Volume</ptxt></item><item><ptxt>Actual Throttle Position</ptxt></item></list1></step1></content5></subpara><subpara id="RM100000000N5B8_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><step1><ptxt>Explanation of Symptom</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="1.06in"/><colspec colname="COL2" colwidth="6.02in"/><tbody><row><entry valign="middle"><ptxt>Lack of Power</ptxt></entry><entry valign="middle"><ptxt>The power of the diesel engine is determined by the quantity of injected fuel and the quantity of intake air.</ptxt><ptxt>The quantity of injected fuel is determined by the fuel pressure and the amount of time the injector assembly is open. Basically, the fuel pressure is controlled so that it reaches the target fuel pressure. The throttle valve does not restrict air flow volume, so the manifold absolute pressure is almost the same as atmospheric pressure when idling. At more than approximately 1500 rpm, the turbo starts to operate causing the manifold absolute pressure to become higher than atmospheric pressure.</ptxt><ptxt>The manifold absolute pressure is controlled so that it reaches the Target Booster Pressure when accelerating the vehicle at full throttle.</ptxt></entry></row></tbody></tgroup></table></step1><atten3><list1 type="unordered"><item><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5A1"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000N59Y"/></mlink>).</ptxt></item><item><ptxt>After replacing the fuel supply pump assembly, the ECM needs initialization (See page <mlink><xref label="Seep00003" term-id-from="001" href="RM100000000N59Y"/></mlink>).</ptxt></item><item><ptxt>After replacing an injector assembly, the ECM needs registration (See page <mlink><xref label="Seep00004" term-id-from="001" href="RM100000000N5A1"/></mlink>).</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000N5B8_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000N5B8_05_0001" cellposition="1-1"><testtitle>READ OUTPUT DTC (RELATING TO ENGINE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read pending DTCs.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><ptxt>Result</ptxt><tgroup cols="2"><colspec colname="col1" colwidth="3.55in"/><colspec colname="col2" colwidth="3.53in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>No DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Engine related DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000N5B8_05_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N59R"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000N5B8_05_0002" cellposition="2-1"><testtitle>TAKE SNAPSHOT DURING IDLING AND 4000 RPM (PROCEDURE 2)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Data List / Lack of power.</ptxt></test1><test1><ptxt>With no load after the engine is warmed up, take a snapshot when idling and at 4000 rpm.</ptxt><atten4><list1 type="unordered"><item><ptxt>A snapshot can be used to compare vehicle data from the time of the malfunction to normal data and is very useful for troubleshooting.</ptxt></item><item><ptxt>The shift lever should be in neutral and the A/C switch and all accessory switches should be off.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000N5B8_05_0004"/></result></results></testgrp><testgrp id="RM100000000N5B8_05_0004" cellposition="3-1"><testtitle>CHECK SNAPSHOT (MAP AND MAF)</testtitle><content6><test1><ptxt>Check MAP and MAF in the snapshot taken in procedure 2 when the engine was running at 4000 rpm with no load.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>MAP is 110 kPa or higher and MAF is 84 gm/sec or more*1</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>MAP is below 90 kPa*2</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>Except above*3</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>The above values were measured under standard atmospheric pressure. The values are influenced by elevation, weather conditions, etc.</ptxt><ptxt>Standard atmospheric pressure is 101 kPa. For every 100 m increase in elevation, pressure drops by 1 kPa. This varies by weather.</ptxt><ptxt>*1: There may be a problem in the fuel injection system or intake system.</ptxt><ptxt>*2: There may be a problem in the turbocharger system.</ptxt><ptxt>*3: There may be a problem in the intake system.</ptxt></atten4></test1></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000N5B8_05_0005"/></result><result label="2" cellposition="3-7"><action actiontype="next" cellposition="4-7" childid="RM100000000N5B8_05_0012"/></result><result label="3" cellposition="3-12"><action actiontype="jump" cellposition="4-12" childid="RM100000000N5B8_05_0027"><actiontitle>GO TO STEP 18</actiontitle></action></result></results></testgrp><testgrp id="RM100000000N5B8_05_0005" cellposition="4-1"><testtitle>CHECK SNAPSHOT (COMMON RAIL PRESSURE, TARGET COMMON RAIL PRESSURE, MAP AND TARGET BOOSTER PRESSURE)</testtitle><content6><test1><ptxt>Check Common Rail Pressure, Target Common Rail Pressure, MAP and Target Booster Pressure in the snapshot taken in procedure 3 when the vehicle was accelerating with the accelerator pedal fully depressed in 2nd gear.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>MAP is below 185 kPa at an engine speed of 3000 rpm</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>Difference between Common Rail Pressure and Target Common Rail Pressure is 20000 kPa or more</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>Except above</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>The above values were measured under standard atmospheric pressure. The values are influenced by elevation, weather conditions, etc.Standard atmospheric pressure is 101 kPa. For every 100 m increase in elevation, pressure drops by 1 kPa. This varies by weather.</ptxt></item><item><ptxt>The engine speed must be 1500 rpm or less before performing the inspection in which the accelerator pedal is fully depressed and the engine is accelerated to a speed of 3000 rpm.</ptxt></item><item><ptxt>If the turbocharger movement is not smooth, etc., the value of MAP in the snapshot taken during lack of power will not reach the target value.When the accelerator pedal is fully depressed and the engine speed is 3000 rpm, the MAP should be higher than 185 kPa.</ptxt></item><item><ptxt>If &quot;Fuel pressure&quot; follows &quot;Target common rail pressure&quot; during idling or low speed driving but is insufficient during acceleration or high speed driving, the fuel filter may be clogged.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000N5B8_05_0006"/></result><result label="2" cellposition="4-3"><action actiontype="next" cellposition="5-3" childid="RM100000000N5B8_05_0021"/></result><result label="3" cellposition="4-5"><action actiontype="next" cellposition="5-5" childid="RM100000000N5B8_05_0027"/></result></results></testgrp><testgrp id="RM100000000N5B8_05_0006" cellposition="5-1"><testtitle>CHECK INTAKE SYSTEM</testtitle><content6><test1><ptxt>Check for air leaks and blockages between the air cleaner case and turbocharger, and between the turbocharger and intake manifold.</ptxt><atten4><list1 type="unordered"><item><ptxt>Inspect the air intake system, especially hoses and pipes between the air cleaner and turbocharger.</ptxt></item><item><ptxt>Check for abnormal disconnections, pipe and hose squashing, and any damage in the intake system.</ptxt></item><item><ptxt>Using your hand, check whether the pipes and hoses in the intake system are securely connected.</ptxt></item><item><ptxt>By applying soapy water and revving up the engine, air leaks from the intake system can be checked by checking for bubbles.</ptxt></item><item><ptxt>Check for any modifications in the intake system made by the user.</ptxt></item></list1></atten4><spec type="other"><title>OK</title><specitem><ptxt>No leakage or blockage.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM100000000N5B8_05_0007"/></result><result label="2" cellposition="5-2"><action actiontype="next" cellposition="6-2" childid="RM100000000N5B8_05_0018"/></result></results></testgrp><testgrp id="RM100000000N5B8_05_0007" cellposition="6-1"><testtitle>CLEAN FUEL FILTER CASE AND REPLACE FUEL FILTER ELEMENT ASSEMBLY</testtitle><content6><test1><ptxt>Clean the fuel filter case and replace the fuel filter element assembly.</ptxt><atten4><ptxt>Be sure to clean the inside of the fuel filter case as the fuel injectors may not operate properly if the fuel filter element assembly is installed with foreign matter remaining inside the fuel filter case.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM100000000N5B8_05_0008"/></result></results></testgrp><testgrp id="RM100000000N5B8_05_0008" cellposition="7-1"><testtitle>REPLACE INJECTOR ASSEMBLIES OF ALL CYLINDERS</testtitle><content6><test1><ptxt>Replace the injector assemblies.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N6I0"/></mlink></ptxt><atten3><list1 type="unordered"><item><ptxt>When replacing the injector assembly for a cylinder, always be sure to use a new injection pipe.</ptxt></item><item><ptxt>Follow the procedure in the repair manual and temporarily install the injection pipes and nozzle leakage pipe, and then correctly position the injector assemblies. After that, tighten parts according to the torque specifications.</ptxt></item><item><ptxt>If the installation procedure is not performed correctly, injector assemblies may become out of position, which may cause the injector assemblies to deteriorate, resulting in malfunctions.</ptxt></item><item><ptxt>If an injector assembly deteriorates and malfunctions, other problems such as knocking, rough idle, etc. may occur.</ptxt></item><item><ptxt>If an injector assembly becomes out of position, it is possible that the seal between the injector assembly and injection pipe may become incomplete, resulting in a fuel leak.</ptxt></item></list1></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM100000000N5B8_05_0009"/></result></results></testgrp><testgrp id="RM100000000N5B8_05_0009" cellposition="8-1"><testtitle>BLEED AIR FROM FUEL SYSTEM</testtitle><content6><test1><ptxt>Bleed the air from the fuel system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N6HV_01_0002"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="9-1" childid="RM100000000N5B8_05_0010"/></result></results></testgrp><testgrp id="RM100000000N5B8_05_0010" cellposition="9-1"><testtitle>REGISTER INJECTOR COMPENSATION CODE AND PERFORM PILOT QUANTITY LEARNING</testtitle><content6><test1><ptxt>Register the injector compensation code.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5A1_02_0003"/></mlink></ptxt></test1><test1><ptxt>Perform the injector pilot quantity learning.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000N5A1_02_0009"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="next" cellposition="10-1" childid="RM100000000N5B8_05_0011"/></result></results></testgrp><testgrp id="RM100000000N5B8_05_0011" cellposition="10-1"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-1"><action actiontype="end" cellposition="11-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000N5B8_05_0018" cellposition="6-2"><testtitle>REPAIR OR REPLACE AIR INTAKE SYSTEM</testtitle><content6><test1><ptxt>Repair or replace the malfunctioning part in the air intake system.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-2"><action actiontype="jump" cellposition="7-2" childid="RM100000000N5B8_05_0020"><actiontitle>GO TO STEP 34</actiontitle></action></result></results></testgrp><testgrp id="RM100000000N5B8_05_0021" cellposition="5-3"><testtitle>INSPECT CLOGGED FUEL PIPE</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Data List / Diesel Injection.</ptxt></test1><test1><ptxt>With no load after the engine is warmed up, take a snapshot when idling and vehicle was accelerating with the accelerator pedal fully depressed in 2nd gear.</ptxt></test1><test1><ptxt>Check the Target Common Rail Pressure and Common Rail Pressure value.</ptxt><figure type="1" translate="E"><graphic graphicname="A261221E23" width="7.168479331in" height="3.812598425in"/></figure><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>While idling the vehicle, &quot;Common Rail Pressure&quot; deviates from the normal range and varies periodically with a period of approximately 2 seconds or more*1</ptxt></entry><entry morerows="1" valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>&quot;Common Rail Pressure&quot; is normal while idling the vehicle, but &quot;Common Rail Pressure&quot; does not follow &quot;Target Common Rail Pressure&quot; when the accelerator pedal is fully depressed in 2nd gear*2</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Except above</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten3><list1 type="unordered"><item><ptxt>*1: The cause may be a squashed or blocked fuel pipe or hose.</ptxt></item><item><ptxt>*2: The cause may be a clogged fuel filter.</ptxt></item></list1></atten3></test1></content6><results><result label="1" cellposition="5-3"><action actiontype="next" cellposition="6-3" childid="RM100000000N5B8_05_0023"/></result><result label="2" cellposition="5-4"><action actiontype="next" cellposition="6-4" childid="RM100000000N5B8_05_0022"/></result></results></testgrp><testgrp id="RM100000000N5B8_05_0023" cellposition="6-3"><testtitle>REPAIR OR REPLACE CLOGGED FUEL LINE</testtitle><content6><test1><ptxt>Repair or replace the clogged (including frozen fuel) fuel pipe.</ptxt></test1><test1><ptxt>Replace the fuel filter element assembly.</ptxt><atten4><ptxt>If &quot;Common Rail Pressure&quot; does not follow &quot;Target Common Rail Pressure&quot; when the accelerator pedal is fully depressed in 2nd gear, replace the fuel filter element assembly.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-3"><action actiontype="next" cellposition="7-3" childid="RM100000000N5B8_05_0024"/></result></results></testgrp><testgrp id="RM100000000N5B8_05_0024" cellposition="7-3"><testtitle>BLEED AIR FROM FUEL SYSTEM</testtitle><content6><test1><ptxt>Bleed the air from the fuel system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N6HV_01_0002"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-3"><action actiontype="next" cellposition="8-3" childid="RM100000000N5B8_05_0025"/></result></results></testgrp><testgrp id="RM100000000N5B8_05_0025" cellposition="8-3"><testtitle>PERFORM FUEL SUPPLY PUMP INITIALIZATION</testtitle><content6><test1><ptxt>Perform fuel supply pump initialization.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N59Y"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-3"><action actiontype="next" cellposition="9-3" childid="RM100000000N5B8_05_0026"/></result></results></testgrp><testgrp id="RM100000000N5B8_05_0026" cellposition="9-3"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Active Test / Test the Fuel Leak / Data List / Common Rail Pressure, Target Common Rail Pressure.</ptxt><gts-info category="active-test-data-list"><title>Powertrain &gt; Engine &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Active Test Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="90"><ptxt>Test the Fuel Leak</ptxt></data-name></entry></row></tbody></tgroup></table><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Data List Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="850"><ptxt>Target Common Rail Pressure</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="851"><ptxt>Common Rail Pressure</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="234"><gts-did did-id="90"/><gts-pid pid-id="850"/><gts-pid pid-id="851"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">1</app-param><app-param-unit><app-param name="did-id">90</app-param><app-param name="active-test-item-name">Test the Fuel Leak</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">850</app-param><app-param name="data-list-item-name">Target Common Rail Pressure</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">851</app-param><app-param name="data-list-item-name">Common Rail Pressure</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Take a snapshot with the GTS during the Active Test.</ptxt></test1><test1><ptxt>Measure the difference between the target fuel pressure (Target Common Rail Pressure) and the actual fuel pressure (Common Rail Pressure) when the &quot;Test the Fuel Leak&quot; Active Test is performed.</ptxt><atten4><ptxt>In order to obtain an exact measurement, perform the Active Test 5 times and measure the difference once each time the Active Test is performed.</ptxt></atten4><figure type="1" translate="E"><graphic graphicname="A227749E13" width="7.168479331in" height="4.825319882in"/></figure><spec type="other"><title>OK</title><specitem><ptxt>The difference between the target fuel pressure and the actual fuel pressure 2 seconds after the Active Test starts is less than 10000 kPa.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>&quot;Target Common Rail Pressure&quot; is the target fuel pressure controlled by the ECM.</ptxt></item><item><ptxt>&quot;Common Rail Pressure&quot; is the actual fuel pressure.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-3"><action actiontype="end" cellposition="10-3"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000N5B8_05_0022" cellposition="6-4"><testtitle>REPLACE FUEL SUPPLY PUMP ASSEMBLY (SUCTION CONTROL VALVE)</testtitle><content6><test1><ptxt>Replace the fuel supply pump assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N6I4"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-4"><action actiontype="jump" cellposition="7-4" childid="RM100000000N5B8_05_0024"><actiontitle>GO TO STEP 14</actiontitle></action></result></results></testgrp><testgrp id="RM100000000N5B8_05_0027" cellposition="5-5"><testtitle>CHECK AIR INTAKE SYSTEM</testtitle><content6><test1><ptxt>Check for air leaks and blockages between the air cleaner case and turbocharger, and between the turbocharger and intake manifold.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>No leaks or blockages in the intake system</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Leaks and/or blockages exist in the intake system</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>Inspect the air intake system, especially hoses and pipes between the air cleaner and turbocharger.</ptxt></item><item><ptxt>Check for abnormal disconnections, pipe and hose squashing, and any damage in the intake system.</ptxt></item><item><ptxt>Using your hand, check whether the pipes and hoses in the intake system are securely connected.</ptxt></item><item><ptxt>The swirl control valve does not move due to deposits or the diaphragm not being air-tight, etc., and the specified output performance cannot be obtained.</ptxt></item><item><ptxt>If operating normally, when the engine is started, the swirl control valve quickly moves from fully open to fully closed.</ptxt></item><item><ptxt>By applying soapy water and revving up the engine, air leaks from the intake system can be checked by checking for bubbles.</ptxt></item><item><ptxt>Make sure that the hose between the manifold absolute pressure sensor and intake manifold is not loose or disconnected.</ptxt></item><item><ptxt>Check for any modifications in the intake system made by the user.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="5-5"><action actiontype="next" cellposition="8-5" childid="RM100000000N5B8_05_0029"/></result><result label="2" cellposition="5-6"><action actiontype="next" cellposition="6-6" childid="RM100000000N5B8_05_0032"/></result></results></testgrp><testgrp id="RM100000000N5B8_05_0029" cellposition="8-5"><testtitle>READ VALUE USING GTS (MAF)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Data List / MAF.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="3"><ptxt>MAF</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="3"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">3</app-param><app-param name="data-list-item-name">MAF</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the value.</ptxt><spec type="other"><title>Standard</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>MAF</ptxt></entry><entry valign="middle" align="center"><ptxt>Engine not running</ptxt></entry><entry valign="middle" align="center"><ptxt>Less than 0.35 gm/sec</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-5"><action actiontype="next" cellposition="11-5" childid="RM100000000N5B8_05_0035"/></result><result label="2" cellposition="8-6"><action actiontype="next" cellposition="9-6" childid="RM100000000N5B8_05_0033"/></result></results></testgrp><testgrp id="RM100000000N5B8_05_0035" cellposition="11-5"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-5"><action actiontype="end" cellposition="12-5"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="11-6"><action actiontype="next" cellposition="12-6" childid="RM100000000N5B8_05_0037"/></result></results></testgrp><testgrp id="RM100000000N5B8_05_0032" cellposition="6-6"><testtitle>REPAIR OR REPLACE AIR INTAKE SYSTEM</testtitle><content6><test1><ptxt>Repair or replace the malfunctioning part in the air intake system.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-6"><action actiontype="jump" cellposition="7-6" childid="RM100000000N5B8_05_0035"><actiontitle>GO TO STEP 20</actiontitle></action></result></results></testgrp><testgrp id="RM100000000N5B8_05_0033" cellposition="9-6"><testtitle>REPLACE MASS AIR FLOW METER</testtitle><content6><test1><ptxt>Replace the mass air flow meter.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5C4"/></mlink></ptxt><atten4><list1 type="unordered"><item><ptxt>If foreign matter is stuck inside the mass air flow meter, the output characteristics of the mass air flow meter may change, resulting in a malfunction.</ptxt></item><item><ptxt>Before replacing the mass air flow meter, perform a wire harness inspection and if there are any problems with the wire harness, repair or replace it.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-6"><action actiontype="jump" cellposition="10-6" childid="RM100000000N5B8_05_0035"><actiontitle>GO TO STEP 20</actiontitle></action></result></results></testgrp><testgrp id="RM100000000N5B8_05_0037" cellposition="12-6"><testtitle>CHECK FRONT EXHAUST PIPE ASSEMBLY (CATALYST CONVERTER)</testtitle><content6><test1><ptxt>Remove the front exhaust pipe assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NFBA"/></mlink></ptxt></test1><test1><ptxt>Visually check for catalyst clogging or carbon deposits adhering to the inner wall of the exhaust pipe upstream of the catalyst.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Less than 10% of the cells are clogged.</ptxt></specitem></spec></test1><test1><ptxt>Reinstall the front exhaust pipe assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NFB8"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-6"><action actiontype="next" cellposition="15-6" childid="RM100000000N5B8_05_0038"/></result><result label="2" cellposition="12-7"><action actiontype="next" cellposition="13-7" childid="RM100000000N5B8_05_0041"/></result></results></testgrp><testgrp id="RM100000000N5B8_05_0038" cellposition="15-6"><testtitle>INSPECT TURBOCHARGER SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the turbocharger sub-assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NFAY"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="15-6"><action actiontype="next" cellposition="16-6" childid="RM100000000N5B8_05_0039"/></result><result label="2" cellposition="15-7"><action actiontype="next" cellposition="16-7" childid="RM100000000N5B8_05_0042"/></result></results></testgrp><testgrp id="RM100000000N5B8_05_0039" cellposition="16-6"><testtitle>CHECK FOR INTERMITTENT PROBLEMS</testtitle><content6><test1><ptxt>Check for intermittent problems.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5A0"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="16-6"><action actiontype="jump" cellposition="17-6" childid="RM100000000N5B8_05_0043"><actiontitle>GO TO STEP 30</actiontitle></action></result></results></testgrp><testgrp id="RM100000000N5B8_05_0012" cellposition="4-7"><testtitle>READ VALUE USING GTS (MAP AND ATMOSPHERIC PRESSURE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Data List / MAP and Atmosphere Pressure.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="7"><ptxt>Atmosphere Pressure</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="4"><ptxt>MAP</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="7"/><gts-pid pid-id="4"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">7</app-param><app-param name="data-list-item-name">Atmosphere Pressure</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">4</app-param><app-param name="data-list-item-name">MAP</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Compare MAP to Atmosphere Pressure when the ignition switch is ON (do not start the engine).</ptxt><spec type="other"><title>Standard</title><specitem><ptxt>Difference between MAP and Atmosphere Pressure is less than 8 kPa.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>If MAP and Atmosphere Pressure have the same value, both are normal. If there is a difference of 8 kPa or more, compare the values to the atmospheric pressure for that day. The sensor whose deviation is the greatest is malfunctioning.</ptxt></item><item><ptxt>Standard atmospheric pressure is 101 kPa. For every 100 m increase in elevation, pressure drops by 1 kPa. This varies by weather.</ptxt></item></list1></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>MAP and Atmosphere Pressure have same value</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>MAP is different from actual atmospheric pressure</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Atmosphere Pressure is different from actual atmospheric pressure</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="4-7"><action actiontype="next" cellposition="5-7" childid="RM100000000N5B8_05_0013"/></result><result label="2" cellposition="4-10"><action actiontype="next" cellposition="5-10" childid="RM100000000N5B8_05_0016"/></result><result label="3" cellposition="4-11"><action actiontype="next" cellposition="5-11" childid="RM100000000N5B8_05_0017"/></result></results></testgrp><testgrp id="RM100000000N5B8_05_0013" cellposition="5-7"><testtitle>CHECK AIR INTAKE SYSTEM</testtitle><content6><test1><ptxt>Check for air leaks and blockages between the air cleaner case and turbocharger, and between the turbocharger and intake manifold.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Leaks and/or blockages exist in the intake system</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>No leaks or blockages in the intake system</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>Inspect the air intake system, especially hoses and pipes between the air cleaner and turbocharger.</ptxt></item><item><ptxt>Check for abnormal disconnections, pipe and hose squashing, and any damage in the intake system.</ptxt></item><item><ptxt>Using your hand, check whether the pipes and hoses in the intake system are securely connected.</ptxt></item><item><ptxt>The swirl control valve does not move due to deposits or the diaphragm not being air-tight, etc., and the specified output performance cannot be obtained.</ptxt></item><item><ptxt>If operating normally, when the engine is started, the swirl control valve quickly moves from fully open to fully closed.</ptxt></item><item><ptxt>When inspecting for a clogged intake system (cause of low MAP), check the following points:</ptxt></item><list2 type="unordered"><item><ptxt>Clogged air cleaner</ptxt></item><item><ptxt>Clogged intake hose</ptxt></item><item><ptxt>Diesel throttle valve stuck in closed position</ptxt></item></list2><item><ptxt>Check for any modifications in the intake system made by the user.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="5-7"><action actiontype="jump" cellposition="6-7" childid="RM100000000N5B8_05_0018"><actiontitle>GO TO STEP 11</actiontitle></action></result><result label="2" cellposition="5-8"><action actiontype="next" cellposition="6-8" childid="RM100000000N5B8_05_0014"/></result></results></testgrp><testgrp id="RM100000000N5B8_05_0041" cellposition="13-7"><testtitle>REPLACE FRONT EXHAUST PIPE ASSEMBLY (CATALYST CONVERTER)</testtitle><content6><test1><ptxt>Replace the front exhaust pipe assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NFBA"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-7"><action actiontype="jump" cellposition="14-7" childid="RM100000000N5B8_05_0043"><actiontitle>GO TO STEP 30</actiontitle></action></result></results></testgrp><testgrp id="RM100000000N5B8_05_0042" cellposition="16-7"><testtitle>REPLACE TURBOCHARGER SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Replace the turbocharger sub-assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NFB1"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="16-7"><action actiontype="next" cellposition="17-7" childid="RM100000000N5B8_05_0043"/></result></results></testgrp><testgrp id="RM100000000N5B8_05_0043" cellposition="17-7"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="17-7"><action actiontype="end" cellposition="18-7"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000N5B8_05_0014" cellposition="6-8"><testtitle>CHECK TURBOCHARGER SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Check for turbocharger sub-assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NFAY"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-8"><action actiontype="next" cellposition="7-8" childid="RM100000000N5B8_05_0015"/></result><result label="2" cellposition="6-9"><action actiontype="next" cellposition="7-9" childid="RM100000000N5B8_05_0019"/></result></results></testgrp><testgrp id="RM100000000N5B8_05_0015" cellposition="7-8"><testtitle>CHECK FOR INTERMITTENT PROBLEMS</testtitle><content6><test1><ptxt>Check for intermittent problems.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5A0"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-8"><action actiontype="jump" cellposition="8-8" childid="RM100000000N5B8_05_0020"><actiontitle>GO TO STEP 34</actiontitle></action></result></results></testgrp><testgrp id="RM100000000N5B8_05_0019" cellposition="7-9"><testtitle>REPLACE TURBOCHARGER SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Replace the turbocharger sub-assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NFB1"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-9"><action actiontype="next" cellposition="8-9" childid="RM100000000N5B8_05_0020"/></result></results></testgrp><testgrp id="RM100000000N5B8_05_0020" cellposition="8-9"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-9"><action actiontype="end" cellposition="9-9"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000N5B8_05_0016" cellposition="5-10"><testtitle>REPLACE MANIFOLD ABSOLUTE PRESSURE SENSOR</testtitle><content6><test1><ptxt>Replace the manifold absolute pressure sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5CO"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-10"><action actiontype="jump" cellposition="6-10" childid="RM100000000N5B8_05_0020"><actiontitle>GO TO STEP 34</actiontitle></action></result></results></testgrp><testgrp id="RM100000000N5B8_05_0017" cellposition="5-11"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5BW"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-11"><action actiontype="jump" cellposition="6-11" childid="RM100000000N5B8_05_0020"><actiontitle>GO TO STEP 34</actiontitle></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>