<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_038498"><name>LIGHTING (EXT)</name><ttl id="_0219141"><name>AUTOMATIC HEADLIGHT BEAM LEVEL CONTROL SYSTEM</name><para id="RM100000000Q06C" category="C"><dtccode>B241A</dtccode><dtcname>Rear Height Control Sensor</dtcname><subpara id="RM100000000Q06C_02" category="03"><name>DESCRIPTION</name><content5><ptxt>The headlight leveling ECU assembly receives signals indicating the height of the vehicle from the rear height control sensor sub-assembly LH.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B241A</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Rear Height Control Sensor</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="unordered"><item><ptxt>Malfunction in rear height control sensor sub-assembly LH</ptxt></item><item><ptxt>Open or short in rear height control sensor sub-assembly LH circuit</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Rear height control sensor sub-assembly LH</ptxt></item><item><ptxt>Harness or connector</ptxt></item><item><ptxt>Headlight leveling ECU assembly</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000Q06C_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E317277E03" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM100000000Q06C_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>If the headlight leveling ECU assembly has been replaced, it is necessary to initialize the headlight leveling ECU assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000Q06P"/></mlink></ptxt></item><item><ptxt>If any of the following are performed, it is necessary to initialize the headlight leveling ECU assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000Q06P"/></mlink></ptxt></item><list2 type="unordered"><item><ptxt>Replacement of the rear height control sensor sub-assembly LH</ptxt></item><item><ptxt>Removal/installation of the rear height control sensor sub-assembly LH</ptxt></item><item><ptxt>Work that changes the vehicle height such as replacement of suspension components</ptxt></item></list2></list1></atten3></content5></subpara><subpara id="RM100000000Q06C_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000Q06C_01_0001" cellposition="1-1"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000Q067"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; HL AutoLeveling &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="361"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">361</app-param><app-param name="ecu-name">HL AutoLeveling</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000Q067"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; HL AutoLeveling &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="361"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">361</app-param><app-param name="ecu-name">HL AutoLeveling</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>DTC B241A is not output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM100000000R16F"/><xref term-id-from="003" href="RM100000000XJ09"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000Q06C_01_0003"/></result></results></testgrp><testgrp id="RM100000000Q06C_01_0003" cellposition="2-2"><testtitle>READ VALUE USING GTS</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the engine switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / HL AutoLeveling / Data List.</ptxt></test1><test1><ptxt>Read the display on the GTS.</ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; HL AutoLeveling &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="7"><ptxt>Rr Height Sens Signal Val</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="7"><ptxt>Rear height control sensor signal value</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="7"><ptxt>0.00 to 5.00 V</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="7"><ptxt>0.50 to 4.50 V</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="7"><ptxt>Value changes according to vehicle height</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">361</app-param><app-param name="ecu-name">HL AutoLeveling</app-param><app-param name="gts-order">2</app-param><app-param-unit><app-param name="pid-id">7</app-param><app-param name="data-list-item-name">Rr Height Sens Signal Val</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; HL AutoLeveling &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="7"><ptxt>Rr Height Sens Signal Val</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="361"><gts-pid pid-id="7"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">361</app-param><app-param name="ecu-name">HL AutoLeveling</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">7</app-param><app-param name="data-list-item-name">Rr Height Sens Signal Val</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>Normal condition listed above is displayed.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPLACE HEADLIGHT LEVELING ECU ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000S5SD"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM100000000Q06C_01_0005"/></result></results></testgrp><testgrp id="RM100000000Q06C_01_0005" cellposition="3-3"><testtitle>CHECK HARNESS AND CONNECTOR (HEADLIGHT LEVELING ECU ASSEMBLY - REAR HEIGHT CONTROL SENSOR SUB-ASSEMBLY LH)</testtitle><content6><test1><ptxt>Disconnect the G80 headlight leveling ECU assembly connector.</ptxt></test1><test1><ptxt>Disconnect the O7 rear height control sensor sub-assembly LH connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G80-19 (SHRL) - O7-2 (SHRR)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G80-19 (SHRL) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="next" cellposition="4-3" childid="RM100000000Q06C_01_0006"/></result><result label="2" cellposition="3-5"><action actiontype="end" cellposition="4-5"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000Q06C_01_0006" cellposition="4-3"><testtitle>INSPECT REAR HEIGHT CONTROL SENSOR SUB-ASSEMBLY LH</testtitle><content6><test1><ptxt>Remove the rear height control sensor sub-assembly LH.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000S5SA"/></mlink></ptxt></test1><test1><ptxt>Inspect the rear height control sensor sub-assembly LH.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000S5S8"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPLACE HEADLIGHT LEVELING ECU ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000S5SD"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-4"><action actiontype="end" cellposition="5-4"><actiontitle>REPLACE REAR HEIGHT CONTROL SENSOR SUB-ASSEMBLY LH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000S5SA"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>