<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038420"><name>1GD-FTV ENGINE CONTROL</name><ttl id="_0201522"><name>ECD SYSTEM(w/ DPF)</name><para id="RM100000000NVAO" category="C"><dtccode>P2032</dtccode><dtcname>Exhaust Gas Temperature Sensor Circuit Low (Bank 1 Sensor 2)</dtcname><dtccode>P2033</dtccode><dtcname>Exhaust Gas Temperature Sensor Circuit High (Bank 1 Sensor 2)</dtcname><subpara id="RM100000000NVAO_02" category="03"><name>DESCRIPTION</name><content5><ptxt>Refer to DTC P0545.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NVA5_05"/></mlink></ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.70in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2032</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Exhaust Gas Temperature Sensor Circuit Low (Bank 1 Sensor 2)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>No. 2 exhaust gas temperature sensor (B1S2) output voltage is below 0.2 V for 3 seconds or more when all conditions are met. (1 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>After starting the engine, 11 minutes or more elapses</ptxt></item><item><ptxt>Coolant temperature is 70°C (158°F) or higher</ptxt></item><item><ptxt>The No. 2 exhaust gas temperature sensor is continuously 120°C (248°F) or more for 15 seconds.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in No. 2 exhaust gas temperature sensor circuit</ptxt></item><item><ptxt>No. 2 exhaust gas temperature sensor</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2033</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Exhaust Gas Temperature Sensor Circuit High (Bank 1 Sensor 2)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>No. 2 exhaust gas temperature sensor (B1S2) output voltage is higher than 4.95 V for 3 seconds or more when all conditions are met.(1 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>After starting the engine, 11 minutes or more elapses</ptxt></item><item><ptxt>Coolant temperature is 70°C (158°F) or higher</ptxt></item><item><ptxt>The No. 2 exhaust gas temperature sensor is continuously 120°C (248°F) or more for 15 seconds.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in No. 2 exhaust gas temperature sensor circuit</ptxt></item><item><ptxt>No. 2 exhaust gas temperature sensor</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="col1" colwidth="3.55in"/><colspec colname="col2" colwidth="3.53in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P2032</ptxt></entry><entry valign="middle" morerows="1"><ptxt>Exhaust Temperature B1S2</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>P2033</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>DTC P20CF (Exhaust fuel addition injector assembly malfunction) may be stored if there is an open malfunction in an exhaust gas temperature sensor circuit.</ptxt></item><item><ptxt>When DTC P2032 and P2033 is output, check the downstream exhaust gas temperature indicated by &quot;Powertrain / Engine and ECT / Data List / All Data / Exhaust Temperature B1S2&quot; using the GTS.</ptxt></item></list1><table pgwide="1"><title>Reference:</title><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Exhaust Gas Temperature</ptxt></entry><entry valign="middle" align="center"><ptxt>Exhaust Gas Temperature Sensor Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="2"><ptxt>Idling with warm engine</ptxt></entry><entry valign="middle" align="center"><ptxt>Constant at between 50 and 700°C (122 and 1292°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>Normal</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>0°C (32°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>Open circuit</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>1000°C (1832°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>Short circuit</ptxt></entry></row></tbody></tgroup></table></atten4></content5></subpara><subpara id="RM100000000NVAO_03" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM constantly monitors the output voltages from the exhaust gas temperature sensors in order to detect problems with the sensors. When the sensor output voltage deviates from the normal operating range (between 0.2 V and 4.95 V) for more than 3 seconds after the engine is warmed up, the ECM interprets this as malfunction of the sensor circuit and illuminates the MIL.</ptxt></content5></subpara><subpara id="RM100000000NVAO_04" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>DTC Detection Drive Pattern</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>P2032</ptxt></entry><entry morerows="1" valign="middle"><ptxt>Idle the engine for 3 seconds after warming up the engine (the engine coolant temperature is 60°C (140°F) or higher) and allowing 11 minutes to elapse after starting the engine.</ptxt></entry></row><row><entry valign="middle"><ptxt>P2033</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000NVAO_05" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P0545.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NVA5_05"/></mlink></ptxt></content5></subpara><subpara id="RM100000000NVAO_06" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (Click here ) and initialization (Click here ).</ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></item><item><ptxt>Sensor 2 represents the sensor located upstream of the DPF catalytic converter.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000NVAO_07" category="01"><name>PROCEDURE</name><testgrp id="RM100000000NVAO_07_0001" cellposition="1-1"><testtitle>READ VALUE USING GTS (NO. 2 EXHAUST TEMPERATURE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Exhaust Temperature B1S2.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="859"><ptxt>Exhaust Temperature B1S2</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="859"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">859</app-param><app-param name="data-list-item-name">Exhaust Temperature B1S2</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the value.</ptxt><spec type="other"><title>Standard</title><specitem><ptxt>Same as the actual No. 2 exhaust gas temperature (50 to 700°C [122 to 1292°F] during idling with warm engine), and varies after an engine speed of 3000 rpm is maintained for 1 minute.</ptxt></specitem></spec><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Temperature Displayed</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>0°C (32°F) (After warming up the engine)</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>1000°C (1832°F)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Same as the actual exhaust gas temperature</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>If there is a short circuit, the GTS will indicate 0°C (32°F).</ptxt></item><item><ptxt>If there is an open circuit, the GTS will indicate 1000°C (1832°F).</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000NVAO_07_0002"/></result><result label="2" cellposition="1-4"><action actiontype="next" cellposition="2-4" childid="RM100000000NVAO_07_0009"/></result><result label="3" cellposition="1-6"><action actiontype="jump" cellposition="2-6" childid="RM100000000NVAO_07_0017"><actiontitle>GO TO STEP 11</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NVAO_07_0002" cellposition="2-1"><testtitle>READ VALUE USING GTS (CHECK FOR OPEN IN WIRE HARNESS)</testtitle><content6><test1><ptxt>Disconnect the No. 2 exhaust gas temperature sensor connector.</ptxt><figure type="1" translate="C"><graphic graphicname="A356525C03" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>No. 2 Exhaust Gas Temperature Sensor</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>ECM</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 2 Exhaust Gas Temperature Sensor (B1S2))</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Connect terminals 1 and 2 of the exhaust gas temperature sensor connector on the wire harness side.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Exhaust Temperature B1S2.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="859"><ptxt>Exhaust Temperature B1S2</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="859"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">859</app-param><app-param name="data-list-item-name">Exhaust Temperature B1S2</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the value.</ptxt><spec type="other"><title>Standard</title><specitem><ptxt>1000°C (1832°F)</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000NVAO_07_0003"/></result><result label="2" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000NVAO_07_0005"/></result></results></testgrp><testgrp id="RM100000000NVAO_07_0003" cellposition="3-1"><testtitle>REPLACE NO. 2 EXHAUST GAS TEMPERATURE SENSOR</testtitle><content6><test1><ptxt>Replace the No. 2 exhaust gas temperature sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="004" href="RM100000000NSP7"/><xref term-id-from="004" href="RM100000001026C"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="jump" cellposition="4-1" childid="RM100000000NVAO_07_0017"><actiontitle>GO TO STEP 11</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NVAO_07_0005" cellposition="3-2"><testtitle>CHECK HARNESS AND CONNECTOR (MO. 2 EXHAUST GAS TEMPERATURE SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the No. 2 exhaust gas temperature sensor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C113-2 - C57-25 (THCI)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C113-1 - C57-24 (ETCI)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000NVAO_07_0006"/></result><result label="2" cellposition="3-3"><action actiontype="jump" cellposition="4-3" childid="RM100000000NVAO_07_0016"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NVAO_07_0006" cellposition="4-2"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000N5FG"/><xref term-id-from="002" href="RM100000000TNNY"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="jump" cellposition="5-2" childid="RM100000000NVAO_07_0017"><actiontitle>GO TO STEP 11</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NVAO_07_0009" cellposition="2-4"><testtitle>READ VALUE USING GTS (CHECK FOR SHORT IN WIRE HARNESS)</testtitle><content6><test1><ptxt>Disconnect the No. 2 exhaust gas temperature sensor connector.</ptxt><figure type="1" translate="C"><graphic graphicname="A178587C05" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center"><ptxt>*1</ptxt></entry><entry><ptxt>No. 2 Exhaust Gas Temperature Sensor</ptxt></entry></row><row><entry align="center"><ptxt>*2</ptxt></entry><entry><ptxt>ECM</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Exhaust Temperature B1S2.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="859"><ptxt>Exhaust Temperature B1S2</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="859"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">859</app-param><app-param name="data-list-item-name">Exhaust Temperature B1S2</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the value.</ptxt><spec type="other"><title>Standard</title><specitem><ptxt>0°C (32°F)</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-4"><action actiontype="next" cellposition="3-4" childid="RM100000000NVAO_07_0010"/></result><result label="2" cellposition="2-5"><action actiontype="next" cellposition="3-5" childid="RM100000000NVAO_07_0012"/></result></results></testgrp><testgrp id="RM100000000NVAO_07_0010" cellposition="3-4"><testtitle>REPLACE NO. 2 EXHAUST GAS TEMPERATURE SENSOR</testtitle><content6><test1><ptxt>Replace the No. 2 exhaust gas temperature sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="004" href="RM100000000NSP7"/><xref term-id-from="004" href="RM100000001026C"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-4"><action actiontype="jump" cellposition="4-4" childid="RM100000000NVAO_07_0017"><actiontitle>GO TO STEP 11</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NVAO_07_0012" cellposition="3-5"><testtitle>CHECK HARNESS AND CONNECTOR (NO. 2 EXHAUST GAS TEMPERATURE SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the No. 2 exhaust gas temperature sensor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C113-2 or C57-25 (THCI) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-5"><action actiontype="next" cellposition="4-5" childid="RM100000000NVAO_07_0013"/></result><result label="2" cellposition="3-6"><action actiontype="next" cellposition="4-6" childid="RM100000000NVAO_07_0016"/></result></results></testgrp><testgrp id="RM100000000NVAO_07_0013" cellposition="4-5"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000N5FG"/><xref term-id-from="002" href="RM100000000TNNY"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-5"><action actiontype="jump" cellposition="5-5" childid="RM100000000NVAO_07_0017"><actiontitle>GO TO STEP 11</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NVAO_07_0016" cellposition="4-6"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-6"><action actiontype="next" cellposition="5-6" childid="RM100000000NVAO_07_0017"/></result></results></testgrp><testgrp id="RM100000000NVAO_07_0017" cellposition="5-6"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Start the engine and turn the GTS on.</ptxt></test1><test1><ptxt>Warm the engine until the engine coolant temperature is 70°C (158°F) or more and ExhaustTemperature B1S2 is 120°C (248°F) or more.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Confirm that the DTC is not output.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-6"><action actiontype="end" cellposition="6-6"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>