<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_57"><name>Power Source / Network</name><section id="_038487"><name>2TR-FE BATTERY / CHARGING</name><ttl id="_0199375"><name>CHARGING SYSTEM</name><para id="RM100000000QVNF" category="C"><dtccode>P161A</dtccode><dtcname>Lost Communication with Alternator</dtcname><subpara id="RM100000000QVNF_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The ECM and generator assembly each detect reception malfunctions. A generator assembly reception malfunction detected by the generator assembly is sent to the ECM via LIN communication. If there is a malfunction in either the ECM or generator assembly, the ECM determines that there is a LIN communication malfunction and outputs a DTC.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P161A</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Lost Communication with Alternator</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Diagnosis condition: Ignition switch to ON</ptxt><ptxt>When the ECM cannot receive LIN communication, the generator assembly cannot receive LIN communication for approximately 17 minutes or more.</ptxt><ptxt>Other: 1 trip</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Generator assembly</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000QVNF_04" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E221308E15" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM100000000QVNF_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000QVNF_05_0044" cellposition="1-1"><testtitle>CHECK CHARGING SYSTEM</testtitle><content6><test1><ptxt>Check the charging system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NL4W"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000QVNF_05_0046"/></result><result label="2" cellposition="1-4"><action actiontype="end" cellposition="2-4"><actiontitle>REPAIR OR REPLACE CHARGING SYSTEM</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000QVNF_05_0046" cellposition="2-1"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - GENERATOR ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the C53 ECM connector.</ptxt></test1><test1><ptxt>Disconnect the C9 generator assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C53-16 (LIN) - C9-2 (LIN)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C53-16 (LIN) or C9-2 (LIN) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch off</ptxt><ptxt>(while LIN communication is stopped)</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000QVNF_05_0047"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000QVNF_05_0047" cellposition="3-1"><testtitle>INSPECT GENERATOR ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the generator assembly.</ptxt><list1 type="unordered"><item><ptxt>for 80A type</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NL4Z"/></mlink></ptxt></item><item><ptxt>for 90A type</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000S15Q"/></mlink></ptxt></item></list1></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="2" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MW3A"/></mlink></ptxt></content6></action></result><result label="1" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE GENERATOR ASSEMBLY</actiontitle><content6><list1 type="unordered"><item><ptxt>for 80A type</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NL4Y"/></mlink></ptxt></item><item><ptxt>for 90A type</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000S15O"/></mlink></ptxt></item></list1></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>