<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_038485"><name>AUDIO / VIDEO</name><ttl id="_0193314"><name>AUDIO AND VISUAL SYSTEM(for Radio Receiver Type)</name><para id="RM100000000MUUA" category="J"><dtccode/><dtcname>Does not Play even after Bluetooth Audio Mode is Selected</dtcname><subpara id="RM100000000MUUA_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Even if the portable player can play audio content, it may not be able to play via the in-vehicle device. This does not necessarily indicate a malfunction of the in-vehicle device.</ptxt></atten4></content5></subpara><subpara id="RM100000000MUUA_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000MUUA_03_0001" cellposition="1-1"><testtitle>CHECK OPERATION</testtitle><content6><test1><ptxt>Check if the portable player operates normally.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The portable player operates normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000MUUA_03_0003"/></result><result label="2" cellposition="1-4"><action actiontype="end" cellposition="2-4"><actiontitle>MALFUNCTION IN PORTABLE PLAYER</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MUUA_03_0003" cellposition="2-1"><testtitle>CHECK AUDIO SETTINGS</testtitle><content6><test1><ptxt>Set volume, fader and balance to the initial values and check that the sound is normal.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Audio system returns to normal.</ptxt></specitem></spec><atten4><ptxt>Sound quality adjustment measures vary according to the type of amplifier.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000MUUA_03_0005"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPLACE RADIO RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWZD"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000MUUA_03_0005" cellposition="3-1"><testtitle>CHECK USING ANOTHER &quot;Bluetooth&quot; AUDIO COMPATIBLE VEHICLE OF SAME MODEL</testtitle><content6><test1><ptxt>Check if the &quot;Bluetooth&quot; audio player plays normally on another &quot;Bluetooth&quot; audio compatible vehicle of the same model.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>&quot;Bluetooth&quot; audio player plays normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MUTX"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>MALFUNCTION IN PORTABLE PLAYER</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>