<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_54"><name>Brake</name><section id="_038477"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0192391"><name>VEHICLE STABILITY CONTROL SYSTEM</name><para id="RM100000000MRIL" category="C"><dtccode>C1403</dtccode><dtcname>Rear Speed Sensor RH Malfunction</dtcname><dtccode>C1404</dtccode><dtcname>Rear Speed Sensor LH Malfunction</dtcname><subpara id="RM100000000MRIL_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The speed sensor detects wheel speed and sends the appropriate signals to the skid control ECU (brake actuator assembly). These signals are used for brake control.</ptxt><ptxt>Skid control rotors have rows of alternating N and S magnetic poles, and their magnetic fields change when the rotors turn.</ptxt><ptxt>Each speed sensor detects that magnetic change and sends a pulse signal to the skid control ECU (brake actuator assembly).</ptxt><atten4><ptxt>When the connectors between the speed sensor and skid control ECU (brake actuator assembly) are connected, the following waveform is output.</ptxt></atten4><figure type="1" translate="C"><graphic graphicname="C223506C01" width="7.168479331in" height="2.799876969in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Speed Sensor</ptxt></entry><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Skid Control Rotor</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Waveform (Reference):</ptxt><ptxt>Between Speed Sensor (-) and Body Ground</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Low speed</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*c</ptxt></entry><entry valign="middle"><ptxt>High speed</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="2.83in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1403</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Rear Speed Sensor RH Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either of the following is detected:</ptxt><list1 type="ordered"><item><ptxt>At a vehicle speed of 10 km/h (6 mph) or more, output voltage from one of the speed sensors is less than that from the other sensors for 15 seconds or more.</ptxt></item><item><ptxt>At a vehicle speed less than 10 km/h (6 mph), output from one of the speed sensors is 0 km/h (0 mph) for 1 second or more.</ptxt></item><item><ptxt>At a vehicle speed of less than 10 km/h (6 mph), the outputs from both rear speed sensors are 0 km/h (0 mph) for a cumulative time of 200 seconds.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Rear speed sensor RH</ptxt></item><item><ptxt>Sensor installation</ptxt></item><item><ptxt>Rear skid control rotor RH (Rear axle shaft bearing RH)</ptxt></item></list1></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1404</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Rear Speed Sensor LH Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either of the following is detected:</ptxt><list1 type="ordered"><item><ptxt>At a vehicle speed of 10 km/h (6 mph) or more, output voltage from one of the speed sensors is less than that from the other sensors for 15 seconds or more.</ptxt></item><item><ptxt>At a vehicle speed less than 10 km/h (6 mph), output from one of the speed sensors is 0 km/h (0 mph) for 1 second or more.</ptxt></item><item><ptxt>At a vehicle speed of less than 10 km/h (6 mph), the outputs from both rear speed sensors are 0 km/h (0 mph) for a cumulative time of 200 seconds.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Rear speed sensor LH</ptxt></item><item><ptxt>Sensor installation</ptxt></item><item><ptxt>Rear skid control rotor LH (Rear axle shaft bearing LH)</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000MRIL_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000MRIL_04_0001" cellposition="1-1"><testtitle>CHECK REAR SPEED SENSOR INSTALLATION</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Check the rear speed sensor installation.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000NK5H"/><xref term-id-from="002" href="RM100000000QIP2"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>There is no clearance between the sensor and the rear axle housing.</ptxt><ptxt>The installation bolt is tightened properly.</ptxt></specitem></spec><figure type="1" translate="C"><graphic graphicname="C168336C14" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Normal</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Abnormal</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*c</ptxt></entry><entry valign="middle"><ptxt>Clearance</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="4"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="3" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000MRIL_04_0006"/></result><result label="4" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>INSTALL REAR SPEED SENSOR CORRECTLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000NK5H"/><xref term-id-from="002" href="RM100000000QIP2"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000MRIL_04_0006" cellposition="3-1"><testtitle>INSPECT REAR SPEED SENSOR TIP</testtitle><content6><test1><ptxt>Remove the rear speed sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000NK5G"/><xref term-id-from="002" href="RM100000000QIP0"/></mlink></ptxt></test1><test1><ptxt>Check the speed sensor tip.</ptxt></test1><spec type="other"><title>OK</title><specitem><ptxt>No scratches, oil, or foreign matter on the sensor tip.</ptxt></specitem></spec><atten3><list1 type="unordered"><item><ptxt>If no damage to the speed sensor tip is found during this inspection, do not replace the speed sensor.</ptxt></item><item><ptxt>If there is iron powder sticking to the rotor, this will result in a malfunction, so confirm that the rotor is not contaminated with foreign material before replacing the sensor.</ptxt></item><item><ptxt>Check the speed sensor signal after cleaning or replacement.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000MRJH"/><xref term-id-from="002" href="RM100000000QVQH"/></mlink></ptxt></item></list1></atten3><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM100000000MRIL_04_0007"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>CLEAN OR REPLACE REAR SPEED SENSOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MRIL_04_0007" cellposition="5-1"><testtitle>INSPECT REAR AXLE SHAFT BEARING</testtitle><content6><test1><ptxt>Remove the rear axle shaft bearing.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000M7G8"/></mlink></ptxt></test1><test1><ptxt>Check the rear skid control rotor.</ptxt></test1><spec type="other"><title>OK</title><specitem><ptxt>No scratches, oil, or foreign matter on the rotors.</ptxt></specitem></spec><atten3><ptxt>Check the speed sensor signal after cleaning or replacement.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000MRJH"/><xref term-id-from="002" href="RM100000000QVQH"/></mlink></ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>The rear skid control rotor is incorporated into the rear axle shaft bearing.</ptxt></item><item><ptxt>If the rear skid control rotor needs to be replaced, replace it together with the rear axle shaft bearing.</ptxt></item></list1></atten4><test1><ptxt>Reinstall the rear axle shaft bearing.</ptxt><ptxt>for the rear speed sensor: Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000NK5H"/><xref term-id-from="002" href="RM100000000QIP2"/></mlink></ptxt><ptxt>for the rear axle shaft bearing: Click here<mlink><xref label="Seep00004" term-id-from="001" href="RM100000000M7G9"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="7-1" childid="RM100000000MRIL_04_0002"/></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>CLEAN OR REPLACE REAR AXLE SHAFT BEARING</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MRIL_04_0002" cellposition="7-1"><testtitle>READ VALUE USING GTS (REAR SPEED SENSOR)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / ABS/VSC/TRC / Data List.</ptxt></test1><test1><ptxt>According to the display on the GTS, read the Data List.</ptxt></test1><gts-info category="data-list-table"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="3"><ptxt>RR Wheel Speed</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="3"><ptxt>Rear wheel speed sensor RH reading</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="3"><ptxt>Min.: 0 km/h (0 mph)</ptxt><ptxt>Max.: 326.4 km/h (202 mph)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="3"><ptxt>Vehicle stopped: 0 km/h (0 mph)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="3"><ptxt>When driving at constant speed: No large fluctuations</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="4"><ptxt>RL Wheel Speed</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="4"><ptxt>Rear wheel speed sensor RH reading</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="4"><ptxt>Min.: 0 km/h (0 mph)</ptxt><ptxt>Max.: 326.4 km/h (202 mph)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="4"><ptxt>Vehicle stopped: 0 km/h (0 mph)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="4"><ptxt>When driving at constant speed: No large fluctuations</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">3</app-param><app-param name="data-list-item-name">RR Wheel Speed</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">4</app-param><app-param name="data-list-item-name">RL Wheel Speed</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="3"><ptxt>RR Wheel Speed</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="4"><ptxt>RL Wheel Speed</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="105"><gts-pid pid-id="3"/><gts-pid pid-id="4"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">3</app-param><app-param name="data-list-item-name">RR Wheel Speed</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">4</app-param><app-param name="data-list-item-name">RL Wheel Speed</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><test1><ptxt>Check that there is no difference between the speed value output from the speed sensor displayed on the GTS and the speed value displayed on the speedometer when driving the vehicle.</ptxt><atten4><ptxt>Factors that affect the indicated vehicle speed include tire size, tire inflation and tire wear. The speed indicated on the speedometer has an allowable margin of error. This can be tested using a speedometer tester (calibrated chassis dynamometer). For details about testing and the margin of error, see the reference chart.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000MH0V"/><xref term-id-from="002" term-id-to="003" href="RM100000000RZHD"/><xref term-id-from="003" href="RM100000000XI53"/></mlink></ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>The speed value output from the speed sensor displayed on the GTS is the same as the actual vehicle speed measured using a speedometer tester (calibrated chassis dynamometer).</ptxt></specitem></spec><atten3><ptxt>Check the speed sensor signal after replacement.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" term-id-to="002" href="RM100000000MRJH"/><xref term-id-from="002" href="RM100000000QVQH"/></mlink></ptxt></atten3><atten4><ptxt>If troubleshooting has been carried out according to the Problem Symptoms Table, refer back to the table and proceed to the next step.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000MRJI"/><xref term-id-from="002" href="RM100000000QVQJ"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="end" cellposition="8-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000NCQZ"/><xref term-id-from="002" term-id-to="003" href="RM100000000R16F"/><xref term-id-from="003" href="RM100000000XJ09"/></mlink></ptxt></content6></action></result><result label="3" cellposition="7-2"><action actiontype="next" cellposition="8-2" childid="RM100000000MRIL_04_0012"/></result></results></testgrp><testgrp id="RM100000000MRIL_04_0012" cellposition="8-2"><testtitle>REPLACE REAR SPEED SENSOR</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Replace the rear speed sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000NK5G"/><xref term-id-from="002" href="RM100000000QIP0"/></mlink></ptxt></test1><atten3><ptxt>After replacing the speed sensor, perform a Test Mode (signal check) inspection sensor check.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000MRJH"/><xref term-id-from="002" href="RM100000000QVQH"/></mlink></ptxt></atten3><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-2"><action actiontype="next" cellposition="9-2" childid="RM100000000MRIL_04_0013"/></result></results></testgrp><testgrp id="RM100000000MRIL_04_0013" cellposition="9-2"><testtitle>RECONFIRM DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MRJL"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; ABS/VSC/TRC &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Drive the vehicle at a speed of 40 km/h (25 mph) or more for at least 60 seconds.</ptxt></test1><test1><ptxt>Check if the same DTC is recorded.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000MRJL"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>DTCs C1403 and C1404 are not output</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>DTCs C1403 and/or C1404 are output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten3><ptxt>Check the speed sensor signal after replacement.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" term-id-to="002" href="RM100000000MRJH"/><xref term-id-from="002" href="RM100000000QVQH"/></mlink></ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>The rear skid control rotor is incorporated into the rear axle shaft bearing.</ptxt></item><item><ptxt>If the rear skid control rotor needs to be replaced, replace it together with the rear axle shaft bearing.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="9-2"><action actiontype="end" cellposition="10-2"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="9-3"><action actiontype="end" cellposition="10-3"><actiontitle>REPLACE REAR AXLE SHAFT BEARING</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000M7G8"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>