<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_038496"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0197661"><name>IMMOBILISER SYSTEM(w/o Smart Entry and Start System)</name><para id="RM100000000WCGR" category="C"><dtccode>B279A</dtccode><dtcname>Theft Deterrent System Communication Line High Fixation</dtcname><subpara id="RM100000000WCGR_02" category="03"><name>DESCRIPTION</name><content5><ptxt>When the communication line (EFIO-IMI) between the transponder key ECU assembly and ECM is stuck on HI output, the ECM stores this DTC.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B279A</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Theft Deterrent System Communication Line High Fixation</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The communication line (EFIO-IMI) between the ECM and transponder key ECU assembly is stuck on HI output (1 trip detection logic*).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Harness or connector</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Transponder key ECU assembly</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><list1 type="nonmark"><title>DTC Output Confirmation Operation:</title><item><ptxt>Turn the ignition switch to ON and wait 6 seconds.</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>*: Only output while a malfunction is present.</ptxt></item></list1><table pgwide="1"><title>Vehicle Condition and Fail-safe Operation when Malfunction Detected</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Vehicle Condition when Malfunction Detected</ptxt></entry><entry align="center" valign="middle"><ptxt>Fail-safe Operation when Malfunction Detected</ptxt></entry></row></thead><tbody><row><entry align="left"><ptxt>Engine cannot be started (initial ignition occurs and engine cranks, then ignition stops)</ptxt></entry><entry valign="middle" align="center"><ptxt>Engine cannot be started</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List and Active Test</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List and Active Test</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B279A</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000WCGR_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="B418872E04" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM100000000WCGR_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>If the transponder key ECU assembly or ECM is replaced, refer to Service Bulletin.</ptxt></item><item><ptxt>After repair, confirm that no DTCs are output by performing &quot;DTC Output Confirmation Operation&quot;.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000WCGR_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000WCGR_01_0001" cellposition="1-1"><testtitle>CLEAR DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NDE0"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000WCGR_01_0014"/></result></results></testgrp><testgrp id="RM100000000WCGR_01_0014" cellposition="2-1"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NDE0"/></mlink></ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><atten4><ptxt>Before checking for DTCs, perform the &quot;DTC Output Confirmation Operation&quot; procedure.</ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>DTC B279A is not output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>B279A is not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center"><ptxt>B279A is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000XJ09"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000WCGR_01_0004"/></result></results></testgrp><testgrp id="RM100000000WCGR_01_0004" cellposition="3-2"><testtitle>CHECK CONNECTION OF CONNECTOR</testtitle><content6><test1><ptxt>Check that the connectors are properly connected to the ECM and transponder key ECU assembly.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Connectors are properly connected.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000WCGR_01_0006"/></result><result label="2" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>CONNECT CONNECTORS PROPERLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000WCGR_01_0006" cellposition="4-2"><testtitle>CHECK HARNESS AND CONNECTOR (TRANSPONDER KEY ECU ASSEMBLY - ECM AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the G16 transponder key ECU assembly connector.</ptxt></test1><test1><ptxt>Disconnect the G45*1, G83*2 or G86*3 ECM connector.</ptxt><list1 type="nonmark"><item><ptxt>*1: for 2TR-FE, 2TR-FBE</ptxt></item><item><ptxt>*2: for 1KD-FTV, 2KD-FTV</ptxt></item><item><ptxt>*3: for 1GD-FTV, 2GD-FTV</ptxt></item></list1></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>for 2TR-FE, 2TR-FBE</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G16-13 (EFIO) - G45-10 (IMI)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G45-10 (IMI) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G16-13 (EFIO) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table><title>for 1KD-FTV, 2KD-FTV</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G16-13 (EFIO) - G83-30 (IMI)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G83-30 (IMI) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G16-13 (EFIO) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table><title>for 1GD-FTV, 2GD-FTV</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G16-13 (EFIO) - G86-16 (IMI)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G86-16 (IMI) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G16-13 (EFIO) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM100000000WCGR_01_0008"/></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000WCGR_01_0008" cellposition="5-2"><testtitle>REPLACE TRANSPONDER KEY ECU ASSEMBLY</testtitle><content6><test1><ptxt>Replace the transponder key ECU assembly with a new one.</ptxt><atten4><ptxt>Refer to Service Bulletin.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="next" cellposition="6-2" childid="RM100000000WCGR_01_0027"/></result></results></testgrp><testgrp id="RM100000000WCGR_01_0027" cellposition="6-2"><testtitle>REGISTER KEY</testtitle><content6><test1><ptxt>Register the key.</ptxt><atten4><ptxt>refer to Service Bulletin.</ptxt></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="6-2"><action actiontype="next" cellposition="7-2" childid="RM100000000WCGR_01_0028"/></result></results></testgrp><testgrp id="RM100000000WCGR_01_0028" cellposition="7-2"><testtitle>REGISTER ECU COMMUNICATION ID</testtitle><content6><test1><ptxt>Register the ECU communication ID.</ptxt><atten4><ptxt>refer to Service Bulletin.</ptxt></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="7-2"><action actiontype="next" cellposition="8-2" childid="RM100000000WCGR_01_0032"/></result></results></testgrp><testgrp id="RM100000000WCGR_01_0032" cellposition="8-2"><testtitle>CHECK WHETHER ENGINE STARTS</testtitle><content6><test1><ptxt>Check that the engine starts with the key.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Engine starts normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="4"><ptxt>NG (for 2TR-FE)</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="7"><ptxt>NG (for 2TR-FBE)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="5"><ptxt>NG (for 1KD-FTV)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="6"><ptxt>NG (for 2KD-FTV)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG (for 1GD-FTV)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG (for 2GD-FTV)</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-2"><action actiontype="end" cellposition="9-2"><actiontitle>END (TRANSPONDER KEY ECU ASSEMBLY WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="4" cellposition="8-3"><action actiontype="end" cellposition="9-3"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MW3A"/></mlink></ptxt></content6></action></result><result label="7" cellposition="8-4"><action actiontype="end" cellposition="9-4"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WCKK"/></mlink></ptxt></content6></action></result><result label="5" cellposition="8-5"><action actiontype="end" cellposition="9-5"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5BW"/></mlink></ptxt></content6></action></result><result label="6" cellposition="8-6"><action actiontype="end" cellposition="9-6"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5M0"/></mlink></ptxt></content6></action></result><result label="3" cellposition="8-7"><action actiontype="end" cellposition="9-7"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TNNY"/></mlink></ptxt></content6></action></result><result label="2" cellposition="8-8"><action actiontype="end" cellposition="9-8"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5J3"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>