<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_038485"><name>AUDIO / VIDEO</name><ttl id="_0193314"><name>AUDIO AND VISUAL SYSTEM(for Radio Receiver Type)</name><para id="RM100000000MUUN" category="J"><dtccode/><dtcname>CD cannot be Inserted or is Ejected Right After Insertion</dtcname><subpara id="RM100000000MUUN_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000MUUN_01_0001" cellposition="1-1"><testtitle>CHECK IF A PROPER CD IS INSERTED</testtitle><content6><test1><ptxt>Make sure that the CD is an audio CD or a CD with an MP3 or WMA file, and that it is not deformed, flawed, stained, burred, or otherwise defective.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Normal CD.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>Translucent or uniquely-shaped CDs cannot be played.</ptxt></item><item><ptxt>CDs with adhesive paper labels should not be played.</ptxt></item><item><ptxt>Commercial audio CDs can be played.</ptxt></item><item><ptxt>CD-DA files on CD-ROMs, CD-Rs, and CD-RWs can be played.</ptxt></item><item><ptxt>MP3 and WMA files on CD-ROMs, CD-Rs, and CD-RWs can be played.</ptxt></item><item><ptxt>For details on playable CDs, refer to the Owner&apos;s Manual.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000MUUN_01_0003"/></result><result label="2" cellposition="1-3"><action actiontype="end" cellposition="2-3"><actiontitle>CHANGE CD</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MUUN_01_0003" cellposition="2-1"><testtitle>CHECK THAT CD IS INSERTED PROPERLY</testtitle><content6><test1><ptxt>Check whether or not the CD is inserted upside down.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>CD is properly inserted.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="4-1" childid="RM100000000MUUN_01_0005"/></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>INSERT CD PROPERLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MUUN_01_0005" cellposition="4-1"><testtitle>CHECK CD</testtitle><content6><test1><ptxt>Clean the CD by wiping it with a soft cloth from the inside to the outside in a radial direction.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Malfunction disappears.</ptxt></specitem></spec><atten3><ptxt>Do not use a conventional record cleaner or antistatic preservative.</ptxt></atten3><figure type="1" translate="I"><graphic graphicname="I100151" width="3.434793307in" height="2.192421260in"/></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>END (CD IS DIRTY)</actiontitle><content6/></action></result><result label="2" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM100000000MUUN_01_0007"/></result></results></testgrp><testgrp id="RM100000000MUUN_01_0007" cellposition="5-2"><testtitle>REPLACE CD WITH ANOTHER AND RECHECK</testtitle><content6><test1><ptxt>Replace the CD with a normal one and check that the malfunction disappears.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Malfunction disappears.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>END (CD IS DEFECTIVE)</actiontitle><content6/></action></result><result label="2" cellposition="5-3"><action actiontype="end" cellposition="6-3"><actiontitle>REPLACE RADIO RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWZD"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>