<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038437"><name>2GD-FTV ENGINE CONTROL</name><ttl id="_0201524"><name>ECD SYSTEM(w/ DPF)</name><para id="RM100000000NVFG" category="J"><dtccode/><dtcname>Starter Signal Circuit</dtcname><subpara id="RM100000000NVFG_03" category="03"><name>DESCRIPTION</name><content5><ptxt>While the engine is being cranked, the starter signal is also sent to terminal STA of the ECM. The starter signal mainly performs engine control when the engine is started.</ptxt></content5></subpara><subpara id="RM100000000NVFG_04" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P0617 for w/o Smart Entry and Start System.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NVEM"/></mlink></ptxt></content5></subpara><subpara id="RM100000000NVFG_01" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></item><item><ptxt>After replacing the ECM, the new ECM needs registration (Click here <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NVFV"/></mlink>) and initialization (Click here <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NVDG"/></mlink>).</ptxt></item></list1></atten3><atten4><ptxt>This procedure is based on the premise that the engine can crank normally. If the engine cannot crank normally, proceed to the problem symptoms table.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" term-id-to="002" href="RM100000000NVDH"/><xref term-id-from="002" href="RM100000000RH9C"/></mlink></ptxt></atten4></content5></subpara><subpara id="RM100000000NVFG_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000NVFG_06_0002" cellposition="1-1"><testtitle>READ VALUE USING GTS (STARTER SIGNAL)</testtitle><content6><test1><ptxt>Connect the GTS to DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Primary / Starter Signal.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="118"><ptxt>Starter Signal</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="118"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">118</app-param><app-param name="data-list-item-name">Starter Signal</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check the value displayed on the GTS when the ignition switch is turned to the ON and START positions.</ptxt><spec type="other"><title>OK</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Ignition Switch Position</ptxt></entry><entry valign="middle" align="center"><ptxt>Starter Signal</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>ON</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>START</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000NVDH"/><xref term-id-from="002" href="RM100000000RH9C"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000NVFG_06_0042"/></result></results></testgrp><testgrp id="RM100000000NVFG_06_0042" cellposition="2-2"><testtitle>INSPECT ST NO. 1 RELAY (POWER SOURCE)</testtitle><content6><test1><ptxt>Remove the ST NO. 1 relay from the engine room relay block and junction block.</ptxt><figure type="1" translate="C"><graphic graphicname="A349008C01" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle" align="left"><ptxt>Engine Room Relay Block and Junction Block</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle" align="left"><ptxt>ST NO. 1 Relay</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.36in"/><colspec colname="col3" colwidth="1.41in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>ST NO. 1 relay terminal 2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Engine cranking</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>The engine does not crank because the relay is not installed.</ptxt></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000NVFG_06_0003"/></result><result label="3" cellposition="2-5"><action actiontype="next" cellposition="3-5" childid="RM100000000NVFG_06_0020"/></result></results></testgrp><testgrp id="RM100000000NVFG_06_0003" cellposition="3-2"><testtitle>INSPECT ST NO. 1 RELAY</testtitle><content6><test1><ptxt>Inspect the ST NO. 1 relay.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWQB_01_0004"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000NVFG_06_0011"/></result><result label="2" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>REPLACE ST NO. 1 RELAY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NVFG_06_0011" cellposition="4-2"><testtitle>CHECK HARNESS AND CONNECTOR (ENGINE ROOM RELAY BLOCK AND JUNCTION BLOCK - BODY GROUND)</testtitle><content6><test1><ptxt>Remove the ST NO. 1 relay from the engine room relay block and Junction block.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.33in"/><colspec colname="col2" colwidth="2.33in"/><colspec colname="col3" colwidth="2.42in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>ST NO. 1 relay terminal 1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="1"><colspec colname="col1" colwidth="7.08in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (ECM - PARK/NEUTRAL POSITION SWITCH ASSEMBLY OR CLUTCH START SWITCH)</actiontitle><content6/></action></result><result label="3" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (ST NO. 1 RELAY - BODY GROUND)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NVFG_06_0020" cellposition="3-5"><testtitle>CHECK HARNESS AND CONNECTOR (CLUTCH START SWITCH  - ST NO. 1 RELAY)</testtitle><content6><test1><ptxt>Remove the ST NO. 1 relay from the engine room relay block and junction block.</ptxt></test1><test1><ptxt>Disconnect the clutch start switch connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.33in"/><colspec colname="col2" colwidth="2.33in"/><colspec colname="col3" colwidth="2.42in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B2-1 - ST NO. 1 relay terminal 2</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G85-22 (STA) - ST NO. 1 relay terminal 2</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-5"><action actiontype="next" cellposition="5-5" childid="RM100000000NVFG_06_0026"/></result><result label="2" cellposition="3-6"><action actiontype="end" cellposition="4-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NVFG_06_0026" cellposition="5-5"><testtitle>INSPECT CLUTCH START SWITCH</testtitle><content6><test1><ptxt>Inspect the clutch start switch.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MXGD"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-5"><action actiontype="next" cellposition="7-5" childid="RM100000000NVFG_06_0030"/></result><result label="2" cellposition="5-6"><action actiontype="end" cellposition="6-6"><actiontitle>REPLACE CLUTCH START SWITCH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MXGF"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NVFG_06_0030" cellposition="7-5"><testtitle>CHECK HARNESS AND CONNECTOR (IGNITION SWITCH ASSEMBLY - CLUTCH START SWITCH - ECM)</testtitle><content6><test1><ptxt>Disconnect the ignition switch assembly connector.</ptxt></test1><test1><ptxt>Disconnect the clutch start switch connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.33in"/><colspec colname="col2" colwidth="2.33in"/><colspec colname="col3" colwidth="2.42in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G1-2 (ST2) - B2-2</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G1-2 (ST2) - G85-11 (NSW)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G1-2 (ST2) or B2-2 or G85-11 (NSW) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-5"><action actiontype="next" cellposition="9-5" childid="RM100000000NVFG_06_0028"/></result><result label="2" cellposition="7-6"><action actiontype="end" cellposition="8-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NVFG_06_0028" cellposition="9-5"><testtitle>INSPECT IGNITION SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the ignition switch assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWQ8"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-5"><action actiontype="end" cellposition="10-5"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (BATTERY - IGNITION SWITCH ASSEMBLY)</actiontitle><content6/></action></result><result label="2" cellposition="9-6"><action actiontype="end" cellposition="10-6"><actiontitle>REPLACE IGNITION SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWQA"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>