<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_044808"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0219999"><name>NAVIGATION SYSTEM</name><para id="RM100000000Q3LB" category="J"><dtccode/><dtcname>CD/DVD Sound Skips</dtcname><subpara id="RM100000000Q3LB_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000Q3LB_03_0001" cellposition="1-1"><testtitle>CHECK DISC</testtitle><content6><test1><ptxt>Check that the disc is not deformed or cracked.</ptxt><figure type="1" translate="I"><graphic graphicname="I100152" width="3.434793307in" height="2.192421260in"/></figure><spec type="other"><title>OK</title><specitem><ptxt>No deformation or cracks on the disc.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000Q3LB_03_0003"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>CHANGE DISC</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000Q3LB_03_0003" cellposition="3-1"><testtitle>CHECK DISC</testtitle><content6><test1><ptxt>Disc cleaning</ptxt><figure type="1" translate="I"><graphic graphicname="I100151" width="3.434793307in" height="2.192421260in"/></figure><test2><ptxt>If dirt is on the disc surface, wipe it clean with a soft cloth from the inside to the outside in a radial direction.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Malfunction disappears.</ptxt></specitem></spec><atten3><ptxt>Do not use a conventional record cleaner or antistatic preservative.</ptxt></atten3></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>END (DISC IS DIRTY)</actiontitle><content6/></action></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000Q3LB_03_0005"/></result></results></testgrp><testgrp id="RM100000000Q3LB_03_0005" cellposition="4-2"><testtitle>DISC WITH ANOTHER AND RECHECK</testtitle><content6><test1><ptxt>Replace the disc with a known good one and check that the malfunction disappears.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Malfunction disappears.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>END (DISC IS DEFECTIVE)</actiontitle><content6/></action></result><result label="2" cellposition="4-3"><action actiontype="next" cellposition="5-3" childid="RM100000000Q3LB_03_0007"/></result></results></testgrp><testgrp id="RM100000000Q3LB_03_0007" cellposition="5-3"><testtitle>CHECK NAVIGATION RECEIVER ASSEMBLY</testtitle><content6><test1><ptxt>Check that the navigation receiver assembly is properly installed.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000QZUO"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>The navigation receiver assembly is properly installed.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-3"><action actiontype="end" cellposition="6-3"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000QZUN"/></mlink></ptxt></content6></action></result><result label="3" cellposition="5-4"><action actiontype="end" cellposition="6-4"><actiontitle>REINSTALL NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000QZUO"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>