<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038420"><name>1GD-FTV ENGINE CONTROL</name><ttl id="_0243396"><name>ECD SYSTEM(for i-ART)</name><para id="RM100000000TFUP" category="C"><dtccode>P0088</dtccode><dtcname>Fuel Rail / System Pressure - Too High</dtcname><subpara id="RM100000000TFUP_01" category="03"><name>DESCRIPTION</name><content5><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0088</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Fuel Rail / System Pressure - Too High</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The fuel pressure of the common rail exceeds 240000 kPa (2447 kgf/cm<sup>2</sup>, 34800 psi) (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Pre-stroke control valve (fuel supply pump assembly)</ptxt></item><item><ptxt>Pressure discharge valve (common rail assembly)</ptxt></item><item><ptxt>Open or short in pre-stroke control valve circuit</ptxt></item><item><ptxt>No. 1 injector assembly (fuel pressure sensor)</ptxt></item><item><ptxt>No. 4 injector assembly (fuel pressure sensor)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0088</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Common Rail Pressure</ptxt></item><item><ptxt>Target Common Rail Pressure</ptxt></item><item><ptxt>Fuel Pressure #1</ptxt></item><item><ptxt>Fuel Pressure #4</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>For more information on the common rail system, refer to System Description (Click here <mlink><xref label="Seep00001" term-id-from="002" term-id-to="004" href="RM100000000TFU5"/><xref term-id-from="004" href="RM100000000Z9OZ"/></mlink>).</ptxt></item><item><ptxt>When DTC P0088 is stored, check the internal fuel pressure of the common rail assembly by entering the following menus: Powertrain / Engine / Data List / Common Rail Pressure.</ptxt><table pgwide="1"><title>Reference</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Engine Speed</ptxt></entry><entry align="center" valign="middle"><ptxt>Common Rail Pressure</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Idling</ptxt></entry><entry align="center" valign="middle"><ptxt>Approximately 30000 to 50000 kPa</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>3000 rpm (No engine load)</ptxt></entry><entry align="center" valign="middle"><ptxt>Approximately 70000 to 120000 kPa</ptxt></entry></row></tbody></tgroup></table></item><item><ptxt>Check &quot;Common Rail Pressure&quot; and &quot;Target Common Rail Pressure&quot; in the freeze frame data.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000TFUP_09" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>DTC Detection Drive Pattern</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0088</ptxt></entry><entry valign="middle"><ptxt>After idling for 60 seconds, quickly increase engine speed to 2500 rpm repeatedly for 30 seconds</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000TFUP_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM stores this DTC if the fuel pressure inside the common rail assembly is higher than 240000 kPa (2447 kgf/cm<sup>2</sup>, 34800 psi). This DTC indicates that: 1) the pre-stroke control valve may be stuck open, or 2) there may be a short in the pre-stroke control valve circuit.</ptxt><ptxt>If this DTC is stored, the ECM enters fail-safe mode and limits the engine power. The ECM continues operating in fail-safe mode until the ignition switch is turned off.</ptxt></content5></subpara><subpara id="RM100000000TFUP_07" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (Click here <mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TFU9"/></mlink>) and initialization (Click here <mlink><xref label="Seep00002" term-id-from="002" href="RM100000000TFUB"/></mlink>).</ptxt></atten3><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000TFUP_11" category="01"><name>PROCEDURE</name><testgrp id="RM100000000TFUP_11_0001" cellposition="1-1"><testtitle>CHECK FOR ANY OTHER DTCS OUTPUT (IN ADDITION TO DTC P0088)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt></test1><test1><ptxt>Read Current DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0088 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P0088 and DTCs related to the fuel pressure sensor circuit* are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>*: Fuel pressure sensor circuit DTC: P13A1, P13A2, P13A3, P13A6, P13A7, P13A8, P13AB, P13AC, P13AD, P13B1, P13B2, P13B3, P13E1, P13E2, P13E6, P13E7.</ptxt></item><item><ptxt>When there is an open circuit in the fuel pressure sensor circuit, the fuel pressure sensor outputs the maximum value. Therefore, P0088 may be stored together with DTCs which indicate common rail fuel pressure sensor circuit malfunctions.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000TFUP_11_0003"/></result><result label="2" cellposition="1-5"><action actiontype="end" cellposition="2-5"><actiontitle>GO TO FUEL RAIL PRESSURE SENSOR CIRCUIT</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TFWG"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TFUP_11_0003" cellposition="2-1"><testtitle>CHECK FREEZE FRAME DATA (COMMON RAIL PRESSURE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt></test1><test1><ptxt>Record the stored DTCs and freeze frame data.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Value of Common Rail Pressure is shifting towards 160000 kPa or higher in 3rd and 4th set of freeze frame data</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Except above</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000TFUP_11_0005"/></result><result label="2" cellposition="2-4"><action actiontype="jump" cellposition="3-4" childid="RM100000000TFUP_11_0006"><actiontitle>GO TO STEP 5</actiontitle></action></result></results></testgrp><testgrp id="RM100000000TFUP_11_0005" cellposition="3-1"><testtitle>INSPECT ECM (FUEL PRESSURE SENSOR OUTPUT VOLTAGE)</testtitle><content6><test1><ptxt>Connect the positive (+) probe of an oscilloscope to the PIJ terminal of the ECM connector and the negative (-) probe to the EIJ terminal of the ECM connector</ptxt><figure type="1" translate="C"><graphic graphicname="A378120C01" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check for any noise in the waveform when vibration is applied to the wire harness and connectors between the No. 1 or No. 4 injector assembly and ECM.</ptxt><figure type="1" translate="E"><graphic graphicname="A192849E06" width="7.168479331in" height="3.812598425in"/></figure><spec type="voltage"><title>Standard Voltage</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.33in"/><colspec colname="col2" colwidth="2.33in"/><colspec colname="col3" colwidth="2.42in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C59-18 (PIJ1) - C59-19 (EIJ1)</ptxt></entry><entry valign="middle" align="center" morerows="1"><ptxt>Vibration is applied to the wire harness and connectors</ptxt></entry><entry valign="middle" align="center" morerows="1"><ptxt>No noise in the waveform</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C60-23 (PIJ4) - C60-21 (EIJ4)</ptxt></entry></row></tbody></tgroup></table></spec><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>MIL comes on or noise present in the waveform</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Except above</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000TFUP_11_0021"/></result><result label="2" cellposition="3-3"><action actiontype="next" cellposition="4-3" childid="RM100000000TFUP_11_0013"/></result></results></testgrp><testgrp id="RM100000000TFUP_11_0021" cellposition="4-1"><testtitle>PERFORM ACTIVE TEST USING GTS (ACTIVATE THE PRE-STROKE CONTROL VALVE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Active Test / Activate the Pre-stroke Control Valve</ptxt><gts-info category="active-test"><title>Powertrain &gt; Engine &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="315"><ptxt>Activate the Pre-stroke Control Valve</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="234"><gts-did did-id="315"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">315</app-param><app-param name="active-test-item-name">Activate the Pre-stroke Control Valve</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Perform the Active Test and check that operation sounds can be heard from the pre-stroke control valve.</ptxt><atten4><list1 type="unordered"><item><ptxt>Perform this procedure with the engine stopped and check the operation sounds from outside the vehicle.</ptxt></item><item><ptxt>Check in a quiet location with the hood opened, as the operation sound is difficult to hear.</ptxt></item><item><ptxt>In order to distinguish between the operation sounds of other actuators, check by using the GTS to turn the Active Test open and close several times.</ptxt></item></list1></atten4><spec type="other"><title>OK</title><specitem><ptxt>The operation sound is generated when performing the Active Test, and stops when finished.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000TFUP_11_0006"/></result><result label="2" cellposition="4-2"><action actiontype="jump" cellposition="5-2" childid="RM100000000TFUP_11_0010"><actiontitle>GO TO STEP 8</actiontitle></action></result></results></testgrp><testgrp id="RM100000000TFUP_11_0006" cellposition="5-1"><testtitle>REPLACE FUEL SUPPLY PUMP ASSEMBLY</testtitle><content6><test1><ptxt>Replace the fuel supply pump assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000THZ0"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM100000000TFUP_11_0007"/></result></results></testgrp><testgrp id="RM100000000TFUP_11_0007" cellposition="6-1"><testtitle>BLEED AIR FROM FUEL SYSTEM</testtitle><content6><test1><ptxt>Bleed the air from the fuel system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000THRS_01_0007"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM100000000TFUP_11_0009"/></result></results></testgrp><testgrp id="RM100000000TFUP_11_0009" cellposition="7-1"><testtitle>CHECK DTC OUTPUT</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and start the engine.</ptxt></test1><test1><ptxt>After idling for 60 seconds, increase the engine speed from idling to 2500 rpm repeatedly for 30 seconds.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><atten4><ptxt>Perform the following procedure using the GTS to determine whether or not the DTC judgment has been carried out.</ptxt></atten4><test2><ptxt>Enter the following menus: Powertrain / Engine / Utility / All Readiness.</ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="20"><ptxt>All Readiness</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="234"><gts-util util-id="20"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">20</app-param><app-param name="function-name">All Readiness</app-param></app-param-unit></app-communication></gts-info></test2><test2><ptxt>Input DTC P0088.</ptxt></test2><test2><ptxt>Check the DTC judgment result.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.33in"/><colspec colname="col2" colwidth="2.31in"/><colspec colname="col3" colwidth="2.44in"/><thead><row><entry valign="middle" align="center"><ptxt>GTS Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Pending DTC</ptxt></entry><entry valign="middle" align="center"><ptxt>P0088 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center" morerows="1"><ptxt>All Readiness</ptxt></entry><entry valign="middle" align="center"><ptxt>NORMAL</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle" align="center"><ptxt>A</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If STATUS is INCOMPLETE or N/A, race the engine to 2500 rpm repeatedly for 30 seconds and increase the idling time.</ptxt></atten4></test2></test1></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM100000000TFUP_11_0010"/></result><result label="2" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000TFUP_11_0010" cellposition="8-1"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TNNY"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="jump" cellposition="9-1" childid="RM100000000TFUP_11_0018"><actiontitle>GO TO STEP 13</actiontitle></action></result></results></testgrp><testgrp id="RM100000000TFUP_11_0013" cellposition="4-3"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-3"><action actiontype="next" cellposition="5-3" childid="RM100000000TFUP_11_0014"/></result></results></testgrp><testgrp id="RM100000000TFUP_11_0014" cellposition="5-3"><testtitle>INSPECT ECM (FUEL PRESSURE SENSOR OUTPUT VOLTAGE)</testtitle><content6><test1><ptxt>Connect the positive (+) probe of an oscilloscope to the PIJ terminal of the ECM connector and the negative (-) probe to the EIJ terminal of the ECM connector.</ptxt><figure type="1" translate="C"><graphic graphicname="A378120C01" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check for any noise in the waveform when vibration is applied to the wire harness and connectors between the No. 1 or No. 4 injector assembly and ECM.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.36in"/><colspec colname="col3" colwidth="1.41in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C59-18 (PIJ1) - C59-19 (EIJ1)</ptxt></entry><entry valign="middle" align="center" morerows="1"><ptxt>Vibration is applied to the wire harness and connectors</ptxt></entry><entry valign="middle" align="center" morerows="1"><ptxt>No noise in the waveform</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C60-23 (PIJ4) - C60-21 (EIJ4)</ptxt></entry></row></tbody></tgroup></table></spec><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>MIL comes on or noise present in the waveform</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Except above</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="5-3"><action actiontype="next" cellposition="6-3" childid="RM100000000TFUP_11_0023"/></result><result label="2" cellposition="5-4"><action actiontype="jump" cellposition="6-4" childid="RM100000000TFUP_11_0018"><actiontitle>GO TO STEP 13</actiontitle></action></result></results></testgrp><testgrp id="RM100000000TFUP_11_0023" cellposition="6-3"><testtitle>REPLACE NO. 1 OR NO. 4 INJECTOR ASSEMBLY OF MALFUNCTIONING CYLINDER</testtitle><content6><test1><ptxt>Replace the No. 1 or No. 4 injector assembly of the malfunctioning cylinder.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000THRU"/></mlink></ptxt><atten3><list1 type="unordered"><item><ptxt>When replacing the injector assembly for a cylinder, always be sure to use a new No. 1 injection pipe sub-assembly and a new No. 2 injection pipe sub-assembly.</ptxt></item><item><ptxt>Follow the procedure in the repair manual and temporarily install the No. 1 injection pipe sub-assembly, No. 2 injection pipe sub-assembly and No. 1 nozzle leakage pipe assembly pipe, and then correctly position the injector assemblies. After that, tighten parts according to the torque specifications.</ptxt></item><item><ptxt>If the installation procedure is not performed correctly, injector assemblies may become out of position, which may cause the injector assemblies to deteriorate, resulting in malfunctions.</ptxt></item><item><ptxt>If an injector assembly deteriorates and malfunctions, other problems such as knocking, rough idle, etc. may occur.</ptxt></item><item><ptxt>If an injector assembly becomes out of position, it is possible that the seal between the injector assembly and injection pipe sub-assembly may become incomplete, resulting in a fuel leak.</ptxt></item></list1></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-3"><action actiontype="next" cellposition="7-3" childid="RM100000000TFUP_11_0017"/></result></results></testgrp><testgrp id="RM100000000TFUP_11_0017" cellposition="7-3"><testtitle>BLEED AIR FROM FUEL SYSTEM</testtitle><content6><test1><ptxt>Bleed the air from the fuel system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000THRS_01_0007"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-3"><action actiontype="next" cellposition="8-3" childid="RM100000000TFUP_11_0018"/></result></results></testgrp><testgrp id="RM100000000TFUP_11_0018" cellposition="8-3"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and start the engine.</ptxt></test1><test1><ptxt>After idling for 60 seconds, increase the engine speed from idling to 2500 rpm repeatedly for 30 seconds.</ptxt></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt><atten4><ptxt>Perform the following procedure using the GTS to determine whether or not the DTC judgment has been carried out.</ptxt></atten4><test2><ptxt>Enter the following menus: Powertrain / Engine / Utility / All Readiness.</ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="20"><ptxt>All Readiness</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="234"><gts-util util-id="20"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">20</app-param><app-param name="function-name">All Readiness</app-param></app-param-unit></app-communication></gts-info></test2><test2><ptxt>Input DTC P0088.</ptxt></test2><test2><ptxt>Check that STATUS is NORMAL. If STATUS is INCOMPLETE or N/A, race the engine to 2500 rpm repeatedly for 30 seconds and increase the idling time.</ptxt></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-3"><action actiontype="end" cellposition="9-3"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>