<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_52"><name>Drivetrain</name><section id="_053789"><name>AC60E AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0275280"><name>AUTOMATIC TRANSMISSION SYSTEM</name><para id="RM100000000XW30" category="C"><dtccode>P2810</dtccode><dtcname>Pressure Control Solenoid &quot;G&quot; Electrical (Shift Solenoid Valve SL4)</dtcname><subpara id="RM100000000XW30_02" category="03"><name>DESCRIPTION</name><content5><ptxt>Changing from 1st to 6th is performed by the ECM turning shift solenoid valves SL1, SL2, SL3 and SL4 on and off. If an open or short circuit occurs in any of the shift solenoid valves, the ECM controls the remaining normal shift solenoid valves to allow the vehicle to be operated.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000XW2E"/></mlink></ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="2.12in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2810</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Pressure Control Solenoid &quot;G&quot; Electrical (Shift Solenoid Valve SL4)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>An open or short circuit (output signal duty is 0% or 100%) is detected by the ECM in the shift solenoid valve SL4 circuit while driving and shifting gears (SL4 output signal duty is more than 0% and less than 100% under normal conditions) (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in shift solenoid valve SL4 circuit</ptxt></item><item><ptxt>Shift solenoid valve SL4</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000XW30_03" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>This DTC indicates an open or short in the shift solenoid valve SL4 circuit. The ECM commands gear shifts by turning the shift solenoid valves on or off. When there is an open or short circuit in any of the shift solenoid valve circuits, the ECM detects the problem and illuminates the MIL and stores the DTC. The ECM also performs the fail-safe function and turns the other normal shift solenoid valves on or off. (In case of an open or short circuit, the ECM stops sending current to the circuit.)</ptxt><ptxt>While driving and shifting gears, if the ECM detects an open or short in the shift solenoid valve SL4 circuit, the ECM determines there is a malfunction.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000XW2E"/></mlink></ptxt></content5></subpara><subpara id="RM100000000XW30_04" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C311453E47" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000XW30_05" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Perform registration and/or initialization when parts related to the automatic transmission are replaced.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000XW27"/></mlink></ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>The following table shows normal operation of the shift solenoid valve SL4 when the shift lever is in D:</ptxt><table pgwide="1"><tgroup cols="7"><colspec colname="col1" colwidth="2.83in"/><colspec colname="col2" colwidth="0.71in"/><colspec colname="col3" colwidth="0.71in"/><colspec colname="col4" colwidth="0.71in"/><colspec colname="col5" colwidth="0.71in"/><colspec colname="col6" colwidth="0.71in"/><colspec colname="col7" colwidth="0.70in"/><tbody><row><entry valign="middle" align="center"><ptxt>ECM commanded gear</ptxt></entry><entry valign="middle" align="center"><ptxt>1st</ptxt></entry><entry valign="middle" align="center"><ptxt>2nd</ptxt></entry><entry valign="middle" align="center"><ptxt>3rd</ptxt></entry><entry valign="middle" align="center"><ptxt>4th</ptxt></entry><entry valign="middle" align="center"><ptxt>5th</ptxt></entry><entry valign="middle" align="center"><ptxt>6th</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Shift solenoid valve SL4</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry></row></tbody></tgroup></table></item><item><ptxt>After the repair, clear the DTCs and perform the following procedure to check that DTCs are not output.</ptxt></item><list2 type="ordered"><item><ptxt>Perform the D Position Shift Test in Road Test.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="003" href="RM100000000XW23"/></mlink></ptxt></item><item><ptxt>Check for DTCs again.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="003" href="RM100000000XW2C"/></mlink></ptxt></item></list2></list1></atten4></content5></subpara><subpara id="RM100000000XW30_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000XW30_01_0001" cellposition="1-1"><testtitle>INSPECT TRANSMISSION WIRE (SHIFT SOLENOID VALVE SL4)</testtitle><content6><test1><ptxt>Disconnect the transmission wire connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C319326C10" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Component without harness connected</ptxt><ptxt>(Transmission Wire)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>23 (SL4+) - 24 (SL4-)</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>5.0 to 5.6 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>23 (SL4+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>24 (SL4-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000XW30_01_0002"/></result><result label="2" cellposition="1-3"><action actiontype="next" cellposition="2-3" childid="RM100000000XW30_01_0005"/></result></results></testgrp><testgrp id="RM100000000XW30_01_0002" cellposition="2-1"><testtitle>CHECK HARNESS AND CONNECTOR (TRANSMISSION WIRE - ECM)</testtitle><content6><test1><ptxt>Disconnect the ECM connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C325711C19" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C54-13 (SL4+) - C54-12 (SL4-)</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>5.0 to 5.6 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C54-13 (SL4+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C54-12 (SL4-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WCKK"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000XW30_01_0005" cellposition="2-3"><testtitle>INSPECT SHIFT SOLENOID VALVE SL4</testtitle><content6><test1><ptxt>Remove shift solenoid valve SL4.</ptxt><figure type="1" translate="C"><graphic graphicname="C201747C15" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Shift Solenoid Valve SL4</ptxt></entry></row></tbody></tgroup></table></callout></figure><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WBJQ"/></mlink></ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>1 - 2</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>5.0 to 5.6 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Apply 12 V battery voltage to the shift solenoid valve and check that the valve moves and makes an operating noise.</ptxt><spec type="other"><title>OK</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Measurement Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><list1 type="unordered"><item><ptxt>Battery positive (+) with a 21 W bulb → Terminal 1</ptxt></item><item><ptxt>Battery negative (-) → Terminal 2</ptxt></item></list1></entry><entry valign="middle"><ptxt>Valve moves and makes an operating noise</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPLACE TRANSMISSION WIRE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WBJL"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>REPLACE SHIFT SOLENOID VALVE SL4</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WBJQ"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>