<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038420"><name>1GD-FTV ENGINE CONTROL</name><ttl id="_0201521"><name>ECD SYSTEM</name><para id="RM100000000NV73" category="J"><dtccode/><dtcname>Engine Difficult to Start or Stalling</dtcname><subpara id="RM100000000NV73_03" category="03"><name>DESCRIPTION</name><content5><step1><ptxt>Faults and Symptoms of Common Rail Diesel Components</ptxt><step2><ptxt>Engine Control</ptxt><table pgwide="1"><title>Mass Air Flow Meter</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry align="center"><ptxt>Main fault</ptxt></entry><entry><ptxt>Decrease in performance (foreign matter is stuck)</ptxt></entry></row><row><entry align="center"><ptxt>Symptoms</ptxt></entry><entry><ptxt>Lack of power, black smoke</ptxt></entry></row><row><entry align="center"><ptxt>Data List</ptxt></entry><entry><ptxt>MAF</ptxt></entry></row><row><entry namest="col1" nameend="col2"><atten4><ptxt>The maximum injection volume is controlled according to the output from the mass air flow meter sub-assembly.</ptxt></atten4></entry></row></tbody></tgroup></table><table pgwide="1"><title>Intake System</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry valign="middle" align="center"><ptxt>Symptom and Corresponding Main Fault</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Lack of power (no black smoke) due to air filter blockage or crushed or leaking air duct</ptxt></item><item><ptxt>Black smoke (no lack of power) due to leakage between the turbocharger and intake manifold</ptxt></item></list1></entry></row><row><entry align="center"><ptxt>Data List</ptxt></entry><entry><ptxt>MAP</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Turbocharger System</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry valign="middle" align="center"><ptxt>Main fault</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Air leak in the turbocharged air passage</ptxt></item><item><ptxt>ECM not operating well</ptxt></item><item><ptxt>Turbocharger (turbine, bearing)</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>Symptoms</ptxt></entry><entry><ptxt>Lack of power (when vehicle is starting, under heavy load)</ptxt><ptxt>(Black smoke is not emitted when racing while vehicle is stopped)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Data List</ptxt></entry><entry><ptxt>MAP</ptxt><list1 type="unordered"><item><ptxt>With the ignition switch ON or during idling, MAP = atmospheric pressure (standard atmospheric pressure = 101 kPa). When the engine speed is about 1500 rpm or more, the turbocharger starts to take effect and MAP becomes higher than atmospheric pressure.</ptxt></item><item><ptxt>Atmospheric pressure decreases by 1 kPa each time elevation increases by 100 m, and is also affected by the current weather conditions.</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>Exhaust System</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry valign="middle" align="center"><ptxt>Main fault</ptxt></entry><entry><ptxt>Blockage</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Symptoms</ptxt></entry><entry><ptxt>Lack of power (high engine speed, under heavy load)</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Glow System</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry valign="middle" align="center"><ptxt>Main fault</ptxt></entry><entry><ptxt>Glow system malfunction</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Symptoms</ptxt></entry><entry><ptxt>Difficult to start, rough idle, knocking, white smoke (when cold)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Diagnostic Point</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Measure the resistance of the glow plug</ptxt></item><item><ptxt>Check the glow plug indicator light</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>Battery</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry valign="middle" align="center"><ptxt>Main fault</ptxt></entry><entry><ptxt>Battery is depleted</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Symptoms</ptxt></entry><entry><ptxt>Difficult to start (cannot crank, crank speed is low), horn is quiet</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Data List</ptxt></entry><entry><ptxt>Battery Voltage</ptxt><list1 type="unordered"><item><ptxt>When cranking, battery voltage is below 5 V.</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>Engine - 1</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry align="center"><ptxt>Main fault</ptxt></entry><entry><ptxt>Damaged, seized up</ptxt></entry></row><row><entry align="center"><ptxt>Symptoms</ptxt></entry><entry><ptxt>Cannot crank, crank speed is low, strange noise</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Engine - 2</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry valign="middle" align="center"><ptxt>Main fault</ptxt></entry><entry><ptxt>Loss of compression</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Symptoms</ptxt></entry><entry><ptxt>Rough idle (lack of power always)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Data List</ptxt></entry><entry><ptxt>Engine Speed of Cyl</ptxt><list1 type="unordered"><item><ptxt>When cranking during the &quot;Check the Cylinder Compression&quot; Active Test, if there is a high speed cylinder, approx. 100 rpm more than the other cylinders, that cylinder may lose compression.</ptxt></item></list1><ptxt>Injection Feedback Val</ptxt><list1 type="unordered"><item><ptxt>When an Injector Feedback Val is more than 3 mm<sup>3</sup>/st, there may be a malfunction in the corresponding cylinder.</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>Start System</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry valign="middle" align="center"><ptxt>Main fault</ptxt></entry><entry><ptxt>Starter system malfunction</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Symptoms</ptxt></entry><entry><ptxt>Difficult to start</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Data List</ptxt></entry><entry><ptxt>Starter Signal</ptxt><list1 type="unordered"><item><ptxt>Ignition switch (STA) output:</ptxt><ptxt>ON: Starter assembly is operating</ptxt><ptxt>OFF: Starter assembly is not operating</ptxt></item></list1></entry></row></tbody></tgroup></table></step2><step2><ptxt>Diesel Injection</ptxt><table pgwide="1"><title>Fuel Supply Pump Assembly</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry align="center"><ptxt>Main fault</ptxt></entry><entry align="center"><ptxt>-</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Symptoms</ptxt></entry><entry><ptxt>Difficult to start, engine stalling, rough idle, lack of power</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Data List</ptxt></entry><entry><ptxt>Common Rail Pressure, Target Common Rail Pressure</ptxt><list1 type="unordered"><item><ptxt>Common Rail Pressure is within 5000 kPa of Target Common Rail Pressure during idling with the engine warmed up (engine coolant temperature is higher than 75°C (167°F)).</ptxt></item><item><ptxt>If the fuel pressure is 20000 kPa below the target pressure, then a lack of power will be felt.</ptxt></item><item><ptxt>If the fuel pressure is below 25000 kPa, then idling will be rough.</ptxt></item></list1><atten4><ptxt>The fuel pressure changes at engine start, but is approx. 25000 kPa at engine start after the engine is warmed up.</ptxt></atten4></entry></row><row><entry valign="middle" align="center"><ptxt>Diagnostic Trouble Code</ptxt></entry><entry><ptxt>Even if Common Rail Pressure is below Target Common Rail Pressure, a DTC will not be stored.</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Fuel Filter Element Assembly</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry valign="middle" align="center"><ptxt>Main fault</ptxt></entry><entry><ptxt>Blockage</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Symptoms</ptxt></entry><entry><ptxt>Difficult to start, engine stalling, rough idle, lack of power</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Data List</ptxt></entry><entry><ptxt>Common Rail Pressure, Target Common Rail Pressure</ptxt><list1 type="unordered"><item><ptxt>Common Rail Pressure is within 5000 kPa of Target Common Rail Pressure during idling with the engine warmed up (engine coolant temperature is higher than 75°C (167°F)).</ptxt></item><item><ptxt>If the fuel pressure is 20000 kPa below the target pressure, then a lack of power will be felt.</ptxt></item><item><ptxt>If the fuel pressure is below 25000 kPa, then idling will be rough.</ptxt></item></list1><atten4><ptxt>The fuel pressure changes at engine start, but is approx. 25000 kPa at engine start after the engine is warmed up.</ptxt></atten4></entry></row><row><entry valign="middle" align="center"><ptxt>Diagnostic Trouble Code</ptxt></entry><entry><ptxt>Even if Common Rail Pressure is below Target Common Rail Pressure, a DTC will not be stored.</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Injector Assembly</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry valign="middle" align="center"><ptxt>Main fault</ptxt></entry><entry><ptxt>Blockage</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Symptoms</ptxt></entry><entry><ptxt>Rough idle, lack of power, black smoke, white smoke, knocking</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Data List</ptxt></entry><entry><ptxt>Injection Feedback Val</ptxt><list1 type="unordered"><item><ptxt>When an Injector Feedback Val is more than 3 mm<sup>3</sup>/st, there may be a malfunction in the corresponding cylinder. This value can be read after idling for 1 minute.</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>Pressure Discharge Valve</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry align="center"><ptxt>Main fault</ptxt></entry><entry><ptxt>Does not completely close</ptxt></entry></row><row><entry align="center"><ptxt>Symptoms</ptxt></entry><entry><ptxt>Difficult to start, engine stall, rough idle, lack of power</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Fuel Pressure Sensor</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry valign="middle" align="center"><ptxt>Main fault</ptxt></entry><entry><ptxt>Open circuit, decrease in performance (foreign matter is stuck)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Symptoms</ptxt></entry><entry><ptxt>Difficult to start, rough idle, engine stall, lack of power</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Data List</ptxt></entry><entry><ptxt>Common Rail Pressure, Target Common Rail Pressure</ptxt><list1 type="unordered"><item><ptxt>Slowly raise the engine speed from idling to 3000 rpm with the vehicle stopped and check that Common Rail Pressure follows Target Common Rail Pressure. If the fuel pressure sensor malfunctions, the actual fuel pressure may deviate from the target fuel pressure (either Common Rail Pressure decreases to a value less than Target Common Rail Pressure).</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>Diagnostic Trouble Code</ptxt></entry><entry><ptxt>When the fuel pressure sensor has a fault, some DTCs may be stored.</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Irregular Fuel</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry align="center"><ptxt>Main fault</ptxt></entry><entry align="center"><ptxt>-</ptxt></entry></row><row><entry align="center"><ptxt>Symptoms</ptxt></entry><entry><ptxt>Difficult to start, rough idle (especially when cold)</ptxt></entry></row></tbody></tgroup></table></step2><step2><ptxt>Diesel EGR</ptxt><table pgwide="1"><title>EGR System</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry valign="middle" align="center"><ptxt>Main fault</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Does not move smoothly</ptxt></item><item><ptxt>Does not close completely</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>Symptoms</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Rough idle</ptxt></item><item><ptxt>EGR valve stuck closed: A loud turbocharger sound.</ptxt></item><item><ptxt>EGR valve stuck open: Difficult to start (does not stall), black smoke, lack of power (if there is an excess in the quantity of EGR and there is a heavy load, when the vehicle starts moving, a lack of power will be felt).</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>Data List</ptxt></entry><entry><ptxt>Actual EGR Valve Pos, Target EGR Valve Pos</ptxt><list1 type="unordered"><item><ptxt>Generally, Actual EGR Valve Pos. = Target EGR Position +/-5% (fully closed: 0%, fully open: 100%).</ptxt></item><item><ptxt>Using the EGR valve Active Test, check whether Actual EGR Valve Pos. follows Target EGR Valve Pos (the engine coolant temperature and intake air temperature should be considered when a malfunction occurs).</ptxt></item><item><ptxt>EGR valve is fully closed when the ignition switch is turned to ON (engine stopped).</ptxt></item><item><ptxt>EGR valve opens to the halfway point at idling after the engine is warmed up.</ptxt></item></list1><ptxt>EGR Close Lrn. Val.</ptxt><list1 type="unordered"><item><ptxt>When leaving the vehicle idling, the normal range of EGR Close Lrn. Val. is 0 to 1 V.</ptxt></item><item><ptxt>In cases when EGR Close Lrn. Val. is out of the normal range (0 to 1 V), it is possible that the EGR valve cannot completely close.</ptxt></item></list1></entry></row></tbody></tgroup></table></step2><step2><ptxt>Diesel Throttle</ptxt><table pgwide="1"><title>Diesel Throttle System</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry align="center"><ptxt>Main fault</ptxt></entry><entry><ptxt>Stuck, does not move smoothly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Symptoms</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Stuck closed: Lack of power, difficult to start, rough idle, engine stall, black smoke. These may occur when stuck almost fully closed.</ptxt></item><item><ptxt>Stuck open: Turbocharger sound increases. When the engine is stopped, engine vibrations may occur.</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>Data List</ptxt></entry><entry><ptxt>Actual Throttle Position</ptxt><list1 type="unordered"><item><ptxt>0%: Fully closed</ptxt></item><item><ptxt>100%: Fully open</ptxt></item><item><ptxt>When the ignition switch ON (the engine is stopped), the diesel throttle is fully open. When idling, the diesel throttle is at the halfway point. When the ignition switch is turned from ON to off, the throttle is fully closed temporarily.</ptxt></item></list1></entry></row></tbody></tgroup></table></step2></step1><step1><ptxt>Data List Related to Starting Trouble</ptxt><list1 type="unordered"><item><ptxt>MAP</ptxt></item><item><ptxt>MAF</ptxt></item><item><ptxt>Intake Air</ptxt></item><item><ptxt>Coolant Temp</ptxt></item><item><ptxt>Battery Voltage</ptxt></item><item><ptxt>Starter Signal</ptxt></item><item><ptxt>Engine Speed of Cyl #1 (to #4)</ptxt><ptxt>(Output only when the &quot;Check the Cylinder Compression&quot; Active Test is performed)</ptxt></item><item><ptxt>Target Common Rail Pressure</ptxt></item><item><ptxt>Common Rail Pressure</ptxt></item><item><ptxt>Injection Feedback Val #1 (to #4)</ptxt></item><item><ptxt>Injection Volume</ptxt></item><item><ptxt>Actual Throttle Position</ptxt></item><item><ptxt>Target EGR Valve Pos</ptxt></item><item><ptxt>Actual EGR Valve Pos</ptxt></item><item><ptxt>EGR Close Lrn. Val.</ptxt></item></list1></step1></content5></subpara><subpara id="RM100000000NV73_01" category="10"><name>CAUTION / NOTICE / HINT</name><content5><step1><ptxt>Explanation of Symptom</ptxt></step1><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="5.31in"/><tbody><row><entry valign="middle" align="center"><ptxt>Starting Trouble</ptxt></entry><entry><ptxt>For good starting it is essential to have:</ptxt><list1 type="unordered"><item><ptxt>Sufficient cranking speed.</ptxt></item><item><ptxt>Properly operating engine preheating system.</ptxt></item><item><ptxt>Good quality fuel.</ptxt></item></list1><ptxt>The fuel is ignited by the heat which is generated by compression pressure.</ptxt><ptxt>With problems such as a depleted battery, the crankshaft speed can become low, or if the engine compression is poor due to leakage, the compression pressure will not rise and there will be difficulty starting.</ptxt><ptxt>When the engine is cold, even if there is compression heat, it will escape from the combustion chamber. For this reason, when the engine is started when it is cold, the glow plugs heat the compressed air.</ptxt><ptxt>Also, after starting the engine, by charging the glow plugs for a fixed time set according to the engine coolant temperature, diesel knocking and white smoke are prevented. The quantity of fuel injected is determined by the fuel pressure and also the amount of time the injector assembly is open.</ptxt></entry></row></tbody></tgroup></table><step1><ptxt>Trouble Area Chart According to Problem Cause</ptxt></step1><figure type="1" translate="E"><graphic graphicname="A210593E19" width="7.168479331in" height="8.876205709in"/></figure><figure type="1" translate="E"><graphic graphicname="A183464E28" width="7.168479331in" height="8.876205709in"/></figure><atten3><list1 type="unordered"><item><ptxt>After replacing the ECM, the new ECM needs registration (Click here <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NV5Q"/></mlink>) and initialization (Click here <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NV5M"/></mlink>).</ptxt></item><item><ptxt>After replacing an injector assembly, the ECM needs registration (Click here <mlink><xref label="Seep00003" term-id-from="001" href="RM100000000NV5Q"/></mlink>).</ptxt></item></list1></atten3><atten4><ptxt>Specified values in the following troubleshooting flowchart are for reference only. Variations in the Data List values may occur depending on the measuring conditions or the vehicle age. Do not assume the vehicle is normal when the Data List outputs standard values. There may be concealed factors of the malfunction.</ptxt></atten4></content5></subpara><subpara id="RM100000000NV73_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000NV73_04_0001" cellposition="1-1"><testtitle>CHECK ENGINE CRANKING CONDITION</testtitle><content6><test1><ptxt>Check the engine cranking condition.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left"><ptxt>Cranking is OK.</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left"><ptxt>Low cranking speed.</ptxt><atten4><ptxt>When cranking speed is low, especially when the temperature is low, check if the engine oil grade matches the recommendation.</ptxt></atten4></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="left"><ptxt>Does not crank at all.</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000NV73_04_0002"/></result><result label="2" cellposition="1-4"><action actiontype="end" cellposition="2-4"><actiontitle>CHECK BATTERY CONDITION</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NL5T_01_0001"/></mlink></ptxt></content6></action></result><result label="3" cellposition="1-14"><action actiontype="next" cellposition="2-14" childid="RM100000000NV73_04_0029"/></result></results></testgrp><testgrp id="RM100000000NV73_04_0002" cellposition="2-1"><testtitle>READ ALL OUTPUT DTCS</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: System Select / Health Check.</ptxt></test1><test1><ptxt>Check the DTCs.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><ptxt>Result</ptxt><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>No DTC is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Engine related DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If only DTC P1604 is output, proceed to step 3.</ptxt></atten4></test1></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000NV73_04_0003"/></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>GO TO RELATED DTC</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NV5D"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NV73_04_0003" cellposition="3-1"><testtitle>TAKE SNAPSHOT DURING STARTING AND IDLING (PROCEDURE 3)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Diesel Starting.</ptxt></test1><test1><ptxt>Take a snapshot when idling with no load after the engine is warmed up and when starting trouble is occurring.</ptxt><atten4><list1 type="unordered"><item><ptxt>A snapshot can be used to compare vehicle data from the time of the malfunction to normal data and is very useful for troubleshooting.</ptxt></item><item><ptxt>When there is trouble starting with a cold engine, take the snapshot when the engine is cold. Then warm up the engine (engine coolant temperature is 75°C (167°F) or higher) and after idling the vehicle for 1 minute (A/C off, electrical load off), take a snapshot of the data for 15 seconds while idling.</ptxt></item><item><ptxt>Take a snapshot when the problem is occurring, such as when the engine is cold. However, if the problem does not reoccur, it is acceptable to only take a snapshot after the engine is warmed up and when the engine is started.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000NV73_04_0004"/></result></results></testgrp><testgrp id="RM100000000NV73_04_0004" cellposition="4-1"><testtitle>CHECK SNAPSHOT (COMMON RAIL PRESSURE)</testtitle><content6><test1><ptxt>Check Common Rail Pressure in the snapshot taken in procedure 3 when the engine was started.</ptxt><figure type="1" translate="E"><graphic graphicname="A227761E28" width="7.168479331in" height="3.812598425in"/></figure><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left"><ptxt>At the point in the illustration labeled &quot;a&quot;, Common Rail Pressure is less than 10000 kPa from the value of Common Rail Pressure when cranking started</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left"><ptxt>At the point in the illustration labeled &quot;c&quot;, Common Rail Pressure is below Target Common Rail Pressure by 15000 kPa or more</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="left"><ptxt>Common Rail Pressure increases to a value that is higher than Target Common Rail Pressure immediately after cranking, and, at the point in the illustration labeled &quot;d&quot;, Common Rail Pressure is higher than Target Common Rail Pressure</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry align="left"><ptxt>Except above</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>Even if Common Rail Pressure is temporarily higher than Target Common Rail Pressure, as shown at the point in the illustration labeled &quot;b&quot;, the fuel supply pump assembly is normal.</ptxt></item><item><ptxt>Fuel pressure is about 25000 to 35000 kPa when the engine is cranking and the engine coolant temperature is 0°C (32°F) or higher.</ptxt></item><item><ptxt>Common Rail Pressure increases rapidly during cranking.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000NV73_04_0005"/></result><result label="2" cellposition="4-4"><action actiontype="next" cellposition="5-4" childid="RM100000000NV73_04_0018"/></result><result label="3" cellposition="4-6"><action actiontype="next" cellposition="5-6" childid="RM100000000NV73_04_0038"/></result><result label="4" cellposition="4-8"><action actiontype="next" cellposition="5-8" childid="RM100000000NV73_04_0025"/></result></results></testgrp><testgrp id="RM100000000NV73_04_0005" cellposition="5-1"><testtitle>CHECK IF FUEL IS BEING SUPPLIED TO FUEL SUPPLY PUMP ASSEMBLY</testtitle><content6><test1><ptxt>Disconnect the inlet hose from the fuel supply pump assembly.</ptxt></test1><test1><ptxt>Operate the priming pump and check that fuel is being supplied to the fuel supply pump assembly.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Fuel is properly supplied to the fuel supply pump when the priming pump is operated.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>When there is a lack of fuel, fuel pressure drops.</ptxt></item><item><ptxt>Inspect for fuel filter element assembly clogging (check that the fuel filter element assembly is not clogged).</ptxt></item></list1></atten4></test1><test1><ptxt>Reconnect the inlet hose.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM100000000NV73_04_0006"/></result><result label="2" cellposition="5-3"><action actiontype="next" cellposition="6-3" childid="RM100000000NV73_04_0013"/></result></results></testgrp><testgrp id="RM100000000NV73_04_0006" cellposition="6-1"><testtitle>CHECK HARNESS AND CONNECTOR (PRE-STROKE CONTROL VALVE - ECM)</testtitle><content6><test1><ptxt>Disconnect the pre-stroke control valve connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>X1-1 (+B) - C58-3 (PCV+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>X1-2 (PCV) - C58-4 (PCV-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>X1-1 (+B) or C58-3 (PCV+) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>X1-2 (PCV) or C58-4 (PCV-) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the pre-stroke control valve connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM100000000NV73_04_0008"/></result><result label="2" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NV73_04_0008" cellposition="7-1"><testtitle>REPLACE FUEL SUPPLY PUMP ASSEMBLY (PRE-STROKE CONTROL VALVE)</testtitle><content6><test1><ptxt>Replace the fuel supply pump assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000NJU5"/><xref term-id-from="002" href="RM100000000THZ0"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM100000000NV73_04_0009"/></result></results></testgrp><testgrp id="RM100000000NV73_04_0009" cellposition="8-1"><testtitle>BLEED AIR FROM FUEL SYSTEM</testtitle><content6><test1><ptxt>Bleed the air from the fuel system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000NJTW_01_0007"/><xref term-id-from="002" href="RM100000000THRS_01_0007"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="9-1" childid="RM100000000NV73_04_0011"/></result></results></testgrp><testgrp id="RM100000000NV73_04_0011" cellposition="9-1"><testtitle>READ VALUE USING GTS (COMMON RAIL PRESSURE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Common Rail Pressure.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="851"><ptxt>Common Rail Pressure</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="851"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">851</app-param><app-param name="data-list-item-name">Common Rail Pressure</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Read the values while cranking and idling the engine.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left"><ptxt>The engine cannot be started or the engine can be started but Common Rail Pressure is below 20000 kPa 2 seconds after the starter signal changes from OFF to ON</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="left"><ptxt>Except above</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="9-1"><action actiontype="end" cellposition="10-1"><actiontitle>END</actiontitle><content6/></action></result><result label="4" cellposition="9-2"><action actiontype="next" cellposition="10-2" childid="RM100000000NV73_04_0068"/></result></results></testgrp><testgrp id="RM100000000NV73_04_0068" cellposition="10-2"><testtitle>INSPECT INJECTOR ASSEMBLY (INSPECTION FOR VALVE CLOSING PROBLEM)</testtitle><content6><test1><ptxt>Remove the glow plug for all the cylinders.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWOV"/></mlink></ptxt></test1><test1><ptxt>Visually check if there is fuel on the glow plugs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If there is fuel on a glow plug, fuel may be leaking from an injector assembly.</ptxt></item><item><ptxt>After replacing an injector assembly, make sure that the common rail pressure (fuel pressure) is within 5000 kPa of the target fuel pressure while cranking the engine.</ptxt></item><item><ptxt>If there is fuel on a glow plug, fuel may have mixed with the engine oil. Check the engine oil amount and whether the engine oil smells of diesel fuel. If the oil level is above the full line or the engine oil smells of diesel fuel, replace the engine oil.</ptxt></item></list1></atten4></test1><test1><ptxt>Install the glow plug.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000MWOT"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-2"><action actiontype="jump" cellposition="11-2" childid="RM100000000NV73_04_0044"><actiontitle>GO TO STEP 23</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NV73_04_0013" cellposition="6-3"><testtitle>CHECK AND REPAIR OR REPLACE CLOGGED FUEL PIPE (INCLUDING FROZEN FUEL) (FUEL TANK - FUEL SUPPLY PUMP ASSEMBLY)</testtitle><content6><test1><ptxt>Check and repair or replace the clogged fuel pipe.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-3"><action actiontype="next" cellposition="7-3" childid="RM100000000NV73_04_0059"/></result></results></testgrp><testgrp id="RM100000000NV73_04_0059" cellposition="7-3"><testtitle>BLEED AIR FROM FUEL SYSTEM</testtitle><content6><test1><ptxt>Bleed the air from the fuel system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000NJTW_01_0007"/><xref term-id-from="002" href="RM100000000THRS_01_0007"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-3"><action actiontype="jump" cellposition="8-3" childid="RM100000000NV73_04_0066"><actiontitle>GO TO STEP 27</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NV73_04_0018" cellposition="5-4"><testtitle>READ VALUE USING GTS (COMMON RAIL PRESSURE)</testtitle><content6><test1><ptxt>Check Common Rail Pressure in the snapshot taken in procedure 3 when the engine was warmed up.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left"><ptxt>Difference between Common Rail Pressure and Target Common Rail Pressure is 5000 kPa (51.0 kgf/cm<sup>2</sup>, 725 psi) or more</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left"><ptxt>Except above</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="5-4"><action actiontype="next" cellposition="6-4" childid="RM100000000NV73_04_0060"/></result><result label="2" cellposition="5-5"><action actiontype="jump" cellposition="6-5" childid="RM100000000NV73_04_0021"><actiontitle>GO TO STEP 15</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NV73_04_0060" cellposition="6-4"><testtitle>REPLACE FUEL SUPPLY PUMP ASSEMBLY (PRE-STROKE CONTROL VALVE)</testtitle><content6><test1><ptxt>Replace the fuel supply pump assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000NJU5"/><xref term-id-from="002" href="RM100000000THZ0"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-4"><action actiontype="next" cellposition="7-4" childid="RM100000000NV73_04_0021"/></result></results></testgrp><testgrp id="RM100000000NV73_04_0021" cellposition="7-4"><testtitle>REPLACE INJECTOR ASSEMBLIES OF ALL CYLINDERS</testtitle><content6><test1><ptxt>Replace the injector assemblies of all cylinders.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000NJU0"/><xref term-id-from="002" href="RM100000000THRU"/></mlink></ptxt><atten3><list1 type="unordered"><item><ptxt>When replacing the injector assembly for a cylinder, always be sure to use a new No. 1 injection pipe sub-assembly and a new No. 2 injection pipe sub-assembly.</ptxt></item><item><ptxt>Follow the procedure in the repair manual and temporarily install the No. 1 injection pipe sub-assembly, No. 2 injection pipe sub-assembly and No. 1 nozzle leakage pipe assembly, and then correctly position the injector assemblies. After that, tighten parts according to the torque specifications.</ptxt></item><item><ptxt>If the installation procedure is not performed correctly, injector assemblies may become out of position, which may cause the injector assemblies to deteriorate, resulting in malfunctions.</ptxt></item><item><ptxt>If an injector assembly deteriorates and malfunctions, other problems such as knocking, rough idle, etc. may occur.</ptxt></item><item><ptxt>If an injector assembly becomes out of position, it is possible that the seal between the injector assembly and injection pipe sub-assembly may become incomplete, resulting in a fuel leak.</ptxt></item></list1></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-4"><action actiontype="jump" cellposition="8-4" childid="RM100000000NV73_04_0045"><actiontitle>GO TO STEP 24</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NV73_04_0038" cellposition="5-6"><testtitle>INSPECT INJECTOR POWER SOURCE CIRCUIT</testtitle><content6><test1><ptxt>Perform troubleshooting for DTC P062D during a startability malfunction, even if DTC P062D is not output.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NV69"/></mlink></ptxt><ptxt>When troubleshooting the injector power source circuit, check the following locations, as one may contain the cause of the malfunction</ptxt><list1 type="unordered"><item><ptxt>EDU relay</ptxt></item><item><ptxt>Injector assembly circuit</ptxt></item><item><ptxt>ECM</ptxt></item></list1><atten4><list1 type="unordered"><item><ptxt>When the engine cannot be started due to a malfunction in the injector power source circuit, once the DTCs are cleared, P062D cannot be stored even when the problem symptoms are reproduced and a startability malfunction occurs.</ptxt><ptxt>Since P062D cannot be stored when starting the engine, fuel injection cannot be performed even though fuel injection signals are output from the ECM. Therefore, using the GTS during a startability malfunction to check the data shows that an excessive amount of fuel is supplied to the common rail assembly by the fuel supply pump assembly, and as a result, the Common Rail Pressure is higher than the Target Common Rail Pressure.</ptxt></item><item><ptxt>Perform the following procedure when a malfunction cannot be found during the troubleshooting procedure for P062D and the Common Rail Pressure when starting the engine is higher than the Target Common Rail Pressure.</ptxt></item><item><ptxt>Perform the troubleshooting procedure for DTC P062D and proceed to the diagnostic flow situations where the engine does not start.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.95in"/><colspec colname="col2" colwidth="2.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Injector power source circuit is normal</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Injector power source circuit is abnormal</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-6"><action actiontype="next" cellposition="7-6" childid="RM100000000NV73_04_0040"/></result><result label="2" cellposition="5-7"><action actiontype="end" cellposition="6-7"><actiontitle>REPAIR OR REPLACE MALFUNCTIONING PARTS</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NV73_04_0040" cellposition="7-6"><testtitle>INSPECT INJECTOR ASSEMBLY</testtitle><content6><test1><ptxt>Disconnect the injector assembly connectors.</ptxt></test1><test1><ptxt>Measure the resistance of the injector assembly.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No open circuit malfunction.</ptxt></specitem></spec></test1><test1><ptxt>Reconnect the injector assembly connectors.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-6"><action actiontype="jump" cellposition="8-6" childid="RM100000000NV73_04_0036"><actiontitle>GO TO STEP 37</actiontitle></action></result><result label="2" cellposition="7-7"><action actiontype="next" cellposition="8-7" childid="RM100000000NV73_04_0073"/></result></results></testgrp><testgrp id="RM100000000NV73_04_0073" cellposition="8-7"><testtitle>REPLACE INJECTOR ASSEMBLY OF MALFUNCTIONING CYLINDER</testtitle><content6><test1><ptxt>Replace the injector assembly of malfunctioning cylinder.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000NJU0"/><xref term-id-from="002" href="RM100000000THRU"/></mlink></ptxt><atten3><list1 type="unordered"><item><ptxt>When replacing the injector assembly for a cylinder, always be sure to use a new No. 1 injection pipe sub-assembly and a new No. 2 injection pipe sub-assembly.</ptxt></item><item><ptxt>Follow the procedure in the repair manual and temporarily install the No. 1 injection pipe sub-assembly, No. 2 injection pipe sub-assembly and No. 1 nozzle leakage pipe assembly, and then correctly position the injector assemblies. After that, tighten parts according to the torque specifications.</ptxt></item><item><ptxt>If the installation procedure is not performed correctly, injector assemblies may become out of position, which may cause the injector assemblies to deteriorate, resulting in malfunctions.</ptxt></item><item><ptxt>If an injector assembly deteriorates and malfunctions, other problems such as knocking, rough idle, etc. may occur.</ptxt></item><item><ptxt>If an injector assembly becomes out of position, it is possible that the seal between the injector assembly and injection pipe sub-assembly may become incomplete, resulting in a fuel leak.</ptxt></item></list1></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-7"><action actiontype="jump" cellposition="9-7" childid="RM100000000NV73_04_0045"><actiontitle>GO TO STEP 24</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NV73_04_0025" cellposition="5-8"><testtitle>CHECK DATA LIST (INJECTOR FEEDBACK VAL #1 TO #4 AND INJECTION VOLUME)</testtitle><content6><test1><ptxt>Check Injection Feedback Val # in the snapshot taken in procedure 3 when the engine was idling.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left"><ptxt>Injection Feedback Val #1 to #4 are 3 mm<sup>3</sup>/st or less.</ptxt><ptxt>Injection Volume is more than 10 mm<sup>3</sup>/st.</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A*</ptxt></judge-value></entry></row><row><entry align="left"><ptxt>Injection Feedback Val for at least one cylinder is more than +3 mm<sup>3</sup>/st</ptxt><atten4><ptxt>There may be a malfunction in the corresponding cylinder.</ptxt></atten4></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="left"><ptxt>Except above</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>*: When this case occurs, usually symptoms may be noticeable, such as difficulty starting, lack of power.</ptxt></item><item><ptxt>The shift lever should be in neutral and the A/C switch and all accessory switches should be off.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="5-8"><action actiontype="next" cellposition="6-8" childid="RM100000000NV73_04_0027"/></result><result label="2" cellposition="5-9"><action actiontype="next" cellposition="6-9" childid="RM100000000NV73_04_0028"/></result><result label="3" cellposition="5-11"><action actiontype="next" cellposition="6-11" childid="RM100000000NV73_04_0051"/></result></results></testgrp><testgrp id="RM100000000NV73_04_0027" cellposition="6-8"><testtitle>REPLACE INJECTOR ASSEMBLIES OF ALL CYLINDERS</testtitle><content6><test1><ptxt>Replace the injector assemblies of all cylinders.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000NJU0"/><xref term-id-from="002" href="RM100000000THRU"/></mlink></ptxt><atten3><list1 type="unordered"><item><ptxt>When replacing the injector assembly for a cylinder, always be sure to use a new No. 1 injection pipe sub-assembly and a new No. 2 injection pipe sub-assembly.</ptxt></item><item><ptxt>Follow the procedure in the repair manual and temporarily install the No. 1 injection pipe sub-assembly, No. 2 injection pipe sub-assembly and No. 1 nozzle leakage pipe assembly, and then correctly position the injector assemblies. After that, tighten parts according to the torque specifications.</ptxt></item><item><ptxt>If the installation procedure is not performed correctly, injector assemblies may become out of position, which may cause the injector assemblies to deteriorate, resulting in malfunctions.</ptxt></item><item><ptxt>If an injector assembly deteriorates and malfunctions, other problems such as knocking, rough idle, etc. may occur.</ptxt></item><item><ptxt>If an injector assembly becomes out of position, it is possible that the seal between the injector assembly and injection pipe sub-assembly may become incomplete, resulting in a fuel leak.</ptxt></item></list1></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-8"><action actiontype="jump" cellposition="7-8" childid="RM100000000NV73_04_0045"><actiontitle>GO TO STEP 24</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NV73_04_0028" cellposition="6-9"><testtitle>PERFORM ACTIVE TEST USING GTS (CHECK THE CYLINDER COMPRESSION)</testtitle><content6><atten4><ptxt>Use this Active Test to help determine whether a cylinder has compression loss or not.</ptxt></atten4><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Check the Cylinder Compression / Data List / Compression / Engine Speed of Cyl #1 to #4.</ptxt><gts-info category="active-test-data-list"><title>Powertrain &gt; Engine and ECT &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Active Test Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="111"><ptxt>Check the Cylinder Compression</ptxt></data-name></entry></row></tbody></tgroup></table><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Data List Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="379"><ptxt>Engine Speed of Cyl #1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="380"><ptxt>Engine Speed of Cyl #2</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="381"><ptxt>Engine Speed of Cyl #3</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="382"><ptxt>Engine Speed of Cyl #4</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="234"><gts-did did-id="111"/><gts-pid pid-id="379"/><gts-pid pid-id="380"/><gts-pid pid-id="381"/><gts-pid pid-id="382"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">1</app-param><app-param-unit><app-param name="did-id">111</app-param><app-param name="active-test-item-name">Check the Cylinder Compression</app-param><app-param name="exception-process-id">F_FCUT2</app-param><app-param name="exception-process-div">1</app-param></app-param-unit><app-param-unit><app-param name="pid-id">379</app-param><app-param name="data-list-item-name">Engine Speed of Cyl #1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">380</app-param><app-param name="data-list-item-name">Engine Speed of Cyl #2</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">381</app-param><app-param name="data-list-item-name">Engine Speed of Cyl #3</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">382</app-param><app-param name="data-list-item-name">Engine Speed of Cyl #4</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check the engine speed during the Active Test.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left"><ptxt>Except below</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left"><ptxt>The values of Engine Speed Cyl #1 to #4 are within 10 rpm of each other.</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>When cranking, if the speed of a cylinder is approximately 100 rpm more than the other cylinders, there is probably a complete loss of compression in that cylinder.</ptxt></atten4></test1></content6><results><result label="1" cellposition="6-9"><action actiontype="next" cellposition="9-9" childid="RM100000000NV73_04_0043"/></result><result label="2" cellposition="6-10"><action actiontype="next" cellposition="7-10" childid="RM100000000NV73_04_0072"/></result></results></testgrp><testgrp id="RM100000000NV73_04_0043" cellposition="9-9"><testtitle>CHECK CYLINDER COMPRESSION PRESSURE OF MALFUNCTIONING CYLINDER</testtitle><content6><atten4><ptxt>Measure the compression of the cylinder that had a high speed during the &quot;Check the Cylinder Compression&quot; Active Test.</ptxt></atten4><test1><ptxt>Check the cylinder compression pressure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N6FL_01_0003"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-9"><action actiontype="next" cellposition="10-9" childid="RM100000000NV73_04_0044"/></result><result label="2" cellposition="9-10"><action actiontype="end" cellposition="10-10"><actiontitle>CHECK ENGINE TO DETERMINE CAUSE OF LOW COMPRESSION</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NV73_04_0044" cellposition="10-9"><testtitle>REPLACE INJECTOR ASSEMBLY OF MALFUNCTIONING CYLINDER</testtitle><content6><atten4><ptxt>It can be determined that the injector assembly is faulty as the corresponding cylinder is malfunctioning, but has no compression loss.</ptxt></atten4><test1><ptxt>Replace the injector assembly of malfunctioning cylinder.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000NJU0"/><xref term-id-from="002" href="RM100000000THRU"/></mlink></ptxt><atten3><list1 type="unordered"><item><ptxt>When replacing the injector assembly for a cylinder, always be sure to use a new No. 1 injection pipe sub-assembly and a new No. 2 injection pipe sub-assembly.</ptxt></item><item><ptxt>Follow the procedure in the repair manual and temporarily install the No. 1 injection pipe sub-assembly, No. 2 injection pipe sub-assembly and No. 1 nozzle leakage pipe assembly, and then correctly position the injector assemblies. After that, tighten parts according to the torque specifications.</ptxt></item><item><ptxt>If the installation procedure is not performed correctly, injector assemblies may become out of position, which may cause the injector assemblies to deteriorate, resulting in malfunctions.</ptxt></item><item><ptxt>If an injector assembly deteriorates and malfunctions, other problems such as knocking, rough idle, etc. may occur.</ptxt></item><item><ptxt>If an injector assembly becomes out of position, it is possible that the seal between the injector assembly and injection pipe sub-assembly may become incomplete, resulting in a fuel leak.</ptxt></item></list1></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-9"><action actiontype="next" cellposition="11-9" childid="RM100000000NV73_04_0045"/></result></results></testgrp><testgrp id="RM100000000NV73_04_0045" cellposition="11-9"><testtitle>CLEAN FUEL FILTER CASE AND REPLACE FUEL FILTER ELEMENT ASSEMBLY</testtitle><content6><test1><ptxt>Clean the fuel filter case and replace the fuel filter element assembly.</ptxt><atten4><ptxt>Be sure to clean the inside of the fuel filter case as the injector assemblies may not operate properly if the fuel filter is installed with foreign matter remaining inside the fuel filter case.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-9"><action actiontype="next" cellposition="12-9" childid="RM100000000NV73_04_0065"/></result></results></testgrp><testgrp id="RM100000000NV73_04_0065" cellposition="12-9"><testtitle>BLEED AIR FROM FUEL SYSTEM</testtitle><content6><test1><ptxt>Bleed the air from the fuel system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000NJTW_01_0007"/><xref term-id-from="002" href="RM100000000THRS_01_0007"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-9"><action actiontype="next" cellposition="13-9" childid="RM100000000NV73_04_0047"/></result></results></testgrp><testgrp id="RM100000000NV73_04_0047" cellposition="13-9"><testtitle>REGISTER INJECTOR COMPENSATION CODE AND PERFORM PILOT QUANTITY LEARNING</testtitle><content6><test1><ptxt>Register the injector compensation codes.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NV5Q"/></mlink></ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine and ECT &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="239"><ptxt>Injector Compensation</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="234"><gts-util util-id="239"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">239</app-param><app-param name="function-name">Injector Compensation</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Perform the injector pilot quantity learning.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NV5Q"/></mlink></ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine and ECT &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="235"><ptxt>Pilot Quantity Learning</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="234"><gts-util util-id="235"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">235</app-param><app-param name="function-name">Pilot Quantity Learning</app-param></app-param-unit></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-9"><action actiontype="next" cellposition="14-9" childid="RM100000000NV73_04_0066"/></result></results></testgrp><testgrp id="RM100000000NV73_04_0066" cellposition="14-9"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="14-9"><action actiontype="end" cellposition="15-9"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NV73_04_0072" cellposition="7-10"><testtitle>REPLACE INJECTOR ASSEMBLY OF MALFUNCTIONING CYLINDER</testtitle><content6><test1><ptxt>Replace the injector assembly of malfunctioning cylinder.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000NJU0"/><xref term-id-from="002" href="RM100000000THRU"/></mlink></ptxt><atten3><list1 type="unordered"><item><ptxt>When replacing the injector assembly for a cylinder, always be sure to use a new No. 1 injection pipe sub-assembly and a new No. 2 injection pipe sub-assembly.</ptxt></item><item><ptxt>Follow the procedure in the repair manual and temporarily install the No. 1 injection pipe sub-assembly, No. 2 injection pipe sub-assembly and No. 1 nozzle leakage pipe assembly, and then correctly position the injector assemblies. After that, tighten parts according to the torque specifications.</ptxt></item><item><ptxt>If the installation procedure is not performed correctly, injector assemblies may become out of position, which may cause the injector assemblies to deteriorate, resulting in malfunctions.</ptxt></item><item><ptxt>If an injector assembly deteriorates and malfunctions, other problems such as knocking, rough idle, etc. may occur.</ptxt></item><item><ptxt>If an injector assembly becomes out of position, it is possible that the seal between the injector assembly and injection pipe sub-assembly may become incomplete, resulting in a fuel leak.</ptxt></item></list1></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-10"><action actiontype="jump" cellposition="8-10" childid="RM100000000NV73_04_0045"><actiontitle>GO TO STEP 24</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NV73_04_0051" cellposition="6-11"><testtitle>CHECK TEMPERATURE WHEN STARTING TROUBLE OCCURS</testtitle><content6><test1><ptxt>Check the temperature when starting trouble occurs.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left"><ptxt>Difficult to start only for cold engine.</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left"><ptxt>Difficult to start both for cold and warmed up engine.</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="6-11"><action actiontype="next" cellposition="8-11" childid="RM100000000NV73_04_0067"/></result><result label="2" cellposition="6-12"><action actiontype="jump" cellposition="7-12" childid="RM100000000NV73_04_0057"><actiontitle>GO TO STEP 32</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NV73_04_0067" cellposition="8-11"><testtitle>READ VALUE USING GTS (COOLANT TEMP)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Difficult to start / Coolant Temp.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="8"><ptxt>Coolant Temp</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="8"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">8</app-param><app-param name="data-list-item-name">Coolant Temp</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the value displayed on the GTS.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Coolant Temp is not high when the engine is cold, and not low after the engine is warmed up</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-11"><action actiontype="next" cellposition="10-11" childid="RM100000000NV73_04_0055"/></result><result label="2" cellposition="8-12"><action actiontype="end" cellposition="9-12"><actiontitle>INSPECT ENGINE COOLANT TEMPERATURE SENSOR</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5FX"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NV73_04_0055" cellposition="10-11"><testtitle>INSPECT GLOW PLUG (RESISTANCE)</testtitle><content6><test1><ptxt>Inspect the glow plug.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWOW_01_0001"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-11"><action actiontype="next" cellposition="11-11" childid="RM100000000NV73_04_0057"/></result><result label="2" cellposition="10-12"><action actiontype="end" cellposition="11-12"><actiontitle>REPLACE GLOW PLUG</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWOV"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NV73_04_0057" cellposition="11-11"><testtitle>CHECK FUEL QUALITY</testtitle><content6><test1><ptxt>Check that only diesel fuel is being used.</ptxt></test1><test1><ptxt>Check that the fuel does not contain any impurities.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-11"><action actiontype="jump" cellposition="12-11" childid="RM100000000NV73_04_0036"><actiontitle>GO TO STEP 37</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NV73_04_0029" cellposition="2-14"><testtitle>READ OUTPUT DTC (RELATED TO ENGINE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.95in"/><colspec colname="col2" colwidth="2.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>No DTC is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Engine related DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="2-14"><action actiontype="next" cellposition="4-14" childid="RM100000000NV73_04_0031"/></result><result label="2" cellposition="2-15"><action actiontype="end" cellposition="3-15"><actiontitle>GO TO RELATED DTC</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NV5D"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NV73_04_0031" cellposition="4-14"><testtitle>CHECK COMMUNICATION BETWEEN GTS AND ECM</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Check if the normal starting screen appears (check whether communication with the ECM is possible).</ptxt><atten4><ptxt>Use a GTS that is able to communicate with other vehicles.</ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>Communication is possible (vehicle can be recognized).</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-14"><action actiontype="next" cellposition="6-14" childid="RM100000000NV73_04_0033"/></result><result label="2" cellposition="4-15"><action actiontype="end" cellposition="5-15"><actiontitle>CHECK VC OUTPUT CIRCUIT</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NV7B"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NV73_04_0033" cellposition="6-14"><testtitle>READ VALUE USING GTS (STARTER SIGNAL AND NEUTRAL POSITION SW SIGNAL)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Primary / Starter Signal and Neutral Position SW Signal.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="118"><ptxt>Starter Signal</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="147"><ptxt>Neutral Position SW Signal</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="118"/><gts-pid pid-id="147"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">118</app-param><app-param name="data-list-item-name">Starter Signal</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">147</app-param><app-param name="data-list-item-name">Neutral Position SW Signal</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the value displayed on the GTS.</ptxt><spec type="other"><title>OK</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>GTS Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Starter Signal</ptxt></entry><entry valign="middle" align="center"><ptxt>Cranking</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Neutral Position SW Signal*</ptxt></entry><entry align="center" valign="middle"><ptxt>Shift lever in neutral</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>*: Only for automatic transmission</ptxt></atten4></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>NG (for Manual transmission)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>NG (for Automatic transmission)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-14"><action actiontype="next" cellposition="7-14" childid="RM100000000NV73_04_0034"/></result><result label="2" cellposition="6-15"><action actiontype="end" cellposition="7-15"><actiontitle>INSPECT CLUTCH START SWITCH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MXGD"/></mlink></ptxt></content6></action></result><result label="3" cellposition="6-16"><action actiontype="end" cellposition="7-16"><actiontitle>INSPECT PARK/NEUTRAL POSITION SWITCH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N7D1"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NV73_04_0034" cellposition="7-14"><testtitle>CHECK STARTING SYSTEM</testtitle><content6><test1><ptxt>Inspect the starting system.</ptxt><atten4><ptxt>Be sure to inspect the following areas:</ptxt><list1 type="unordered"><item><ptxt>Battery</ptxt></item><item><ptxt>Starter relay</ptxt></item><item><ptxt>Starter assembly</ptxt></item><item><ptxt>Smart entry and start system</ptxt></item><item><ptxt>Immobiliser system</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-14"><action actiontype="next" cellposition="8-14" childid="RM100000000NV73_04_0036"/></result></results></testgrp><testgrp id="RM100000000NV73_04_0036" cellposition="8-14"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-14"><action actiontype="end" cellposition="9-14"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>