<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038437"><name>2GD-FTV ENGINE CONTROL</name><ttl id="_0201524"><name>ECD SYSTEM(w/ DPF)</name><para id="RM100000000NVDE" category="Y"><dtccode/><dtcname>BASIC INSPECTION</dtcname><subpara id="RM100000000NVDE_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>When a malfunction cannot be confirmed by the DTC check, troubleshooting should be performed on all circuits that are possible causes of the problem. However, in most cases, performing the basic engine check shown below can help you find the problem quickly and efficiently. Always perform this check first when troubleshooting the engine.</ptxt></atten4></content5></subpara><subpara id="RM100000000NVDE_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000NVDE_01_0001" cellposition="1-1"><testtitle>CHECK BATTERY VOLTAGE</testtitle><content6><atten3><ptxt>Perform the battery voltage check with the engine stopped and the ignition switch off.</ptxt></atten3><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.95in"/><colspec colname="col2" colwidth="2.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>11 V or higher</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Below 11 V</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000NVDE_01_0003"/></result><result label="2" cellposition="1-13"><action actiontype="end" cellposition="2-13"><actiontitle>CHARGE OR REPLACE BATTERY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NVDE_01_0003" cellposition="2-1"><testtitle>CHECK IF ENGINE WILL CRANK</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000NVDE_01_0005"/></result><result label="2" cellposition="2-12"><action actiontype="end" cellposition="3-12"><actiontitle>PROCEED TO PROBLEM SYMPTOMS TABLE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NVDE_01_0005" cellposition="3-1"><testtitle>CHECK AIR CLEANER FILTER ELEMENT SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Visually check that the air cleaner filter element sub-assembly is not excessively contaminated with dirt or oil.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000NVDE_01_0007"/></result><result label="2" cellposition="3-11"><action actiontype="end" cellposition="4-11"><actiontitle>CLEAN OR REPLACE AIR CLEANER FILTER ELEMENT SUB-ASSEMBLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NVDE_01_0007" cellposition="4-1"><testtitle>REPLACE FUEL</testtitle><content6><test1><ptxt>Check that only diesel fuel is being used.</ptxt></test1><test1><ptxt>Check that the fuel does not contain any impurities.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000NVDE_01_0009"/></result><result label="2" cellposition="4-10"><action actiontype="end" cellposition="5-10"><actiontitle>REPLACE FUEL</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NVDE_01_0009" cellposition="5-1"><testtitle>CHECK FUEL FOR AIR</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM100000000NVDE_01_0010"/></result><result label="2" cellposition="5-9"><action actiontype="end" cellposition="6-9"><actiontitle>BLEED AIR FROM FUEL</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NVDE_01_0010" cellposition="6-1"><testtitle>CHECK FUEL PIPES AND HOSES</testtitle><content6><test1><ptxt>Check that the fuel pipes and fuel hoses are not blocked, damaged, disconnected or bent.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM100000000NVDE_01_0011"/></result><result label="2" cellposition="6-8"><action actiontype="end" cellposition="7-8"><actiontitle>REPAIR OR REPLACE FUEL PIPES OR HOSES</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NVDE_01_0011" cellposition="7-1"><testtitle>CHECK FUEL FILTER ELEMENT ASSEMBLY FOR BLOCKAGE</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM100000000NVDE_01_0012"/></result><result label="2" cellposition="7-7"><action actiontype="end" cellposition="8-7"><actiontitle>CLEAN OR REPLACE FUEL FILTER ELEMENT ASSEMBLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NVDE_01_0012" cellposition="8-1"><testtitle>CHECK ENGINE OIL</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="9-1" childid="RM100000000NVDE_01_0013"/></result><result label="2" cellposition="8-6"><action actiontype="end" cellposition="9-6"><actiontitle>ADD OR REPLACE ENGINE OIL</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NVDE_01_0013" cellposition="9-1"><testtitle>CHECK ENGINE COOLANT</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="next" cellposition="10-1" childid="RM100000000NVDE_01_0014"/></result><result label="2" cellposition="9-5"><action actiontype="end" cellposition="10-5"><actiontitle>ADD OR REPLACE ENGINE COOLANT</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NVDE_01_0014" cellposition="10-1"><testtitle>CHECK IDLING SPEED AND MAXIMUM SPEED</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-1"><action actiontype="next" cellposition="11-1" childid="RM100000000NVDE_01_0016"/></result><result label="2" cellposition="10-4"><action actiontype="end" cellposition="11-4"><actiontitle>REPLACE FUEL SUPPLY PUMP ASSEMBLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NVDE_01_0016" cellposition="11-1"><testtitle>CHECK DIAGNOSTIC CIRCUIT</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-1"><action actiontype="next" cellposition="12-1" childid="RM100000000NVDE_01_0015"/></result><result label="2" cellposition="11-3"><action actiontype="end" cellposition="12-3"><actiontitle>REPAIR OR REPLACE MALFUNCTIONING CIRCUIT</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NVDE_01_0015" cellposition="12-1"><testtitle>CHECK VACUUM PUMP ASSEMBLY</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-1"><action actiontype="end" cellposition="13-1"><actiontitle>PROCEED TO PROBLEM SYMPTOMS TABLE</actiontitle><content6/></action></result><result label="2" cellposition="12-2"><action actiontype="end" cellposition="13-2"><actiontitle>REPAIR OR REPLACE VACUUM PUMP</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>