<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038420"><name>1GD-FTV ENGINE CONTROL</name><ttl id="_0201522"><name>ECD SYSTEM(w/ DPF)</name><para id="RM100000000NV8A" category="C"><dtccode>P0046</dtccode><dtcname>Turbocharger / Supercharger Boost Control &quot;A&quot; Circuit Range / Performance</dtcname><dtccode>P0047</dtccode><dtcname>Turbo / Super Charger Boost Control Solenoid Circuit Low</dtcname><dtccode>P0048</dtccode><dtcname>Turbo / Super Charger Boost Control Solenoid Circuit High</dtcname><subpara id="RM100000000NV8A_01" category="03"><name>DESCRIPTION</name><content5><ptxt>These DTCs indicate that the DC motor of the turbocharger is malfunctioning. The ECM monitors the DC motor current to detect an open or short in the DC motor circuit. If the current meets certain criteria, the ECM stores a DTC and illuminates the MIL immediately.</ptxt><ptxt>The DC motor is used to operate the nozzle vane of the turbocharger. The nozzle vane opens and closes to change the velocity of exhaust emissions in order to control the turbo pressure. The ECM varies the duty ratio of the DC motor in accordance with the driving conditions.</ptxt><ptxt>If the nozzle vane is stuck closed (DC motor stuck off), drivability may deteriorate at wide open throttle. If the nozzle vane is stuck open (DC motor stuck on), drivability may deteriorate at intermediate throttle positions or the engine power may be insufficient.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0046</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Turbocharger / Supercharger Boost Control &quot;A&quot; Circuit Range / Performance</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The difference between the target NV opening angle and the actual VN opening angle is 50% or greater for 65 seconds or more (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Turbocharger nozzle vane control actuator</ptxt></item><item><ptxt>Turbocharger sub-assembly</ptxt></item><item><ptxt>Turbocharger nozzle vane is stuck or movement is irregular</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0047</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Turbo / Super Charger Boost Control Solenoid Circuit Low</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The DC motor duty ratio is 80% or more and the motor current is 0.5 A or less for 3 seconds or more (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open in DC motor (turbocharger nozzle vane control actuator) circuit</ptxt></item><item><ptxt>Turbocharger nozzle vane control actuator</ptxt></item><item><ptxt>Turbocharger nozzle vane is stuck or movement is irregular</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0048</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Turbo / Super Charger Boost Control Solenoid Circuit High</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Overcurrent is detected 25 times or more (0.4 seconds or more) (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Short in DC motor (turbocharger nozzle vane control actuator) circuit</ptxt></item><item><ptxt>Turbocharger nozzle vane control actuator</ptxt></item><item><ptxt>Turbocharger nozzle vane is stuck or movement is irregular</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If DTC P0046, P0047 and/or P0048 is stored due to the nozzle vane being stuck closed, the following symptom may appear:</ptxt></item><list2 type="unordered"><item><ptxt>Vehicle surge when driving with full load</ptxt></item></list2><item><ptxt>If DTC P0046, P0047 and/or P0048 is stored due to the nozzle vane being stuck open, the following symptoms may appear:</ptxt></item><list2 type="unordered"><item><ptxt>Lack of power</ptxt></item><item><ptxt>Vehicle surge or hesitation under light or medium load</ptxt></item></list2></list1></atten4></content5></subpara><subpara id="RM100000000NV8A_06" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>DTC Detection Drive Pattern</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0046</ptxt></entry><entry valign="middle"><ptxt>Maintain the Active Test &quot;Activate the VN Turbo Open&quot; at Open (VN turbo fully open) and OFF (normal control) for 65 seconds or more.</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>P0047</ptxt></entry><entry valign="middle" morerows="1"><ptxt>2 seconds after engine is started, race engine for 1 second</ptxt></entry></row><row><entry align="center"><ptxt>P0048</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000NV8A_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A348538E05" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM100000000NV8A_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (Click here <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NV7X"/></mlink>) and initialization (Click here <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NV7Z"/></mlink>).</ptxt></atten3><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000NV8A_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000NV8A_05_0001" cellposition="1-1"><testtitle>CHECK FOR ANY OTHER DTCS OUTPUT (IN ADDITION TO DTC P0046, P0047 AND/OR P0048)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>P0046 is output</ptxt></entry><entry align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P0047 and/or P0048 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P0046, P0047 and/or P0048 and other DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If codes other than P0046, P0047 and/or P0048 are output, perform troubleshooting for those DTCs first.</ptxt></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000NV8A_05_0014"/></result><result label="2" cellposition="1-3"><action actiontype="next" cellposition="2-3" childid="RM100000000NV8A_05_0005"/></result><result label="3" cellposition="1-6"><action actiontype="end" cellposition="2-6"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NV88"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NV8A_05_0014" cellposition="2-1"><testtitle>INSPECT TURBOCHARGER NOZZLE VANE PLATE</testtitle><content6><test1><ptxt>Remove the turbocharger sub-assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NFAF"/></mlink></ptxt></test1><test1><ptxt>Inspect the turbocharger nozzle vane plate.</ptxt><test2><ptxt>Remove the e-washer from the turbocharger nozzle vane control actuator.</ptxt></test2></test1><test1><ptxt>Move the turbocharger vane control rod sub-assembly and check that the turbocharger nozzle vane plate moves.</ptxt><figure type="1" translate="I"><graphic graphicname="A348999" width="3.434793307in" height="2.192421260in"/></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Catches, but operates*</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Gets stuck and does not operate</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>*: Check several times.</ptxt></atten4></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000NV8A_05_0015"/></result><result label="2" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000NV8A_05_0017"/></result></results></testgrp><testgrp id="RM100000000NV8A_05_0015" cellposition="3-1"><testtitle>REPLACE TURBOCHARGER NOZZLE VANE CONTROL ACTUATOR</testtitle><content6><test1><ptxt>Replace the turbocharger nozzle vane control actuator.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NFAG"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="jump" cellposition="4-1" childid="RM100000000NV8A_05_0012"><actiontitle>GO TO STEP 9</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NV8A_05_0017" cellposition="3-2"><testtitle>REPLACE TURBOCHARGER SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Replace the turbocharger sub-assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NFAF"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="jump" cellposition="4-2" childid="RM100000000NV8A_05_0012"><actiontitle>GO TO STEP 9</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NV8A_05_0005" cellposition="2-3"><testtitle>INSPECT DC MOTOR (RESISTANCE)</testtitle><content6><test1><ptxt>Disconnect the DC motor connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C217215C05" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component without harness connected</ptxt><ptxt>(DC Motor)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>1 (M-) - 2 (M+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 to 100 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the DC motor connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM100000000NV8A_05_0008"/></result><result label="2" cellposition="2-5"><action actiontype="next" cellposition="3-5" childid="RM100000000NV8A_05_0006"/></result></results></testgrp><testgrp id="RM100000000NV8A_05_0008" cellposition="3-3"><testtitle>CHECK HARNESS AND CONNECTOR (DC MOTOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the DC motor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.33in"/><colspec colname="col2" colwidth="2.33in"/><colspec colname="col3" colwidth="2.42in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C91-1 (M-) - C59-2 (VNM-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C91-2 (M+) - C59-1 (VNM+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C91-1 (M-) or C59-2 (VNM-) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C91-2 (M+) or C59-1 (VNM+) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the DC motor connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="next" cellposition="4-3" childid="RM100000000NV8A_05_0009"/></result><result label="2" cellposition="3-4"><action actiontype="next" cellposition="4-4" childid="RM100000000NV8A_05_0011"/></result></results></testgrp><testgrp id="RM100000000NV8A_05_0009" cellposition="4-3"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000N5FG"/><xref term-id-from="002" href="RM100000000TNNY"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-3"><action actiontype="jump" cellposition="5-3" childid="RM100000000NV8A_05_0012"><actiontitle>GO TO STEP 9</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NV8A_05_0011" cellposition="4-4"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-4"><action actiontype="next" cellposition="5-4" childid="RM100000000NV8A_05_0012"/></result></results></testgrp><testgrp id="RM100000000NV8A_05_0012" cellposition="5-4"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Maintain the Active Test &quot;Activate the VN Turbo Open&quot; at Open (VN turbo fully open) and OFF (normal control) for 65 seconds or more.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-4"><action actiontype="end" cellposition="6-4"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NV8A_05_0006" cellposition="3-5"><testtitle>REPLACE TURBOCHARGER NOZZLE VANE CONTROL ACTUATOR</testtitle><content6><test1><ptxt>Replace the turbocharger nozzle vane control actuator.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NFAF"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-5"><action actiontype="jump" cellposition="4-5" childid="RM100000000NV8A_05_0012"><actiontitle>GO TO STEP 9</actiontitle></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>