<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_038501"><name>SUPPLEMENTAL RESTRAINT SYSTEMS</name><ttl id="_0193720"><name>AIRBAG SYSTEM(for Type B)</name><para id="RM100000000MWEP" category="C"><dtccode>B1642/81</dtccode><dtcname>Lost Communication with Side Satellite Sensor Bus RH</dtcname><dtccode>B1643/81</dtccode><dtcname>Side Satellite Sensor Bus RH Initialization Incomplete</dtcname><dtccode>B1647/82</dtccode><dtcname>Lost Communication with Side Satellite Sensor Bus LH</dtcname><dtccode>B1648/82</dtccode><dtcname>Side Satellite Sensor Bus LH Initialization Incomplete</dtcname><subpara id="RM100000000MWEP_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The circuit for the side collision sensor LH or RH is composed of the airbag sensor assembly, side airbag sensor assembly LH or RH and door side airbag sensor LH or RH.</ptxt><ptxt>The door side airbag sensor LH or RH and side airbag sensor assembly LH or RH detect impacts to the vehicle and send signals to the airbag sensor assembly to determine if the airbag should be deployed.</ptxt><ptxt>DTC B1642/81, B1643/81, B1647/82 or B1648/82 is stored when a malfunction is detected in the circuit for the side satellite sensor bus LH or RH.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1642/81</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Lost Communication with Side Satellite Sensor Bus RH</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>One of the following conditions is met:</ptxt><list1 type="unordered"><item><ptxt>The airbag sensor assembly detects a line short circuit signal, open circuit signal, short circuit to ground signal or short circuit to B+ signal in the circuit for the side satellite sensor bus RH for 2 seconds.</ptxt></item><item><ptxt>A door side airbag sensor RH malfunction.</ptxt></item><item><ptxt>A side airbag sensor assembly RH malfunction.</ptxt></item><item><ptxt>An airbag sensor assembly malfunction.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Floor wire</ptxt></item><item><ptxt>Front door wire RH</ptxt></item><item><ptxt>Door side airbag sensor RH</ptxt></item><item><ptxt>Side airbag sensor assembly RH</ptxt></item><item><ptxt>Airbag sensor assembly</ptxt></item></list1></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1643/81</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Side Satellite Sensor Bus RH Initialization Incomplete</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>One of the following conditions is met:</ptxt><list1 type="unordered"><item><ptxt>The airbag sensor assembly detects a line short circuit signal, open circuit signal, short circuit to ground signal or short circuit to B+ signal in the circuit for the side satellite sensor bus RH for 2 seconds.</ptxt></item><item><ptxt>A door side airbag sensor RH malfunction.</ptxt></item><item><ptxt>A side airbag sensor assembly RH malfunction.</ptxt></item><item><ptxt>An airbag sensor assembly malfunction.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Floor wire</ptxt></item><item><ptxt>Front door wire RH</ptxt></item><item><ptxt>Door side airbag sensor RH</ptxt></item><item><ptxt>Side airbag sensor assembly RH</ptxt></item><item><ptxt>Airbag sensor assembly</ptxt></item></list1></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1647/82</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Lost Communication with Side Satellite Sensor Bus LH</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>One of the following conditions is met:</ptxt><list1 type="unordered"><item><ptxt>The airbag sensor assembly detects a line short circuit signal, open circuit signal, short circuit to ground signal or short circuit to B+ signal in the circuit for the side satellite sensor bus LH for 2 seconds.</ptxt></item><item><ptxt>A door side airbag sensor LH malfunction.</ptxt></item><item><ptxt>A side airbag sensor assembly LH malfunction.</ptxt></item><item><ptxt>An airbag sensor assembly malfunction.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Floor wire</ptxt></item><item><ptxt>Front door wire LH</ptxt></item><item><ptxt>Door side airbag sensor LH</ptxt></item><item><ptxt>Side airbag sensor assembly LH</ptxt></item><item><ptxt>Airbag sensor assembly</ptxt></item></list1></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1648/82</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Side Satellite Sensor Bus LH Initialization Incomplete</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>One of the following conditions is met:</ptxt><list1 type="unordered"><item><ptxt>The airbag sensor assembly detects a line short circuit signal, open circuit signal, short circuit to ground signal or short circuit to B+ signal in the circuit for the side satellite sensor bus LH for 2 seconds.</ptxt></item><item><ptxt>A door side airbag sensor LH malfunction.</ptxt></item><item><ptxt>A side airbag sensor assembly LH malfunction.</ptxt></item><item><ptxt>An airbag sensor assembly malfunction.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Floor wire</ptxt></item><item><ptxt>Front door wire LH</ptxt></item><item><ptxt>Door side airbag sensor LH</ptxt></item><item><ptxt>Side airbag sensor assembly LH</ptxt></item><item><ptxt>Airbag sensor assembly</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000MWEP_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><title>for RH Side:</title><graphic graphicname="C311846E33" width="7.168479331in" height="3.812598425in"/></figure><figure type="1" translate="E"><title>for LH Side:</title><graphic graphicname="C311846E26" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000MWEP_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the negative (-) battery terminal. Therefore, make sure to read the disconnecting the cable from the negative (-) battery terminal notices before proceeding with work.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000NCQU"/><xref term-id-from="002" href="RM100000000S2N7"/></mlink></ptxt></item><item><ptxt>When disconnecting the cable from the negative (-) battery terminal while performing repairs, some systems need to be initialized after the cable is reconnected.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM100000000NCQX"/><xref term-id-from="002" term-id-to="003" href="RM100000000R16G"/><xref term-id-from="003" href="RM100000000XJ08"/></mlink></ptxt></item><item><ptxt>After replacing the airbag sensor assembly, refer to initialization*.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" term-id-to="002" href="RM100000000NCQX"/><xref term-id-from="002" term-id-to="003" href="RM100000000R16G"/><xref term-id-from="003" href="RM100000000XJ08"/></mlink></ptxt><ptxt>*: w/ VSC</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000MWEP_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000MWEP_04_0001" cellposition="1-1"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWFA"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; SRS Airbag &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>DTC B1642/81 or B1643/81 is output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>DTC B1647/82 or B1648/82 is output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>DTC B1642/81, B1643/81, B1647/82 and B1648/82 are not output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Codes other than DTC B1642/81, B1643/81, B1647/82 and B1648/82 may be output at this time, but they are not related to this check.</ptxt></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000MWEP_04_0002"/></result><result label="2" cellposition="1-5"><action actiontype="next" cellposition="2-5" childid="RM100000000MWEP_04_0011"/></result><result label="3" cellposition="1-7"><action actiontype="end" cellposition="2-7"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWF9"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000MWEP_04_0002" cellposition="2-1"><testtitle>CHECK CONNECTION OF CONNECTORS</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Check that the connectors are properly connected to the airbag sensor assembly and side airbag sensor assembly RH.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>The connectors are properly connected</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>The connectors are not properly connected</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="4-1" childid="RM100000000MWEP_04_0003"/></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>CONNECT CONNECTORS PROPERLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MWEP_04_0003" cellposition="4-1"><testtitle>CHECK CONNECTORS</testtitle><content6><test1><ptxt>Disconnect the connectors from the airbag sensor assembly and side airbag sensor assembly RH.</ptxt></test1><test1><ptxt>Check that the connectors (on the airbag sensor assembly side and side airbag sensor assembly RH side) are not damaged.</ptxt><figure type="1" translate="C"><graphic graphicname="C208245C11" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Side Airbag Sensor Assembly RH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>Floor Wire</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>The connectors are not deformed or damaged</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>The connectors are deformed or damaged</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="6-1" childid="RM100000000MWEP_04_0004"/></result><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE FLOOR WIRE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MWEP_04_0004" cellposition="6-1"><testtitle>CHECK FLOOR WIRE</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt><figure type="1" translate="C"><graphic graphicname="C279114C04" width="7.168479331in" height="1.787155512in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle" align="left"><ptxt>Side Airbag Sensor Assembly RH</ptxt></entry><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle" align="left"><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle" align="left"><ptxt>Floor Wire</ptxt></entry><entry valign="middle" align="center"><ptxt>*4</ptxt></entry><entry valign="middle" align="left"><ptxt>Connector C</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*5</ptxt></entry><entry valign="middle" align="left"><ptxt>Connector B</ptxt></entry><entry valign="middle" align="center"><ptxt>*6</ptxt></entry><entry valign="middle" align="left"><ptxt>Service Wire</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Side Airbag Sensor Assembly RH)</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Airbag Sensor Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N13-4 (BBR+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N13-3 (BBR-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Using a service wire, connect terminals 8 (BBR+) and 11 (BBR-) of connector B.</ptxt><atten3><ptxt>Do not forcibly insert the service wire into the terminals of the connector when connecting a service wire.</ptxt></atten3></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N13-4 (BBR+) - N13-3 (BBR-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Disconnect the service wire from connector B.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N13-4 (BBR+) - N13-3 (BBR-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N13-4 (BBR+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N13-3 (BBR-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="8-1" childid="RM100000000MWEP_04_0005"/></result><result label="2" cellposition="6-2"><action actiontype="jump" cellposition="7-2" childid="RM100000000MWEP_04_0010"><actiontitle>GO TO STEP 9</actiontitle></action></result></results></testgrp><testgrp id="RM100000000MWEP_04_0005" cellposition="8-1"><testtitle>CHECK CONNECTION OF CONNECTOR</testtitle><content6><test1><ptxt>Check that the connector is properly connected to the door side airbag sensor RH.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>The connector is properly connected</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>The connector is not properly connected</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="10-1" childid="RM100000000MWEP_04_0006"/></result><result label="2" cellposition="8-2"><action actiontype="end" cellposition="9-2"><actiontitle>CONNECT CONNECTOR PROPERLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MWEP_04_0006" cellposition="10-1"><testtitle>CHECK CONNECTOR</testtitle><content6><test1><ptxt>Disconnect the connector from the door side airbag sensor RH.</ptxt></test1><test1><ptxt>Check that the connector (on the door side airbag sensor RH side) is not damaged.</ptxt><figure type="1" translate="C"><graphic graphicname="C306644C07" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Door Side Airbag Sensor RH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Side Airbag Sensor Assembly RH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>Front Door Wire RH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*4</ptxt></entry><entry valign="middle"><ptxt>Floor Wire</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>The connector is not deformed or damaged</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>The connector is deformed or damaged</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-1"><action actiontype="next" cellposition="12-1" childid="RM100000000MWEP_04_0007"/></result><result label="2" cellposition="10-2"><action actiontype="end" cellposition="11-2"><actiontitle>REPLACE FRONT DOOR WIRE RH</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MWEP_04_0007" cellposition="12-1"><testtitle>CHECK DOOR SIDE AIRBAG SENSOR RH CIRCUIT</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt><figure type="1" translate="C"><graphic graphicname="C256270C17" width="7.168479331in" height="1.787155512in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle" align="left"><ptxt>Door Side Airbag Sensor RH</ptxt></entry><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle" align="left"><ptxt>Side Airbag Sensor Assembly RH</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>Connector E</ptxt></entry><entry align="center" valign="middle"><ptxt>*4</ptxt></entry><entry valign="middle"><ptxt>Connector B</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*5</ptxt></entry><entry valign="middle" align="left"><ptxt>Service Wire</ptxt></entry><entry valign="middle" align="center"><ptxt>*6</ptxt></entry><entry valign="middle" align="left"><ptxt>Front Door Wire RH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*7</ptxt></entry><entry valign="middle"><ptxt>Floor Wire</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Door Side Airbag Sensor RH)</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Side Airbag Sensor Assembly RH)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N13-1 (BCR+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N13-2 (BCR-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Using a service wire, connect terminals 2 (BCR+) and 1 (BCR-) of connector E.</ptxt><atten3><ptxt>Do not forcibly insert the service wire into the terminals of the connector when connecting a service wire.</ptxt></atten3></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N13-1 (BCR+) - N13-2 (BCR-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Disconnect the service wire from connector E.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N13-1 (BCR+) - N13-2 (BCR-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N13-1 (BCR+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N13-2 (BCR-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-1"><action actiontype="next" cellposition="15-1" childid="RM100000000MWEP_04_0008"/></result><result label="2" cellposition="12-2"><action actiontype="next" cellposition="13-2" childid="RM100000000MWEP_04_0010"/></result></results></testgrp><testgrp id="RM100000000MWEP_04_0008" cellposition="15-1"><testtitle>CHECK SIDE AIRBAG SENSOR ASSEMBLY RH</testtitle><content6><test1><ptxt>Connect the connectors to the airbag sensor assembly and door side airbag sensor RH.</ptxt><figure type="1" translate="C"><graphic graphicname="C171812C26" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Side Airbag Sensor Assembly LH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Airbag Sensor Assembly</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Interchange the side airbag sensor assembly RH with LH and connect the connectors to them.</ptxt></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Clear the DTCs stored in memory.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWFA"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; SRS Airbag &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000MWFA"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; SRS Airbag &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>DTC B1647/82 or B1648/82 is output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>DTC B1642/81 or B1643/81 is output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>DTC B1642/81, B1643/81, B1647/82 and B1648/82 are not output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Codes other than DTC B1642/81, B1643/81, B1647/82 and B1648/82 may be output at this time, but they are not related to this check.</ptxt></atten4></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Return the side airbag sensor assembly LH and RH to their original positions and connect the connectors to them.</ptxt></test1></content6><results><result label="1" cellposition="15-1"><action actiontype="end" cellposition="16-1"><actiontitle>REPLACE SIDE AIRBAG SENSOR ASSEMBLY RH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MELH"/></mlink></ptxt></content6></action></result><result label="2" cellposition="15-2"><action actiontype="next" cellposition="17-2" childid="RM100000000MWEP_04_0009"/></result><result label="3" cellposition="15-3"><action actiontype="end" cellposition="16-3"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWF9"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000MWEP_04_0010" cellposition="13-2"><testtitle>CHECK FLOOR WIRE</testtitle><content6><test1><ptxt>Disconnect the floor wire connector from the front door wire RH.</ptxt><figure type="1" translate="C"><graphic graphicname="C279670C11" width="7.168479331in" height="1.787155512in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry align="left" valign="middle"><ptxt>Door Side Airbag Sensor RH</ptxt></entry><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry align="left" valign="middle"><ptxt>Side Airbag Sensor Assembly RH</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*3</ptxt></entry><entry align="left" valign="middle"><ptxt>Front Door Wire RH</ptxt></entry><entry align="center" valign="middle"><ptxt>*4</ptxt></entry><entry align="left" valign="middle"><ptxt>Floor Wire</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*5</ptxt></entry><entry align="left" valign="middle"><ptxt>Connector C</ptxt></entry><entry align="center" valign="middle"><ptxt>*6</ptxt></entry><entry align="left" valign="middle"><ptxt>Connector B</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*7</ptxt></entry><entry align="left" valign="middle"><ptxt>Service Wire</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Front Door Wire RH)</ptxt></entry><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Side Airbag Sensor Assembly RH)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N13-1 (BCR+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N13-2 (BCR-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Using a service wire, connect terminals 2 (BCR+) and 1 (BCR-) of connector C.</ptxt><atten3><ptxt>Do not forcibly insert the service wire into the terminals of the connector when connecting a service wire.</ptxt></atten3></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N13-1 (BCR+) - N13-2 (BCR-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Disconnect the service wire from connector C.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N13-1 (BCR+) - N13-2 (BCR-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N13-1 (BCR+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N13-2 (BCR-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-2"><action actiontype="end" cellposition="14-2"><actiontitle>REPLACE FRONT DOOR WIRE RH</actiontitle><content6/></action></result><result label="2" cellposition="13-3"><action actiontype="end" cellposition="14-3"><actiontitle>REPLACE FLOOR WIRE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MWEP_04_0009" cellposition="17-2"><testtitle>CHECK DOOR SIDE AIRBAG SENSOR RH</testtitle><content6><test1><ptxt>Interchange the door side airbag sensor RH with LH and connect the connectors to them.</ptxt><figure type="1" translate="C"><graphic graphicname="C171828C15" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Door Side Airbag Sensor LH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Side Airbag Sensor Assembly RH</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Clear the DTCs stored in memory.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWFA"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; SRS Airbag &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000MWFA"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; SRS Airbag &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>DTC B1647/82 or B1648/82 is output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>DTC B1642/81 or B1643/81 is output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>DTC B1642/81, B1643/81, B1647/82 and B1648/82 are not output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Codes other than DTC B1642/81, B1643/81, B1647/82 and B1648/82 may be output at this time, but they are not related to this check.</ptxt></atten4></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Return the door side airbag sensor LH and RH to their original positions and connect the connectors to them.</ptxt></test1></content6><results><result label="1" cellposition="17-2"><action actiontype="end" cellposition="18-2"><actiontitle>REPLACE DOOR SIDE AIRBAG SENSOR RH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MELC"/></mlink></ptxt></content6></action></result><result label="2" cellposition="17-3"><action actiontype="end" cellposition="18-3"><actiontitle>REPLACE AIRBAG SENSOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MEL2"/></mlink></ptxt></content6></action></result><result label="3" cellposition="17-4"><action actiontype="end" cellposition="18-4"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWF9"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000MWEP_04_0011" cellposition="2-5"><testtitle>CHECK CONNECTION OF CONNECTORS</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Check that the connectors are properly connected to the airbag sensor assembly and side airbag sensor assembly LH.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>The connectors are properly connected</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>The connectors are not properly connected</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-5"><action actiontype="next" cellposition="4-5" childid="RM100000000MWEP_04_0012"/></result><result label="2" cellposition="2-6"><action actiontype="end" cellposition="3-6"><actiontitle>CONNECT CONNECTORS PROPERLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MWEP_04_0012" cellposition="4-5"><testtitle>CHECK CONNECTORS</testtitle><content6><test1><ptxt>Disconnect the connectors from the airbag sensor assembly, side airbag sensor assembly LH and door side airbag sensor LH.</ptxt></test1><test1><ptxt>Check that the connectors (on the airbag sensor assembly side and side airbag sensor assembly LH side) are not damaged.</ptxt><figure type="1" translate="C"><graphic graphicname="C326156C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Side Airbag Sensor Assembly LH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>Floor Wire</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>The connectors are not deformed or damaged</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>The connectors are deformed or damaged</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-5"><action actiontype="next" cellposition="6-5" childid="RM100000000MWEP_04_0013"/></result><result label="2" cellposition="4-6"><action actiontype="end" cellposition="5-6"><actiontitle>REPLACE FLOOR WIRE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MWEP_04_0013" cellposition="6-5"><testtitle>CHECK FLOOR WIRE</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt><figure type="1" translate="C"><graphic graphicname="C279113C04" width="7.168479331in" height="1.787155512in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle" align="left"><ptxt>Side Airbag Sensor Assembly LH</ptxt></entry><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle" align="left"><ptxt>Airbag Sensor Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle" align="left"><ptxt>Floor Wire</ptxt></entry><entry valign="middle" align="center"><ptxt>*4</ptxt></entry><entry valign="middle" align="left"><ptxt>Connector C</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*5</ptxt></entry><entry valign="middle" align="left"><ptxt>Connector B</ptxt></entry><entry valign="middle" align="center"><ptxt>*6</ptxt></entry><entry valign="middle" align="left"><ptxt>Service Wire</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Side Airbag Sensor Assembly LH)</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Airbag Sensor Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N12-4 (BBL+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N12-3 (BBL-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Using a service wire, connect terminals 8 (BBL+) and 15 (BBL-) of connector B.</ptxt><atten3><ptxt>Do not forcibly insert the service wire into the terminals of the connector when connecting a service wire.</ptxt></atten3></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N12-4 (BBL+) - N12-3 (BBL-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Disconnect the service wire from connector B.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N12-4 (BBL+) - N12-3 (BBL-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N12-4 (BBL+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N12-3 (BBL-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-5"><action actiontype="next" cellposition="8-5" childid="RM100000000MWEP_04_0014"/></result><result label="2" cellposition="6-6"><action actiontype="end" cellposition="7-6"><actiontitle>REPLACE FLOOR WIRE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MWEP_04_0014" cellposition="8-5"><testtitle>CHECK CONNECTION OF CONNECTOR</testtitle><content6><test1><ptxt>Check that the connector is properly connected to the door side airbag sensor LH.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>The connector is properly connected</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>The connector is not properly connected</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-5"><action actiontype="next" cellposition="10-5" childid="RM100000000MWEP_04_0015"/></result><result label="2" cellposition="8-6"><action actiontype="end" cellposition="9-6"><actiontitle>CONNECT CONNECTOR PROPERLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MWEP_04_0015" cellposition="10-5"><testtitle>CHECK CONNECTOR</testtitle><content6><test1><ptxt>Disconnect the connector from the door side airbag sensor LH.</ptxt></test1><test1><ptxt>Check that the connector (on the door side airbag sensor LH side) is not damaged.</ptxt><figure type="1" translate="C"><graphic graphicname="C306644C07" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Door Side Airbag Sensor LH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Side Airbag Sensor Assembly LH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>Front Door Wire LH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*4</ptxt></entry><entry valign="middle"><ptxt>Floor Wire</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>The connector is not deformed or damaged</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>The connector is deformed or damaged</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-5"><action actiontype="next" cellposition="12-5" childid="RM100000000MWEP_04_0016"/></result><result label="2" cellposition="10-6"><action actiontype="end" cellposition="11-6"><actiontitle>REPLACE FRONT DOOR WIRE LH</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MWEP_04_0016" cellposition="12-5"><testtitle>CHECK DOOR SIDE AIRBAG SENSOR LH CIRCUIT</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt><figure type="1" translate="C"><graphic graphicname="C256270C13" width="7.168479331in" height="1.787155512in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle" align="left"><ptxt>Door Side Airbag Sensor LH</ptxt></entry><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle" align="left"><ptxt>Side Airbag Sensor Assembly LH</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*3</ptxt></entry><entry align="left" valign="middle"><ptxt>Connector E</ptxt></entry><entry align="center" valign="middle"><ptxt>*4</ptxt></entry><entry align="left" valign="middle"><ptxt>Connector B</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*5</ptxt></entry><entry valign="middle" align="left"><ptxt>Service Wire</ptxt></entry><entry valign="middle" align="center"><ptxt>*6</ptxt></entry><entry valign="middle" align="left"><ptxt>Front Door Wire LH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*7</ptxt></entry><entry valign="middle"><ptxt>Floor Wire</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Door Side Airbag Sensor LH)</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Side Airbag Sensor Assembly LH)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N12-1 (BCL+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N12-2 (BCL-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Using a service wire, connect terminals 2 (BCL+) and 1 (BCL-) of connector E.</ptxt><atten3><ptxt>Do not forcibly insert the service wire into the terminals of the connector when connecting a service wire.</ptxt></atten3></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N12-1 (BCL+) - N12-2 (BCL-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Disconnect the service wire from connector E.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N12-1 (BCL+) - N12-2 (BCL-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N12-1 (BCL+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N12-2 (BCL-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-5"><action actiontype="next" cellposition="15-5" childid="RM100000000MWEP_04_0017"/></result><result label="2" cellposition="12-6"><action actiontype="next" cellposition="13-6" childid="RM100000000MWEP_04_0019"/></result></results></testgrp><testgrp id="RM100000000MWEP_04_0017" cellposition="15-5"><testtitle>CHECK SIDE AIRBAG SENSOR ASSEMBLY LH</testtitle><content6><test1><ptxt>Connect the connectors to the airbag sensor assembly and door side airbag sensor LH.</ptxt><figure type="1" translate="C"><graphic graphicname="C157773C05" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Side Airbag Sensor Assembly RH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Airbag Sensor Assembly</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Interchange the side airbag sensor assembly LH with RH and connect the connectors to them.</ptxt></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Clear the DTCs stored in memory.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWFA"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; SRS Airbag &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000MWFA"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; SRS Airbag &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>DTC B1642/81 or B1643/81 is output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>DTC B1647/82 or B1648/82 is output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>DTC B1642/81, B1643/81, B1647/82 and B1648/82 are not output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Codes other than DTC B1642/81, B1643/81, B1647/82 and B1648/82 may be output at this time, but they are not related to this check.</ptxt></atten4></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Return the side airbag sensor assembly RH and LH to their original positions and connect the connectors to them.</ptxt></test1></content6><results><result label="1" cellposition="15-5"><action actiontype="end" cellposition="16-5"><actiontitle>REPLACE SIDE AIRBAG SENSOR ASSEMBLY LH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MELH"/></mlink></ptxt></content6></action></result><result label="2" cellposition="15-6"><action actiontype="next" cellposition="17-6" childid="RM100000000MWEP_04_0018"/></result><result label="3" cellposition="15-7"><action actiontype="end" cellposition="16-7"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWF9"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000MWEP_04_0019" cellposition="13-6"><testtitle>CHECK FLOOR WIRE</testtitle><content6><test1><ptxt>Disconnect the floor wire connector from the front door wire LH.</ptxt><figure type="1" translate="C"><graphic graphicname="C279670C12" width="7.168479331in" height="1.787155512in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle" align="left"><ptxt>Door Side Airbag Sensor LH</ptxt></entry><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle" align="left"><ptxt>Side Airbag Sensor Assembly LH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle" align="left"><ptxt>Front Door Wire LH</ptxt></entry><entry valign="middle" align="center"><ptxt>*4</ptxt></entry><entry valign="middle" align="left"><ptxt>Floor Wire</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*5</ptxt></entry><entry valign="middle" align="left"><ptxt>Connector C</ptxt></entry><entry valign="middle" align="center"><ptxt>*6</ptxt></entry><entry valign="middle" align="left"><ptxt>Connector B</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*7</ptxt></entry><entry valign="middle" align="left"><ptxt>Service Wire</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Front Door Wire LH)</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Side Airbag Sensor Assembly LH)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N12-1 (BCL+) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N12-2 (BCL-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Using a service wire, connect terminals 2 (BCL+) and 1 (BCL-) of connector C.</ptxt><atten3><ptxt>Do not forcibly insert the service wire into the terminals of the connector when connecting a service wire.</ptxt></atten3></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N12-1 (BCL+) - N12-2 (BCL-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Disconnect the service wire from connector C.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>N12-1 (BCL+) - N12-2 (BCL-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N12-1 (BCL+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N12-2 (BCL-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-6"><action actiontype="end" cellposition="14-6"><actiontitle>REPLACE FRONT DOOR WIRE LH</actiontitle><content6/></action></result><result label="2" cellposition="13-7"><action actiontype="end" cellposition="14-7"><actiontitle>REPLACE FLOOR WIRE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MWEP_04_0018" cellposition="17-6"><testtitle>CHECK DOOR SIDE AIRBAG SENSOR LH</testtitle><content6><test1><ptxt>Interchange the door side airbag sensor LH with RH and connect the connectors to them.</ptxt><figure type="1" translate="C"><graphic graphicname="C171828C15" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Door Side Airbag Sensor RH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Side Airbag Sensor Assembly LH</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 60 seconds.</ptxt></test1><test1><ptxt>Clear the DTCs stored in memory.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWFA"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; SRS Airbag &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000MWFA"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; SRS Airbag &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="188"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">188</app-param><app-param name="ecu-name">SRS Airbag</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>DTC B1642/81 or B1643/81 is output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>DTC B1647/82 or B1648/82 is output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>DTC B1642/81, B1643/81, B1647/82 and B1648/82 are not output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Codes other than DTC B1642/81, B1643/81, B1647/82 and B1648/82 may be output at this time, but they are not related to this check.</ptxt></atten4></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Return the door side airbag sensor RH and LH to their original positions and connect the connectors to them.</ptxt></test1></content6><results><result label="1" cellposition="17-6"><action actiontype="end" cellposition="18-6"><actiontitle>REPLACE DOOR SIDE AIRBAG SENSOR LH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MELC"/></mlink></ptxt></content6></action></result><result label="2" cellposition="17-7"><action actiontype="end" cellposition="18-7"><actiontitle>REPLACE AIRBAG SENSOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MEL2"/></mlink></ptxt></content6></action></result><result label="3" cellposition="17-8"><action actiontype="end" cellposition="18-8"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWF9"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>