<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038462"><name>CRUISE CONTROL</name><ttl id="_0181542"><name>CRUISE CONTROL SYSTEM</name><para id="RM100000000XJI3" category="C"><dtccode>U0122</dtccode><dtcname>Lost Communication with Vehicle Dynamics Control Module</dtcname><subpara id="RM100000000XJI3_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The ECM receives signals from the skid control ECU (brake actuator assembly) via CAN communication.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U0122</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Lost Communication with Vehicle Dynamics Control Module</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>While vehicle speed is 40 km/h (25 mph) or more and cruise control main switch (ON/OFF) is on, data cannot be received from skid control ECU (brake actuator assembly) for 2.5 seconds or more.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Skid control ECU (brake actuator assembly)</ptxt></item><item><ptxt>CAN communication system</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000XJI3_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000XJI3_04_0004" cellposition="1-1"><testtitle>CHECK FOR DTCs</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MUHB"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Cruise Control &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="237"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">237</app-param><app-param name="ecu-name">Cruise Control</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Perform the following to make sure that the DTC detection conditions are met.</ptxt><atten4><ptxt>If the detection conditions are not met, the malfunction cannot be detected.</ptxt></atten4><test2><ptxt>Drive the vehicle at a speed for which cruise control operation is possible.</ptxt></test2><test2><ptxt>Turn the cruise control system on using the cruise control main switch (ON/OFF).</ptxt></test2><test2><ptxt>Push the cruise control main switch to -SET to begin control of vehicle speed using the cruise control system.</ptxt></test2></test1><test1><ptxt>Check the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000MUHB"/></mlink></ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Cruise Control &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="237"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">237</app-param><app-param name="ecu-name">Cruise Control</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC U0122 is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC U0122 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000XJ09"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MJWI"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>