<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038437"><name>2GD-FTV ENGINE CONTROL</name><ttl id="_0201524"><name>ECD SYSTEM(w/ DPF)</name><para id="RM100000000NVEW" category="C"><dtccode>P1605</dtccode><dtcname>Rough Idling</dtcname><subpara id="RM100000000NVEW_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is stored if the combustion state of any cylinder is unstable.</ptxt><ptxt>Using the GTS, the conditions present when the DTC was stored can be confirmed by referring to the freeze frame data. Freeze frame data records engine conditions when a malfunction occurs. This information can be useful when troubleshooting.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P1605</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Rough Idling</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>When idling with the accelerator pedal released and the vehicle stopped, this item detects when the combustion is unstable from the sudden changes in engine speed between the cylinders. Detection for 2 to 10 seconds according to the combustion state. (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Injector assembly</ptxt></item><item><ptxt>Injector compensation code</ptxt></item><item><ptxt>Fuel leak</ptxt></item><item><ptxt>Glow system</ptxt></item><item><ptxt>Intake air system leakage</ptxt></item><item><ptxt>Intake system blockage</ptxt></item><item><ptxt>EGR system</ptxt></item><item><ptxt>Throttle valve system</ptxt></item><item><ptxt>Pre-stroke control valve</ptxt></item><item><ptxt>Low quality fuel</ptxt></item><item><ptxt>Fuel filter element assembly air bleed problem</ptxt></item><item><ptxt>Accessory problem (A/C, generator, etc.)</ptxt></item><item><ptxt>Engine assembly</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="mil"><ptxt>-</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P1605</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Target Idle Engine Speed</ptxt></item><item><ptxt>Engine Speed</ptxt></item><item><ptxt>MAP</ptxt></item><item><ptxt>MAF</ptxt></item><item><ptxt>Coolant Temp</ptxt></item><item><ptxt>Battery Voltage</ptxt></item><item><ptxt>Engine Speed of Cyl #1 (to #4)</ptxt><ptxt>(Output only when the &quot;Check the Cylinder Compression&quot; Active Test is performed)</ptxt></item><item><ptxt>Intake Air</ptxt></item><item><ptxt>Target Common Rail Pressure</ptxt></item><item><ptxt>Common Rail Pressure</ptxt></item><item><ptxt>Injection Feedback Val #1 (to #4)</ptxt></item><item><ptxt>Injection Volume</ptxt></item><item><ptxt>Actual Throttle Position</ptxt></item><item><ptxt>Target EGR Valve Pos</ptxt></item><item><ptxt>Actual EGR Valve Pos</ptxt></item><item><ptxt>EGR Close Lrn. Val.</ptxt></item><item><ptxt>Rough Idle #1 (to #4)</ptxt></item><item><ptxt>Plural Cylinders Rough Idle</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000NVEW_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><step1><ptxt>In order for idling to be stable, glow system operation, fuel system operation and compression sufficient to maintain the target idling speed are necessary.</ptxt></step1><step1><ptxt>Glow system</ptxt><step2><ptxt>The following malfunctions may be present in the glow system.</ptxt><step3><ptxt>Engine coolant temperature sensor malfunction.</ptxt></step3><step3><ptxt>Glow plug malfunction.</ptxt></step3><step3><ptxt>Glow plug controller malfunction.</ptxt></step3></step2></step1><step1><ptxt>Fuel system</ptxt><step2><ptxt>The following malfunctions may be present in the fuel system.</ptxt><step3><ptxt>Fuel leakage.</ptxt></step3><step3><ptxt>Problem with injector assemblies.</ptxt></step3><step3><ptxt>Problem with fuel supply pump assembly.</ptxt></step3><step3><ptxt>Air in fuel pipe.</ptxt></step3></step2></step1><step1><ptxt>Engine assembly</ptxt><step2><ptxt>The following malfunctions may be present in the engine assembly.</ptxt><step3><ptxt>Insufficient compression.</ptxt></step3></step2></step1><atten4><list1 type="unordered"><item><ptxt>In contrast to conventional DTCs for components, circuits and systems, DTC P1605 is used to estimate the malfunctioning area from problem symptoms and freeze frame data in response to symptoms such as &quot;rough idling&quot;, &quot;strong engine vibrations&quot;, etc. Such problem symptoms can occur even in the following conditions:</ptxt></item><list2 type="unordered"><item><ptxt>Driving with long-stored fuel (fuel that has remained in the tank for long periods of time)</ptxt></item><item><ptxt>Using fuel not acclimated to the climate during a change of seasons</ptxt></item><item><ptxt>Temporarily using low-quality fuel (fuel that contains water or has poor fuel properties)</ptxt></item></list2><item><ptxt>If any other DTCs are output, perform troubleshooting for those DTCs first.</ptxt></item><item><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></item><item><ptxt>When confirming the freeze frame data, be sure to check all 5 sets of freeze frame data.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000NVEW_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000NVEW_04_0005" cellposition="1-1"><testtitle>READ DTC OUTPUT (RECORD STORED DTC AND FREEZE FRAME DATA (PROCEDURE 1))</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Record the stored DTC and freeze frame data.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><atten4><ptxt>This freeze frame data shows the actual engine conditions when air fuel ratio too rich trouble occurred.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000NVEW_04_0003"/></result></results></testgrp><testgrp id="RM100000000NVEW_04_0003" cellposition="2-1"><testtitle>CHECK FOR ANY OTHER DTCS OUTPUT (IN ADDITION TO DTC P1605)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P1605 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P1605 and other DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If any DTCs other than P1605 are output, troubleshoot those DTCs first.</ptxt></atten4></test1></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="4-1" childid="RM100000000NVEW_04_0001"/></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NVDP"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NVEW_04_0001" cellposition="4-1"><testtitle>DETERMINE CAUSE OF PROBLEM (CHECK FREEZE FRAME DATA)</testtitle><content6><test1><ptxt>Determine the cause of the problem based on the freeze frame data recorded in Procedure 1.</ptxt><spec type="other"><title>Rough Idle #1 to #4</title><table pgwide="1"><tgroup cols="4"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="2.12in"/><colspec colname="col3" colwidth="2.12in"/><colspec colname="col4" colwidth="0.72in"/><thead><row><entry valign="middle" align="center"><ptxt>Judgment of Data List Values</ptxt></entry><entry valign="middle" align="center"><ptxt>Problem Cause</ptxt></entry><entry valign="middle" align="center"><ptxt>Diagnosis Note</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Any of Rough Idle #1 to #4 in the freeze frame data is ON</ptxt></entry><entry valign="middle"><ptxt>Injector assembly</ptxt></entry><entry valign="middle"><ptxt>If the cylinder that displays Rough Idle ON also has a value of more than 3.0 mm<sup>3</sup>/st for Injection Feedback Val, improper combustion in that cylinder is suspected.</ptxt><atten4><ptxt>When there are temporary changes in the injection characteristics, the malfunction may not be indicated by the value for Injection Feedback Val in the freeze frame data.</ptxt></atten4></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><spec type="other"><title>Injection Feedback Val #1(to #4)</title><table pgwide="1"><tgroup cols="4"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="2.12in"/><colspec colname="col3" colwidth="2.12in"/><colspec colname="col4" colwidth="0.72in"/><thead><row><entry valign="middle" align="center"><ptxt>Judgment of Data List Values</ptxt></entry><entry valign="middle" align="center"><ptxt>Problem Cause</ptxt></entry><entry valign="middle" align="center"><ptxt>Diagnosis Note</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Any of Injection Feedback Val #1 to #4 in the freeze frame data is more than 3.0 mm<sup>3</sup>/st</ptxt></entry><entry valign="middle"><ptxt>Injector assembly</ptxt></entry><entry valign="middle"><ptxt>If the cylinder that displays Rough Idle ON also has a value of more than 3.0 mm<sup>3</sup>/st for Injection Feedback Val, improper combustion in that cylinder is suspected.</ptxt></entry><entry align="center" valign="middle"><ptxt>A</ptxt></entry></row></tbody></tgroup></table></spec><spec type="other"><title>Plural Cylinders Rough Idle</title><table pgwide="1"><tgroup cols="4"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="2.12in"/><colspec colname="col3" colwidth="2.12in"/><colspec colname="col4" colwidth="0.72in"/><thead><row><entry valign="middle" align="center"><ptxt>Judgment of Data List Values</ptxt></entry><entry valign="middle" align="center"><ptxt>Problem Cause</ptxt></entry><entry valign="middle" align="center"><ptxt>Diagnosis Note</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" morerows="2"><ptxt>Plural Cylinders Rough Idle in the freeze frame data is ON</ptxt></entry><entry valign="middle" morerows="2"><list1 type="unordered"><item><ptxt>EGR system</ptxt></item><item><ptxt>Diesel throttle system</ptxt></item><item><ptxt>Fuel supply pump assembly</ptxt></item><item><ptxt>Low-quality fuel</ptxt></item></list1></entry><entry valign="middle"><ptxt>When EGR Rate Differential (Actual-Target) increases by more than 30%, there may be a malfunction in the EGR system.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry><ptxt>When there is data stored that indicates that Common Rail Pressure is low compared to Target Common Rail Pressure, there may be a malfunction in the fuel pressure control system, such as in the fuel supply pump assembly.</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry><ptxt>When data indicating that MAP is low (50 kPa or less) is stored, there may be a stuck closed malfunction in the diesel throttle system or EGR valve.</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>GO TO INSPECT INJECTOR COMPENSATION CODE (ROUGH IDLING OR EXCESSIVE ENGINE VIBRATIONS)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NVF8_05_0010"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>GO TO CHECK DATA LIST (ACTUAL EGR VALVE/TARGET EGR VALVE DIFFERENTIAL) (ROUGH IDLING OR EXCESSIVE ENGINE VIBRATIONS)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NVF8_05_0024"/></mlink></ptxt></content6></action></result><result label="3" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>GO TO CHECK DATA LIST (COMMON RAIL PRESSURE AND TARGET COMMON RAIL PRESSURE) (ROUGH IDLING OR EXCESSIVE ENGINE VIBRATIONS)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NVF8_05_0023"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>