<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_044808"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0219999"><name>NAVIGATION SYSTEM</name><para id="RM100000000Q3LG" category="J"><dtccode/><dtcname>Screen Flicker or Color Distortion</dtcname><subpara id="RM100000000Q3LG_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000Q3LG_03_0001" cellposition="1-1"><testtitle>CHECK DISPLAY SETTING</testtitle><content6><test1><ptxt>Display the &quot;Display (General)&quot; screen.</ptxt><figure type="1" translate="C"><graphic graphicname="E278313C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Example</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Reset display settings (contrast, brightness) and check that the screen appears normal.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The display returns to normal.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="2" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000Q3KP"/></mlink></ptxt></content6></action></result><result label="3" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000QZUN"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>