<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_038485"><name>AUDIO / VIDEO</name><ttl id="_0193314"><name>AUDIO AND VISUAL SYSTEM(for Radio Receiver Type)</name><para id="RM100000000XEWN" category="J"><dtccode/><dtcname>Vehicle Speed Signal Circuit between Radio Receiver and Combination Meter</dtcname><subpara id="RM100000000XEWN_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The radio receiver assembly receives a vehicle speed signal from the combination meter assembly to control the ASL function.</ptxt><atten4><list1 type="unordered"><item><ptxt>A voltage of 12 V or 5 V is output from each ECU and then input to the combination meter assembly. The signal is changed to a pulse signal at the transistor in the combination meter assembly. Each ECU controls its respective system based on this pulse signal.</ptxt></item><item><ptxt>If a short occurs in any of the ECUs or in the wire harness connected to an ECU, all systems in the diagram below will not operate normally.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000XEWN_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E326581E03" width="7.168479331in" height="6.850762795in"/></figure></content5></subpara><subpara id="RM100000000XEWN_07" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Check that the wire harness is properly installed and does not have any sharp bends, pinching or loose connections.</ptxt></atten3></content5></subpara><subpara id="RM100000000XEWN_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000XEWN_05_0014" cellposition="1-1"><testtitle>CHECK COMBINATION METER ASSEMBLY (OUTPUT WAVEFORM)</testtitle><content6><test1><ptxt>Check the output waveform.</ptxt><figure type="1" translate="C"><graphic graphicname="E256135C38" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Component with harness connected</ptxt><ptxt>(Combination Meter Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure><test2><ptxt>Remove the combination meter assembly with the connector still connected.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MVG4"/></mlink></ptxt></test2><test2><ptxt>Connect an oscilloscope to terminal G9-19 (+S) and body ground.</ptxt></test2><test2><ptxt>Turn the ignition switch to ON.</ptxt></test2><test2><ptxt>Turn a wheel slowly.</ptxt></test2><test2><ptxt>Check the signal waveform according to the condition(s) in the table below.</ptxt><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Item</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Measurement terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>G9-19 (+S) - Body ground</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Tool setting</ptxt></entry><entry valign="middle" align="center"><ptxt>5 V/DIV, 20 ms./DIV</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Vehicle condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Wheel being rotated</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>The waveform is similar to that shown in the illustration.</ptxt></specitem></spec><atten4><ptxt>When the system is functioning normally, one wheel revolution generates 4 pulses. As the vehicle speed increases, the width indicated by (A) in the illustration narrows.</ptxt></atten4></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000XEWN_05_0015"/></result><result label="2" cellposition="1-3"><action actiontype="end" cellposition="2-3"><actiontitle>GO TO METER / GAUGE SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MH0G"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000XEWN_05_0015" cellposition="2-1"><testtitle>CHECK HARNESS AND CONNECTOR (RADIO RECEIVER ASSEMBLY - COMBINATION METER ASSEMBLY)</testtitle><content6><list1 type="nonmark"><item><ptxt>*1: for 2TR-FE, 2TR-FBE</ptxt></item><item><ptxt>*2: for 1GD-FTV</ptxt></item><item><ptxt>*3: for 1KD-FTV, 2KD-FTV</ptxt></item><item><ptxt>*4: w/ Smart Entry and Start System</ptxt></item><item><ptxt>*5: w/ Speed-sensitive Automatic Door Lock Function</ptxt></item><item><ptxt>*6: for 1KD-FTV, Automatic Transmission</ptxt></item></list1><test1><ptxt>Disconnect the G113 radio receiver assembly connector.</ptxt></test1><test1><ptxt>Disconnect the G9 combination meter assembly connector.</ptxt></test1><test1><ptxt>Disconnect the G45*1, G85*2 or G83*3 ECM connector.</ptxt></test1><test1><ptxt>Disconnect the G69 certification ECU (smart key ECU assembly) connector.*4</ptxt></test1><test1><ptxt>Disconnect the G27 body ECU connector.*5</ptxt></test1><test1><ptxt>Disconnect the G90 TCM connector.*6</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.39in"/><colspec colname="col2" colwidth="1.39in"/><colspec colname="col3" colwidth="1.35in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G113-17 (SPD) - G9-19 (+S)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G113-17 (SPD) or G9-19 (+S) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MUTX"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>