<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_040893"><name>SEAT BELT</name><ttl id="_0189858"><name>SEAT BELT WARNING SYSTEM</name><para id="RM100000000MHB6" category="J"><dtccode/><dtcname>Driver Side Seat Belt Warning Light does not Operate</dtcname><subpara id="RM100000000MHB6_02" category="03"><name>DESCRIPTION</name><content5><ptxt>When the ignition switch is turned to ON, the combination meter assembly receives a signal of the front seat inner belt assembly RH. If the driver side seat belt is not fastened, the combination meter assembly blinks the seat belt warning light. If the seat belt is fastened, the warning light goes off.</ptxt><atten4><ptxt>The front seat belt warning light on the combination meter assembly is used for both the driver side seat and front passenger side seat.</ptxt></atten4></content5></subpara><subpara id="RM100000000MHB6_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E319790E12" width="7.168479331in" height="6.850762795in"/></figure></content5></subpara><subpara id="RM100000000MHB6_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>When replacing the combination meter assembly, make sure to replace it with a new one.</ptxt></atten3></content5></subpara><subpara id="RM100000000MHB6_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000MHB6_01_0002" cellposition="1-1"><testtitle>PERFORM ACTIVE TEST USING GTS (DRIVER SIDE SEAT BELT)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Combination Meter / Active Test.</ptxt></test1><test1><ptxt>Perform the Active Test according to the display on the GTS.</ptxt><gts-info category="active-test-table"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table pgwide="1" type="active-test-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="12"><ptxt>Driver Side Seat Belt</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="12"><ptxt>Seat belt warning light</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="drive-range" args1="12"><ptxt>OFF/ON</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="12"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">5</app-param><app-param-unit><app-param name="did-id">12</app-param><app-param name="active-test-item-name">Driver Side Seat Belt</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="12"><ptxt>Driver Side Seat Belt</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="122"><gts-did did-id="12"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">12</app-param><app-param name="active-test-item-name">Driver Side Seat Belt</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>The seat belt warning light on the combination meter assembly operates normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000MHB6_01_0001"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MVG4"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000MHB6_01_0001" cellposition="3-1"><testtitle>READ VALUE USING GTS (DRIVER SIDE SEATBELT BUCKLE SWITCH)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical /Combination Meter / Data List.</ptxt></test1><test1><ptxt>Read the Data List according to the display on the GTS.</ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; Combination Meter &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="119"><ptxt>Driver Side Seatbelt Buckle Switch</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="119"><ptxt>Driver side seat belt buckle signal</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="119"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="119"><ptxt>ON: Driver side seat belt unfastened</ptxt><ptxt>OFF: Driver side seat belt fastened</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="119"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">5</app-param><app-param-unit><app-param name="pid-id">119</app-param><app-param name="data-list-item-name">Driver Side Seatbelt Buckle Switch</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Combination Meter &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="119"><ptxt>Driver Side Seatbelt Buckle Switch</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="122"><gts-pid pid-id="119"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">119</app-param><app-param name="data-list-item-name">Driver Side Seatbelt Buckle Switch</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>ON or OFF is displayed on the GTS screen according to the driver side seat belt condition</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>ON or OFF is not displayed normally on the GTS screen according to the driver side seat belt condition (for LHD)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>ON or OFF is not displayed normally on the GTS screen according to the driver side seat belt condition (for RHD)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref term-id-from="001" label="Seep00001" href="RM100000000MVG4"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000MHB6_01_0003"/></result><result label="3" cellposition="3-5"><action actiontype="next" cellposition="4-5" childid="RM100000000MHB6_01_0032"/></result></results></testgrp><testgrp id="RM100000000MHB6_01_0003" cellposition="4-2"><testtitle>INSPECT FRONT SEAT INNER BELT ASSEMBLY LH</testtitle><content6><test1><ptxt>Remove the front seat inner belt assembly LH.</ptxt><list1 type="nonmark"><item><ptxt>for Manual Seat:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MR1K"/></mlink></ptxt></item><item><ptxt>for Power Seat:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000MR1P"/></mlink></ptxt></item></list1></test1><test1><ptxt>Inspect the front seat inner belt assembly LH.</ptxt><list1 type="nonmark"><item><ptxt>for Manual Seat:</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000MR1I"/></mlink></ptxt></item><item><ptxt>for Power Seat:</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="001" href="RM100000000MR1N"/></mlink></ptxt></item></list1></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>NG (for Manual Seat)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>NG (for Power Seat)</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="3" cellposition="4-2"><action actiontype="next" cellposition="6-2" childid="RM100000000MHB6_01_0005"/></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPLACE FRONT SEAT INNER BELT ASSEMBLY LH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MR1K"/></mlink></ptxt></content6></action></result><result label="4" cellposition="4-4"><action actiontype="end" cellposition="5-4"><actiontitle>REPLACE FRONT SEAT INNER BELT ASSEMBLY LH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MR1P"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000MHB6_01_0005" cellposition="6-2"><testtitle>CHECK HARNESS AND CONNECTOR (FRONT SEAT INNER BELT ASSEMBLY LH - COMBINATION METER ASSEMBLY AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the N18 front seat inner belt assembly LH connector.</ptxt></test1><test1><ptxt>Disconnect the G10 combination meter assembly connector.</ptxt></test1><test1><ptxt>Disconnect the 2L instrument panel junction block assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>N18-3 (+) - G10-3 (BKL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N18-2 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N18-3 (+) or G10-3 (BKL) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref term-id-from="001" label="Seep00001" href="RM100000000MVG4"/></mlink></ptxt></content6></action></result><result label="2" cellposition="6-3"><action actiontype="end" cellposition="7-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MHB6_01_0032" cellposition="4-5"><testtitle>INSPECT FRONT SEAT INNER BELT ASSEMBLY RH</testtitle><content6><test1><ptxt>Remove the front seat inner belt assembly RH.</ptxt><list1 type="nonmark"><item><ptxt>for Manual Seat:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MR1K"/></mlink></ptxt></item><item><ptxt>for Power Seat:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000MR1P"/></mlink></ptxt></item></list1></test1><test1><ptxt>Inspect the front seat inner belt assembly RH.</ptxt><list1 type="nonmark"><item><ptxt>for Manual Seat:</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000MR1I"/></mlink></ptxt></item><item><ptxt>for Power Seat:</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="001" href="RM100000000MR1N"/></mlink></ptxt></item></list1></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>NG (for Manual Seat)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>NG (for Power Seat)</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="3" cellposition="4-5"><action actiontype="next" cellposition="6-5" childid="RM100000000MHB6_01_0033"/></result><result label="2" cellposition="4-6"><action actiontype="end" cellposition="5-6"><actiontitle>REPLACE FRONT SEAT INNER BELT ASSEMBLY RH</actiontitle><content6><ptxt>Click here<mlink><xref term-id-from="001" label="Seep00001" href="RM100000000MR1K"/></mlink></ptxt></content6></action></result><result label="4" cellposition="4-7"><action actiontype="end" cellposition="5-7"><actiontitle>REPLACE FRONT SEAT INNER BELT ASSEMBLY RH</actiontitle><content6><ptxt>Click here<mlink><xref term-id-from="001" label="Seep00001" href="RM100000000MR1P"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000MHB6_01_0033" cellposition="6-5"><testtitle>CHECK HARNESS AND CONNECTOR (FRONT SEAT INNER BELT ASSEMBLY RH - COMBINATION METER ASSEMBLY AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the N17 front seat inner belt assembly RH connector.</ptxt></test1><test1><ptxt>Disconnect the G10 combination meter assembly connector.</ptxt></test1><test1><ptxt>Disconnect the 2L instrument panel junction block assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>N17-3 (+) - G10-3 (BKL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N17-2 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N17-3 (+) or G10-3 (BKL) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-5"><action actiontype="end" cellposition="7-5"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MVG4"/></mlink></ptxt></content6></action></result><result label="2" cellposition="6-6"><action actiontype="end" cellposition="7-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>