<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038420"><name>1GD-FTV ENGINE CONTROL</name><ttl id="_0201521"><name>ECD SYSTEM</name><para id="RM100000000NV5S" category="Y"><dtccode/><dtcname>HOW TO PROCEED WITH TROUBLESHOOTING</dtcname><subpara id="RM100000000NV5S_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>*: Use the GTS.</ptxt></atten4></content5></subpara><subpara id="RM100000000NV5S_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000NV5S_01_0001" cellposition="1-1"><testtitle>VEHICLE BROUGHT TO WORKSHOP</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000NV5S_01_0002"/></result></results></testgrp><testgrp id="RM100000000NV5S_01_0002" cellposition="2-1"><testtitle>CUSTOMER PROBLEM ANALYSIS</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000NV5S_01_0003"/></result></results></testgrp><testgrp id="RM100000000NV5S_01_0003" cellposition="3-1"><testtitle>CONNECT GTS TO THE DLC3*</testtitle><content6><atten4><ptxt>If the display indicates a communication fault with the GTS, inspect the DLC3.</ptxt></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000NV5S_01_0004"/></result></results></testgrp><testgrp id="RM100000000NV5S_01_0004" cellposition="4-1"><testtitle>CHECK DTC AND FREEZE FRAME DATA*</testtitle><content6><test1><ptxt>Check for DTCs (Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NV5I"/></mlink>) and freeze frame data (Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NV5P"/></mlink>).</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><atten4><ptxt>Record or print DTCs and freeze frame data if necessary.</ptxt></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000NV5S_01_0005"/></result></results></testgrp><testgrp id="RM100000000NV5S_01_0005" cellposition="5-1"><testtitle>CLEAR DTC AND FREEZE FRAME DATA*</testtitle><content6><test1><ptxt>Clear DTCs and freeze frame data.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NV5I"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM100000000NV5S_01_0006"/></result></results></testgrp><testgrp id="RM100000000NV5S_01_0006" cellposition="6-1"><testtitle>VISUAL INSPECTION</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM100000000NV5S_01_0007"/></result></results></testgrp><testgrp id="RM100000000NV5S_01_0007" cellposition="7-1"><testtitle>CONFIRM PROBLEM SYMPTOMS</testtitle><content6><atten4><ptxt>If the engine does not start, first perform the &quot;Check DTC&quot; and &quot;Basic Inspection&quot; procedures below.</ptxt></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Malfunction occurs</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Malfunction does not occur</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM100000000NV5S_01_0008"/></result><result label="2" cellposition="7-3"><action actiontype="end" cellposition="8-3"><actiontitle>SIMULATE SYMPTOMS</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NV5S_01_0008" cellposition="8-1"><testtitle>CHECK DTC*</testtitle><content6><atten4><ptxt>Refer to DTC Check / Clear.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NV5I"/></mlink></ptxt></atten4><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Trouble code</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>No trouble code</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="end" cellposition="9-1"><actiontitle>REFER TO DTC CHART</actiontitle><content6/></action></result><result label="2" cellposition="8-2"><action actiontype="next" cellposition="9-2" childid="RM100000000NV5S_01_0010"/></result></results></testgrp><testgrp id="RM100000000NV5S_01_0010" cellposition="9-2"><testtitle>CONDUCT BASIC INSPECTION</testtitle><content6><test1><ptxt>Conduct basic inspection.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NV5R"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Malfunctioning parts not confirmed</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Malfunctioning parts confirmed</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-2"><action actiontype="next" cellposition="10-2" childid="RM100000000NV5S_01_0011"/></result><result label="2" cellposition="9-3"><action actiontype="jump" cellposition="10-3" childid="RM100000000NV5S_01_0012"><actiontitle>GO TO STEP 11</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NV5S_01_0011" cellposition="10-2"><testtitle>REFER TO PROBLEM SYMPTOMS TABLE</testtitle><content6><atten4><list1 type="unordered"><item><ptxt>Refer to Problem Symptoms Table.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000NV7C"/><xref term-id-from="002" href="RM100000000RH99"/></mlink></ptxt></item><item><ptxt>Also, refer to the inspection procedure for the problem symptom.</ptxt></item></list1></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-2"><action actiontype="next" cellposition="11-2" childid="RM100000000NV5S_01_0012"/></result></results></testgrp><testgrp id="RM100000000NV5S_01_0012" cellposition="11-2"><testtitle>PARTS INSPECTION</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-2"><action actiontype="next" cellposition="12-2" childid="RM100000000NV5S_01_0013"/></result></results></testgrp><testgrp id="RM100000000NV5S_01_0013" cellposition="12-2"><testtitle>IDENTIFY PROBLEM</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-2"><action actiontype="next" cellposition="13-2" childid="RM100000000NV5S_01_0014"/></result></results></testgrp><testgrp id="RM100000000NV5S_01_0014" cellposition="13-2"><testtitle>ADJUST AND/OR REPAIR</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-2"><action actiontype="next" cellposition="14-2" childid="RM100000000NV5S_01_0015"/></result></results></testgrp><testgrp id="RM100000000NV5S_01_0015" cellposition="14-2"><testtitle>CONFIRMATION TEST</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="14-2"><action actiontype="end" cellposition="15-2"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>