<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_038499"><name>METER / GAUGE / DISPLAY</name><ttl id="_0189806"><name>METER / GAUGE SYSTEM</name><para id="RM100000000TTED" category="J"><dtccode/><dtcname>Engine Coolant Temperature Gauge Malfunction</dtcname><subpara id="RM100000000TTED_01" category="03"><name>DESCRIPTION</name><content5><ptxt>In this circuit, the combination meter assembly receives engine coolant temperature signals from the ECM via the CAN communication system. The combination meter assembly displays the engine coolant temperature that is calculated based on the data received from the ECM.</ptxt></content5></subpara><subpara id="RM100000000TTED_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E255800E11" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000TTED_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When replacing the combination meter assembly, make sure to replace it with a new one.</ptxt></item><item><ptxt>If there is an open or short in the engine coolant temperature sensor circuit, the ECM stores DTCs. Troubleshoot the ECD system (except 2TR-FE) or SFI system (for 2TR-FE).</ptxt><ptxt>for 2TR-FE: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MUWS"/></mlink></ptxt><ptxt>for 1GD-FTV: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NV5S"/></mlink></ptxt><ptxt>for 1GD-FTV, w/ DPF: Click here<mlink><xref label="Seep00006" term-id-from="001" href="RM100000000NV7V"/></mlink></ptxt><ptxt>for 1GD-FTV, for i-ART: Click here<mlink><xref label="Seep00008" term-id-from="002" href="RM100000000TFU6"/></mlink></ptxt><ptxt>for 2GD-FTV: Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000NVB8"/></mlink></ptxt><ptxt>for 2GD-FTV, w/ DPF: Click here<mlink><xref label="Seep00007" term-id-from="001" href="RM100000000NVDC"/></mlink></ptxt><ptxt>for 1KD-FTV: Click here<mlink><xref label="Seep00004" term-id-from="001" href="RM100000000N5BD"/></mlink></ptxt><ptxt>for 2KD-FTV: Click here<mlink><xref label="Seep00005" term-id-from="001" href="RM100000000N5KJ"/></mlink></ptxt></item><item><ptxt>Depending on the parts that are replaced during vehicle inspection or maintenance, performing initialization, registration or calibration may be needed.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000TTED_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000TTED_04_0001" cellposition="1-1"><testtitle>CHECK FOR DTC (CAN COMMUNICATION SYSTEM)</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><ptxt>for LHD: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MJWI"/></mlink></ptxt><ptxt>for RHD: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000MJX7"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>OK (for Diesel Engine)</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>OK (for Gasoline Engine)</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000TTED_04_0023"/></result><result label="4" cellposition="1-3"><action actiontype="next" cellposition="2-3" childid="RM100000000TTED_04_0024"/></result><result label="3" cellposition="1-5"><action actiontype="end" cellposition="2-5"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>for LHD: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MJWI"/></mlink></ptxt><ptxt>for RHD: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000MJX7"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TTED_04_0023" cellposition="2-1"><testtitle>CHECK FOR DTC (ECD SYSTEM)</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><ptxt>for 1GD-FTV: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NV5I"/></mlink></ptxt><ptxt>for 1GD-FTV, w/ DPF: Click here<mlink><xref label="Seep00005" term-id-from="001" href="RM100000000NV83"/></mlink></ptxt><ptxt>for 1GD-FTV, for i-ART: Click here<mlink><xref label="Seep00007" term-id-from="002" href="RM100000000TFUF"/></mlink></ptxt><ptxt>for 2GD-FTV: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NVAY"/></mlink></ptxt><ptxt>for 2GD-FTV, w/ DPF: Click here<mlink><xref label="Seep00006" term-id-from="001" href="RM100000000NVDK"/></mlink></ptxt><ptxt>for 1KD-FTV: Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000N59V"/></mlink></ptxt><ptxt>for 2KD-FTV: Click here<mlink><xref label="Seep00004" term-id-from="001" href="RM100000000N5K9"/></mlink></ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="9"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="4-1" childid="RM100000000TTED_04_0002"/></result><result label="9" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>GO TO ECD SYSTEM</actiontitle><content6><ptxt>for 1GD-FTV: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NV5S"/></mlink></ptxt><ptxt>for 1GD-FTV, w/ DPF: Click here<mlink><xref label="Seep00005" term-id-from="001" href="RM100000000NV7V"/></mlink></ptxt><ptxt>for 1GD-FTV, for i-ART: Click here<mlink><xref label="Seep00007" term-id-from="002" href="RM100000000TFU6"/></mlink></ptxt><ptxt>for 2GD-FTV: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NVB8"/></mlink></ptxt><ptxt>for 2GD-FTV, w/ DPF: Click here<mlink><xref label="Seep00006" term-id-from="001" href="RM100000000NVDC"/></mlink></ptxt><ptxt>for 1KD-FTV: Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000N5BD"/></mlink></ptxt><ptxt>for 2KD-FTV: Click here<mlink><xref label="Seep00004" term-id-from="001" href="RM100000000N5KJ"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TTED_04_0002" cellposition="4-1"><testtitle>PERFORM ACTIVE TEST USING GTS (WATER TEMPERATURE METER OPERATION)</testtitle><content6><test1><ptxt>Using the GTS, perform the Active Test.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM100000000RZHG"/></mlink></ptxt><gts-info category="active-test-table"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table pgwide="1" type="active-test-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="89"><ptxt>Water Temperature Meter Operation</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="89"><ptxt>Engine coolant temperature receiver gauge</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="drive-range" args1="89"><ptxt>OFF, LOW, NORMAL, HIGH</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="89"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">2</app-param><app-param-unit><app-param name="did-id">89</app-param><app-param name="active-test-item-name">Water Temperature Meter Operation</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="89"><ptxt>Water Temperature Meter Operation</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="122"><gts-did did-id="89"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">89</app-param><app-param name="active-test-item-name">Water Temperature Meter Operation</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>Engine coolant temperature receiver gauge indication is normal.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="6-1" childid="RM100000000TTED_04_0003"/></result><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MVG4"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TTED_04_0003" cellposition="6-1"><testtitle>READ VALUE USING GTS (COOLANT TEMP, COOLANT TEMPERATURE)</testtitle><content6><test1><ptxt>Using the GTS, read the Data List.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM100000000RZHG"/></mlink></ptxt><gts-info category="data-list-table"><title>Powertrain &gt; Engine &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Reference Value</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="8"><ptxt>Coolant Temp</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="8"><ptxt>Engine coolant temperature</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="8"><ptxt>Min.: -40°C (-40°F), Max: 215°C (419°F)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="reference-value" args1="8"><ptxt>75 to 100°C (167 to 212°F): After warming up the engine</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="8"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">4</app-param><app-param-unit><app-param name="pid-id">8</app-param><app-param name="data-list-item-name">Coolant Temp</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list-table"><title>Body Electrical &gt; Combination Meter &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="10"><ptxt>Coolant Temperature</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="10"><ptxt>Engine coolant temperature</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="10"><ptxt>Min.: 0°C (0°F), Max.: 127.5°C (261.5°F)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="10"><ptxt>75 to 100°C (167 to 212°F): After warming up the engine</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="10"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">10</app-param><app-param name="data-list-item-name">Coolant Temperature</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Combination Meter &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="10"><ptxt>Coolant Temperature</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="122"><gts-pid pid-id="10"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">10</app-param><app-param name="data-list-item-name">Coolant Temperature</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="8"><ptxt>Coolant Temp</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="8"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">8</app-param><app-param name="data-list-item-name">Coolant Temp</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><atten4><list1 type="unordered"><item><ptxt>When the Data List values of the ECUs match, an internal malfunction of the ECM is suspected.</ptxt></item><item><ptxt>When the Data List values of the ECUs do not match, a signal output error of the ECM or an internal malfunction of the combination meter assembly is suspected.</ptxt></item></list1></atten4><spec type="other"><title>OK</title><specitem><ptxt>The Data List values of the ECUs do not match.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="8-1" childid="RM100000000TTED_04_0004"/></result><result label="2" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>for 2TR-FE: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MW3A"/></mlink></ptxt><ptxt>for 1GD-FTV: Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000TNNY"/></mlink></ptxt><ptxt>for 2GD-FTV: Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000N5J3"/></mlink></ptxt><ptxt>for 1KD-FTV: Click here<mlink><xref label="Seep00004" term-id-from="001" href="RM100000000N5BW"/></mlink></ptxt><ptxt>for 2KD-FTV: Click here<mlink><xref label="Seep00005" term-id-from="001" href="RM100000000N5M0"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TTED_04_0004" cellposition="8-1"><testtitle>CHECK COMBINATION METER ASSEMBLY</testtitle><content6><test1><ptxt>Replace the combination meter assembly with a new one.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MVG4"/></mlink></ptxt></test1><test1><ptxt>Check that the operation of the engine coolant temperature receiver gauge returns to normal.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The operation of the engine coolant temperature receiver gauge returns to normal.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="4"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="end" cellposition="9-1"><actiontitle>END (COMBINATION METER ASSEMBLY IS DEFECTIVE)</actiontitle><content6/></action></result><result label="4" cellposition="8-2"><action actiontype="end" cellposition="9-2"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>for 2TR-FE: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MW3A"/></mlink></ptxt><ptxt>for 1GD-FTV: Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000TNNY"/></mlink></ptxt><ptxt>for 2GD-FTV: Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000N5J3"/></mlink></ptxt><ptxt>for 1KD-FTV: Click here<mlink><xref label="Seep00004" term-id-from="001" href="RM100000000N5BW"/></mlink></ptxt><ptxt>for 2KD-FTV: Click here<mlink><xref label="Seep00005" term-id-from="001" href="RM100000000N5M0"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TTED_04_0024" cellposition="2-3"><testtitle>CHECK FOR DTC (SFI SYSTEM)</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MUW9"/></mlink></ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="5"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="5" cellposition="2-3"><action actiontype="jump" cellposition="3-3" childid="RM100000000TTED_04_0002"><actiontitle>GO TO STEP 3</actiontitle></action></result><result label="3" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>GO TO SFI SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MUWS"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>