<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_038485"><name>AUDIO / VIDEO</name><ttl id="_0193314"><name>AUDIO AND VISUAL SYSTEM(for Radio Receiver Type)</name><para id="RM100000000MUU0" category="J"><dtccode/><dtcname>Pressing Power Switch does not Turn on System</dtcname><subpara id="RM100000000MUU0_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000MUU0_03_0001" cellposition="1-1"><testtitle>CHECK VEHICLE CONDITION</testtitle><content6><test1><ptxt>Check that conditions in the cabin are not likely to cause condensation.</ptxt><atten4><ptxt>This problem occurs when the cabin is humid and the temperature changes rapidly. This may produce condensation, resulting in a short circuit.</ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>Condensation is not likely to be produced.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MUTX"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>DRY OUT CABIN AND RECHECK CONDITION</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>