<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038446"><name>2KD-FTV ENGINE CONTROL</name><ttl id="_0195892"><name>ECD SYSTEM</name><para id="RM100000000N5LD" category="J"><dtccode/><dtcname>Pre-heating Control Circuit</dtcname><subpara id="RM100000000N5LD_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The glow plug is mounted inside the engine combustion chamber. To ensure efficient engine starting with a cold engine, the ECM calculates a time interval for the current that needs to flow through the glow plug depending on the starting engine coolant temperature when the ignition switch is turned to ON. The ECM then turns on the GLOW relay and permits the current to flow through the glow plug based on the calculated time of the ECM. The GLOW relay is then heated, and enhances fuel combustion with a cold engine.</ptxt><ptxt>This DTC will be set if the glow plug or the circuit is open.</ptxt><figure type="1" translate="E"><graphic graphicname="A255090E11" width="7.168479331in" height="2.799876969in"/></figure><atten4><list1 type="unordered"><item><ptxt>These troubleshooting procedures are for the following conditions: 1) difficulty starting the engine in cold weather, and 2) difficulty driving the vehicle or vehicle malfunctions in cold weather immediately after engine is started.</ptxt></item><item><ptxt>After the engine is started, the ECM performs an &quot;after-glow&quot; for a certain period of time. In proportion to the actual engine coolant temperature, the time period varies. The after-glow reduces diesel engine knocking, white smoke emissions and engine noises when the engine is cold.</ptxt></item></list1></atten4><figure type="1" translate="E"><graphic graphicname="A303110E02" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000N5LD_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A356924E01" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000N5LD_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Inspect the fuses of circuits related to this system before performing the following procedure.</ptxt></item><item><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5KF"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000N5KC"/></mlink>).</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000N5LD_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000N5LD_05_0001" cellposition="1-1"><testtitle>INSPECT GLOW RELAY</testtitle><content6><test1><ptxt>Inspect the glow plug relay (GLOW).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MPWN_01_0004"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000N5LD_05_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE GLOW RELAY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000N5LD_05_0002" cellposition="3-1"><testtitle>INSPECT GLOW PLUG ASSEMBLY (RESISTANCE)</testtitle><content6><test1><ptxt>Inspect the glow plug.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MPW2_01_0001"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM100000000N5LD_05_0003"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE GLOW PLUG ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MPW1"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000N5LD_05_0003" cellposition="5-1"><testtitle>CHECK GLOW PLUG ASSEMBLY (INSTALLATION)</testtitle><content6><test1><ptxt>Check the glow plug installation.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Glow plugs are installed securely.</ptxt></specitem></spec></test1><torque><convertitem unit="0" style="0" point1="0" point2="0"><c-value1 type="center" unit="N*m">13</c-value1><c-value2 type="center" unit="kgf*cm">133</c-value2><c-value3 type="center" unit="ft.*lbf">10</c-value3></convertitem></torque><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="7-1" childid="RM100000000N5LD_05_0004"/></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>TIGHTEN GLOW PLUG</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000N5LD_05_0004" cellposition="7-1"><testtitle>CHECK HARNESS AND CONNECTOR (GLOW RELAY - ECM AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Remove the GLOW relay from the engine room relay block and junction block assembly.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G84-15 (GREL) - GLOW relay (2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>GLOW relay (1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G84-15 (GREL) or GLOW relay (2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reinstall the GLOW relay.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="9-1" childid="RM100000000N5LD_05_0005"/></result><result label="2" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000N5LD_05_0005" cellposition="9-1"><testtitle>CHECK HARNESS AND CONNECTOR (GLOW RELAY - GLOW PLUG AND BATTERY)</testtitle><content6><test1><ptxt>Remove the GLOW relay from the engine room relay block and junction block assembly.</ptxt></test1><test1><ptxt>Disconnect the glow plug connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>GLOW relay (3) - C72-1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>GLOW relay (5) - Positive (+) battery terminal cable</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>GLOW relay (3) or C72-1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reinstall the GLOW relay.</ptxt></test1><test1><ptxt>Reconnect the glow plug connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="next" cellposition="11-1" childid="RM100000000N5LD_05_0006"/></result><result label="2" cellposition="9-2"><action actiontype="end" cellposition="10-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000N5LD_05_0006" cellposition="11-1"><testtitle>CHECK ECM (BATT VOLTAGE)</testtitle><content6><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.36in"/><colspec colname="col3" colwidth="1.41in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G83-2 (BATT) - C56-7 (E1)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><figure type="1" translate="C"><graphic graphicname="A080463C72" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Component with harness connected</ptxt><ptxt>(ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1></content6><results><result label="1" cellposition="11-1"><action actiontype="next" cellposition="13-1" childid="RM100000000N5LD_05_0007"/></result><result label="2" cellposition="11-2"><action actiontype="end" cellposition="12-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000N5LD_05_0007" cellposition="13-1"><testtitle>CHECK ECM (GREL VOLTAGE)</testtitle><content6><test1><ptxt>Start the engine.</ptxt><figure type="1" translate="C"><graphic graphicname="A080463C73" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Component with harness connected</ptxt><ptxt>(ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.36in"/><colspec colname="col3" colwidth="1.41in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G84-15 (GREL) - C56-7 (E1)</ptxt></entry><entry valign="middle" align="center"><ptxt>Engine coolant temperature 40°C (104°F) or less</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-1"><action actiontype="end" cellposition="14-1"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5KE"/></mlink></ptxt></content6></action></result><result label="2" cellposition="13-2"><action actiontype="end" cellposition="14-2"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5M0"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>