<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_57"><name>Power Source / Network</name><section id="_053790"><name>2TR-FBE BATTERY / CHARGING</name><ttl id="_0266849"><name>CHARGING SYSTEM</name><para id="RM100000000WM8Q" category="J"><dtccode/><dtcname>Noise Occurs from V-ribbed Belt or Generator Assembly</dtcname><subpara id="RM100000000WM8Q_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000WM8Q_03_0001" cellposition="1-1"><testtitle>CONFIRM PROBLEM SYMPTOM</testtitle><content6><test1><ptxt>Confirm the problem symptom.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><ptxt>Symptom</ptxt></entry><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>Noise occurs from fan and generator V belt</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>Noise occurs from generator assembly</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000WM8Q_03_0002"/></result><result label="2" cellposition="1-6"><action actiontype="next" cellposition="2-6" childid="RM100000000WM8Q_03_0010"/></result></results></testgrp><testgrp id="RM100000000WM8Q_03_0002" cellposition="2-1"><testtitle>CHECK FAN AND GENERATOR V BELT FOR WEAR</testtitle><content6><test1><ptxt>Check the fan and generator V belt for wear or damage.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The V-ribbed belt is not worn or damaged.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000WM8Q_03_0003"/></result><result label="2" cellposition="2-5"><action actiontype="end" cellposition="3-5"><actiontitle>REPLACE FAN AND GENERATOR V BELT</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000WM8Q_03_0003" cellposition="3-1"><testtitle>CHECK GENERATOR PULLEY SET FOR WEAR</testtitle><content6><test1><ptxt>Check the grooves of the generator pulley set for wear or damage.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The generator pulley set grooves are not worn or damaged.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000WM8Q_03_0004"/></result><result label="2" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>REPLACE GENERATOR PULLEY SET</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WM8T"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000WM8Q_03_0004" cellposition="4-1"><testtitle>CHECK FOR NOISE WHILE CLUTCH PULLEY IS OPERATING</testtitle><content6><test1><ptxt>Start the engine and check the generator pulley set for looseness.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The generator pulley set is not loose.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000WM8Q_03_0015"/></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>TIGHTEN GENERATOR PULLEY SET TO SPECIFIED TORQUE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000WM8Q_03_0015" cellposition="5-1"><testtitle>INSPECT GENERATOR PULLEY SET (UNIT INSPECTION)</testtitle><content6><test1><ptxt>Remove the generator assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WM8S"/></mlink></ptxt></test1><test1><ptxt>Check the installation condition of the generator pulley cap.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The generator pulley cap is not loose or missing.</ptxt></specitem></spec></test1><test1><ptxt>Check for the formation of particles due to friction (for dry type pulley) or grease leaks (for wet type pulley).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>There are no grease leaks (for wet type pulley) or large build-up of particles (for dry type pulley).</ptxt></specitem></spec></test1><test1><ptxt>Check the generator pulley with clutch for misalignment (interference with the generator assembly).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The generator pulley with clutch is not misaligned (no interference with the generator assembly).</ptxt></specitem></spec></test1><test1><ptxt>Turn the generator pulley with clutch clockwise and counterclockwise by hand and check for noise.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Noise does not occur when turned in both directions.</ptxt></specitem></spec><figure type="1" translate="I"><graphic graphicname="A288972" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Turn the generator pulley with clutch clockwise and counterclockwise by hand and visually check for runout.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The generator pulley with clutch does not have runout.</ptxt></specitem></spec></test1><test1><ptxt>Using a screwdriver with its tip wrapped with protective tape, hold the generator rotor assembly in the generator assembly and check that the generator pulley with clutch locks when turned clockwise and turns freely when turned counterclockwise.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The generator pulley with clutch locks when turned clockwise and turns freely when turned counterclockwise.</ptxt></specitem></spec><figure type="1" translate="C"><graphic graphicname="A288971C03" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Protective Tape</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="end" cellposition="6-1"><actiontitle>INSPECT PULLEY OTHER THAN GENERATOR ASSEMBLY PULLEY</actiontitle><content6/></action></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPLACE GENERATOR PULLEY SET</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WM8T"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000WM8Q_03_0010" cellposition="2-6"><testtitle>CHECK FOR NOISE WHEN ROTOR IS TURNING FREELY</testtitle><content6><test1><ptxt>Perform a road test and check that noise does not occur when decelerating.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Noise does not occur.</ptxt></specitem></spec></test1><test1><ptxt>Stop the engine and check that generator pulley set noise does not occur as the engine stops.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Noise does not occur.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-6"><action actiontype="next" cellposition="3-6" childid="RM100000000WM8Q_03_0011"/></result><result label="2" cellposition="2-8"><action actiontype="end" cellposition="3-8"><actiontitle>REPLACE GENERATOR PULLEY SET</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WM8T"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000WM8Q_03_0011" cellposition="3-6"><testtitle>CHECK ENGAGEMENT OF GENERATOR PULLEY SET</testtitle><content6><test1><ptxt>Remove the generator assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WM8S"/></mlink></ptxt></test1><test1><ptxt>Using a screwdriver with its tip wrapped with protective tape, hold the generator rotor assembly in the generator assembly and check that the generator pulley set locks when turned from counterclockwise (free turning direction) to clockwise (locking direction).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The generator pulley set locks.</ptxt></specitem></spec><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="3-6"><action actiontype="end" cellposition="4-6"><actiontitle>REPAIR OR REPLACE GENERATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WM8T"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-7"><action actiontype="end" cellposition="4-7"><actiontitle>REPLACE GENERATOR PULLEY SET</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WM8T"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>