<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038420"><name>1GD-FTV ENGINE CONTROL</name><ttl id="_0243396"><name>ECD SYSTEM(for i-ART)</name><para id="RM100000000TFWI" category="C"><dtccode>P168A</dtccode><dtcname>Injector #1 Internal EEPROM Malfunction</dtcname><dtccode>P168B</dtccode><dtcname>Injector #2 Internal EEPROM Malfunction</dtcname><dtccode>P168C</dtccode><dtcname>Injector #3 Internal EEPROM Malfunction</dtcname><dtccode>P168D</dtccode><dtcname>Injector #4 Internal EEPROM Malfunction</dtcname><subpara id="RM100000000TFWI_01" category="03"><name>DESCRIPTION</name><content5><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P168A</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Injector #1 Internal EEPROM Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The EEPROM in the injector assembly is malfunctioning (EEPROM access (write or read) cannot be performed) for 3 seconds or more.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>No. 1 injector assembly</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="mil"><ptxt>-</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P168B</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Injector #2 Internal EEPROM Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The EEPROM in the injector assembly is malfunctioning (EEPROM access (write or read) cannot be performed) for 3 seconds or more.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>No. 2 injector assembly</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="mil"><ptxt>-</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P168C</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Injector #3 Internal EEPROM Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The EEPROM in the injector assembly is malfunctioning (EEPROM access (write or read) cannot be performed) for 3 seconds or more.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>No. 3 injector assembly</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="mil"><ptxt>-</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P168D</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Injector #4 Internal EEPROM Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The EEPROM in the injector assembly is malfunctioning (EEPROM access (write or read) cannot be performed) for 3 seconds or more.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>No. 4 injector assembly</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="mil"><ptxt>-</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000TFWI_06" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>DTC Detection Drive Pattern</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P168A</ptxt><ptxt>P168B</ptxt><ptxt>P168C</ptxt><ptxt>P168D</ptxt></entry><entry valign="middle"><ptxt>Ignition switch ON for 3 minutes or more</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000TFWI_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000TFWI_07" category="01"><name>PROCEDURE</name><testgrp id="RM100000000TFWI_07_0001" cellposition="1-1"><testtitle>CHECK FOR DTCS OUTPUT</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON for 3 minutes or more.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC P168A, P168B, P168C and/or P168D is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>No DTC is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000TFWI_07_0005"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TFU7"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TFWI_07_0005" cellposition="2-1"><testtitle>REPLACE INJECTOR ASSEMBLY (RELEVANT CYLINDER)</testtitle><content6><test1><ptxt>Replace the injector assembly of the cylinder relevant to the DTC.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000THRU"/></mlink></ptxt><atten3><list1 type="unordered"><item><ptxt>When replacing the injector assembly for a cylinder, always be sure to use a new No. 1 injection pipe sub-assembly and a new No. 2 injection pipe sub-assembly.</ptxt></item><item><ptxt>Follow the procedure in the repair manual and temporarily install the No. 1 injection pipe sub-assembly, No. 2 injection pipe sub-assembly and No. 1 nozzle leakage pipe assembly pipe, and then correctly position the injector assemblies. After that, tighten parts according to the torque specifications.</ptxt></item><item><ptxt>If the installation procedure is not performed correctly, injector assemblies may become out of position, which may cause the injector assemblies to deteriorate, resulting in malfunctions.</ptxt></item><item><ptxt>If an injector assembly deteriorates and malfunctions, other problems such as knocking, rough idle, etc. may occur.</ptxt></item><item><ptxt>If an injector assembly becomes out of position, it is possible that the seal between the injector assembly and injection pipe sub-assembly may become incomplete, resulting in a fuel leak.</ptxt></item></list1></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000TFWI_07_0006"/></result></results></testgrp><testgrp id="RM100000000TFWI_07_0006" cellposition="3-1"><testtitle>BLEED AIR FROM FUEL SYSTEM</testtitle><content6><test1><ptxt>Bleed the air from the fuel system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000THRS_01_0007"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000TFWI_07_0003"/></result></results></testgrp><testgrp id="RM100000000TFWI_07_0003" cellposition="4-1"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTC.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON for 3 minutes or more.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>