<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038420"><name>1GD-FTV ENGINE CONTROL</name><ttl id="_0243396"><name>ECD SYSTEM(for i-ART)</name><para id="RM100000000TFW3" category="J"><dtccode/><dtcname>Engine Knocking or Rattling</dtcname><subpara id="RM100000000TFW3_01" category="03"><name>DESCRIPTION</name><content5><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Malfunction Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Main Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Related Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><list1 type="unordered"><item><ptxt>Knocking and abnormal sound due to extremely rich combustion</ptxt></item><item><ptxt>Abnormal sound due to friction between parts</ptxt></item></list1></entry><entry valign="middle"><ptxt>(a) Injector assembly malfunctions</ptxt><list1 type="unordered"><item><ptxt>Injector sliding malfunction</ptxt></item><item><ptxt>Injector stuck closed</ptxt></item><item><ptxt>Injector stuck open</ptxt></item><item><ptxt>Deposits in injector</ptxt></item><item><ptxt>Injector circuit malfunction</ptxt></item></list1><ptxt>(b) Abnormal common rail pressure</ptxt><list1 type="unordered"><item><ptxt>Pre-stroke control valve</ptxt></item><item><ptxt>Fuel pulsation sound</ptxt></item><item><ptxt>Air in fuel</ptxt></item></list1><ptxt>(c) Friction between parts</ptxt><ptxt>(d) Compression pressure</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Fuel leakage</ptxt></item><item><ptxt>Intake system leakage</ptxt></item><item><ptxt>Intake system blockage</ptxt></item><item><ptxt>EGR system</ptxt></item><item><ptxt>Throttle valve system</ptxt></item><item><ptxt>Fuel pressure sensor (built into injector assembly)</ptxt></item><item><ptxt>Manifold absolute pressure sensor</ptxt></item><item><ptxt>Mass air flow meter sub-assembly</ptxt></item><item><ptxt>Atmospheric pressure sensor (built into ECM)</ptxt></item><item><ptxt>Vehicle modifications</ptxt></item><item><ptxt>Low quality fuel</ptxt></item><item><ptxt>Lack of fuel</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>Specified values in the following troubleshooting flowchart are for reference only. Variations in the Data List values may occur depending on the measuring conditions or the vehicle&apos;s age. Do not judge the vehicle to be normal even when the Data List values indicate a standard level. There are possibly some concealed factors of the malfunction.</ptxt></item><item><ptxt>Check that the vehicle has not been modified in any way prior to the vehicle inspection.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000TFW3_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>This troubleshooting procedure checks for knocking and rattling.</ptxt></item><item><ptxt>Knocking is most likely to occur while the engine is idling.</ptxt></item></list1></atten4><atten3><ptxt>After replacing the ECM, the new ECM needs registration (Click here <mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TFU9"/></mlink>) and initialization (Click here <mlink><xref label="Seep00002" term-id-from="002" href="RM100000000TFUB"/></mlink>).</ptxt></atten3></content5></subpara><subpara id="RM100000000TFW3_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000TFW3_04_0001" cellposition="1-1"><testtitle>CHECK SOUND AREA</testtitle><content6><test1><ptxt>Find the source of the abnormal sound using a mechanic&apos;s sound scope.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.55in"/><colspec colname="col2" colwidth="3.53in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Combustion noise from engine</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Noise from specific part</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000TFW3_04_0002"/></result><result label="2" cellposition="1-5"><action actiontype="end" cellposition="2-5"><actiontitle>REPAIR OR REPLACE MALFUNCTIONING PARTS</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000TFW3_04_0002" cellposition="2-1"><testtitle>READ OUTPUT DTCS (RELATING TO ENGINE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><ptxt>Result</ptxt><tgroup cols="2"><colspec colname="col1" colwidth="3.55in"/><colspec colname="col2" colwidth="3.53in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>No DTC is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Engine related DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000TFW3_04_0006"/></result><result label="2" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="004" href="RM100000000TFUK"/><xref term-id-from="004" href="RM100000000Z9P5"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TFW3_04_0006" cellposition="3-1"><testtitle>TAKE SNAPSHOT DURING IDLING AND 4000 RPM (AFTER ENGINE WARMED UP) (PROCEDURE 3)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Data List / Diesel Knocking.</ptxt></test1><test1><ptxt>Take a snapshot of the following Data List items.</ptxt><atten4><list1 type="unordered"><item><ptxt>A snapshot can be used to compare vehicle data from the time of the malfunction to normal data and is very useful for troubleshooting. The data in the list below is that of a normal vehicle, but as the data varies between individual vehicles, this data should only be used for reference.</ptxt></item><item><ptxt>Check the Data List at idling and at 4000 rpm with no load after the engine is warmed up.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000TFW3_04_0007"/></result></results></testgrp><testgrp id="RM100000000TFW3_04_0007" cellposition="4-1"><testtitle>CHECK SNAPSHOT (INJECTION FEEDBACK VAL #1 TO #4 AND INJECTION VOLUME)</testtitle><content6><test1><ptxt>Check Injection Feedback Val #1 to #4 and Injection Volume in the snapshot taken when the engine was idling and at 4000 rpm with no load.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Injection Feedback Val for at least one cylinder is more than +3 mm<sup>3</sup>/st</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Injection Volume is less than 10 mm<sup>3</sup>/st at 4000 rpm</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Except above</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>When there is a problem with the operation of an injector assembly due to foreign matter in the inside of the injector assembly, etc., the fuel injection volume decreases. As a result, the ECM gives instructions to increase the fuel injection volume, which causes Injection Feedback Val to increase.</ptxt></item><item><ptxt>The ECM controls the system so that the sum of Injection Feedback Val for all of the cylinders is approximately 0 mm<sup>3</sup>/st. Even if the value of Injection Feedback Val for a cylinder is less than -3.0 mm<sup>3</sup>/st (-3.0 mm<sup>3</sup>/st is the lowest normal value), as long as the value of Injection Feedback Val for each of the other cylinders is 3.0 mm<sup>3</sup>/st or less, the injector assemblies are not malfunctioning.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000TFW3_04_0027"/></result><result label="2" cellposition="4-3"><action actiontype="next" cellposition="5-3" childid="RM100000000TFW3_04_0038"/></result><result label="3" cellposition="4-4"><action actiontype="next" cellposition="5-4" childid="RM100000000TFW3_04_0010"/></result></results></testgrp><testgrp id="RM100000000TFW3_04_0027" cellposition="5-1"><testtitle>PERFORM ACTIVE TEST USING GTS (CHECK THE CYLINDER COMPRESSION)</testtitle><content6><atten4><ptxt>Use this Active Test to help determine whether a cylinder has compression loss or not.</ptxt></atten4><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Active Test / Check the Cylinder Compression / Data List / Compression / Engine Speed of Cyl #1 to #4.</ptxt></test1><test1><ptxt>Check the engine speed during the Active Test.</ptxt><gts-info category="active-test-data-list"><title>Powertrain &gt; Engine &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Active Test Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="111"><ptxt>Check the Cylinder Compression</ptxt></data-name></entry></row></tbody></tgroup></table><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Data List Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="379"><ptxt>Engine Speed of Cyl #1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="380"><ptxt>Engine Speed of Cyl #2</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="381"><ptxt>Engine Speed of Cyl #3</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="382"><ptxt>Engine Speed of Cyl #4</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="234"><gts-did did-id="111"/><gts-pid pid-id="379"/><gts-pid pid-id="380"/><gts-pid pid-id="381"/><gts-pid pid-id="382"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">1</app-param><app-param-unit><app-param name="did-id">111</app-param><app-param name="active-test-item-name">Check the Cylinder Compression</app-param><app-param name="exception-process-id">F_FCUT2</app-param><app-param name="exception-process-div">1</app-param></app-param-unit><app-param-unit><app-param name="pid-id">379</app-param><app-param name="data-list-item-name">Engine Speed of Cyl #1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">380</app-param><app-param name="data-list-item-name">Engine Speed of Cyl #2</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">381</app-param><app-param name="data-list-item-name">Engine Speed of Cyl #3</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">382</app-param><app-param name="data-list-item-name">Engine Speed of Cyl #4</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Except below</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>The values of Engine Speed Cyl #1 to #4 are within 10 rpm of each other</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>When cranking, if the speed of a cylinder is approximately 100 rpm more than the other cylinders, there is probably a complete loss of compression in that cylinder.</ptxt></atten4></test1></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="7-1" childid="RM100000000TFW3_04_0031"/></result><result label="2" cellposition="5-2"><action actiontype="jump" cellposition="6-2" childid="RM100000000TFW3_04_0042"><actiontitle>GO TO STEP 7</actiontitle></action></result></results></testgrp><testgrp id="RM100000000TFW3_04_0031" cellposition="7-1"><testtitle>CHECK CYLINDER COMPRESSION PRESSURE</testtitle><content6><test1><ptxt>Check the cylinder compression pressure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N6FL_01_0003"/></mlink></ptxt><atten4><ptxt>When compression is low, there may be cracks in the piston or the injector may be installed improperly.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM100000000TFW3_04_0042"/></result><result label="2" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>CHECK ENGINE TO DETERMINE CAUSE OF LOW COMPRESSION</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000TFW3_04_0042" cellposition="8-1"><testtitle>CHECK SNAPSHOT (INJECTOR LEAKING COUNT #1 TO #4, I-ART LEANING STATUS HISTORY #1 TO #4)</testtitle><content6><test1><ptxt>Check Injector Leaking Count #1 to #4 and i-ART Learning Status History #1 to #4 in the snapshot taken in procedure 3 when the engine was idling and at 4000 rpm.</ptxt></test1><test1><ptxt>Record the value displayed for Injector Leaking Count #1 to #4 and i-ART Learning Status History #1 to #4.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="9-1" childid="RM100000000TFW3_04_0016"/></result></results></testgrp><testgrp id="RM100000000TFW3_04_0016" cellposition="9-1"><testtitle>REPLACE INJECTOR ASSEMBLY OF MALFUNCTIONING CYLINDER</testtitle><content6><atten3><list1 type="unordered"><item><ptxt>Replace the injector assembly of the cylinder which displays a value of 3.0 mm<sup>3</sup>/st or higher for Injection Feedback Val #1 to #4 in step 4 or 17.</ptxt></item><item><ptxt>Only replace the injector assembly for the cylinder which displays an Injector Leaking Count #1 to #4 value of 1 or more, or i-ART Learning Status History #1 to #4 value of 1 Trip or more.</ptxt></item><item><ptxt>If Injector Leaking Count #1 to #4 and i-ART Learning Status History #1 to #4 both display 0, only replace the injector assembly for the cylinder which was determined to be malfunctioning using Injection Feedback Val #1 to #4.</ptxt></item></list1></atten3><test1><ptxt>Replace the injector assembly of the malfunctioning cylinder.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000THRU"/></mlink></ptxt><atten3><list1 type="unordered"><item><ptxt>When replacing the injector assembly for a cylinder, always be sure to use a new No. 1 injection pipe sub-assembly and a new No. 2 injection pipe sub-assembly.</ptxt></item><item><ptxt>Follow the procedure in the repair manual and temporarily install the No. 1 injection pipe sub-assembly, No. 2 injection pipe sub-assembly and No. 1 nozzle leakage pipe assembly, and then correctly position the injector assemblies. After that, tighten parts according to the torque specifications.</ptxt></item><item><ptxt>If the installation procedure is not performed correctly, injector assemblies may become out of position, which may cause the injector assemblies to deteriorate, resulting in malfunctions.</ptxt></item><item><ptxt>If an injector assembly deteriorates and malfunctions, other problems such as knocking, rough idle, etc. may occur.</ptxt></item><item><ptxt>If an injector assembly becomes out of position, it is possible that the seal between the injector assembly and injection pipe sub-assembly may become incomplete, resulting in a fuel leak.</ptxt></item></list1></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="next" cellposition="10-1" childid="RM100000000TFW3_04_0017"/></result></results></testgrp><testgrp id="RM100000000TFW3_04_0017" cellposition="10-1"><testtitle>CLEAN FUEL FILTER CASE AND REPLACE FUEL FILTER ELEMENT ASSEMBLY</testtitle><content6><test1><ptxt>Clean the fuel filter case and replace the fuel filter element assembly.</ptxt><atten4><ptxt>Be sure to clean the inside of the fuel filter case as the injector assemblies may not operate properly if the fuel filter element assembly is installed with foreign matter remaining inside the fuel filter case.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-1"><action actiontype="next" cellposition="11-1" childid="RM100000000TFW3_04_0019"/></result></results></testgrp><testgrp id="RM100000000TFW3_04_0019" cellposition="11-1"><testtitle>BLEED AIR FROM FUEL SYSTEM</testtitle><content6><test1><ptxt>Bleed the air from the fuel system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000THRS_01_0007"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-1"><action actiontype="next" cellposition="12-1" childid="RM100000000TFW3_04_0020"/></result></results></testgrp><testgrp id="RM100000000TFW3_04_0020" cellposition="12-1"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Check whether the knocking has been successfully repaired.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-1"><action actiontype="end" cellposition="13-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000TFW3_04_0038" cellposition="5-3"><testtitle>REPLACE INJECTOR ASSEMBLIES OF ALL CYLINDERS</testtitle><content6><test1><ptxt>Replace the injector assemblies.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000THRU"/></mlink></ptxt><atten3><list1 type="unordered"><item><ptxt>When replacing the injector assembly for a cylinder, always be sure to use a new No. 1 injection pipe sub-assembly and a new No. 2 injection pipe sub-assembly.</ptxt></item><item><ptxt>Follow the procedure in the repair manual and temporarily install the No. 1 injection pipe sub-assembly, No. 2 injection pipe sub-assembly and No. 1 nozzle leakage pipe assembly, and then correctly position the injector assemblies. After that, tighten parts according to the torque specifications.</ptxt></item><item><ptxt>If the installation procedure is not performed correctly, injector assemblies may become out of position, which may cause the injector assemblies to deteriorate, resulting in malfunctions.</ptxt></item><item><ptxt>If an injector assembly deteriorates and malfunctions, other problems such as knocking, rough idle, etc. may occur.</ptxt></item><item><ptxt>If an injector assembly becomes out of position, it is possible that the seal between the injector assembly and injection pipe sub-assembly may become incomplete, resulting in a fuel leak.</ptxt></item></list1></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-3"><action actiontype="jump" cellposition="6-3" childid="RM100000000TFW3_04_0017"><actiontitle>GO TO STEP 9</actiontitle></action></result></results></testgrp><testgrp id="RM100000000TFW3_04_0010" cellposition="5-4"><testtitle>CHECK SNAPSHOT (COMMON RAIL PRESSURE AND TARGET COMMON RAIL PRESSURE)</testtitle><content6><test1><ptxt>Check Common Rail Pressure and Target Common Rail Pressure in the snapshot taken when the engine was warmed up and idling.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Common Rail Pressure is within 5000 kPa of Target Common Rail Pressure.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-4"><action actiontype="next" cellposition="6-4" childid="RM100000000TFW3_04_0009"/></result><result label="2" cellposition="5-9"><action actiontype="next" cellposition="6-9" childid="RM100000000TFW3_04_0022"/></result></results></testgrp><testgrp id="RM100000000TFW3_04_0009" cellposition="6-4"><testtitle>CHECK THE TEMPERATURE WHEN KNOCKING OCCURS</testtitle><content6><test1><ptxt>Check the temperature when knocking trouble occurs.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Knocking occurs only in cold engine</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Knocking occurs both in cold and warmed up engine</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="6-4"><action actiontype="next" cellposition="7-4" childid="RM100000000TFW3_04_0011"/></result><result label="2" cellposition="6-6"><action actiontype="next" cellposition="7-6" childid="RM100000000TFW3_04_0044"/></result></results></testgrp><testgrp id="RM100000000TFW3_04_0011" cellposition="7-4"><testtitle>INSPECT GLOW PLUG (RESISTANCE)</testtitle><content6><test1><ptxt>Inspect the glow plug.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWOW_01_0001"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-4"><action actiontype="next" cellposition="8-4" childid="RM100000000TFW3_04_0013"/></result><result label="2" cellposition="7-5"><action actiontype="end" cellposition="8-5"><actiontitle>REPLACE GLOW PLUG</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MWOV"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TFW3_04_0013" cellposition="8-4"><testtitle>TAKE SNAPSHOT DURING IDLING (WHEN ENGINE COLD)</testtitle><content6><test1><ptxt>Make sure that the engine is cold so that the snapshot can be taken under the correct conditions.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Data List / Diesel Knocking.</ptxt></test1><test1><ptxt>Take a snapshot of the following Data List items.</ptxt><atten4><ptxt>A snapshot can be used to compare vehicle data from the time of the malfunction to normal data and is very useful for troubleshooting. The data in the list below is that of a normal vehicle, but as the data varies between individual vehicles, this data should only be used for reference.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-4"><action actiontype="next" cellposition="9-4" childid="RM100000000TFW3_04_0014"/></result></results></testgrp><testgrp id="RM100000000TFW3_04_0014" cellposition="9-4"><testtitle>CHECK SNAPSHOT (INJECTION FEEDBACK VAL #1 TO #4)</testtitle><content6><test1><ptxt>Check Injection Feedback Val #1 to #4 in the snapshot taken when the engine was idling.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Injection Feedback Val for at least one cylinder is more than +3 mm<sup>3</sup>/st</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Except above</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>When there is a problem with the operation of an injector assembly due to foreign matter in the inside of the injector assembly, etc., the fuel injection volume decreases. As a result, the ECM gives instructions to increase the fuel injection volume, which causes Injection Feedback Val to increase.</ptxt></item><item><ptxt>The ECM controls the system so that the sum of Injection Feedback Val for all of the cylinders is approximately 0 mm<sup>3</sup>/st. Even if the value of Injection Feedback Val for a cylinder is less than -3.0 mm<sup>3</sup>/st (-3.0 mm<sup>3</sup>/st is the lowest normal value), as long as the value of Injection Feedback Val for each of the other cylinders is 3.0 mm<sup>3</sup>/st or less, the injector assemblies are not malfunctioning.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="9-4"><action actiontype="jump" cellposition="10-4" childid="RM100000000TFW3_04_0042"><actiontitle>GO TO STEP 7</actiontitle></action></result><result label="2" cellposition="9-5"><action actiontype="jump" cellposition="10-5" childid="RM100000000TFW3_04_0044"><actiontitle>GO TO STEP 18</actiontitle></action></result></results></testgrp><testgrp id="RM100000000TFW3_04_0044" cellposition="7-6"><testtitle>CHECK SNAPSHOT (INJECTOR LEAKING COUNT #1 TO #4, I-ART LEARNING STATUS HISTORY #1 TO #4)</testtitle><content6><test1><ptxt>Check Injector Leaking Count #1 to #4 and i-ART Learning Status History #1 to #4 in the snapshot taken in procedure 3 when the engine was idling and at 4000 rpm.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="5.31in"/><colspec colname="col2" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>The value for Injector Leaking Count #1 to #4 does not change from 0</ptxt><ptxt>The value for i-ART Learning Status History #1 to #4 does not change from 0 Trip</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>The value for Injector Leaking Count #1 to #4 displays 1 or more</ptxt><ptxt>The value for i-ART Learning Status History #1 to #4 displays 1 Trip or more</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="7-6"><action actiontype="next" cellposition="10-6" childid="RM100000000TFW3_04_0033"/></result><result label="2" cellposition="7-7"><action actiontype="next" cellposition="8-7" childid="RM100000000TFW3_04_0043"/></result></results></testgrp><testgrp id="RM100000000TFW3_04_0033" cellposition="10-6"><testtitle>READ VALUE USING GTS (MAP AND ATMOSPHERE PRESSURE)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Data List / MAP and Atmosphere Pressure.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="7"><ptxt>Atmosphere Pressure</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="4"><ptxt>MAP</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="7"/><gts-pid pid-id="4"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">7</app-param><app-param name="data-list-item-name">Atmosphere Pressure</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">4</app-param><app-param name="data-list-item-name">MAP</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Compare MAP to Atmosphere Pressure when the ignition switch is ON (do not start the engine).</ptxt><spec type="other"><title>Standard</title><specitem><ptxt>Difference between MAP and Atmosphere Pressure is less than 8 kPa.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>If MAP and Atmosphere Pressure have the same value, both are normal. If there is a difference of 8 kPa or more, compare the values to the atmospheric pressure for that day. The sensor whose deviation is the greatest is malfunctioning.</ptxt></item><item><ptxt>Standard atmospheric pressure is 101 kPa. For every 100 m increase in elevation, pressure drops by 1 kPa. This varies by weather.</ptxt></item></list1></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>MAP and Atmosphere Pressure have same value</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>MAP is different from actual atmospheric pressure</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Atmosphere Pressure is different from actual atmospheric pressure</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="10-6"><action actiontype="next" cellposition="11-6" childid="RM100000000TFW3_04_0036"/></result><result label="2" cellposition="10-7"><action actiontype="end" cellposition="11-7"><actiontitle>REPLACE MANIFOLD ABSOLUTE PRESSURE SENSOR</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5G6"/></mlink></ptxt></content6></action></result><result label="3" cellposition="10-8"><action actiontype="end" cellposition="11-8"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TNNY"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TFW3_04_0036" cellposition="11-6"><testtitle>BASIC INSPECTION</testtitle><content6><test1><ptxt>Check the fuel quality.</ptxt></test1><test1><ptxt>Check the fuel for air.</ptxt></test1><test1><ptxt>Check the fuel system for blockages.</ptxt></test1><test1><ptxt>Check the air cleaner filter element sub-assembly.</ptxt></test1><test1><ptxt>Check the engine oil.</ptxt></test1><test1><ptxt>Check the engine coolant.</ptxt></test1><test1><ptxt>Check the engine idling speed and maximum engine speed.</ptxt></test1><test1><ptxt>Check the vacuum pump.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-6"><action actiontype="end" cellposition="12-6"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000TFW3_04_0043" cellposition="8-7"><testtitle>REPLACE INJECTOR ASSEMBLY OF MALFUNCTIONING CYLINDER</testtitle><content6><atten3><ptxt>Only replace the injector assembly for the cylinder which displays an Injector Leaking Count #1 to #4 value of 1 or more, or i-ART Learning Status History #1 to #4 value of 1 Trip or more.</ptxt></atten3><test1><ptxt>Replace the injector assembly of the malfunctioning cylinder.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000THRU"/></mlink></ptxt><atten3><list1 type="unordered"><item><ptxt>When replacing the injector assembly for a cylinder, always be sure to use a new No. 1 injection pipe sub-assembly and a new No. 2 injection pipe sub-assembly.</ptxt></item><item><ptxt>Follow the procedure in the repair manual and temporarily install the No. 1 injection pipe sub-assembly, No. 2 injection pipe sub-assembly and No. 1 nozzle leakage pipe assembly, and then correctly position the injector assemblies. After that, tighten parts according to the torque specifications.</ptxt></item><item><ptxt>If the installation procedure is not performed correctly, injector assemblies may become out of position, which may cause the injector assemblies to deteriorate, resulting in malfunctions.</ptxt></item><item><ptxt>If an injector assembly deteriorates and malfunctions, other problems such as knocking, rough idle, etc. may occur.</ptxt></item><item><ptxt>If an injector assembly becomes out of position, it is possible that the seal between the injector assembly and injection pipe sub-assembly may become incomplete, resulting in a fuel leak.</ptxt></item></list1></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-7"><action actiontype="jump" cellposition="9-7" childid="RM100000000TFW3_04_0017"><actiontitle>GO TO STEP 9</actiontitle></action></result></results></testgrp><testgrp id="RM100000000TFW3_04_0022" cellposition="6-9"><testtitle>REPLACE FUEL SUPPLY PUMP ASSEMBLY (PRE-STROKE CONTROL VALVE)</testtitle><content6><test1><ptxt>Replace the fuel supply pump assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000THZ0"/></mlink></ptxt><atten4><ptxt>If the common rail pressure becomes too high when transitioning due to problems with pre-stroke control valve operation, knocking noise worsens.</ptxt><ptxt>When the common rail pressure becomes excessively high as a result of a pre-stroke control valve malfunction, knocking sounds worsen.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-9"><action actiontype="next" cellposition="7-9" childid="RM100000000TFW3_04_0023"/></result></results></testgrp><testgrp id="RM100000000TFW3_04_0023" cellposition="7-9"><testtitle>BLEED AIR FROM FUEL SYSTEM</testtitle><content6><test1><ptxt>Bleed the air from the fuel system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000THRS_01_0007"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-9"><action actiontype="next" cellposition="8-9" childid="RM100000000TFW3_04_0025"/></result></results></testgrp><testgrp id="RM100000000TFW3_04_0025" cellposition="8-9"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Check whether the knocking has been successfully repaired by starting the engine.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-9"><action actiontype="end" cellposition="9-9"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>