<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038462"><name>CRUISE CONTROL</name><ttl id="_0181542"><name>CRUISE CONTROL SYSTEM</name><para id="RM100000000WSBN" category="J"><dtccode/><dtcname>Cruise Main Indicator Light Circuit</dtcname><subpara id="RM100000000WSBN_01" category="03"><name>DESCRIPTION</name><content5><list1 type="unordered"><item><ptxt>The ECM turns on the cruise control indicator light by sending indicator output demand signals to the combination meter assembly using CAN communication.</ptxt></item><item><ptxt>w/ Multi-information Display:</ptxt><ptxt>The cruise control indicator light illuminates when the cruise control system has been turned on using the cruise control main switch (ON/OFF). If a malfunction is detected, the cruise control indicator light goes off and a warning message is displayed.</ptxt></item><item><ptxt>w/o Multi-information Display:</ptxt><ptxt>The cruise control indicator light in the combination meter assembly changes to yellow when a malfunction occurs during cruise control driving.</ptxt></item><item><ptxt>The cruise control indicator light circuit uses CAN communication. If the cruise control indicator light is not functioning correctly, check for CAN communication DTCs before troubleshooting this circuit.</ptxt></item></list1></content5></subpara><subpara id="RM100000000WSBN_06" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>When replacing the combination meter assembly, make sure to replace it with a new one.</ptxt></atten3></content5></subpara><subpara id="RM100000000WSBN_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000WSBN_05_0001" cellposition="1-1"><testtitle>PERFORM ACTIVE TEST USING GTS</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Combination Meter / Active Test.</ptxt></test1><test1><ptxt>According to the display on the GTS, perform the Active Test.</ptxt><test2><ptxt>w/ Multi-information Display (for TFT Display Type):</ptxt><gts-info category="active-test-table"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table pgwide="1" type="active-test-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="7"><ptxt>Meter Display 1</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="description" args1="7"><ptxt>Multi-information display</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="drive-range" args1="7"><ptxt>OFF or All</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="7"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">2</app-param><app-param-unit><app-param name="did-id">7</app-param><app-param name="active-test-item-name">Meter Display 1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="7"><ptxt>Meter Display 1</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="122"><gts-did did-id="7"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">7</app-param><app-param name="active-test-item-name">Meter Display 1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>The multi-information display in the combination meter assembly turns off or completely on according to the GTS operation</ptxt></specitem></spec></test2><test2><ptxt>w/ Multi-information Display (for Dot Display Type):</ptxt><gts-info category="active-test-table"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table pgwide="1" type="active-test-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="46"><ptxt>Indicat. Lamp Cruise</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="46"><ptxt>Cruise indicator light (Green)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="drive-range" args1="46"><ptxt>OFF or ON</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="46"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">3</app-param><app-param-unit><app-param name="did-id">46</app-param><app-param name="active-test-item-name">Indicat. Lamp Cruise</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="46"><ptxt>Indicat. Lamp Cruise</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="122"><gts-did did-id="46"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">46</app-param><app-param name="active-test-item-name">Indicat. Lamp Cruise</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>Cruise control indicator light turns ON/OFF</ptxt></specitem></spec></test2><test2><ptxt>w/o Multi-information Display:</ptxt><gts-info category="active-test-table"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table pgwide="1" type="active-test-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="46"><ptxt>Indicat. Lamp Cruise</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="46"><ptxt>Cruise indicator light (Green)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="drive-range" args1="46"><ptxt>OFF or ON</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="46"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="119"><ptxt>Cruise Indicator</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="119"><ptxt>Cruise indicator light (Yellow)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="drive-range" args1="119"><ptxt>OFF or ON</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="119"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">4</app-param><app-param-unit><app-param name="did-id">46</app-param><app-param name="active-test-item-name">Indicat. Lamp Cruise</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="did-id">119</app-param><app-param name="active-test-item-name">Cruise Indicator</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>Cruise control indicator light turns ON/OFF</ptxt></specitem></spec></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>NG</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000WSBN_05_0004"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO METER / GAUGE SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MH0G"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000WSBN_05_0004" cellposition="3-1"><testtitle>READ VALUE USING GTS</testtitle><content6><test1><ptxt>Enter the following menus: Powertrain / Cruise Control / Data List.</ptxt></test1><test1><ptxt>Read the Data List according to the display on the GTS.</ptxt><gts-info category="data-list-table"><title>Powertrain &gt; Cruise Control &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="12"><ptxt>CCS Indicator M-CPU</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="12"><ptxt>Cruise control indicator light signal (Main-CPU)</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="range" args1="12"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="12"><ptxt>ON: Cruise control indicator light turns on</ptxt><ptxt>OFF: Cruise control indicator light turns off</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="12"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">237</app-param><app-param name="ecu-name">Cruise Control</app-param><app-param name="gts-order">3</app-param><app-param-unit><app-param name="pid-id">12</app-param><app-param name="data-list-item-name">CCS Indicator M-CPU</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Powertrain &gt; Cruise Control &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="12"><ptxt>CCS Indicator M-CPU</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="237"><gts-pid pid-id="12"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">237</app-param><app-param name="ecu-name">Cruise Control</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">12</app-param><app-param name="data-list-item-name">CCS Indicator M-CPU</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>The indicator operates normally according to the on and off operations</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>The GTS screen display changes from off to on, but the cruise control indicator light in the combination meter assembly does not illuminate</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>The cruise control indicator light in the combination meter assembly does not illuminate and the GTS screen display does not change from off</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM100000000WS9Z"/></mlink></ptxt></content6></action></result><result label="3" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MVG4"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>for 1KD-FTV: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5BW"/></mlink></ptxt><ptxt>for 1GD-FTV: Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM100000000TNNY"/></mlink></ptxt><ptxt>for 2TR-FBE: Click here<mlink><xref label="Seep00003" term-id-from="003" href="RM100000000WCKK"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>