<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038428"><name>1KD-FTV ENGINE CONTROL</name><ttl id="_0195855"><name>ECD SYSTEM</name><para id="RM100000000N5AQ" category="C"><dtccode>P1251</dtccode><dtcname>Step Motor for Turbocharger Control Circuit (Intermittent)</dtcname><subpara id="RM100000000N5AQ_01" category="03"><name>DESCRIPTION</name><content5><atten4><ptxt>Refer to DTC P0046 (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5A3"/></mlink>).</ptxt></atten4><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P1251</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Turbocharger / Supercharger Overboost Condition (Too High)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Boost pressure is higher than the threshold* for 0.5 seconds. (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Turbocharger sub-assembly</ptxt></item><item><ptxt>VN turbo link stuck malfunction</ptxt></item><item><ptxt>Extremely low battery voltage (P0560 stored simultaneously)</ptxt></item><item><ptxt>Intake system</ptxt></item><item><ptxt>Exhaust system</ptxt></item><item><ptxt>Injector assembly</ptxt></item><item><ptxt>Diesel throttle body assembly</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><atten4><ptxt>*: This value changes based on engine speed, atmospheric pressure and the engine coolant temperature (the value is generally between 177 and 250 kPa).</ptxt></atten4><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>P1251</ptxt></entry><entry><list1 type="unordered"><item><ptxt>MAP</ptxt></item><item><ptxt>Target Booster Pressure</ptxt></item><item><ptxt>MAF</ptxt></item><item><ptxt>VN Turbo Command</ptxt></item><item><ptxt>Actual VN Position</ptxt></item><item><ptxt>Atmosphere Pressure</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><ptxt>If DTC P1251 is stored due to the VN turbo vane being stuck closed, the following symptoms may appear:</ptxt><list1 type="unordered"><item><ptxt>Vehicle surge when driving with full load</ptxt></item><item><ptxt>Sudden lack of power due to power being limited</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000N5AQ_06" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><title>P1251</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry valign="middle"><ptxt>Vehicle being driven</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000N5AQ_02" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P0046 (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5A3"/></mlink>).</ptxt></content5></subpara><subpara id="RM100000000N5AQ_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4><atten3><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5A1"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000N59Y"/></mlink>).</ptxt></atten3></content5></subpara><subpara id="RM100000000N5AQ_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000N5AQ_05_0001" cellposition="1-1"><testtitle>CHECK FOR ANY OTHER DTCS OUTPUT (RECORD STORED DTC AND FREEZE FRAME DATA)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>Record the stored DTC and Freeze Frame Data.</ptxt></item><item><ptxt>Be sure to carefully examine &quot;MAP&quot; and &quot;Target Booster Pressure&quot; in the freeze frame data.</ptxt></item></list1></atten4><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P1251 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P1251 and other DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>DC motor-related DTCs: P0046 (See page<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5A3"/></mlink>), P0047 and P0048 (See page<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000N5A4"/></mlink>).</ptxt><ptxt>Nozzle vane position sensor-related DTCs: P2563, P2564, P2565, P2588 and P2589 (See page<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000N5B1"/></mlink>).</ptxt></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000N5AQ_05_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N59R"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000N5AQ_05_0002" cellposition="3-1"><testtitle>CHECK AIR INTAKE SYSTEM</testtitle><content6><test1><ptxt>Check if the hoses between the air cleaner and turbocharger, and turbocharger and intake manifold are damaged or disconnected.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>Hoses or pipes are damaged or disconnected</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>No hoses or pipes are damaged or disconnected</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>Be sure to check if the hoses and pipes between the air cleaner and compressor are disconnected as disconnection of a hose or pipe can cause overboost. Also, check the high pressure hoses for disconnection due to overboost.</ptxt></item><item><ptxt>Check for disconnection of the exhaust pipes.</ptxt></item><item><ptxt>Using your hand, check whether the pipes and hoses in the intake system are securely connected.</ptxt></item><item><ptxt>Check for any modifications in the intake system made by the user.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000N5AQ_05_0003"/></result><result label="2" cellposition="3-2"><action actiontype="jump" cellposition="4-2" childid="RM100000000N5AQ_05_0004"><actiontitle>GO TO STEP 4</actiontitle></action></result></results></testgrp><testgrp id="RM100000000N5AQ_05_0003" cellposition="4-1"><testtitle>REPAIR OR REPLACE AIR INTAKE SYSTEM</testtitle><content6><test1><ptxt>Repair or replace the malfunctioning part in the air intake system.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000N5AQ_05_0004"/></result></results></testgrp><testgrp id="RM100000000N5AQ_05_0004" cellposition="5-1"><testtitle>CHECK TURBOCHARGER SUB-ASSEMBLY (DC MOTOR OPERATION)</testtitle><content6><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the ignition switch off and check the DC motor operation (check the operation link movement).</ptxt><atten4><ptxt>When it is necessary to repeat this inspection, wait 30 seconds or more with the ignition switch off before performing the inspection.</ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>When ignition switch is turned off, operation link moves as shown in A through D in illustration below.</ptxt></specitem><specitem><ptxt>Operation link and motor rod move smoothly when moving from position shown in A to that shown in B, and from position shown in B to that shown in C.</ptxt></specitem></spec><figure type="1" translate="E"><graphic graphicname="A158317E08" width="7.168479331in" height="5.838041339in"/></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="8-1" childid="RM100000000N5AQ_05_0014"/></result><result label="2" cellposition="5-2"><action actiontype="next" cellposition="6-2" childid="RM100000000N5AQ_05_0012"/></result></results></testgrp><testgrp id="RM100000000N5AQ_05_0014" cellposition="8-1"><testtitle>READ VALUE USING GTS (INJECTION VOLUME)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and warm it up until the engine coolant temperature reaches 75°C (167°F) or higher.</ptxt></test1><test1><ptxt>Allow the engine to idle for 1 minute or more.</ptxt><atten4><ptxt>The A/C switch and all accessory switches should be off with a fully warm engine.</ptxt></atten4></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Data List / Injection Volume.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="786"><ptxt>Injection Volume</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="786"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">786</app-param><app-param name="data-list-item-name">Injection Volume</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the values during engine idling.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Injection Volume is less than 4 mm<sup>3</sup>/st</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Except above</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>If the injector assembly is malfunctioning, the compensatory injection volume remains at 5.0 mm<sup>3</sup>/st.</ptxt></item><item><ptxt>If there is a disconnection, the feedback value will increase and +5.0 mm<sup>3</sup>/st will be indicated, because it will become impossible for the injector to inject.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="9-1" childid="RM100000000N5AQ_05_0015"/></result><result label="2" cellposition="8-2"><action actiontype="jump" cellposition="9-2" childid="RM100000000N5AQ_05_0018"><actiontitle>GO TO STEP 9</actiontitle></action></result></results></testgrp><testgrp id="RM100000000N5AQ_05_0015" cellposition="9-1"><testtitle>REPLACE INJECTOR ASSEMBLIES OF ALL CYLINDERS</testtitle><content6><test1><ptxt>Replace the injector assemblies.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N6I0"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="next" cellposition="10-1" childid="RM100000000N5AQ_05_0016"/></result></results></testgrp><testgrp id="RM100000000N5AQ_05_0016" cellposition="10-1"><testtitle>BLEED AIR FROM FUEL SYSTEM</testtitle><content6><test1><ptxt>Bleed the air from the fuel system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N6HV_01_0002"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-1"><action actiontype="next" cellposition="11-1" childid="RM100000000N5AQ_05_0017"/></result></results></testgrp><testgrp id="RM100000000N5AQ_05_0017" cellposition="11-1"><testtitle>REGISTER INJECTOR COMPENSATION CODE AND PERFORM PILOT QUANTITY LEARNING</testtitle><content6><test1><ptxt>Register the injector compensation code.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5A1_02_0003"/></mlink></ptxt></test1><test1><ptxt>Perform the injector pilot quantity learning.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000N5A1_02_0009"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-1"><action actiontype="next" cellposition="12-1" childid="RM100000000N5AQ_05_0018"/></result></results></testgrp><testgrp id="RM100000000N5AQ_05_0018" cellposition="12-1"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Drive the vehicle with a city driving pattern at least 10 minutes.</ptxt></test1><test1><ptxt>Confirm the value of Engine Speed from the Freeze Frame Data recorded previously, and then drive the vehicle according to the Engine Speed value.</ptxt><atten4><ptxt>Take a snapshot of MAP and Target Boost Pressure in the Data List with the GTS while driving the vehicle.</ptxt></atten4></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>P1251 is not output and the amount by which MAP exceeds Target Boost Pressure is 20 kPa or less</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Except above</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value><ptxt>*</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>*: Return to &quot;Check Air Intake System&quot; and inspect areas that have not been inspected yet.</ptxt></atten4></test1></content6><results><result label="1" cellposition="12-1"><action actiontype="end" cellposition="13-1"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="12-2"><action actiontype="jump" cellposition="13-2" childid="RM100000000N5AQ_05_0002"><actiontitle>GO TO STEP 2</actiontitle></action></result></results></testgrp><testgrp id="RM100000000N5AQ_05_0012" cellposition="6-2"><testtitle>CHECK HARNESS AND CONNECTOR (TURBO MOTOR DRIVER - TURBOCHARGER SUB-ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the DC motor connector.</ptxt></test1><test1><ptxt>Disconnect the nozzle vane position sensor connector.</ptxt></test1><test1><ptxt>Disconnect the turbo motor driver connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C91-2 (M+) - C90-12 (M+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C91-1 (M-) - C90-5 (M-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C92-1 (VTA1) - C90-9 (VTA1)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C92-2 (VNE2) - C90-8 (VNE2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C92-3 (VNVC) - C90-1 (VNVC)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C92-4 (VTA2) - C90-10 (VTA2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C92-5 (E2S) - C90-11 (E2S)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C92-6 (VCS) - C90-6 (VCS)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C91-2 (M+) or C90-12 (M+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C91-1 (M-) or C90-5 (M-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C92-1 (VTA1) or C90-9 (VTA1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C92-2 (VNE2) or C90-8 (VNE2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C92-3 (VNVC) or C90-1 (VNVC) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C92-4 (VTA2) or C90-10 (VTA2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C92-5 (E2S) or C90-11 (E2S) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C92-6 (VCS) or C90-6 (VCS) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the DC motor connector.</ptxt></test1><test1><ptxt>Reconnect the nozzle vane position sensor connector.</ptxt></test1><test1><ptxt>Reconnect the turbo motor driver connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>INSPECT TURBOCHARGER SUB-ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NFAY"/></mlink></ptxt></content6></action></result><result label="2" cellposition="6-3"><action actiontype="end" cellposition="7-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>