<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_038507"><name>WINDOW / GLASS</name><ttl id="_0189850"><name>POWER WINDOW CONTROL SYSTEM</name><para id="RM100000000MHAA" category="J"><dtccode/><dtcname>Auto Down Operation does not Fully Open Power Window (Catch Protection Function is Activated)</dtcname><subpara id="RM100000000MHAA_01" category="03"><name>DESCRIPTION</name><content5><ptxt>If a door glass or a power window regulator motor assembly does not operate smoothly, the catch protection function may be triggered automatically, resulting in the auto down operation being unable to fully open the window.</ptxt></content5></subpara><subpara id="RM100000000MHAA_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>If a power window regulator motor assembly has been replaced with a new one, initialize the power window control system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MHA3"/></mlink></ptxt></item><item><ptxt>When a door window regulator sub-assembly, power window regulator motor assembly, door glass or door glass run is reinstalled or replaced, the power window control system must be initialized. Functions such as the auto up and down function, jam protection function, catch protection function, remote control function and key-off operation function will not operate if initialization is not performed.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000MHA3"/></mlink></ptxt></item></list1></atten3><atten4><ptxt>This symptom may occur for any of the windows.</ptxt></atten4></content5></subpara><subpara id="RM100000000MHAA_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000MHAA_03_0001" cellposition="1-1"><testtitle>PERFORM INITIALIZATION (APPLICABLE LOCATION)</testtitle><content6><test1><ptxt>Initialize the power window regulator motor assembly (applicable location).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MHA3"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000MHAA_03_0002"/></result></results></testgrp><testgrp id="RM100000000MHAA_03_0002" cellposition="2-1"><testtitle>CHECK POWER WINDOW CONTROL SYSTEM (AUTO UP / DOWN FUNCTION [APPLICABLE LOCATION])</testtitle><content6><test1><ptxt>Check that each power window moves when the auto up and down function of the power window regulator master switch assembly, power window regulator switch assembly, rear power window regulator switch assembly LH* or rear power window regulator switch assembly RH* is operated.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MHA2"/></mlink></ptxt><list1 type="nonmark"><item><ptxt>*: for Double Cab</ptxt></item></list1><spec type="other"><title>OK</title><specitem><ptxt>Auto up and down function is normal (applicable location).</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>END (PROBLEM DUE TO INITIALIZATION FAILURE)</actiontitle><content6/></action></result><result label="2" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000MHAA_03_0010"/></result></results></testgrp><testgrp id="RM100000000MHAA_03_0010" cellposition="3-2"><testtitle>CHECK WINDOW GLASS SLIDING MOVEMENT (APPLICABLE LOCATION)</testtitle><content6><test1><ptxt>Remove the door window regulator.</ptxt><list1 type="nonmark"><item><ptxt>for Front Door:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MVIW"/></mlink></ptxt></item><item><ptxt>for Rear Door, Double Cab:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000MVJ9"/></mlink></ptxt></item></list1></test1><test1><ptxt>Install the window glass to the door glass run.</ptxt><list1 type="nonmark"><item><ptxt>for Front Door:</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000MVIX"/></mlink></ptxt></item><item><ptxt>for Rear Door, Double Cab:</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="001" href="RM100000000MVJA"/></mlink></ptxt></item></list1></test1><test1><ptxt>Check if the door window regulator operates smoothly.</ptxt></test1><test1><ptxt>Check that the window glass slides smoothly when sliding it up by hand.</ptxt><atten2><ptxt>Perform initialization again.</ptxt></atten2><atten4><list1 type="unordered"><title>Ensure the following:</title><item><ptxt>The window glass fits with the glass run without improper contact or deformation.</ptxt></item><item><ptxt>Foreign matter is not caught in the glass run.</ptxt></item><item><ptxt>The glass run is not misaligned.</ptxt></item><item><ptxt>The belt moulding or inner weatherstrip is not caught.</ptxt></item><item><ptxt>The glass is not tilted and does not catch.</ptxt></item></list1></atten4><spec type="other"><title>OK</title><specitem><ptxt>Door window glass slides smoothly.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>OK (Driver door power window) (for LHD)</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>OK (Driver door power window) (for RHD)</ptxt></entry><entry valign="middle" align="center"><ptxt>B</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>OK (Front passenger door power window) (for LHD)</ptxt></entry><entry align="center" valign="middle"><judge-value label="6"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>OK (Front passenger door power window) (for RHD)</ptxt></entry><entry valign="middle" align="center"><ptxt>A</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>OK (Rear LH door power window) (for Double Cab)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>OK (Rear RH door power window) (for Double Cab)</ptxt></entry><entry align="center" valign="middle"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG</ptxt></entry><entry align="center" valign="middle"><judge-value label="5"><ptxt>E</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE FRONT POWER WINDOW REGULATOR MOTOR ASSEMBLY LH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MR3D"/></mlink></ptxt></content6></action></result><result label="6" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPLACE FRONT POWER WINDOW REGULATOR MOTOR ASSEMBLY RH</actiontitle><content6><ptxt>Click here<mlink><xref term-id-from="001" label="Seep00001" href="RM100000000MR3D"/></mlink></ptxt></content6></action></result><result label="3" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>REPLACE REAR POWER WINDOW REGULATOR MOTOR ASSEMBLY LH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MR3H"/></mlink></ptxt></content6></action></result><result label="4" cellposition="3-5"><action actiontype="end" cellposition="4-5"><actiontitle>REPLACE REAR POWER WINDOW REGULATOR MOTOR ASSEMBLY RH</actiontitle><content6><ptxt>Click here<mlink><xref term-id-from="001" label="Seep00001" href="RM100000000MR3H"/></mlink></ptxt></content6></action></result><result label="5" cellposition="3-6"><action actiontype="end" cellposition="4-6"><actiontitle>FIT WINDOW GLASS CORRECTLY (REMOVE FOREIGN MATTER CAUSING IMPROPER FIT OR REPLACE PARTS)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>