<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038420"><name>1GD-FTV ENGINE CONTROL</name><ttl id="_0201521"><name>ECD SYSTEM</name><para id="RM100000000NV6X" category="C"><dtccode>P2120</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;D&quot; Circuit</dtcname><dtccode>P2122</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;D&quot; Circuit Low Input</dtcname><dtccode>P2123</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;D&quot; Circuit High Input</dtcname><dtccode>P2125</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;E&quot; Circuit</dtcname><dtccode>P2127</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;E&quot; Circuit Low Input</dtcname><dtccode>P2128</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;E&quot; Circuit High Input</dtcname><dtccode>P2138</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;D&quot; / &quot;E&quot; Voltage Correlation</dtcname><subpara id="RM100000000NV6X_01" category="03"><name>DESCRIPTION</name><content5><atten4><list1 type="unordered"><item><ptxt>This is the repair procedure for the accelerator pedal sensor assembly.</ptxt></item><item><ptxt>This electrical throttle system does not use a throttle cable.</ptxt></item><item><ptxt>This accelerator pedal position sensor is a non-contact type.</ptxt></item></list1></atten4><ptxt>The accelerator pedal position sensor is mounted on the accelerator pedal sensor assembly and detects the opening angle of the accelerator pedal. Since this sensor is electronically controlled with Hall-effect elements, accurate control and reliability can be obtained. It has 2 sensors to detect the accelerator position and a malfunction of the accelerator pedal position sensor.</ptxt><ptxt>In the accelerator pedal position sensor, the voltage applied to terminals VPA and VPA2 of the ECM changes between 0.5 V and 4.8 V in proportion to the opening angle of the accelerator pedal. The VPA is a signal to indicate the actual accelerator pedal opening angle which is used for engine control, and the VPA2 is a signal to indicate information about the opening angle which is used for detecting malfunctions. The ECM judges the current opening angle of the accelerator pedal using signals from terminals VPA and VPA2, and the ECM controls the injection volume based on these signals.</ptxt><figure type="1" translate="E"><graphic graphicname="A255815E39" width="7.168479331in" height="5.838041339in"/></figure><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2120</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle / Pedal Position Sensor / Switch &quot;D&quot; Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Condition (a) continues for 0.5 seconds (1 trip detection logic):</ptxt><ptxt>(a) VPA is below 0.4 V and VPA2 is more than 2.7 deg, or VPA is higher than 4.8 V.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Accelerator pedal sensor assembly</ptxt></item><item><ptxt>Accelerator pedal rod (arm) deformed</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2122</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle / Pedal Position Sensor / Switch &quot;D&quot; Circuit Low Input</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Conditions (a) and (b) continue for 0.5 seconds (1 trip detection logic):</ptxt><ptxt>(a) VPA is below 0.4 V.</ptxt><ptxt>(b) VPA2 is more than 2.7 deg.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Accelerator pedal sensor assembly</ptxt></item><item><ptxt>Open in VCPA circuit</ptxt></item><item><ptxt>VPA circuit open or shorted to ground</ptxt></item><item><ptxt>Accelerator pedal rod (arm) deformed</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2123</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle / Pedal Position Sensor / Switch &quot;D&quot; Circuit High Input</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Condition (a) continues for 2.0 seconds (1 trip detection logic):</ptxt><ptxt>(a) VPA is higher than 4.8 V.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Accelerator pedal sensor assembly</ptxt></item><item><ptxt>Open in EPA circuit</ptxt></item><item><ptxt>Accelerator pedal rod (arm) deformed</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2125</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle / Pedal Position Sensor / Switch &quot;E&quot; Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Condition (a) continues for 0.5 seconds (1 trip detection logic):</ptxt><ptxt>(a) VPA2 is below 1.2 V and VPA is more than 2.7 deg, or VPA2 is higher than 4.8 V and VPA is higher than 0.4 V but below 3.45 V.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Accelerator pedal sensor assembly</ptxt></item><item><ptxt>Accelerator pedal rod (arm) deformed</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2127</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle / Pedal Position Sensor / Switch &quot;E&quot; Circuit Low Input</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Conditions (a) and (b) continue for 0.5 seconds (1 trip detection logic):</ptxt><ptxt>(a) VPA2 is below 1.2 V.</ptxt><ptxt>(b) VPA is more than 2.7 deg.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Accelerator pedal sensor assembly</ptxt></item><item><ptxt>Open in VCP2 circuit</ptxt></item><item><ptxt>VPA2 circuit open or shorted to ground</ptxt></item><item><ptxt>Accelerator pedal rod (arm) deformed</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2128</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle / Pedal Position Sensor / Switch &quot;E&quot; Circuit High Input</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Conditions (a) and (b) continue for 2.0 seconds (1 trip detection logic):</ptxt><ptxt>(a) VPA2 is higher than 4.8 V.</ptxt><ptxt>(b) VPA is higher than 0.4 V but below 3.45 V.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Accelerator pedal sensor assembly</ptxt></item><item><ptxt>Open in EPA2 circuit</ptxt></item><item><ptxt>Accelerator pedal rod (arm) deformed</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2138</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle / Pedal Position Sensor / Switch &quot;D&quot; / &quot;E&quot; Voltage Correlation</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Conditions (a) or (b) continue for 2.0 seconds (1 trip detection logic):</ptxt><ptxt>(a) The difference between VPA and VPA2 is less than 0.02 V.</ptxt><ptxt>(b) VPA is below 0.4 V and VPA2 is below 1.2 V.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>VPA and VPA2 circuits are short-circuited</ptxt></item><item><ptxt>Accelerator pedal sensor assembly</ptxt></item><item><ptxt>Accelerator pedal rod (arm) deformed</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center"><ptxt>DTC No.</ptxt></entry><entry align="center"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P2120</ptxt></entry><entry morerows="6" valign="middle"><list1 type="unordered"><item><ptxt>Accel Position</ptxt></item><item><ptxt>Accel Sens. No.1 Volt %</ptxt></item><item><ptxt>Accel Sens. No.2 Volt %</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>P2122</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>P2123</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>P2125</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>P2127</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>P2128</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>P2138</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000NV6X_06" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>DTC Detection Drive Pattern</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P2120</ptxt></entry><entry valign="middle" morerows="6"><ptxt>Ignition switch ON</ptxt><list1 type="unordered"><item><ptxt>Accelerator pedal fully released for 3 seconds</ptxt></item><item><ptxt>Accelerator pedal depressed partway for 3 seconds</ptxt></item><item><ptxt>Accelerator pedal fully depressed for 3 seconds</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>P2122</ptxt></entry></row><row><entry align="center"><ptxt>P2123</ptxt></entry></row><row><entry align="center"><ptxt>P2125</ptxt></entry></row><row><entry align="center"><ptxt>P2127</ptxt></entry></row><row><entry align="center"><ptxt>P2128</ptxt></entry></row><row><entry align="center"><ptxt>P2138</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000NV6X_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A348544E02" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000NV6X_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (Click here <mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NV5Q"/></mlink>) and initialization (Click here <mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NV5M"/></mlink>).</ptxt></atten3><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000NV6X_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000NV6X_05_0001" cellposition="1-1"><testtitle>READ VALUE USING GTS (ACCEL SENS.)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Accel Sens. No.1 Volt % and Accel Sens. No.2 Volt %.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="15"><ptxt>Accel Sens. No.1 Volt %</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="16"><ptxt>Accel Sens. No.2 Volt %</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="15"/><gts-pid pid-id="16"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">15</app-param><app-param name="data-list-item-name">Accel Sens. No.1 Volt %</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">16</app-param><app-param name="data-list-item-name">Accel Sens. No.2 Volt %</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the values.</ptxt><spec type="other"><title>Standard</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Accelerator Pedal</ptxt></entry><entry valign="middle" align="center"><ptxt>Accel Sens. No.1 Volt %</ptxt></entry><entry valign="middle" align="center"><ptxt>Accel Sens. No.2 Volt %</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Released</ptxt></entry><entry valign="middle" align="center"><ptxt>10 to 22%</ptxt></entry><entry valign="middle" align="center"><ptxt>24 to 40%</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Depressed</ptxt></entry><entry valign="middle" align="center"><ptxt>52 to 90%</ptxt></entry><entry valign="middle" align="center"><ptxt>68 to 99%</ptxt></entry></row></tbody></tgroup></table></spec><figure type="1" translate="C"><graphic graphicname="C129061C03" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry><ptxt>Accelerator Pedal Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Depressed</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry><ptxt>Released</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>NG</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000NV6X_05_0012"/></result><result label="2" cellposition="1-7"><action actiontype="jump" cellposition="2-7" childid="RM100000000NV6X_05_0008"><actiontitle>GO TO STEP 9</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NV6X_05_0012" cellposition="2-1"><testtitle>CHECK ECM (ACCELERATOR PEDAL POSITION SENSOR VOLTAGE)</testtitle><content6><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="A257437C89" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Component with harness connected</ptxt><ptxt>(ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.36in"/><colspec colname="col3" colwidth="1.41in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G86-29 (VCPA) - G86-22 (EPA)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 5.5 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G86-30 (VCP2) - G86-25 (EPA2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 5.5 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000NV6X_05_0013"/></result><result label="2" cellposition="2-6"><action actiontype="next" cellposition="3-6" childid="RM100000000NV6X_05_0010"/></result></results></testgrp><testgrp id="RM100000000NV6X_05_0013" cellposition="3-1"><testtitle>INSPECT ACCELERATOR PEDAL POSITION SENSOR (VPA, VPA2 VOLTAGE)</testtitle><content6><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="A257437C90" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Component with harness connected</ptxt><ptxt>(ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.36in"/><colspec colname="col3" colwidth="1.41in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="1"><ptxt>G86-28 (VPA) - G86-22 (EPA)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON, accelerator pedal fully released</ptxt></entry><entry valign="middle" align="center"><ptxt>0.5 to 1.1 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Ignition switch ON, accelerator pedal fully depressed</ptxt></entry><entry align="center" valign="middle"><ptxt>3.0 to 4.6 V</ptxt></entry></row><row><entry valign="middle" align="center" morerows="1"><ptxt>G86-31 (VPA2) - G86-25 (EPA2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON, accelerator pedal fully released</ptxt></entry><entry valign="middle" align="center"><ptxt>0.9 to 2.3 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Ignition switch ON, accelerator pedal fully depressed</ptxt></entry><entry align="center" valign="middle"><ptxt>3.4 to 5.0 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="jump" cellposition="4-1" childid="RM100000000NV6X_05_0010"><actiontitle>GO TO STEP 10</actiontitle></action></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000NV6X_05_0003"/></result></results></testgrp><testgrp id="RM100000000NV6X_05_0003" cellposition="4-2"><testtitle>INSPECT ECM TERMINAL VOLTAGE (VCPA AND VCP2 TERMINALS)</testtitle><content6><test1><ptxt>Disconnect the accelerator pedal sensor assembly connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A41-4 (VCPA) - A41-5 (EPA)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 5.5 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A41-1 (VCP2) - A41-2 (EPA2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 5.5 V</ptxt></entry></row></tbody></tgroup></table></spec><figure type="1" translate="C"><graphic graphicname="A194124C50" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Accelerator Pedal Sensor Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Reconnect the accelerator pedal sensor assembly connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM100000000NV6X_05_0002"/></result><result label="2" cellposition="4-5"><action actiontype="next" cellposition="5-5" childid="RM100000000NV6X_05_0007"/></result></results></testgrp><testgrp id="RM100000000NV6X_05_0002" cellposition="5-2"><testtitle>CHECK HARNESS AND CONNECTOR (ACCELERATOR PEDAL SENSOR ASSEMBLY - ECM)</testtitle><content6><test1><ptxt>Disconnect the accelerator pedal sensor assembly connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A41-6 (VPA) - G86-28 (VPA)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A41-5 (EPA) - G86-22 (EPA)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A41-3 (VPA2) - G86-31 (VPA2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A41-2 (EPA2) - G86-25 (EPA2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A41-6 (VPA) or G86-28 (VPA) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A41-5 (EPA) or G86-22 (EPA) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A41-3 (VPA2) or G86-31 (VPA2) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A41-2 (EPA2) or G86-25 (EPA2) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the accelerator pedal sensor assembly connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="next" cellposition="6-2" childid="RM100000000NV6X_05_0015"/></result><result label="2" cellposition="5-4"><action actiontype="jump" cellposition="6-4" childid="RM100000000NV6X_05_0007"><actiontitle>GO TO STEP 8</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NV6X_05_0015" cellposition="6-2"><testtitle>CHECK ECM (CHECK RESISTANCE)</testtitle><content6><test1><ptxt>Disconnect the accelerator pedal sensor assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="A257437C91" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.36in"/><colspec colname="col3" colwidth="1.41in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G86-29 (VCPA) - G86-28 (VPA)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>No short or open circuit</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G86-28 (VPA) - G86-22 (EPA)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>No short or open circuit</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G86-30 (VCP2) - G86-31 (VPA2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch off</ptxt></entry><entry align="center" valign="middle"><ptxt>No short or open circuit</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G86-31 (VPA2) - G86-25 (EPA2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>No short or open circuit</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the accelerator pedal sensor assembly connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-2"><action actiontype="next" cellposition="7-2" childid="RM100000000NV6X_05_0004"/></result><result label="2" cellposition="6-3"><action actiontype="jump" cellposition="7-3" childid="RM100000000NV6X_05_0010"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NV6X_05_0004" cellposition="7-2"><testtitle>REPLACE ACCELERATOR PEDAL SENSOR ASSEMBLY</testtitle><content6><test1><ptxt>Replace the accelerator pedal sensor assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5FJ_01_0001"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-2"><action actiontype="jump" cellposition="8-2" childid="RM100000000NV6X_05_0008"><actiontitle>GO TO STEP 9</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NV6X_05_0007" cellposition="5-5"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-5"><action actiontype="next" cellposition="6-5" childid="RM100000000NV6X_05_0008"/></result></results></testgrp><testgrp id="RM100000000NV6X_05_0008" cellposition="6-5"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and leave the vehicle for 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Fully release the accelerator pedal for 3 seconds or more, then depress it partway for 3 seconds or more, and then fully depress it for 3 seconds or more.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-5"><action actiontype="end" cellposition="7-5"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NV6X_05_0010" cellposition="3-6"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000N5FG"/><xref term-id-from="002" href="RM100000000TNNY"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-6"><action actiontype="jump" cellposition="4-6" childid="RM100000000NV6X_05_0008"><actiontitle>GO TO STEP 9</actiontitle></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>