<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038437"><name>2GD-FTV ENGINE CONTROL</name><ttl id="_0201524"><name>ECD SYSTEM(w/ DPF)</name><para id="RM100000000NVFL" category="C"><dtccode>P0031</dtccode><dtcname>Oxygen (A/F) Sensor Heater Control Circuit Low (Bank 1 Sensor 1)</dtcname><dtccode>P0032</dtccode><dtcname>Oxygen (A/F) Sensor Heater Control Circuit High (Bank 1 Sensor 1)</dtcname><subpara id="RM100000000NVFL_02" category="03"><name>DESCRIPTION</name><content5><atten4><list1 type="unordered"><item><ptxt>For more information on the air fuel ratio sensor and Diesel Particulate Filter (DPF), refer to the following procedures.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NVDB"/></mlink></ptxt></item><item><ptxt>This DTC is related to the air fuel ratio sensor, although the caption is the oxygen sensor.</ptxt></item></list1></atten4><ptxt>The air fuel ratio sensor outputs a voltage* that is proportional to the air fuel ratio. The air fuel ratio sensor output voltage is used to control the air fuel ratio mixture.</ptxt><ptxt>The air fuel ratio sensor is located after the Diesel Particulate Filter (DPF) catalytic converter. This sensor has been developed based on the structure and technology of the air fuel ratio sensor that is used for gasoline engine. The cover for the sensor electrode has been modified to suit its application in a diesel engine. This change allows the sensor to function effectively in this DPF type diesel engine, and it also avoids problems with sensor temperature and Particulate Matter (PM).</ptxt><ptxt>In order to reduce PM, the ECM adjusts the air fuel ratio to a value slightly richer than that which would otherwise be used (note that this mixture is still leaner than the stoichiometric air fuel ratio). The ECM controls these adjustments on signals from the air fuel ratio sensor.</ptxt><ptxt>When the ECM performs PM forced regeneration (cleaning) by adding fuel using the exhaust fuel addition injector assembly, the air fuel ratio sensor feedback is used to ensure that an appropriate air fuel ratio is maintained.</ptxt><ptxt>*: This voltage change occurs only inside the ECM. It is not possible to measure this voltage at the sensor. The GTS can be used to monitor this voltage.</ptxt><figure type="1" translate="E"><graphic graphicname="A351104E02" width="7.168479331in" height="8.876205709in"/></figure><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.70in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0031</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Oxygen (A/F) Sensor Heater Control Circuit Low (Bank 1 Sensor 1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Air fuel ratio sensor heater current is 0.8 A or less when the heater operates for 4 seconds (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open in air fuel ratio sensor heater circuit</ptxt></item><item><ptxt>Air fuel ratio sensor heater</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0032</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Oxygen (A/F) Sensor Heater Control Circuit High (Bank 1 Sensor 1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Air fuel ratio sensor heater current is 0.8 A or higher when the heater does not operate for 4 seconds (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Short in air fuel ratio sensor heater circuit</ptxt></item><item><ptxt>Air fuel ratio sensor heater</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0031</ptxt></entry><entry morerows="1" valign="middle"><list1 type="unordered"><item><ptxt>AFS Voltage B1S1</ptxt></item><item><ptxt>AF Lambda B1S1</ptxt></item><item><ptxt>Exhaust Temperature B1S1</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>P0032</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000NVFL_03" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The inner surface of the air fuel ratio sensor element is exposed to outside air. The outer surface of the sensor element is exposed to exhaust gases. The sensor element is made of platinum coated zirconia and includes an integrated heating element. The zirconia element generates a small voltage when there is a large difference in the oxygen concentrations of the exhaust and the outside air. The platinum coating amplifies the voltage generation. When heated, the sensor becomes very efficient. If the temperature of the exhaust is low without supplemental heating, the sensor will not generate useful voltage signals. The ECM controls the heating by using a duty-cycle to regulate the average current in the heater element. If the heater current is out of the normal range, the output signals of the sensor are inaccurate and the ECM cannot regulate the air fuel ratio properly. When the heater current is out of the normal operating range, the ECM interprets this as a malfunction and stores a DTC.</ptxt></content5></subpara><subpara id="RM100000000NVFL_06" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>DTC Detection Drive Pattern</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0031</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Drive the vehicle at 50 km/h (30 mph) or more for a total of 300 seconds or more.</ptxt></item><item><ptxt>Check that &quot;Exhaust Temperature B1S1&quot; displays 200°C (392°F) or higher using the GTS.</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>P0032</ptxt></entry><entry valign="middle"><ptxt>Ignition switch ON for 5 seconds</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000NVFL_04" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A364273E01" width="7.168479331in" height="6.850762795in"/></figure></content5></subpara><subpara id="RM100000000NVFL_05" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Inspect the fuses of circuits related to this system before performing the following procedure.</ptxt></item><item><ptxt>After replacing the ECM, the new ECM needs registration (Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NVFV"/></mlink>) and initialization (Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NVDG"/></mlink>).</ptxt></item><item><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000NVFL_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000NVFL_01_0002" cellposition="1-1"><testtitle>INSPECT AIR FUEL RATIO SENSOR (HEATER RESISTANCE)</testtitle><content6><test1><ptxt>Inspect the air fuel ratio sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5JW"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000NVFL_01_0003"/></result><result label="2" cellposition="1-8"><action actiontype="next" cellposition="2-8" childid="RM100000000NVFL_01_0009"/></result></results></testgrp><testgrp id="RM100000000NVFL_01_0003" cellposition="2-1"><testtitle>CHECK TERMINAL VOLTAGE (AIR FUEL RATIO SENSOR HEATER VOLTAGE)</testtitle><content6><test1><ptxt>Disconnect the air fuel ratio sensor connector.</ptxt><figure type="1" translate="C"><graphic graphicname="A217280C75" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Air Fuel Ratio Sensor)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.36in"/><colspec colname="col3" colwidth="1.41in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C4-2 (+B) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000NVFL_01_0004"/></result><result label="2" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM100000000NVFL_01_0006"/></result></results></testgrp><testgrp id="RM100000000NVFL_01_0004" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (AIR FUEL RATIO SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the air fuel ratio sensor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.33in"/><colspec colname="col2" colwidth="2.33in"/><colspec colname="col3" colwidth="2.42in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C4-1 (HA1A) - G85-5 (HA1A)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C4-1 (HA1A) or G85-5 (HA1A) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000NVFL_01_0005"/></result><result label="2" cellposition="3-2"><action actiontype="jump" cellposition="4-2" childid="RM100000000NVFL_01_0008"><actiontitle>GO TO STEP 11</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NVFL_01_0005" cellposition="4-1"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5J3"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="jump" cellposition="5-1" childid="RM100000000NVFL_01_0011"><actiontitle>GO TO STEP 12</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NVFL_01_0006" cellposition="3-3"><testtitle>CHECK HARNESS AND CONNECTOR (AIR FUEL RATIO SENSOR - EFI-MAIN NO. 2 RELAY)</testtitle><content6><test1><ptxt>Disconnect the air fuel ratio sensor connector.</ptxt></test1><test1><ptxt>Disconnect the instrument panel junction block connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.33in"/><colspec colname="col2" colwidth="2.33in"/><colspec colname="col3" colwidth="2.42in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C4-2 (+B) - G2-3</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C4-2 (+B) or G2-3 - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="next" cellposition="4-3" childid="RM100000000NVFL_01_0017"/></result><result label="2" cellposition="3-7"><action actiontype="next" cellposition="4-7" childid="RM100000000NVFL_01_0008"/></result></results></testgrp><testgrp id="RM100000000NVFL_01_0017" cellposition="4-3"><testtitle>INSPECT INSTRUMENT PANEL JUNCTION BLOCK ASSEMBLY (EFI-MAIN NO. 2 RELAY)</testtitle><content6><test1><ptxt>Inspect the instrument panel junction block assembly (EFI-MAIN NO. 2 relay).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5K3_01_0013"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-3"><action actiontype="next" cellposition="5-3" childid="RM100000000NVFL_01_0016"/></result><result label="2" cellposition="4-6"><action actiontype="next" cellposition="5-6" childid="RM100000000NVFL_01_0018"/></result></results></testgrp><testgrp id="RM100000000NVFL_01_0016" cellposition="5-3"><testtitle>CHECK HARNESS AND CONNECTOR (INSTRUMENT PANEL JUNCTION BLOCK ASSEMBLY - ECM)</testtitle><content6><test1><ptxt>Disconnect the instrument panel junction block connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.33in"/><colspec colname="col2" colwidth="2.33in"/><colspec colname="col3" colwidth="2.42in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>2G-5 - G85-14 (MREL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2G-5 or G85-14 (MREL) - Body ground andother terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-3"><action actiontype="next" cellposition="6-3" childid="RM100000000NVFL_01_0021"/></result><result label="2" cellposition="5-5"><action actiontype="jump" cellposition="6-5" childid="RM100000000NVFL_01_0008"><actiontitle>GO TO STEP 11</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NVFL_01_0021" cellposition="6-3"><testtitle>CHECK HARNESS AND CONNECTOR (INSTRUMENT PANEL JUNCTION BLOCK ASSEMBLY - BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the instrument panel junction block connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.33in"/><colspec colname="col2" colwidth="2.33in"/><colspec colname="col3" colwidth="2.42in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>2J-5 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>2K-3 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-3"><action actiontype="next" cellposition="7-3" childid="RM100000000NVFL_01_0030"/></result><result label="2" cellposition="6-4"><action actiontype="jump" cellposition="7-4" childid="RM100000000NVFL_01_0008"><actiontitle>GO TO STEP 11</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NVFL_01_0030" cellposition="7-3"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (INSTRUMENT PANEL JUNCTION BLOCK ASSEMBLY - BATTERY)</testtitle><content6><test1><ptxt>Repair or replace harness or connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-3"><action actiontype="jump" cellposition="8-3" childid="RM100000000NVFL_01_0011"><actiontitle>GO TO STEP 12</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NVFL_01_0018" cellposition="5-6"><testtitle>REPLACE INSTRUMENT PANEL JUNCTION BLOCK ASSEMBLY (EFI-MAIN NO 2 RELAY)</testtitle><content6><test1><ptxt>Replace the instrument panel junction block assembly (EFI-MAIN NO. 2 relay).</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-6"><action actiontype="jump" cellposition="6-6" childid="RM100000000NVFL_01_0011"><actiontitle>GO TO STEP 12</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NVFL_01_0008" cellposition="4-7"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace harness or connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-7"><action actiontype="next" cellposition="5-7" childid="RM100000000NVFL_01_0011"/></result></results></testgrp><testgrp id="RM100000000NVFL_01_0011" cellposition="5-7"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Drive the vehicle at 50 km/h (30 mph) or higher for a total of 300 seconds or more.</ptxt><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2><atten4><ptxt>&quot;Exhaust Temperature B1S1&quot; on the GTS screen should be 200°C (392°F) or higher.</ptxt></atten4></test1><test1><ptxt>Confirm that the DTC is not output.</ptxt><atten4><ptxt>Perform the following procedure using the GTS to determine whether or not the DTC judgment has been carried out.</ptxt></atten4><test2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="20"><ptxt>All Readiness</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="61"><gts-util util-id="20"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">20</app-param><app-param name="function-name">All Readiness</app-param></app-param-unit></app-communication></gts-info></test2><test2><ptxt>Input DTC P0031 and/or P0032.</ptxt></test2><test2><ptxt>Check that STATUS is NORMAL.</ptxt><atten4><list1 type="unordered"><item><ptxt>If STATUS is NORMAL, DTC judgment is complete and the system is determined to be normal.</ptxt></item><item><ptxt>If STATUS is INCOMPLETE or N/A, DTC judgment is incomplete. Drive the vehicle at 50 km/h (30 mph) or higher for a total of 300 seconds or more again.</ptxt></item></list1></atten4></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-7"><action actiontype="end" cellposition="6-7"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NVFL_01_0009" cellposition="2-8"><testtitle>REPLACE AIR FUEL RATIO SENSOR</testtitle><content6><test1><ptxt>Replace the air fuel ratio sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5JY"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-8"><action actiontype="jump" cellposition="3-8" childid="RM100000000NVFL_01_0011"><actiontitle>GO TO STEP 12</actiontitle></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>