<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_52"><name>Drivetrain</name><section id="_038463"><name>A750F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0194109"><name>AUTOMATIC TRANSMISSION SYSTEM</name><para id="RM100000000MY5M" category="C"><dtccode>U0100</dtccode><dtcname>Lost Communication with ECM / PCM &quot;A&quot;</dtcname><subpara id="RM100000000MY5M_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The ECM communicates with the TCM using the Controller Area Network (CAN).</ptxt><ptxt>If there is a problem with this communication, the TCM stores a DTC.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U0100</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Lost Communication with ECM / PCM &quot;A&quot;</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>All conditions are met for 1.25 seconds (1-trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>Ignition switch is ON.</ptxt></item><item><ptxt>Battery voltage is 10.5 V or higher.</ptxt></item><item><ptxt>There is no communication between the ECM and TCM.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Harness or connector</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>TCM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000MY5M_08" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C331554E02" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000MY5M_05" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>Refer to the inspection procedure for the CAN communication system.</ptxt></item><item><ptxt>If the CAN communication malfunctions, the TCM cannot receive current data from the ECM. In this case, the freeze frame data output from the TCM has not been updated so the data will not be useful for the inspection. However, reading the Data List as the first step in troubleshooting is an effective way to find malfunctions.</ptxt></item><item><ptxt>The malfunctioning area can be confirmed using the Bus Check function of the GTS.</ptxt><ptxt>for LHD:</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" term-id-to="002" href="RM100000000MJWL"/><xref term-id-from="002" term-id-to="003" href="RM100000000R25G"/><xref term-id-from="003" href="RM100000000WVY7"/></mlink></ptxt><ptxt>for RHD:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000MJXA"/></mlink></ptxt></item><item><ptxt>After the repair, clear the DTCs and perform the following procedure to check that DTCs are not output.</ptxt></item><list2 type="ordered"><item><ptxt>Check that the battery voltage is 10.5 V or higher.</ptxt></item><item><ptxt>Turn the ignition switch to ON.</ptxt></item><item><ptxt>Check for DTCs again.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MY5E"/></mlink></ptxt></item></list2></list1></atten4></content5></subpara><subpara id="RM100000000MY5M_09" category="01"><name>PROCEDURE</name><testgrp id="RM100000000MY5M_09_0006" cellposition="1-1"><testtitle>CHECK TERMINAL VOLTAGE (POWER SOURCE OF ECM)</testtitle><content6><test1><ptxt>Disconnect the ECM connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C331377C01" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G84-1 (+B) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000MY5M_09_0008"/></result><result label="2" cellposition="1-4"><action actiontype="end" cellposition="2-4"><actiontitle>GO TO ECM POWER SOURCE CIRCUIT</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5BK"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000MY5M_09_0008" cellposition="2-1"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the ECM connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C331378C01" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C56-7 (E1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000MY5M_09_0001"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MY5M_09_0001" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - TCM)</testtitle><content6><test1><ptxt>Disconnect the G83 ECM connector.</ptxt></test1><test1><ptxt>Disconnect the G90 TCM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G83-22 (CAN+) - G90-21 (CAN+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G83-21 (CAN-) - G90-20 (CAN-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G83-22 (CAN+) or G90-21 (CAN+) - Body ground or other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G83-21 (CAN-) or G90-20 (CAN-) - Body ground or other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000MY5M_09_0010"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MY5M_09_0010" cellposition="4-1"><testtitle>REPLACE TCM</testtitle><content6><test1><ptxt>Replace the TCM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MQ2G"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000MY5M_09_0002"/></result></results></testgrp><testgrp id="RM100000000MY5M_09_0002" cellposition="5-1"><testtitle>CHECK DTC OUTPUT</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MY5E"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="235"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">235</app-param><app-param name="ecu-name">ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / ECT / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="235"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">235</app-param><app-param name="ecu-name">ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs using the GTS.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTCs are not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>U0100 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="5-1"><action actiontype="end" cellposition="6-1"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5BW"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>