<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038454"><name>2TR-FE ENGINE CONTROL</name><ttl id="_0193317"><name>SFI SYSTEM</name><para id="RM100000000MUVV" category="C"><dtccode>P0617</dtccode><dtcname>Starter Relay Circuit High</dtcname><subpara id="RM100000000MUVV_08" category="03"><name>DESCRIPTION</name><content5><ptxt>While the engine is being cranked, positive battery voltage is applied to terminal STA of the ECM. If the ECM detects the starter control (STA) signal while the vehicle is being driven, it determines that there is a malfunction in the STA circuit. The ECM then illuminates the MIL and stores the DTC.</ptxt><ptxt>This monitor runs when the vehicle is driven at 20 km/h (12.43 mph) or more for over 20 seconds.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.57in"/><colspec colname="2" colwidth="1.27in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0617</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Starter Relay Circuit High</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Conditions (a), (b) and (c) are met, and a positive (+B) battery voltage of 10.5 V or higher is applied to the ECM for 20 seconds (1 trip detection logic).</ptxt><ptxt>(a) Vehicle speed is 20 km/h (12.43 mph) or more.</ptxt><ptxt>(b) Engine speed is 1000 rpm or higher.</ptxt><ptxt>(c) STA signal is on.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Clutch start switch assembly</ptxt></item><item><ptxt>Ignition switch</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000MUVV_02" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Required Sensors/Components (Main)</ptxt></entry><entry valign="middle"><ptxt>Starter relay (ST NO. 1)</ptxt><ptxt>Clutch  start switch assembly</ptxt><ptxt>Ignition switch assembly</ptxt><ptxt>Certification ECU</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Related)</ptxt></entry><entry valign="middle"><ptxt>Vehicle speed sensor</ptxt><ptxt>Crankshaft position sensor</ptxt></entry></row><row><entry valign="middle"><ptxt>Frequency of Operation</ptxt></entry><entry valign="middle"><ptxt>Continuous</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000MUVV_03" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Vehicle speed</ptxt></entry><entry valign="middle"><ptxt>20 km/h (12.43 mph) or more</ptxt></entry></row><row><entry valign="middle"><ptxt>Engine speed</ptxt></entry><entry valign="middle"><ptxt>1000 rpm or higher</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000MUVV_04" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><table frame="all" pgwide="1"><tgroup cols="2"><?PubTbl tgroup rth="1.00pt"?><colspec align="left" colname="col1" colwidth="3.54in"/><colspec align="left" colname="col2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Starter signal</ptxt></entry><entry valign="middle"><ptxt>On</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000MUVV_09" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><figure type="1" translate="E"><graphic graphicname="A231469E24" width="7.168479331in" height="3.812598425in"/></figure><list1 type="ordered"><item><ptxt>Connect the GTS to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the GTS on [A].</ptxt></item><item><ptxt>Start the engine.</ptxt></item><item><ptxt>Idle the engine for 5 seconds or more [B].</ptxt></item><item><ptxt>Drive the vehicle at 24 km/h (15 mph) or more for 20 seconds or more [C].</ptxt><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes [D].</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P0617.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item><item><ptxt>If the judgment result shows INCOMPLETE or UNKNOWN, perform steps [C] and [D] again and, if necessary, extend the driving time.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM100000000MUVV_05" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A354231E05" width="7.168479331in" height="7.863484252in"/></figure><figure type="1" translate="E"><graphic graphicname="A359910E01" width="7.168479331in" height="7.863484252in"/></figure></content5></subpara><subpara id="RM100000000MUVV_06" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000MUVV_10" category="01"><name>PROCEDURE</name><testgrp id="RM100000000MUVV_10_0001" cellposition="1-1"><testtitle>READ VALUE USING GTS (STARTER SIGNAL)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Primary / Starter Signal.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="118"><ptxt>Starter Signal</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="118"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">118</app-param><app-param name="data-list-item-name">Starter Signal</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check the value displayed on the GTS when the vehicle is driven at 20 km/h (12.4 mph) or more.</ptxt><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.32in"/><colspec colname="col2" colwidth="2.32in"/><colspec colname="col3" colwidth="2.44in"/><thead><row><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Starter Signal</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="1"><ptxt>Driving at 20 km/h (12.4 mph) or more</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center"><ptxt>ON</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MUWE"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000MUVV_10_0015"/></result></results></testgrp><testgrp id="RM100000000MUVV_10_0015" cellposition="2-2"><testtitle>INSPECT CLUTCH START SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the clutch start switch assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MXGD"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000MUVV_10_0016"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPLACE CLUTCH START SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MXGF"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000MUVV_10_0016" cellposition="3-2"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (STA SIGNAL CIRCUIT)</testtitle><content6><test1><ptxt>Repair or replace harness or connector (clutch start switch assembly - ST NO. 1 relay - ECM).</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000MUVV_10_0006"/></result></results></testgrp><testgrp id="RM100000000MUVV_10_0006" cellposition="4-2"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P0617)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC P0617 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MW3A"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>