<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_57"><name>Power Source / Network</name><section id="_038490"><name>1KD-FTV BATTERY / CHARGING</name><ttl id="_0199371"><name>CHARGING SYSTEM</name><para id="RM100000000NL3W" category="J"><dtccode/><dtcname>Charging Failure</dtcname><subpara id="RM100000000NL3W_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000NL3W_03_0001" cellposition="1-1"><testtitle>CHECK GENERATOR PULLEY WITH CLUTCH (ON-VEHICLE INSPECTION)</testtitle><content6><test1><ptxt>Start the engine and visually check that the generator rotor assembly in the generator assembly is operating.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The generator rotor assembly (fan) is operating.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000NL3W_03_0002"/></result><result label="2" cellposition="1-3"><action actiontype="end" cellposition="2-3"><actiontitle>REPLACE GENERATOR PULLEY WITH CLUTCH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NL42"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NL3W_03_0002" cellposition="2-1"><testtitle>CHECK GENERATOR PULLEY WITH CLUTCH (UNIT INSPECTION)</testtitle><content6><test1><ptxt>Remove the generator assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NL41"/></mlink></ptxt></test1><test1><ptxt>Check the installation condition of the generator pulley cap.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The generator pulley cap is not loose or missing.</ptxt></specitem></spec></test1><test1><ptxt>Check for the formation of particles due to friction (for dry type pulley) or grease leaks (for wet type pulley).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>A large amount of particles is not present (for dry type pulley) or no grease leaks (for wet type pulley).</ptxt></specitem></spec></test1><test1><ptxt>Check the generator pulley with clutch for misalignment (interference with the generator assembly).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The generator pulley with clutch is not misaligned (no interference with the generator assembly).</ptxt></specitem></spec></test1><test1><ptxt>Turn the generator pulley with clutch clockwise and counterclockwise by hand and check for noise.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Noise does not occur when turned in both directions.</ptxt></specitem></spec><figure type="1" translate="I"><graphic graphicname="A288972" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Turn the generator pulley with clutch clockwise and counterclockwise by hand and visually check for runout.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The generator pulley with clutch does not have runout.</ptxt></specitem></spec></test1><test1><ptxt>Using a screwdriver with its tip wrapped with protective tape, hold the generator rotor assembly in the generator assembly and check that the generator pulley with clutch locks when turned from counterclockwise (free turning direction) to clockwise (locking direction).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The generator pulley with clutch locks when turned clockwise and turns freely when turned counterclockwise.</ptxt></specitem></spec><figure type="1" translate="C"><graphic graphicname="A288971C04" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Protective Tape</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>REPAIR OR REPLACE GENERATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NL42"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPLACE GENERATOR PULLEY WITH CLUTCH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NL42"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>