<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_038499"><name>METER / GAUGE / DISPLAY</name><ttl id="_0189806"><name>METER / GAUGE SYSTEM</name><para id="RM100000000MH0N" category="C"><dtccode>B1500</dtccode><dtcname>Fuel Sender Open Detected</dtcname><subpara id="RM100000000MH0N_02" category="03"><name>DESCRIPTION</name><content5><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1500</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Fuel Sender Open Detected</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Both conditions are met:</ptxt><list1 type="unordered"><item><ptxt>The voltage at the IG power supply terminal of the combination meter assembly is between 9.5 and 11.5 V.</ptxt></item><item><ptxt>Average input signal of fuel sender gauge is 4.85 V or more or 0.15 V or less.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Fuel sender gauge assembly</ptxt></item><item><ptxt>Fuel suction with pump and gauge tube assembly*1</ptxt></item><item><ptxt>Fuel tank vent tube assembly*2</ptxt></item><item><ptxt>Harness or connector</ptxt></item><item><ptxt>Combination meter assembly</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>*1: for 2TR-FE</ptxt></item><item><ptxt>*2: except 2TR-FE</ptxt></item></list1></content5></subpara><subpara id="RM100000000MH0N_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E316680E06" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000MH0N_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten2><ptxt>Be careful of flames.</ptxt></atten2><atten3><ptxt>When replacing the combination meter assembly, make sure to replace it with a new one.</ptxt></atten3></content5></subpara><subpara id="RM100000000MH0N_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000MH0N_05_0001" cellposition="1-1"><testtitle>READ VALUE USING GTS (FUEL INPUT)</testtitle><content6><test1><ptxt>Using the GTS, read the Data List.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000MH0L"/><xref term-id-from="002" term-id-to="003" href="RM100000000RZHG"/></mlink></ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; Combination Meter &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="39"><ptxt>Fuel Input</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="39"><ptxt>Fuel input</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="39"><ptxt>Min.: 0, Max.: 127.5</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="39"><ptxt>Current fuel level displayed</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="39"><ptxt>Unit: Liter</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">39</app-param><app-param name="data-list-item-name">Fuel Input</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Combination Meter &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="39"><ptxt>Fuel Input</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="122"><gts-pid pid-id="39"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">122</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">39</app-param><app-param name="data-list-item-name">Fuel Input</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>Fuel amount value displayed on the GTS is almost the same as the needle indication.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MVG4"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000MH0N_05_0012"/></result></results></testgrp><testgrp id="RM100000000MH0N_05_0012" cellposition="2-2"><testtitle>CHECK HARNESS AND CONNECTOR (FUEL GAUGE CIRCUIT)</testtitle><content6><test1><ptxt>Disconnect the G9 combination meter assembly connector.</ptxt></test1><test1><ptxt>Disconnect the O6 fuel suction tube with pump and gauge assembly*1 or fuel tank vent tube assembly*2 connector.</ptxt><list1 type="nonmark"><item><ptxt>*1: for 2TR-FE</ptxt></item><item><ptxt>*2: except 2TR-FE</ptxt></item></list1></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G9-25 (FR) - O6-3 (FR)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G9-24 (FV) - O6-1 (FV)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G9-26 (FE&amp;B) - O6-2 (FE)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G9-25 (FR) or O6-3 (FR) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G9-24 (FV) or O6-1 (FV) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G9-26 (FE&amp;B) or O6-2 (FE) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="4-2" childid="RM100000000MH0N_05_0017"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000MH0N_05_0017" cellposition="4-2"><testtitle>CHECK COMBINATION METER ASSEMBLY</testtitle><content6><test1><ptxt>Remove the combination meter assembly with its connectors still connected.</ptxt><figure type="1" translate="C"><graphic graphicname="E317793C03" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Component with harness connected</ptxt><ptxt>(Combination Meter Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure><ptxt>Click here<mlink><xref term-id-from="001" label="Seep00001" href="RM100000000MVG4"/></mlink></ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G9-24 (FV) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 5.2 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G9-26 (FE&amp;B) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="6-2" childid="RM100000000MH0N_05_0019"/></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MVG4"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000MH0N_05_0019" cellposition="6-2"><testtitle>CHECK COMBINATION METER ASSEMBLY</testtitle><content6><test1><ptxt>Remove the combination meter assembly with its connectors still connected.</ptxt><ptxt>Click here<mlink><xref term-id-from="001" label="Seep00001" href="RM100000000MVG4"/></mlink></ptxt><figure type="1" translate="C"><graphic graphicname="E317793C04" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Component with harness connected</ptxt><ptxt>(Combination Meter Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="2"><ptxt>G9-25 (FR) - Body ground</ptxt></entry><entry valign="middle" align="left"><ptxt>Fuel quantity 73.5 liters (77.7 US qts, 64.7 Imp. qts) or more</ptxt></entry><entry valign="middle" align="center"><ptxt>4.20 to 4.32 V</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Fuel quantity 40 liters (42.3 US qts, 35.2 Imp. qts)</ptxt></entry><entry valign="middle" align="center"><ptxt>2.21 to 2.51 V</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Fuel quantity 5.8 liters (6.1 US qts, 5.1 Imp. qts) or less</ptxt></entry><entry valign="middle" align="center"><ptxt>0.63 to 0.75 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (for 2TR-FE)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (except 2TR-FE)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref term-id-from="001" label="Seep00001" href="RM100000000MVG4"/></mlink></ptxt></content6></action></result><result label="2" cellposition="6-3"><action actiontype="next" cellposition="7-3" childid="RM100000000MH0N_05_0005"/></result><result label="3" cellposition="6-5"><action actiontype="next" cellposition="7-5" childid="RM100000000MH0N_05_0021"/></result></results></testgrp><testgrp id="RM100000000MH0N_05_0005" cellposition="7-3"><testtitle>INSPECT FUEL SUCTION WITH PUMP AND GAUGE TUBE ASSEMBLY</testtitle><content6><test1><ptxt>Remove the fuel suction with pump and gauge tube assembly.</ptxt><figure type="1" translate="C"><graphic graphicname="E322191C01" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Upper Side</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry><ptxt>Lower Side</ptxt><ptxt>(to Fuel Sender Gauge Assembly)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*c</ptxt></entry><entry><ptxt>Connector A</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*d</ptxt></entry><entry><ptxt>Connector B</ptxt></entry></row></tbody></tgroup></table></callout></figure><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MHIO"/></mlink></ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A-2 - B-2</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A-3 - B-1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A-1 - B-3</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A-2 - B-1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A-2 - B-3</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A-3 - B-3</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="5"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="5" cellposition="7-3"><action actiontype="end" cellposition="8-3"><actiontitle>REPLACE FUEL SENDER GAUGE ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref term-id-from="001" label="Seep00001" href="RM100000000MHIO"/></mlink></ptxt></content6></action></result><result label="3" cellposition="7-4"><action actiontype="end" cellposition="8-4"><actiontitle>REPLACE FUEL SUCTION WITH PUMP AND GAUGE TUBE ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref term-id-from="001" label="Seep00001" href="RM100000000MHIO"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000MH0N_05_0021" cellposition="7-5"><testtitle>INSPECT FUEL TANK VENT TUBE ASSEMBLY</testtitle><content6><test1><ptxt>Remove the fuel tank vent tube assembly.</ptxt><figure type="1" translate="C"><graphic graphicname="E322191C01" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Upper Side</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry><ptxt>Lower Side</ptxt><ptxt>(to Fuel Sender Gauge Assembly)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*c</ptxt></entry><entry><ptxt>Connector A</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*d</ptxt></entry><entry><ptxt>Connector B</ptxt></entry></row></tbody></tgroup></table></callout></figure><ptxt>for 1GD-FTV: Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000NV2I"/></mlink></ptxt><ptxt>for 2GD-FTV: Click here<mlink><xref label="Seep00004" term-id-from="001" href="RM100000000NV2M"/></mlink></ptxt><ptxt>for 1KD-FTV: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000NO9L"/></mlink></ptxt><ptxt>for 2KD-FTV: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000NO9S"/></mlink></ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A-2 - B-2</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A-3 - B-1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A-1 - B-3</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A-2 - B-1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A-2 - B-3</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A-3 - B-3</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="5"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="6"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="5" cellposition="7-5"><action actiontype="end" cellposition="8-5"><actiontitle>REPLACE FUEL SENDER GAUGE ASSEMBLY</actiontitle><content6><ptxt>for 1GD-FTV: Click here<mlink><xref term-id-from="001" label="Seep00003" href="RM100000000NV2I"/></mlink></ptxt><ptxt>for 2GD-FTV: Click here<mlink><xref term-id-from="001" label="Seep00004" href="RM100000000NV2M"/></mlink></ptxt><ptxt>for 1KD-FTV: Click here<mlink><xref term-id-from="001" label="Seep00001" href="RM100000000NO9L"/></mlink></ptxt><ptxt>for 2KD-FTV: Click here<mlink><xref term-id-from="001" label="Seep00002" href="RM100000000NO9S"/></mlink></ptxt></content6></action></result><result label="6" cellposition="7-6"><action actiontype="end" cellposition="8-6"><actiontitle>REPLACE FUEL TANK VENT TUBE ASSEMBLY</actiontitle><content6><ptxt>for 1GD-FTV: Click here<mlink><xref term-id-from="001" label="Seep00003" href="RM100000000NV2I"/></mlink></ptxt><ptxt>for 2GD-FTV: Click here<mlink><xref term-id-from="001" label="Seep00004" href="RM100000000NV2M"/></mlink></ptxt><ptxt>for 1KD-FTV: Click here<mlink><xref term-id-from="001" label="Seep00001" href="RM100000000NO9L"/></mlink></ptxt><ptxt>for 2KD-FTV: Click here<mlink><xref term-id-from="001" label="Seep00002" href="RM100000000NO9S"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>