<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038420"><name>1GD-FTV ENGINE CONTROL</name><ttl id="_0243396"><name>ECD SYSTEM(for i-ART)</name><para id="RM100000000TFUN" category="C"><dtccode>P0069</dtccode><dtcname>Manifold Absolute Pressure - Barometric Pressure Correlation</dtcname><subpara id="RM100000000TFUN_01" category="03"><name>DESCRIPTION</name><content5><ptxt>To detect atmospheric pressure, the atmospheric pressure sensor built into the ECM is used in the common rail system. Following the changes in the atmospheric pressure, the ECM corrects the fuel injection volume, timing and duration, and adjusts the common rail internal fuel pressure to optimize combustion.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0069</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Manifold Absolute Pressure - Barometric Pressure Correlation</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>After the ignition switch is turned to ON, the difference between the atmospheric pressure sensor output and manifold absolute pressure sensor output is more than 14 kPa for 0.5 seconds (2 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Manifold absolute pressure sensor</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0069</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Atmosphere Pressure</ptxt></item><item><ptxt>MAP</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>Turn the ignition switch to ON and check the Atmosphere Pressure and MAP items in the Data List. If the atmospheric pressure displayed on the GTS differs greatly from the actual atmospheric pressure (standard: 101 kPa), the sensor (atmospheric pressure sensor or manifold absolute pressure sensor) is malfunctioning.</ptxt></item><item><ptxt>If DTC P0069 is stored, the following symptoms may appear:</ptxt></item><list2 type="unordered"><item><ptxt>Misfire</ptxt></item><item><ptxt>Combustion noise</ptxt></item><item><ptxt>Black smoke</ptxt></item><item><ptxt>White smoke</ptxt></item><item><ptxt>Lack of power</ptxt></item></list2></list1></atten4></content5></subpara><subpara id="RM100000000TFUN_05" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>DTC Detection Drive Pattern</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0069</ptxt></entry><entry valign="middle"><ptxt>1 second elapses after ignition switch turned from off to ON (starter remains off)</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000TFUN_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (Click here <mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TFU9"/></mlink>) and initialization (Click here <mlink><xref label="Seep00002" term-id-from="002" href="RM100000000TFUB"/></mlink>).</ptxt></atten3><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000TFUN_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000TFUN_04_0001" cellposition="1-1"><testtitle>CHECK OTHER DTC OUTPUT (IN ADDITION TO DTC P0069)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC P0069 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC P0069 and other DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If codes other than P0069 are output, perform troubleshooting for those DTCs first.</ptxt></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000TFUN_04_0003"/></result><result label="2" cellposition="1-3"><action actiontype="end" cellposition="2-3"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="004" href="RM100000000TFUK"/><xref term-id-from="004" href="RM100000000Z9P5"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TFUN_04_0003" cellposition="2-1"><testtitle>INSPECT MANIFOLD ABSOLUTE PRESSURE SENSOR</testtitle><content6><atten4><ptxt>Before inspecting the manifold absolute pressure sensor, perform a wire harness inspection and if there are any problems with the wire harness, repair or replace it.</ptxt></atten4><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Data List / MAP.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="4"><ptxt>MAP</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="4"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">4</app-param><app-param name="data-list-item-name">MAP</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the value.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Same value as the actual atmospheric pressure.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>P0069 is output</ptxt></entry><entry align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>No DTC is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="4-1" childid="RM100000000TFUN_04_0005"/></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPLACE MANIFOLD ABSOLUTE PRESSURE SENSOR</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000N5G6"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TFUN_04_0005" cellposition="4-1"><testtitle>CHECK DTC OUTPUT</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTC.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON for 1 second.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>P0069 is output</ptxt></entry><entry align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>No DTC is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000TNNY"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>