<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM33J0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038454"><name>2TR-FE ENGINE CONTROL</name><ttl id="_0193317"><name>SFI SYSTEM</name><para id="RM100000000MUXD" category="C"><dtccode>P1607</dtccode><dtcname>Cruise Control Input Processor</dtcname><subpara id="RM100000000MUXD_01" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM continuously monitors its main and sub CPUs. This self-check ensures that the ECM is functioning properly. If outputs from the CPUs are different and deviate from the standard, the ECM will illuminate the MIL and store the DTC immediately.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.57in"/><colspec colname="2" colwidth="1.27in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P1607</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Cruise Control Input Processor</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>ECM CPUs malfunction (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>ECM</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000MUXD_02" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Required sensors/Components (Main)</ptxt></entry><entry><ptxt>ECM</ptxt></entry></row><row><entry><ptxt>Required sensors/Components (Related)</ptxt></entry><entry><ptxt>Cruise control</ptxt></entry></row><row><entry><ptxt>Frequency of Operation</ptxt></entry><entry><ptxt>Continuous</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000MUXD_04" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><table frame="all" pgwide="1"><tgroup cols="2"><?PubTbl tgroup rth="1.00pt"?><colspec align="left" colname="col1" colwidth="3.54in"/><colspec align="left" colname="col2" colwidth="3.54in"/><tbody><row><entry><ptxt>Cruise control</ptxt></entry><entry><ptxt>Prohibited</ptxt></entry></row><row><entry><ptxt>Either of the following conditions is met</ptxt></entry><entry><ptxt>1 or 2</ptxt></entry></row><row><entry><ptxt>1. Cruise control</ptxt></entry><entry><ptxt>Operating</ptxt></entry></row><row><entry><ptxt>2. Low speed control</ptxt></entry><entry><ptxt>Operating</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000MUXD_07" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><list1 type="ordered"><item><ptxt>Connect the GTS to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).</ptxt></item><item><ptxt>Turn the GTS off.</ptxt></item><item><ptxt>Turn the ignition switch off.</ptxt></item><item><ptxt>Disconnect the GTS.</ptxt></item><item><ptxt>Disconnect the cable from the negative (-) battery terminal and wait for 1 minute.</ptxt></item><item><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt></item><item><ptxt>Connect the GTS to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></item><item><ptxt>Wait 16 seconds or more.</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P1607.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item><item><ptxt>If the judgment result shows INCOMPLETE or N/A, perform the Confirmation Driving Pattern and check the DTC judgment result again.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM100000000MUXD_06" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Read freeze frame data using the GTS. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000MUXD_08" category="01"><name>PROCEDURE</name><testgrp id="RM100000000MUXD_08_0001" cellposition="1-1"><testtitle>READ OUTPUT DTC (DTC P1607)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the GTS off.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the GTS.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal and wait for 1 minute.</ptxt></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Wait 16 seconds or more.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.53in"/><colspec colname="col2" colwidth="3.55in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC P1607 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MUWE"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000MW3A"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>