<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM33J3E" xml:lang="en">
  <text ewd="SYS035" code="K2" type="conn" figID="1">
    <name>Front Power Window Regulator Motor Assembly LH</name>
  </text>
  <text ewd="SYS035" code="J2" type="conn" figID="8">
    <name>Front Power Window Regulator Motor Assembly RH</name>
  </text>
  <text ewd="SYS035" code="J5" type="conn" figID="5">
    <name>Front Power Window Regulator Switch Assembly RH</name>
  </text>
  <text ewd="SYS035" code="K5" type="conn" figID="2">
    <name>Power Window Regulator Master Switch Assembly</name>
  </text>
  <text ewd="SYS035" code="M3" type="conn" figID="7">
    <name>Rear Power Window Regulator Motor Assembly LH</name>
  </text>
  <text ewd="SYS035" code="L3" type="conn" figID="6">
    <name>Rear Power Window Regulator Motor Assembly RH</name>
  </text>
  <text ewd="SYS035" code="M5" type="conn" figID="4">
    <name>Rear Power Window Regulator Switch Assembly LH</name>
  </text>
  <text ewd="SYS035" code="L5" type="conn" figID="3">
    <name>Rear Power Window Regulator Switch Assembly RH</name>
  </text>
  <text ewd="SYS035" code="FUSE50" type="fuse" figID="36">
    <name>10A IG1 NO.4</name>
  </text>
  <text ewd="SYS035" code="FUSE37" type="fuse" figID="34">
    <name>140A ALT</name>
  </text>
  <text ewd="SYS035" code="FUSE58" type="fuse" figID="35">
    <name>25A DOOR R/L</name>
  </text>
  <text ewd="SYS035" code="FUSE59" type="fuse" figID="33">
    <name>25A DOOR R/R</name>
  </text>
  <text ewd="SYS035" code="FUSE64" type="fuse" figID="32">
    <name>30A DOOR NO.1</name>
  </text>
  <text ewd="SYS035" code="GC" type="gp" figID="31">
    <name />
  </text>
  <text ewd="SYS035" code="NA" type="gp" figID="30">
    <name />
  </text>
  <text ewd="SYS035" code="1" type="jb" figID="11">
    <name />
  </text>
  <text ewd="SYS035" code="2" type="jb" figID="12">
    <name />
  </text>
  <text ewd="SYS035" code="FUSE37" type="rb" figID="9">
    <name>140A ALT</name>
  </text>
  <text ewd="SYS035" code="KN1" type="w2w" figID="13,19,21,23,25">
    <name>Front Door Wire LH and Floor Wire</name>
  </text>
  <text ewd="SYS035" code="KG2" type="w2w" figID="15,17,26">
    <name>Front Door Wire LH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS035" code="JG2" type="w2w" figID="14,16,27">
    <name>Front Door Wire RH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS035" code="LN1" type="w2w" figID="22,24,28">
    <name>No. 1 Rear Door Wire and Floor Wire</name>
  </text>
  <text ewd="SYS035" code="MN1" type="w2w" figID="18,20,29">
    <name>No. 2 Rear Door Wire and Floor Wire</name>
  </text>
</EwdTree>