<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM33J3E" xml:lang="en">
  <text ewd="SYS049" code="H3" type="conn" figID="5">
    <name>Clock Assembly</name>
  </text>
  <text ewd="SYS049" code="G50,G94" type="conn" figID="3">
    <name>No. 10 Junction Connector , No. 27 Junction Connector</name>
  </text>
  <text ewd="SYS049" code="G61,G108" type="conn" figID="4">
    <name>No. 40 Junction Connector , No. 20 Junction Connector</name>
  </text>
  <text ewd="SYS049" code="FUSE9" type="fuse" figID="13">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS049" code="FUSE67" type="fuse" figID="14">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS049" code="GC" type="gp" figID="12">
    <name />
  </text>
  <text ewd="SYS049" code="FUSE9" type="rb" figID="1">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS049" code="FUSE67" type="rb" figID="2">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS049" code="AG1" type="w2w" figID="9">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS049" code="GH1" type="w2w" figID="8,10,11">
    <name>Instrument Panel Wire and No. 2 Instrument Panel Wire</name>
  </text>
</EwdTree>