<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM33J3E" xml:lang="en">
  <text ewd="WR063" code="JA" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR063" code="KA" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR063" code="NB" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR063" code="RA" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>