<tmc-service-toc><pub id="RM33J0E"><servcat id="_52"><name>Drivetrain</name><section id="_038467"><name>R151F MANUAL TRANSMISSION / TRANSAXLE</name><ttl id="_0197900"><name>MANUAL TRANSMISSION SYSTEM</name><para category="L" id="RM100000000NELN" term-id-from="001"><name>PRECAUTION</name></para><para category="T" id="RM100000000NTZT" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="G" id="RM100000000NELM" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0197901"><name>MANUAL TRANSMISSION OIL</name><para category="K" id="RM100000000NELO" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NELP" term-id-from="001"><name>REPLACEMENT</name></para></ttl><ttl id="_0197902"><name>TRANSMISSION CASE OIL SEAL</name><para category="K" id="RM100000000NELQ" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NELR" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000ODRB" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0197903"><name>TRANSFER ADAPTER OIL SEAL</name><para category="K" id="RM100000000NELS" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NELT" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000ODRC" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0197904"><name>BACK-UP LIGHT SWITCH</name><para category="K" id="RM100000000NELU" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NELV" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000NELW" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NELX" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODRD" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0197905"><name>MANUAL TRANSMISSION ASSEMBLY</name><para category="K" id="RM100000000NELY" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NELZ" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para category="A" id="RM100000000NEM0" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0201296"><name>MANUAL TRANSMISSION UNIT</name><para category="K" id="RM100000000NTZ5" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NTZ6" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000NTZ7" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NTZ8" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000ODRE" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0201297"><name>INPUT SHAFT</name><para category="K" id="RM100000000NTZ9" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NTZA" term-id-from="001"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000NTZB" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000ODRF" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0201298"><name>OUTPUT SHAFT</name><para category="K" id="RM100000000NTZC" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NTZD" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000NTZE" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NTZF" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000ODRG" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0201299"><name>COUNTER GEAR</name><para category="K" id="RM100000000NTZG" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NTZH" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000NTZI" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NTZJ" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000ODRH" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>