<tmc-service-toc><pub id="RM33J0E"><servcat id="_53"><name>Suspension</name><section id="_038475"><name>REAR SUSPENSION</name><ttl id="_0187668"><name>REAR SUSPENSION SYSTEM</name><para category="T" id="RM100000000NDA4" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0187669"><name>REAR SHOCK ABSORBER(for 2WD)</name><para category="K" id="RM100000000M7F2" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000M7F3" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000M7F1" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000M7F0" term-id-from="001"><name>INSTALLATION</name></para><para category="N" id="RM100000000M7EZ" term-id-from="001"><name>DISPOSAL</name></para></ttl><ttl id="_0187670"><name>REAR SHOCK ABSORBER(for 4WD and Pre-Runner)</name><para category="K" id="RM100000000M7F7" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000M7F8" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para category="G" id="RM100000000M7F6" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000M7F5" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para><para category="N" id="RM100000000M7F4" term-id-from="001"><name>DISPOSAL</name></para></ttl><ttl id="_0187671"><name>REAR LEAF SPRING(for 2WD)</name><para category="K" id="RM100000000M7FB" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000M7FC" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000M7FD" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000M7FA" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000M7FE" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000M7F9" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODSP" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0187672"><name>REAR LEAF SPRING(for 4WD and Pre-Runner)</name><para category="K" id="RM100000000M7FH" term-id-from="001" term-id-to="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000M7FI" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para category="A" id="RM100000000M7FJ" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000M7FG" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000M7FK" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000M7FF" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODSQ" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>