<tmc-service-toc><pub id="RM33J0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038461"><name>2TR-FE STARTING</name><ttl id="_0185542"><name>STARTING SYSTEM</name><para category="L" id="RM100000000MQ3N" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000LZ37" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000LZ38" term-id-from="001"><name>SYSTEM DIAGRAM</name></para></ttl><ttl id="_0191914"><name>STARTER(for DENSO Made)</name><para category="K" id="RM100000000MPOM" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000MPON" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000MPOP" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000MPOQ" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000MPOR" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000MPOO" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0191917"><name>ENGINE SWITCH</name><para category="K" id="RM100000000NSH7" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000MPPE" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000MPPB" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000MPPD" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0191915"><name>IGNITION SWITCH</name><para category="K" id="RM100000000MPOS" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000MPOT" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000MPOU" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000MPOV" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0191916"><name>RELAY</name><para category="G" id="RM100000000MPOW" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>