<tmc-service-toc><pub id="RM33J0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_053773"><name>2TR-FBE ENGINE CONTROL</name><ttl id="_0264901"><name>AIR FUEL RATIO SENSOR</name><para category="B" id="RM100000000YJK8" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0264902"><name>HEATED OXYGEN SENSOR</name><para category="B" id="RM100000000YJK9" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>