<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM33J3E" xml:lang="en">
  <ttl id="WR011">
    <part type="conn" code="C51">
      <name>Back-Up Light Switch Assembly</name>
    </part>
    <part type="conn" code="C79">
      <name>Cam Position Sensor (No. 2 Crank Position Sensor)</name>
    </part>
    <part type="conn" code="C3">
      <name>Compressor Assembly</name>
    </part>
    <part type="conn" code="C75">
      <name>Diesel Throttle Body Assembly</name>
    </part>
    <part type="conn" code="C76">
      <name>Diesel Throttle Body Assembly</name>
    </part>
    <part type="conn" code="C7">
      <name>Differential Motor Actuator Assembly</name>
    </part>
    <part type="conn" code="C8">
      <name>Engine Oil Pressure Switch Assembly</name>
    </part>
    <part type="conn" code="C19">
      <name>Fuel Injector Assembly No. 2</name>
    </part>
    <part type="conn" code="C21">
      <name>Fuel Injector Assembly No. 4</name>
    </part>
    <part type="conn" code="C78">
      <name>Fuel Temperature Sensor</name>
    </part>
    <part type="conn" code="C74">
      <name>Generator Assembly</name>
    </part>
    <part type="conn" code="C10">
      <name>Generator Assembly</name>
    </part>
    <part type="conn" code="C72">
      <name>Glow Plug Assembly</name>
    </part>
    <part type="conn" code="C73">
      <name>Intake Air Temperature Sensor</name>
    </part>
    <part type="conn" code="C24">
      <name>Park/Neutral Position Switch Assembly</name>
    </part>
    <part type="conn" code="C32">
      <name>Starter Assembly</name>
    </part>
    <part type="conn" code="C41">
      <name>Transfer Shift Actuator Assembly</name>
    </part>
    <part type="conn" code="C1">
      <name>Transmission Revolution Sensor (NT)</name>
    </part>
    <part type="conn" code="C2">
      <name>Transmission Revolution Sensor (SP2)</name>
    </part>
  </ttl>
</EWDSearch>