<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM33J3E" xml:lang="en">
  <ttl id="WR021">
    <part type="conn" code="F1">
      <name>Differential Lock Coil</name>
    </part>
    <part type="conn" code="K10">
      <name>Door Side Airbag Sensor LH</name>
    </part>
    <part type="conn" code="J10">
      <name>Door Side Airbag Sensor RH</name>
    </part>
    <part type="conn" code="M9">
      <name>Front Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="L9">
      <name>Front Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="K1">
      <name>Front Door Lock Assembly LH</name>
    </part>
    <part type="conn" code="J1">
      <name>Front Door Lock Assembly RH</name>
    </part>
    <part type="conn" code="K4">
      <name>Front No. 1 Speaker Assembly LH</name>
    </part>
    <part type="conn" code="J4">
      <name>Front No. 1 Speaker Assembly RH</name>
    </part>
    <part type="conn" code="K2">
      <name>Front Power Window Regulator Motor Assembly LH</name>
    </part>
    <part type="conn" code="K9">
      <name>Front Power Window Regulator Motor Assembly LH</name>
    </part>
    <part type="conn" code="J2">
      <name>Front Power Window Regulator Motor Assembly RH</name>
    </part>
    <part type="conn" code="J5">
      <name>Front Power Window Regulator Switch Assembly RH</name>
    </part>
    <part type="conn" code="M10">
      <name>Front Seat Outer Belt Assembly LH</name>
    </part>
    <part type="conn" code="L10">
      <name>Front Seat Outer Belt Assembly RH</name>
    </part>
    <part type="conn" code="M8">
      <name>Lower Access Panel Lock Assembly LH</name>
    </part>
    <part type="conn" code="L8">
      <name>Lower Access Panel Lock Assembly RH</name>
    </part>
    <part type="conn" code="F2">
      <name>No. 1 Transfer Indicator Switch</name>
    </part>
    <part type="conn" code="K12">
      <name>No. 45 Junction Connector</name>
    </part>
    <part type="conn" code="K11">
      <name>Outer Mirror Switch Assembly</name>
    </part>
    <part type="conn" code="K3">
      <name>Outer Rear View Mirror Assembly LH</name>
    </part>
    <part type="conn" code="J3">
      <name>Outer Rear View Mirror Assembly RH</name>
    </part>
    <part type="conn" code="K5">
      <name>Power Window Regulator Master Switch Assembly</name>
    </part>
    <part type="conn" code="M2">
      <name>Rear Speaker Assembly LH</name>
    </part>
    <part type="conn" code="L2">
      <name>Rear Speaker Assembly RH</name>
    </part>
    <part type="conn" code="M7">
      <name>Upper Access Panel Lock Assembly LH</name>
    </part>
    <part type="conn" code="L7">
      <name>Upper Access Panel Lock Assembly RH</name>
    </part>
  </ttl>
</EWDSearch>