<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM33J3E" xml:lang="en">
  <ttl id="WR059">
    <part type="gp" code="NA">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="GB">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="GE">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="GA">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="NC">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="GC">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="GD">
      <name>Ground Point</name>
    </part>
  </ttl>
</EWDSearch>