﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM33J3E" style="font-size:6px;font-family:'Arial'" ver="2.1.2.9">
	<text textID="1">(Ignition switch type) or the engine switch is pushed to the "OFF" position (Engine switch type) and the negative (-) terminal cable is disconnected from the battery</text>
	<text textID="2">(The SRS is equipped with a back-up power source so that if work is started within 90 seconds from disconnecting the negative (-) terminal cable of the battery, the SRS may deploy.)</text>
	<text textID="3">(w/ VSC)</text>
	<text textID="4">(w/o VSC)</text>
	<text textID="5">* 1 :w/ Side Airbag</text>
	<text textID="6">* 2 :Single Cab, Double Cab</text>
	<text textID="7">* 3 :w/ TFT Display</text>
	<text textID="8">* 4 :Extra Cab</text>
	<text textID="9">* 5 :Single Cab</text>
	<text textID="10">* 6 :Double Cab, Extra Cab</text>
	<text textID="11">* 7 :w/ Curtain Shield Airbag</text>
	<text textID="12">*12 :w/ Airbag Cut Off Switch Cylinder Sub-Assembly</text>
	<text textID="13">*14 :w/ Collision Door Lock Release Function</text>
	<text textID="14">* Center airbag sensor assembly</text>
	<text textID="15">* Curtain shield airbag assembly</text>
	<text textID="16">* Door side airbag sensor assembly</text>
	<text textID="17">* Front airbag sensor assembly</text>
	<text textID="18">* Front passenger airbag assembly</text>
	<text textID="19">* Knee airbag assembly</text>
	<text textID="20">* Rear airbag sensor assembly</text>
	<text textID="21">* Seat belt pretensioner</text>
	<text textID="22">* Side airbag assembly</text>
	<text textID="23">* Steering wheel pad</text>
	<text textID="24">After work on the SRS is completed, check the SRS warning light.</text>
	<text textID="25">Airbag Cut Off Switch Cylinder Sub-Assembly</text>
	<text textID="26">Airbag Sensor Assembly</text>
	<text textID="27">Before repair, remove the airbag sensor if shocks are likely to be applied to the sensor during repair.</text>
	<text textID="28">Body ECU</text>
	<text textID="29">CAN Controller</text>
	<text textID="30">Combination Meter Assembly</text>
	<text textID="31">Curtain Shield Airbag Assembly LH</text>
	<text textID="32">Curtain Shield Airbag Assembly RH</text>
	<text textID="33">Do not expose the following parts directly to hot air or flame;</text>
	<text textID="34">Door Side Airbag Sensor LH</text>
	<text textID="35">Door Side Airbag Sensor RH</text>
	<text textID="36">Driver Side Squib Circuit (Horn Button Assembly)</text>
	<text textID="37">Even in cases of a minor collision where the SRS does not deploy, the following parts should be inspected;</text>
	<text textID="38">For the purpose of reuse, never disassemble and repair the following parts.</text>
	<text textID="39">Front Airbag Sensor LH</text>
	<text textID="40">Front Airbag Sensor RH</text>
	<text textID="41">Front Seat Airbag Assembly LH</text>
	<text textID="42">Front Seat Airbag Assembly RH</text>
	<text textID="43">Front Seat Outer Belt Assembly LH</text>
	<text textID="44">Front Seat Outer Belt Assembly RH</text>
	<text textID="45">However, it is not possible to make a record of these memory contents. So when the work is finished, it will be necessary to explain it to your customer, and ask the customer to adjust the features and reset the memory.</text>
	<text textID="46">If the following parts have been dropped, or have cracks, dents and other defects in their case, bracket, and connector, replace with new one.</text>
	<text textID="47">If the vehicle is equipped with a mobile communication system, refer to the precaution in the IN section of the Repair Manual.</text>
	<text textID="48">Information labels are attached to the periphery of the SRS components. Follow the instructions of the notice.</text>
	<text textID="49">Instrument Panel Passenger Airbag without Door Assembly</text>
	<text textID="50">LED Driver</text>
	<text textID="51">Lower No. 1 Instrument Panel Airbag Assembly</text>
	<text textID="52">Malfunction symptoms of the SRS are difficult to confirm, so the DTCs become the most important source of information when troubleshooting. When troubleshooting the SRS, always inspect the DTCs before disconnecting the battery.</text>
	<text textID="53">NOTICE  : When inspecting or repairing the SRS, perform service in accordance with the following precautionary instructions and the procedure, and precautions in the Repair Manual applicable for the model year.</text>
	<text textID="54">Never use SRS parts from another vehicle. When replacing parts, replace with new parts.</text>
	<text textID="55">No. 1 CAN Junction Connector</text>
	<text textID="56">No. 2 CAN Junction Connector</text>
	<text textID="57">No. 10 Junction Connector</text>
	<text textID="58">No. 10 Junction Connector , No. 27 Junction Connector</text>
	<text textID="59">No. 11 Junction Connector</text>
	<text textID="60">No. 11 Junction Connector , No. 26 Junction Connector</text>
	<text textID="61">No. 13 Junction Connector</text>
	<text textID="62">No. 20 Junction Connector</text>
	<text textID="63">No. 26 Junction Connector</text>
	<text textID="64">No. 27 Junction Connector</text>
	<text textID="65">No. 40 Junction Connector</text>
	<text textID="66">No. 40 Junction Connector , No. 20 Junction Connector</text>
	<text textID="67">PASSENGER AIRBAG ON/OFF Indicator</text>
	<text textID="68">Pretensioner</text>
	<text textID="69">Side Airbag Sensor Assembly LH</text>
	<text textID="70">Side Airbag Sensor Assembly RH</text>
	<text textID="71">Spiral Cable Sub-Assembly</text>
	<text textID="72">Spiral Cable Sub-Assembly , Driver Side Squib Circuit (Horn Button Assembly)</text>
	<text textID="73">Telltale Light Assembly</text>
	<text textID="74">To avoid erasing the memory in each system, never use a back-up power supply from outside the vehicle.</text>
	<text textID="75">Use a volt/ohmmeter with high impedance (10 kΩ/V minimum) for troubleshooting electrical circuits of the system.</text>
	<text textID="76">When the negative (-) terminal cable is disconnected from the battery, the memory of the clock and audio system will be cleared. So before starting work, make a record of the contents in the audio memory system.</text>
	<text textID="77">When work is finished, reset the audio systems as they were before and adjust the clock. Some vehicles have power tilt steering, power telescopic steering, power seat and power outside rear view mirror which are all equipped with memory function.</text>
	<text textID="78">Work must be started more than 90 seconds after the ignition or starter switch assembly is turned to the "LOCK" position</text>
</texts>
