﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="2.1.2.9" pubno="EM33J3E" xml:lang="en">
  <connector type="gp" code="NA" figID="25">
    <pin>
      <line id="1" color="W-B">
        <connector type="rb" code="6" figID="2">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="KN1" sex="male" figID="20">
    <pin no="16">
      <line id="2" color="W-B" spec="w/ Mirror Heater" commtxt="(*3)">
        <connector type="gp" code="NA" figID="25">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="KN1" sex="female" figID="20">
    <pin no="16">
      <line id="3" color="W-B" spec="w/ Mirror Heater" commtxt="(*3)">
        <connector type="conn" code="K3" figID="14">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="K3" figID="14">
    <pin no="1">
      <line id="4" color="L" spec="w/ Mirror Heater" commtxt="(*3)">
        <connector type="w2w" code="KN1" sex="female" figID="21">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="KN1" sex="male" figID="21">
    <pin no="13">
      <line id="5" color="L" spec="w/ Mirror Heater" commtxt="(*3)">
        <connector type="conn" code="N30" figID="12">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="NC" figID="26">
    <pin>
      <line id="6" color="W-B" spec="w/ Mirror Heater" commtxt="(*3)">
        <connector type="w2w" code="JN1" sex="male" figID="22">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="JN1" sex="female" figID="22">
    <pin no="16">
      <line id="7" color="W-B" spec="w/ Mirror Heater" commtxt="(*3)">
        <connector type="conn" code="J3" figID="13">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J3" figID="13">
    <pin no="1">
      <line id="8" color="L" spec="w/ Mirror Heater" commtxt="(*3)">
        <connector type="w2w" code="JN1" sex="female" figID="23">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="JN1" sex="male" figID="23">
    <pin no="13">
      <line id="9" color="L" spec="w/ Mirror Heater" commtxt="(*3)">
        <connector type="conn" code="N30" figID="12">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="N30" figID="12">
    <pin no="16">
      <line id="10" color="L" spec="w/ Mirror Heater" commtxt="(*3)">
        <connector type="conn" code="N30" figID="12">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE72" figID="11">
    <pin>
      <line id="11" color="B" spec="w/ Mirror Heater" commtxt="(*3)">
        <connector type="conn" code="N30" figID="12">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE72" figID="11">
    <pin>
      <line id="12" color="LG" spec="w/ Mirror Heater" commtxt="(*3)">
        <connector type="rb" code="6" figID="2">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="R1" figID="3">
    <pin no="1">
      <line id="13" color="B" spec="Double Cab" commtxt="(*2)">
        <connector type="gp" code="RB" figID="27">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="6" figID="2">
    <pin>
      <line id="14" color="B">
        <connector type="conn" code="N8" figID="3">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE74" figID="4">
    <pin>
      <line id="15" color="B">
        <connector type="rb" code="6" figID="2">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="6" figID="2">
    <pin>
      <line id="16" color="P">
        <connector type="w2w" code="GN1" sex="male" figID="24">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="6" figID="2">
    <pin>
      <line id="17" color="G">
        <connector type="conn" code="N28" figID="1">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="RA" figID="28">
    <pin>
      <line id="18" color="B" spec="Extra Cab, Single Cab" commtxt="(*1)">
        <connector type="conn" code="R1" figID="3">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GN1" sex="female" figID="24">
    <pin no="9">
      <line id="19" color="G" spec="Automatic A/C" commtxt="(*4)">
        <connector type="conn" code="G33" figID="8">
          <pin no="38"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GN1" sex="female" figID="24">
    <pin no="9">
      <line id="20" color="P" spec="Manual A/C" commtxt="(*5)">
        <connector type="conn" code="G30" figID="5">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2L" figID="18">
    <pin no="5">
      <line id="21" color="G">
        <connector type="conn" code="N28" figID="1">
          <pin no="19"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G33" figID="8">
    <pin no="14">
      <line id="22" color="W-B" spec="Automatic A/C" commtxt="(*4)">
        <connector type="gp" code="GC" figID="29">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G32" figID="10">
    <pin no="4">
      <line id="23" color="W-B" spec="Automatic A/C" commtxt="(*4)">
        <connector type="gp" code="GC" figID="29">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G32" figID="10">
    <pin no="3">
      <line id="24" color="R" spec="Automatic A/C" commtxt="(*4)">
        <connector type="conn" code="G106" figID="9">
          <pin no="20" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G32" figID="10">
    <pin no="3">
      <line id="24" color="R" spec="Automatic A/C" commtxt="(*4)">
        <connector type="conn" code="G55" figID="9">
          <pin no="17" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G33" figID="8">
    <pin no="37">
      <line id="25" color="R" spec="Automatic A/C" commtxt="(*4)">
        <connector type="conn" code="G106" figID="9">
          <pin no="19" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G33" figID="8">
    <pin no="37">
      <line id="25" color="R" spec="Automatic A/C" commtxt="(*4)">
        <connector type="conn" code="G55" figID="9">
          <pin no="16" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G32" figID="10">
    <pin no="2">
      <line id="26" color="L" spec="Automatic A/C" commtxt="(*4)">
        <connector type="conn" code="G53" figID="7">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G30" figID="5">
    <pin no="6">
      <line id="27" color="G" spec="Manual A/C" commtxt="(*5)">
        <connector type="conn" code="G51" figID="6">
          <pin no="21" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G30" figID="5">
    <pin no="6">
      <line id="27" color="G" spec="Manual A/C" commtxt="(*5)">
        <connector type="conn" code="G93" figID="6">
          <pin no="10" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G51" figID="6">
    <pin no="17" spec="LHD">
      <line id="28" color="G" spec="Manual A/C" commtxt="(*5)">
        <connector type="conn" code="G53" figID="7">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G93" figID="6">
    <pin no="6" spec="RHD">
      <line id="28" color="G" spec="Manual A/C" commtxt="(*5)">
        <connector type="conn" code="G53" figID="7">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2P" figID="19">
    <pin no="7">
      <line id="29" color="G">
        <connector type="conn" code="G53" figID="7">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G30" figID="5">
    <pin no="9">
      <line id="30" color="W-B" spec="Manual A/C" commtxt="(*5)">
        <connector type="gp" code="GC" figID="30">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>