<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM33J3E" xml:lang="en">
  <ttl id="SYS039">
    <part type="conn" code="G27,G28">
      <text>TAIL FFOG RFOG TRLY IG GND BECU RFGO</text>
      <name>Body ECU</name>
    </part>
    <part type="conn" code="G10">
      <text>S GND</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Rear Fog</name>
    </part>
    <part type="conn" code="N25">
      <text>BECU EDOR</text>
      <name>Door Control Battery</name>
    </part>
    <part type="conn" code="G3">
      <text>B T EL H A AUTO (*29) BFG LFG</text>
      <name>Headlight Dimmer Switch Assembly</name>
      <name type="inner">Rear</name>
      <name type="inner">Off</name>
      <name type="inner">Light Control Switch</name>
      <name type="inner">Head</name>
      <name type="inner">Tail</name>
      <name type="inner">Fog Switch</name>
      <name type="inner">Front</name>
      <name type="inner">Off</name>
    </part>
    <part type="conn" code="A45,A46">
      <name>No. 1 Junction Connector</name>
    </part>
    <part type="conn" code="G59-A,G60-B">
      <name>No. 19 Junction Connector</name>
    </part>
    <part type="conn" code="G61">
      <name>No. 20 Junction Connector</name>
    </part>
    <part type="conn" code="N28">
      <name>No. 47 Junction Connector</name>
    </part>
    <part type="conn" code="O2">
      <text>E B</text>
      <name>Rear Combination Light Assembly LH</name>
      <name type="inner">Rear Fog Light</name>
    </part>
    <part type="fuse" code="FUSE23">
      <text>ECU-B NO.4</text>
    </part>
    <part type="fuse" code="FUSE73">
      <text>FOG RR</text>
    </part>
    <part type="fuse" code="FUSE50">
      <text>IG1 NO.4</text>
    </part>
    <part type="fuse" code="FUSE53">
      <text>TAIL</text>
    </part>
  </ttl>
</EWDSearch>