<tmc-service-toc><pub id="NM33J0E"><servcat id="_57"><name>Power Source / Network</name><section id="_040749"><name>NETWORKING</name><ttl id="_0189183"><name>MULTIPLEX COMMUNICATION SYSTEM</name><para category="F" id="NM100000000ME3J" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000QINW" term-id-from="002"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl><ttl id="_0189184"><name>LIN COMMUNICATION SYSTEM</name><para category="F" id="NM100000000ME3L" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000ME3M" term-id-from="001"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000ME3N" term-id-from="001"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl><ttl id="_0189185"><name>CAN COMMUNICATION SYSTEM</name><para category="F" id="NM100000000ME3O" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000QINX" term-id-from="002"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000QINY" term-id-from="002"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>