<tmc-service-toc><pub id="RM33J0E"><servcat id="_57"><name>Power Source / Network</name><section id="_038493"><name>NETWORKING</name><ttl id="_0189812"><name>LIN COMMUNICATION SYSTEM</name><para category="C" dtccode="B2785" id="RM100000000MHCQ" term-id-from="001"><dtccode><name>B2785</name><subpara id="RM100000000MHCQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000MHCQ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="B2786" id="RM100000000MH1U" term-id-from="001"><dtccode><name>B2786</name><subpara id="RM100000000MH1U_01"><name>DESCRIPTION</name></subpara><subpara id="RM100000000MH1U_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000MH1V" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000MH1M" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000MH1N" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000MH1O" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000MH1P" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="U" id="RM100000000MH1Q" term-id-from="001"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000MH1R" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="S" id="RM100000000MH1S" term-id-from="001"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para></ttl><ttl id="_0190453"><name>CAN COMMUNICATION SYSTEM(for LHD)</name><para category="L" id="RM100000000MJWE" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000R25B" term-id-from="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000R25C" term-id-from="002"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000R25D" term-id-from="002"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000MJWI" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000000R25E" term-id-from="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000WVY6" term-id-from="003"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000WVY7" term-id-from="003"><name>DIAGNOSIS SYSTEM</name></para><para category="U" id="RM100000000R25H" term-id-from="002"><name>FAIL-SAFE CHART</name></para><para category="J" id="RM100000000MJWN" term-id-from="001"><name>Skid Control ECU Communication Stop Mode</name></para><para category="J" id="RM100000000MJWO" term-id-from="001"><name>Air Conditioning Amplifier Communication Stop Mode</name></para><para category="J" id="RM100000000MJWP" term-id-from="001"><name>Steering Angle Sensor Communication Stop Mode</name></para><para category="J" id="RM100000000WVY8" term-id-from="003"><name>ECM Communication Stop Mode</name></para><para category="J" id="RM100000000MJWR" term-id-from="001"><name>Combination Meter ECU Communication Stop Mode</name></para><para category="J" id="RM100000000MJWS" term-id-from="001"><name>Certification ECU Communication Stop Mode</name></para><para category="J" id="RM100000000MJWT" term-id-from="001"><name>Center Airbag Sensor Communication Stop Mode</name></para><para category="J" id="RM100000000RXR2" term-id-from="002"><name>AFS ECU Communication Stop Mode</name></para><para category="J" id="RM100000000MJWV" term-id-from="001"><name>4WD Control ECU Communication Stop Mode</name></para><para category="J" id="RM100000000R25M" term-id-from="002"><name>Navigation ECU Communication Stop Mode</name></para><para category="J" id="RM100000000MJWX" term-id-from="001"><name>Audio Receiver Assembly Communication Stop Mode</name></para><para category="J" id="RM100000000WVY9" term-id-from="003"><name>Open in CAN Main Wire</name></para><para category="J" id="RM100000000WVYA" term-id-from="003"><name>Short in CAN Bus Lines</name></para><para category="J" id="RM100000000WVYB" term-id-from="003"><name>Short to B+ in CAN Bus Line</name></para><para category="J" id="RM100000000WVYC" term-id-from="003"><name>Short to GND in CAN Bus Line</name></para><para category="J" id="RM100000000R25L" term-id-from="002"><name>Open in One Side of CAN Branch Line</name></para></ttl><ttl id="_0190454"><name>CAN COMMUNICATION SYSTEM(for RHD)</name><para category="L" id="RM100000000MJX3" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000MJX4" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000MJX5" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000MJX6" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000MJX7" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000000MJX8" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000MJX9" term-id-from="001"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000MJXA" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="U" id="RM100000000MJXB" term-id-from="001"><name>FAIL-SAFE CHART</name></para><para category="J" id="RM100000000MJXC" term-id-from="001"><name>Skid Control ECU Communication Stop Mode</name></para><para category="J" id="RM100000000MJXR" term-id-from="001"><name>Air Conditioning Amplifier Communication Stop Mode</name></para><para category="J" id="RM100000000MJXD" term-id-from="001"><name>Steering Angle Sensor Communication Stop Mode</name></para><para category="J" id="RM100000000MJXE" term-id-from="001"><name>ECM Communication Stop Mode</name></para><para category="J" id="RM100000000MJXF" term-id-from="001"><name>Combination Meter ECU Communication Stop Mode</name></para><para category="J" id="RM100000000MJXG" term-id-from="001"><name>Certification ECU Communication Stop Mode</name></para><para category="J" id="RM100000000MJXH" term-id-from="001"><name>Center Airbag Sensor Communication Stop Mode</name></para><para category="J" id="RM100000000MJXJ" term-id-from="001"><name>4WD Control ECU Communication Stop Mode</name></para><para category="J" id="RM100000000MJXK" term-id-from="001"><name>Audio Receiver Assembly Communication Stop Mode</name></para><para category="J" id="RM100000000MJXL" term-id-from="001"><name>Open in CAN Main Wire</name></para><para category="J" id="RM100000000MJXM" term-id-from="001"><name>Short in CAN Bus Lines</name></para><para category="J" id="RM100000000MJXN" term-id-from="001"><name>Short to B+ in CAN Bus Line</name></para><para category="J" id="RM100000000MJXO" term-id-from="001"><name>Short to GND in CAN Bus Line</name></para><para category="J" id="RM100000000MJXP" term-id-from="001"><name>Open in One Side of CAN Branch Line</name></para></ttl></section></servcat></pub></tmc-service-toc>