<tmc-service-toc><pub id="RM33J0E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_038508"><name>MIRROR (EXT)</name><ttl id="_0189807"><name>POWER MIRROR CONTROL SYSTEM</name><para category="L" id="RM100000000MH14" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000S1J5" term-id-from="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000S1J6" term-id-from="002"><name>SYSTEM DIAGRAM</name></para><para category="Y" id="RM100000000S1J7" term-id-from="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000S1J8" term-id-from="002"><name>OPERATION CHECK</name></para><para category="T" id="RM100000000S1J9" term-id-from="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000S1JA" term-id-from="002"><name>TERMINALS OF ECU</name></para></ttl><ttl id="_0189808"><name>OUTER REAR VIEW MIRROR</name><para category="K" id="RM100000000MH15" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000MH16" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000MH17" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000R2P2" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM100000000MH19" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000MH1A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0189809"><name>OUTER REAR VIEW MIRROR GLASS</name><para category="K" id="RM100000000MH1B" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000QZUK" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM100000000QZUJ" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM100000000QZUL" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0189810"><name>OUTER REAR VIEW MIRROR COVER</name><para category="K" id="RM100000000MH1F" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000MH1G" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000MH1H" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0189811"><name>OUTER MIRROR SWITCH</name><para category="K" id="RM100000000MH1I" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000MH1J" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000MH1K" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000MH1L" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>