<tmc-service-toc><pub id="RM33J0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_038426"><name>1GD-FTV LUBRICATION</name><ttl id="_0196263"><name>LUBRICATION SYSTEM</name><para category="G" id="RM100000000N78U" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0196264"><name>OIL AND OIL FILTER</name><para category="K" id="RM100000000N78W" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000N78V" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000ODP0" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0196265"><name>OIL PRESSURE SWITCH</name><para category="K" id="RM100000000N78Z" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000N790" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000N78Y" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000N78X" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0196266"><name>OIL LEVEL SENSOR</name><para category="K" id="RM100000000N793" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000N794" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000N791" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000N792" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0196267"><name>OIL PUMP</name><para category="K" id="RM100000000ZWKY" term-id-from="004"><name>COMPONENTS</name></para><para category="A" id="RM1000000010K7I" term-id-from="004"><name>REMOVAL</name></para><para category="A" id="RM1000000010K7M" term-id-from="004"><name>INSTALLATION</name></para></ttl><ttl id="_0196268"><name>ENGINE OIL COOLER</name><para category="K" id="RM100000000N79A" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000N79B" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000N799" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000N798" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>