<tmc-service-toc><pub id="RM33J0E"><servcat id="_54"><name>Brake</name><section id="_038478"><name>BRAKE SYSTEM (OTHER)</name><ttl id="_0189448"><name>BRAKE SYSTEM</name><para category="L" id="RM100000000MFO9" term-id-from="001"><name>PRECAUTION</name></para><para category="T" id="RM100000000MFOA" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0189449"><name>BRAKE LINE</name><para category="L" id="RM100000000MFOB" term-id-from="001"><name>PRECAUTION</name></para><para category="U" id="RM100000000MFOC" term-id-from="001"><name>SYSTEM DIAGRAM</name></para></ttl><ttl id="_0189450"><name>BRAKE FLUID(w/ VSC)</name><para category="G" id="RM100000000XME9" term-id-from="003"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000XMEA" term-id-from="003"><name>REPLACEMENT</name></para><para category="N" id="RM100000000XMEB" term-id-from="003"><name>BLEEDING</name></para></ttl><ttl id="_0189451"><name>BRAKE FLUID(w/o VSC)</name><para category="G" id="RM100000000XMEC" term-id-from="003"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000XMED" term-id-from="003"><name>REPLACEMENT</name></para><para category="N" id="RM100000000XMEE" term-id-from="003"><name>BLEEDING</name></para></ttl><ttl id="_0189452"><name>BRAKE PEDAL</name><para category="K" id="RM100000000MFOJ" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000MFOK" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000MFON" term-id-from="001"><name>DISASSEMBLY</name></para><para category="N" id="RM100000000MFOL" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000MFOO" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000MFOM" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0189453"><name>BRAKE MASTER CYLINDER</name><para category="K" id="RM100000000XIPI" term-id-from="003"><name>COMPONENTS</name></para><para category="A" id="RM100000000XIPJ" term-id-from="003"><name>REMOVAL</name></para><para category="A" id="RM100000000MFOR" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000MFOS" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000MFOT" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000XIPK" term-id-from="003"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODST" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0189454"><name>BRAKE BOOSTER</name><para category="K" id="RM100000000XIPL" term-id-from="003"><name>COMPONENTS</name></para><para category="G" id="RM100000000MFOW" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000XIPM" term-id-from="003"><name>REMOVAL</name></para><para category="G" id="RM100000000MFOY" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000XIPN" term-id-from="003"><name>INSTALLATION</name></para></ttl><ttl id="_0189455"><name>EJECTOR TUBE(for 2TR-FE, 2TR-FBE)</name><para category="K" id="RM100000000MFP0" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000MFP1" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000MFP2" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000MFP3" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0189456"><name>VACUUM SWITCHING VALVE(for 2TR-FE, 2TR-FBE)</name><para category="K" id="RM100000000MFP4" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000MFP5" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000MFP6" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000MFP7" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000MFP8" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0189458"><name>VACUUM WARNING SWITCH(for Diesel)</name><para category="K" id="RM100000000MFPE" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000MFPF" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000MFPG" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000MFPH" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>