<tmc-service-toc><pub id="RM33J0E"><servcat id="_52"><name>Drivetrain</name><section id="_038468"><name>RC60 / RC61 MANUAL TRANSMISSION / TRANSAXLE</name><ttl id="_0197906"><name>MANUAL TRANSMISSION SYSTEM</name><para category="C" dtccode="P0717" id="RM100000000QQ4X" term-id-from="002"><dtccode><name>P0717</name><subpara id="RM100000000QQ4X_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QQ4X_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0806" id="RM100000000QQ4X" term-id-from="002"><dtccode><name>P0806</name><subpara id="RM100000000QQ4X_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QQ4X_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0811" id="RM100000000QQ4X" term-id-from="002"><dtccode><name>P0811</name><subpara id="RM100000000QQ4X_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QQ4X_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM100000000QQ4I" term-id-from="002"><name>PRECAUTION</name></para><para category="R" id="RM100000000QQ4J" term-id-from="002"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000QQ4K" term-id-from="002"><name>SYSTEM DIAGRAM</name></para><para category="Y" id="RM100000000QQ4L" term-id-from="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000QQ4M" term-id-from="002"><name>CHECK FOR INTERMITTENT PROBLEMS</name></para><para category="D" id="RM100000000QQ4N" term-id-from="002"><name>ROAD TEST</name></para><para category="D" id="RM100000000QQ4O" term-id-from="002"><name>INITIALIZATION</name></para><para category="T" id="RM100000000QQ7N" term-id-from="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000QQ4Q" term-id-from="002"><name>TERMINALS OF ECM</name></para><para category="D" id="RM100000000QQ4R" term-id-from="002"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000QQ4S" term-id-from="002"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000QQ4T" term-id-from="002"><name>FREEZE FRAME DATA</name></para><para category="U" id="RM100000000QQ4U" term-id-from="002"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000QQ4V" term-id-from="002"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000QQ4W" term-id-from="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000QQ4Y" term-id-from="002"><name>Pattern Select Switch iMT Mode Circuit</name></para></ttl><ttl id="_0197907"><name>MANUAL TRANSMISSION OIL</name><para category="K" id="RM100000000NEMJ" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000NEML" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000NEMK" term-id-from="001"><name>REPLACEMENT</name></para></ttl><ttl id="_0197908"><name>MANUAL TRANSMISSION EXTENSION HOUSING OIL SEAL</name><para category="K" id="RM100000000NEMM" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000S69A" term-id-from="002"><name>REPLACEMENT</name></para><para category="B" id="RM100000000ODRI" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0197909"><name>TRANSMISSION CASE OIL SEAL</name><para category="K" id="RM100000000NEMO" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NEMP" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000ODRJ" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0210098"><name>SPEED SENSOR</name><para category="K" id="RM100000000OVOZ" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000OVP0" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM100000000OVP1" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM100000000OVP2" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0197911"><name>BACK-UP LIGHT SWITCH</name><para category="K" id="RM100000000NEMU" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NEMV" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000NEMW" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NEMX" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODRK" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0197912"><name>MANUAL TRANSMISSION ASSEMBLY</name><para category="K" id="RM100000000OVOT" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000OVOU" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000OVOV" term-id-from="002"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODRL" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0201307"><name>MANUAL TRANSMISSION UNIT</name><para category="K" id="RM100000000OVOW" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000OVOX" term-id-from="002"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000NU2J" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000OVOY" term-id-from="002"><name>REASSEMBLY</name></para><para category="B" id="RM100000000ODRM" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0201308"><name>INPUT SHAFT</name><para category="K" id="RM100000000NU2L" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NU2M" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000NU2N" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NU2O" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000ODRN" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0201309"><name>OUTPUT SHAFT</name><para category="K" id="RM100000000NU2P" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NU2Q" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000NU2R" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NU2S" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000ODRO" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0201310"><name>COUNTER GEAR</name><para category="K" id="RM100000000NU2T" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NU2U" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000NU2V" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NU2W" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000ODRP" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0210099"><name>INTELLIGENT MANUAL TRANSMISSION SWITCH</name><para category="K" id="RM100000000OVP3" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000OVP4" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM100000000OVP5" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM100000000OVP6" term-id-from="002"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>