<tmc-service-toc><pub id="RM33J0E"><servcat id="_52"><name>Drivetrain</name><section id="_038472"><name>AXLE AND DIFFERENTIAL</name><ttl id="_0187673"><name>AXLE SYSTEM</name><para category="T" id="RM100000000NDA2" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0187674"><name>FRONT AXLE HUB BOLT</name><para category="K" id="RM100000000M7FN" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000M7FM" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000ODS2" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0187675"><name>FRONT AXLE HUB(for 2WD)</name><para category="K" id="RM100000000M7FP" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000M7FR" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000M7FQ" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000M7FO" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODS3" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0187676"><name>FRONT AXLE HUB(for 4WD and Pre-Runner)</name><para category="K" id="RM100000000M7FT" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000M7FV" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000M7FU" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000M7FS" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODS4" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0187677"><name>STEERING KNUCKLE(for 2WD)</name><para category="K" id="RM100000000M7IP" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000M7IQ" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000M7IR" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODS5" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0187678"><name>STEERING KNUCKLE(for 4WD and Pre-Runner)</name><para category="K" id="RM100000000M7G0" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000Q12Y" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000Q12Z" term-id-from="002"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODS6" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0187679"><name>REAR AXLE HUB BOLT</name><para category="K" id="RM100000000M7G3" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000M7G2" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000ODS7" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0187680"><name>REAR AXLE SHAFT</name><para category="K" id="RM100000000M7G6" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000M7G7" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000M7G8" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000M7G5" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000M7G9" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000M7G4" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODS8" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0198001"><name>DIFFERENTIAL SYSTEM(w/ Differential Lock)</name><para category="C" dtccode="P163B" id="RM100000000NF4Q" term-id-from="001"><dtccode><name>P163B</name><subpara id="RM100000000NF4Q_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P17BB" id="RM100000000S5LW" term-id-from="002"><dtccode><name>P17BB</name><subpara id="RM100000000S5LW_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S5LW_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P17BC" id="RM100000000S5LX" term-id-from="002"><dtccode><name>P17BC</name><subpara id="RM100000000S5LX_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S5LX_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P17C0" id="RM100000000S5LY" term-id-from="002"><dtccode><name>P17C0</name><subpara id="RM100000000S5LY_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S5LY_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P17C1" id="RM100000000S5LZ" term-id-from="002"><dtccode><name>P17C1</name><subpara id="RM100000000S5LZ_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000S5LZ_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P17CC" id="RM100000000NF4P" term-id-from="001"><dtccode><name>P17CC</name><subpara id="RM100000000NF4P_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000NF4P_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0122" id="RM100000000NF4R" term-id-from="001"><dtccode><name>U0122</name><subpara id="RM100000000NF4R_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0416" id="RM100000000NF4S" term-id-from="001"><dtccode><name>U0416</name><subpara id="RM100000000NF4S_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000NF4D" term-id-from="001"><name>PRECAUTION</name></para><para category="R" id="RM100000000NF4E" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000NF4F" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000NF4G" term-id-from="001"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000NF4V" term-id-from="001"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000000S5LV" term-id-from="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000NF4Y" term-id-from="001"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000NF4I" term-id-from="001"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000NF4K" term-id-from="001"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000NF4L" term-id-from="001"><name>FREEZE FRAME DATA</name></para><para category="U" id="RM100000000NF4W" term-id-from="001"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000NF4M" term-id-from="001"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM100000000S5M0" term-id-from="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000XINX" term-id-from="003"><name>ECU Power Source Circuit</name></para><para category="J" id="RM100000000NF4Z" term-id-from="001"><name>Lock Switch Circuit</name></para></ttl><ttl id="_0199111"><name>DIFFERENTIAL SYSTEM(w/o Differential Lock)</name><para category="L" id="RM100000000NK32" term-id-from="001"><name>PRECAUTION</name></para><para category="T" id="RM100000000QP9Q" term-id-from="002"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0199112"><name>DIFFERENTIAL OIL</name><para category="A" id="RM100000000QP9R" term-id-from="002" term-id-to="004"><name>REPLACEMENT</name></para><para category="B" id="RM100000000ODS9" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0199113"><name>FRONT DIFFERENTIAL CARRIER OIL SEAL</name><para category="K" id="RM100000000NK35" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NK36" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000ODSA" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0199114"><name>FRONT DIFFERENTIAL SIDE GEAR SHAFT OIL SEAL</name><para category="K" id="RM100000000NK37" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NK38" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000ODSB" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0199115"><name>FRONT DIFFERENTIAL CARRIER ASSEMBLY</name><para category="K" id="RM100000000NK39" term-id-from="001" term-id-to="004"><name>COMPONENTS</name></para><para category="A" id="RM100000000NK3A" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000NK3B" term-id-from="001"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000NK3C" term-id-from="001" term-id-to="004"><name>REASSEMBLY</name></para><para category="A" id="RM100000000NK3D" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODSC" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0199116"><name>REAR DIFFERENTIAL CARRIER OIL SEAL</name><para category="K" id="RM100000000NK3E" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NK3F" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000ODSD" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0199117"><name>REAR DIFFERENTIAL CARRIER OIL SEAL(w/o Differential Lock)</name><para category="K" id="RM100000000NK3G" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NK3H" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000ODSE" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0225177"><name>REAR DIFFERENTIAL CARRIER OIL SEAL(for DANA Made)</name><para category="K" id="RM100000000QP9S" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000QP9T" term-id-from="002"><name>REPLACEMENT</name></para><para category="B" id="RM100000000SIPD" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0199118"><name>REAR DIFFERENTIAL CARRIER ASSEMBLY</name><para category="K" id="RM100000000NK3I" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NK3J" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000NK3K" term-id-from="001"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000NK3L" term-id-from="001" term-id-to="004"><name>REASSEMBLY</name></para><para category="A" id="RM100000000NK3M" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODSF" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0199119"><name>REAR DIFFERENTIAL CARRIER ASSEMBLY(w/ Differential Lock)</name><para category="K" id="RM100000000NK3N" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NK3O" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000NK3P" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000NK3S" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NK3Q" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000NK3R" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODSG" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0199120"><name>REAR DIFFERENTIAL CARRIER ASSEMBLY(w/o Differential Lock)</name><para category="K" id="RM100000000NK3T" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NK3U" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000NK3V" term-id-from="001"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000NK3W" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000NK3X" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODSH" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0225179"><name>REAR DIFFERENTIAL CARRIER ASSEMBLY(for DANA Made w/ Differential Lock)</name><para category="K" id="RM100000000QP9V" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000QP9W" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000QP9X" term-id-from="002"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000QP9Y" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM100000000QP9Z" term-id-from="002"><name>REASSEMBLY</name></para><para category="A" id="RM100000000QPA0" term-id-from="002"><name>INSTALLATION</name></para><para category="B" id="RM100000000SIPE" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0225180"><name>REAR DIFFERENTIAL CARRIER ASSEMBLY(for DANA Made w/o Differential Lock)</name><para category="K" id="RM100000000QPA6" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000QPA7" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000QPA8" term-id-from="002"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000QPA9" term-id-from="002"><name>REASSEMBLY</name></para><para category="A" id="RM100000000QPAA" term-id-from="002"><name>INSTALLATION</name></para><para category="B" id="RM100000000SIPF" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0199121"><name>AUTOMATIC DISCONNECTING DIFFERENTIAL ACTUATOR</name><para category="K" id="RM100000000NK3Y" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NK3Z" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000NK40" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NK41" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0199122"><name>REAR DIFFERENTIAL LOCK CONTROL SWITCH</name><para category="K" id="RM100000000NK42" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NK43" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000NK45" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NK44" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0199123"><name>REAR DIFFERENTIAL LOCK POSITION SWITCH</name><para category="K" id="RM100000000NK46" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NK47" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000NK49" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000NK4B" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NK4A" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000NK48" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0234533"><name>REAR DIFFERENTIAL LOCK POSITION SWITCH(w/ Differential Lock)</name><para category="K" id="RM100000000S5RK" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000S5RL" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000S5RM" term-id-from="002"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000S5RN" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM100000000S5RO" term-id-from="002"><name>REASSEMBLY</name></para><para category="A" id="RM100000000S5RP" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0225182"><name>REAR DIFFERENTIAL LOCK POSITION SWITCH(for DANA Made w/ Differential Lock)</name><para category="K" id="RM100000000QPAB" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000QPAC" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000QPAD" term-id-from="002"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000QPAE" term-id-from="002"><name>INSPECTION</name></para><para category="A" id="RM100000000QPAF" term-id-from="002"><name>REASSEMBLY</name></para><para category="A" id="RM100000000QPAG" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0199124"><name>DIFFERENTIAL OIL TEMPERATURE SENSOR</name><para category="K" id="RM100000000NK4C" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NK4D" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000NK4E" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NK4F" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>