<tmc-service-toc><pub id="RM33J0E"><servcat id="_52"><name>Drivetrain</name><section id="_038464"><name>R151 MANUAL TRANSMISSION / TRANSAXLE</name><ttl id="_0197890"><name>MANUAL TRANSMISSION SYSTEM</name><para category="L" id="RM100000000NV3Q" term-id-from="001"><name>PRECAUTION</name></para><para category="T" id="RM100000000NEKQ" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="G" id="RM100000000NEKR" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0197891"><name>MANUAL TRANSMISSION OIL</name><para category="K" id="RM100000000NEKS" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NEKT" term-id-from="001"><name>REPLACEMENT</name></para></ttl><ttl id="_0197892"><name>MANUAL TRANSMISSION EXTENSION HOUSING OIL SEAL</name><para category="K" id="RM100000000NEKU" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000S699" term-id-from="002"><name>REPLACEMENT</name></para><para category="B" id="RM100000000ODQW" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0197893"><name>TRANSMISSION CASE OIL SEAL</name><para category="K" id="RM100000000NEKW" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NEKX" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM100000000ODQX" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0201295"><name>SPEEDOMETER SENSOR</name><para category="K" id="RM100000000NTYU" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NTYV" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000NTYT" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0197894"><name>BACK-UP LIGHT SWITCH</name><para category="K" id="RM100000000NEKY" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NEKZ" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000NEL0" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NEL1" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODQY" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0197895"><name>MANUAL TRANSMISSION ASSEMBLY</name><para category="K" id="RM100000000NEL2" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000OVM8" term-id-from="002"><name>REMOVAL</name></para><para category="A" id="RM100000000OVM9" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0197896"><name>MANUAL TRANSMISSION UNIT</name><para category="K" id="RM100000000NEL5" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NEL6" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000NEL7" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NEL8" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000ODQZ" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0197897"><name>INPUT SHAFT</name><para category="K" id="RM100000000NEL9" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NELA" term-id-from="001"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000NELB" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000ODR0" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0197898"><name>OUTPUT SHAFT</name><para category="K" id="RM100000000NELC" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NELD" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000NELE" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NELF" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000ODR1" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0197899"><name>COUNTER GEAR</name><para category="K" id="RM100000000NELG" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000NELH" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000NELI" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000NELJ" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM100000000ODR2" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>