<tmc-service-toc><pub id="RM33J0E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_038513"><name>HORN</name><ttl id="_0187917"><name>HORN SYSTEM</name><para category="R" id="RM100000000M85O" term-id-from="001"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000M85P" term-id-from="001"><name>SYSTEM DIAGRAM</name></para><para category="T" id="RM100000000M85Q" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0187918"><name>HORN</name><para category="K" id="RM100000000R268" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000R269" term-id-from="002"><name>REMOVAL</name></para><para category="G" id="RM100000000M85S" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000R26A" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0187919"><name>RELAY</name><para category="G" id="RM100000000M85V" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>