<tmc-service-toc><pub id="RM33J0E"><servcat id="_55"><name>Steering</name><section id="_038482"><name>POWER ASSIST SYSTEMS</name><ttl id="_0193961"><name>POWER STEERING SYSTEM</name><para category="L" id="RM100000000MXDD" term-id-from="001"><name>PRECAUTION</name></para><para category="T" id="RM100000000Y558" term-id-from="003"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="G" id="RM100000000Y559" term-id-from="003"><name>ON-VEHICLE INSPECTION</name></para><para category="B" id="RM100000000ODSZ" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0193964"><name>VANE PUMP(for TR Series Engine)</name><para category="K" id="RM100000000MXDT" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000MXDU" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000MXDV" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000MXDS" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000MXDW" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000MXDX" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000ODT2" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>