<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM33J3E" xml:lang="en">
  <text ewd="SYS070" code="G27,G28" type="conn" figID="57">
    <name>Body ECU</name>
  </text>
  <text ewd="SYS070" code="G9,G10,G11" type="conn" figID="44">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS070" code="N25" type="conn" figID="53">
    <name>Door Control Battery</name>
  </text>
  <text ewd="SYS070" code="G23" type="conn" figID="6">
    <name>Door Control Receiver</name>
  </text>
  <text ewd="SYS070" code="M9" type="conn" figID="43">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS070" code="N2" type="conn" figID="3">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS070" code="L9" type="conn" figID="42">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS070" code="N1" type="conn" figID="2">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS070" code="K1" type="conn" figID="59">
    <name>Front Door Lock Assembly LH</name>
  </text>
  <text ewd="SYS070" code="J1" type="conn" figID="30">
    <name>Front Door Lock Assembly RH</name>
  </text>
  <text ewd="SYS070" code="A13" type="conn" figID="38">
    <name>High Pitched Horn Assembly</name>
  </text>
  <text ewd="SYS070" code="A12" type="conn" figID="35">
    <name>Low Pitched Horn Assembly</name>
  </text>
  <text ewd="SYS070" code="M8" type="conn" figID="46">
    <name>Lower Access Panel Lock Assembly LH</name>
  </text>
  <text ewd="SYS070" code="L8" type="conn" figID="45">
    <name>Lower Access Panel Lock Assembly RH</name>
  </text>
  <text ewd="SYS070" code="Q2,Q3" type="conn" figID="61">
    <name>Map Light Assembly</name>
  </text>
  <text ewd="SYS070" code="A45,A46" type="conn" figID="4">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="SYS070" code="Q1" type="conn" figID="60">
    <name>No. 1 Room Light Assembly</name>
  </text>
  <text ewd="SYS070" code="G50" type="conn" figID="1,12,55">
    <name>No. 10 Junction Connector</name>
  </text>
  <text ewd="SYS070" code="G53" type="conn" figID="33">
    <name>No. 13 Junction Connector</name>
  </text>
  <text ewd="SYS070" code="G54" type="conn" figID="17,39">
    <name>No. 14 Junction Connector</name>
  </text>
  <text ewd="SYS070" code="G55" type="conn" figID="16">
    <name>No. 15 Junction Connector</name>
  </text>
  <text ewd="SYS070" code="G59-A,G60-B" type="conn" figID="29,49,58">
    <name>No. 19 Junction Connector</name>
  </text>
  <text ewd="SYS070" code="G61" type="conn" figID="13">
    <name>No. 20 Junction Connector</name>
  </text>
  <text ewd="SYS070" code="G62" type="conn" figID="9">
    <name>No. 21 Junction Connector</name>
  </text>
  <text ewd="SYS070" code="G66" type="conn" figID="7,28">
    <name>No. 25 Junction Connector</name>
  </text>
  <text ewd="SYS070" code="G107" type="conn" figID="50">
    <name>No. 39 Junction Connector</name>
  </text>
  <text ewd="SYS070" code="N27" type="conn" figID="25,27">
    <name>No. 46 Junction Connector</name>
  </text>
  <text ewd="SYS070" code="N28" type="conn" figID="54">
    <name>No. 47 Junction Connector</name>
  </text>
  <text ewd="SYS070" code="N29" type="conn" figID="56">
    <name>No. 48 Junction Connector</name>
  </text>
  <text ewd="SYS070" code="N30" type="conn" figID="22">
    <name>No. 49 Junction Connector</name>
  </text>
  <text ewd="SYS070" code="N31" type="conn" figID="21,26,48">
    <name>No. 50 Junction Connector</name>
  </text>
  <text ewd="SYS070" code="N4" type="conn" figID="14">
    <name>Rear Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS070" code="N3" type="conn" figID="15">
    <name>Rear Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS070" code="M1" type="conn" figID="23">
    <name>Rear Door Lock Assembly LH</name>
  </text>
  <text ewd="SYS070" code="L1" type="conn" figID="24">
    <name>Rear Door Lock Assembly RH</name>
  </text>
  <text ewd="SYS070" code="A42" type="conn" figID="31">
    <name>Security Horn Assembly</name>
  </text>
  <text ewd="SYS070" code="G17" type="conn" figID="20">
    <name>Transponder Key Coil</name>
  </text>
  <text ewd="SYS070" code="G2" type="conn" figID="8">
    <name>Un-Lock Warning Switch Assembly</name>
  </text>
  <text ewd="SYS070" code="M7" type="conn" figID="47">
    <name>Upper Access Panel Lock Assembly LH</name>
  </text>
  <text ewd="SYS070" code="L7" type="conn" figID="41">
    <name>Upper Access Panel Lock Assembly RH</name>
  </text>
  <text ewd="SYS070" code="FUSE8" type="fuse" figID="146">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS070" code="FUSE9" type="fuse" figID="145,153">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS070" code="FUSE11" type="fuse" figID="149">
    <name>10A ECU-B NO.3</name>
  </text>
  <text ewd="SYS070" code="FUSE16" type="fuse" figID="150">
    <name>10A HORN</name>
  </text>
  <text ewd="SYS070" code="FUSE50" type="fuse" figID="144,147">
    <name>10A IG1 NO.4</name>
  </text>
  <text ewd="SYS070" code="FUSE54" type="fuse" figID="151">
    <name>10A TURN&amp;HAZ</name>
  </text>
  <text ewd="SYS070" code="FUSE23" type="fuse" figID="148">
    <name>25A ECU-B NO.4</name>
  </text>
  <text ewd="SYS070" code="FUSE67" type="fuse" figID="152">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS070" code="FUSE42" type="fuse" figID="154">
    <name>5A METER</name>
  </text>
  <text ewd="SYS070" code="GA" type="gp" figID="139">
    <name />
  </text>
  <text ewd="SYS070" code="GC" type="gp" figID="129,133,138">
    <name />
  </text>
  <text ewd="SYS070" code="GE" type="gp" figID="130,132">
    <name />
  </text>
  <text ewd="SYS070" code="LA" type="gp" figID="136">
    <name />
  </text>
  <text ewd="SYS070" code="MA" type="gp" figID="137">
    <name />
  </text>
  <text ewd="SYS070" code="NA" type="gp" figID="135">
    <name />
  </text>
  <text ewd="SYS070" code="NC" type="gp" figID="131,134">
    <name />
  </text>
  <text ewd="SYS070" code="2" type="jb" figID="75,76,77,78,79,80,81,82,83,84,85,86,87">
    <name />
  </text>
  <text ewd="SYS070" code="1" type="rb" figID="36">
    <name />
  </text>
  <text ewd="SYS070" code="3" type="rb" figID="18,34">
    <name />
  </text>
  <text ewd="SYS070" code="5" type="rb" figID="51,52">
    <name />
  </text>
  <text ewd="SYS070" code="FUSE8" type="rb" figID="19">
    <name>10A DOME</name>
  </text>
  <text ewd="SYS070" code="FUSE9" type="rb" figID="5,10">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS070" code="FUSE11" type="rb" figID="32">
    <name>10A ECU-B NO.3</name>
  </text>
  <text ewd="SYS070" code="FUSE16" type="rb" figID="37">
    <name>10A HORN</name>
  </text>
  <text ewd="SYS070" code="FUSE23" type="rb" figID="40">
    <name>25A ECU-B NO.4</name>
  </text>
  <text ewd="SYS070" code="FUSE67" type="rb" figID="11">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS070" code="SP22" type="sp" figID="142">
    <name />
  </text>
  <text ewd="SYS070" code="SP28" type="sp" figID="140">
    <name />
  </text>
  <text ewd="SYS070" code="SP29" type="sp" figID="141">
    <name />
  </text>
  <text ewd="SYS070" code="SP34" type="sp" figID="143">
    <name />
  </text>
  <text ewd="SYS070" code="AG1" type="w2w" figID="88,91,97,128">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS070" code="AG7" type="w2w" figID="117,118">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS070" code="KG1" type="w2w" figID="98,99,100">
    <name>Front Door Wire LH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS070" code="KG2" type="w2w" figID="101">
    <name>Front Door Wire LH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS070" code="JN1" type="w2w" figID="105">
    <name>Front Door Wire RH and Floor Wire</name>
  </text>
  <text ewd="SYS070" code="JG1" type="w2w" figID="102,103,104">
    <name>Front Door Wire RH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS070" code="GN1" type="w2w" figID="106,125">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS070" code="GN2" type="w2w" figID="93,94,95,111,114,120,122">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS070" code="GN4" type="w2w" figID="92,96">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS070" code="LN1" type="w2w" figID="107,108,109,110">
    <name>No. 1 Rear Door Wire and Floor Wire</name>
  </text>
  <text ewd="SYS070" code="LN2" type="w2w" figID="121,123,124">
    <name>No. 1 Rear Door Wire and Floor Wire</name>
  </text>
  <text ewd="SYS070" code="QG1" type="w2w" figID="89,90">
    <name>No. 1 Roof Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS070" code="MN1" type="w2w" figID="112,113,115,116">
    <name>No. 2 Rear Door Wire and Floor Wire</name>
  </text>
  <text ewd="SYS070" code="MN2" type="w2w" figID="119,126,127">
    <name>No. 2 Rear Door Wire and Floor Wire</name>
  </text>
</EwdTree>