<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM33J3E" xml:lang="en">
  <text ewd="WR014" code="G29" type="conn">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="WR014" code="G6" type="conn">
    <name>Blower Motor with Fan Sub-Assembly</name>
  </text>
  <text ewd="WR014" code="G7" type="conn">
    <name>Blower Resistor</name>
  </text>
  <text ewd="WR014" code="G27" type="conn">
    <name>Body ECU</name>
  </text>
  <text ewd="WR014" code="G28" type="conn">
    <name>Body ECU</name>
  </text>
  <text ewd="WR014" code="G9" type="conn">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="WR014" code="G10" type="conn">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="WR014" code="G11" type="conn">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="WR014" code="G26" type="conn">
    <name>Cooler (Room Temperature Sensor) Thermistor</name>
  </text>
  <text ewd="WR014" code="G13" type="conn">
    <name>Differential Lock Switch</name>
  </text>
  <text ewd="WR014" code="G8" type="conn">
    <name>DLC3</name>
  </text>
  <text ewd="WR014" code="G23" type="conn">
    <name>Door Control Receiver</name>
  </text>
  <text ewd="WR014" code="G3" type="conn">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="WR014" code="G1" type="conn">
    <name>Ignition or Starter Switch Assembly</name>
  </text>
  <text ewd="WR014" code="G25" type="conn">
    <name>No. 1 Cooler Thermistor</name>
  </text>
  <text ewd="WR014" code="G14" type="conn">
    <name>No. 1 Power Outlet Socket Assembly</name>
  </text>
  <text ewd="WR014" code="G15" type="conn">
    <name>No. 2 Power Outlet Socket Assembly</name>
  </text>
  <text ewd="WR014" code="G73" type="conn">
    <name>Smart Door Control Receiver Assembly</name>
  </text>
  <text ewd="WR014" code="G4-A" type="conn">
    <name>Spiral Cable Sub-Assembly</name>
  </text>
  <text ewd="WR014" code="G5-B" type="conn">
    <name>Spiral Cable Sub-Assembly</name>
  </text>
  <text ewd="WR014" code="G21" type="conn">
    <name>Steering Sensor (Spiral Cable with Sensor Sub-Assembly)</name>
  </text>
  <text ewd="WR014" code="G24" type="conn">
    <name>Telltale Light Assembly</name>
  </text>
  <text ewd="WR014" code="G12" type="conn">
    <name>Transfer Position Switch</name>
  </text>
  <text ewd="WR014" code="G17" type="conn">
    <name>Transponder Key Coil</name>
  </text>
  <text ewd="WR014" code="G16" type="conn">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="WR014" code="G2" type="conn">
    <name>Un-Lock Warning Switch Assembly</name>
  </text>
  <text ewd="WR014" code="G22" type="conn">
    <name>VSC Off Switch</name>
  </text>
  <text ewd="WR014" code="G18" type="conn">
    <name>Windshield Wiper Switch Assembly</name>
  </text>
  <text ewd="WR014" code="G19" type="conn">
    <name>Windshield Wiper Switch Assembly</name>
  </text>
  <text ewd="WR015" code="G33" type="conn">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="WR015" code="G34" type="conn">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="WR015" code="G30" type="conn">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="WR015" code="G32" type="conn">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="WR015" code="G43" type="conn">
    <name>Airbag Cut Off Switch Cylinder Sub-Assembly</name>
  </text>
  <text ewd="WR015" code="G42" type="conn">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="WR015" code="G31" type="conn">
    <name>Blower Motor Control</name>
  </text>
  <text ewd="WR015" code="G36" type="conn">
    <name>Headlight Leveling Switch</name>
  </text>
  <text ewd="WR015" code="G35" type="conn">
    <name>Key Inter Lock Solenoid</name>
  </text>
  <text ewd="WR015" code="G44" type="conn">
    <name>Lower No. 1 Instrument Panel Airbag Assembly</name>
  </text>
  <text ewd="WR015" code="G116-I" type="conn">
    <name>Navigation Receiver Assembly</name>
  </text>
  <text ewd="WR015" code="G117-J" type="conn">
    <name>Navigation Receiver Assembly</name>
  </text>
  <text ewd="WR015" code="G118-K" type="conn">
    <name>Navigation Receiver Assembly</name>
  </text>
  <text ewd="WR015" code="G119-L" type="conn">
    <name>Navigation Receiver Assembly</name>
  </text>
  <text ewd="WR015" code="G50" type="conn">
    <name>No. 10 Junction Connector</name>
  </text>
  <text ewd="WR015" code="G51" type="conn">
    <name>No. 11 Junction Connector</name>
  </text>
  <text ewd="WR015" code="G52" type="conn">
    <name>No. 12 Junction Connector</name>
  </text>
  <text ewd="WR015" code="G53" type="conn">
    <name>No. 13 Junction Connector</name>
  </text>
  <text ewd="WR015" code="G54" type="conn">
    <name>No. 14 Junction Connector</name>
  </text>
  <text ewd="WR015" code="G55" type="conn">
    <name>No. 15 Junction Connector</name>
  </text>
  <text ewd="WR015" code="G56" type="conn">
    <name>No. 16 Junction Connector</name>
  </text>
  <text ewd="WR015" code="G57" type="conn">
    <name>No. 17 Junction Connector</name>
  </text>
  <text ewd="WR015" code="G58" type="conn">
    <name>No. 18 Junction Connector</name>
  </text>
  <text ewd="WR015" code="G59-A" type="conn">
    <name>No. 19 Junction Connector</name>
  </text>
  <text ewd="WR015" code="G48" type="conn">
    <name>No. 8 Junction Connector</name>
  </text>
  <text ewd="WR015" code="G49" type="conn">
    <name>No. 9 Junction Connector</name>
  </text>
  <text ewd="WR015" code="G37-A" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="WR015" code="G38-B" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="WR015" code="G40-C" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="WR015" code="G41-D" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="WR015" code="G113-F" type="conn">
    <name>Radio Receiver Assembly</name>
  </text>
  <text ewd="WR015" code="G114" type="conn">
    <name>Radio Receiver Assembly</name>
  </text>
  <text ewd="WR015" code="G115-H" type="conn">
    <name>Radio Receiver Assembly</name>
  </text>
  <text ewd="WR016" code="G69" type="conn">
    <name>Certification ECU</name>
  </text>
  <text ewd="WR016" code="G70" type="conn">
    <name>Certification ECU</name>
  </text>
  <text ewd="WR016" code="G72" type="conn">
    <name>Downhill Assist Control Switch</name>
  </text>
  <text ewd="WR016" code="G45" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR016" code="G46" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR016" code="G83" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR016" code="G84" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR016" code="G85" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR016" code="G86" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR016" code="G81" type="conn">
    <name>Engine Switch</name>
  </text>
  <text ewd="WR016" code="G80" type="conn">
    <name>Headlight Leveling ECU Assembly</name>
  </text>
  <text ewd="WR016" code="G67" type="conn">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="WR016" code="G74" type="conn">
    <name>No. 1 Indoor Electrical Key Antenna Assembly</name>
  </text>
  <text ewd="WR016" code="G60-B" type="conn">
    <name>No. 19 Junction Connector</name>
  </text>
  <text ewd="WR016" code="G68" type="conn">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="WR016" code="G61" type="conn">
    <name>No. 20 Junction Connector</name>
  </text>
  <text ewd="WR016" code="G62" type="conn">
    <name>No. 21 Junction Connector</name>
  </text>
  <text ewd="WR016" code="G63" type="conn">
    <name>No. 22 Junction Connector</name>
  </text>
  <text ewd="WR016" code="G64" type="conn">
    <name>No. 23 Junction Connector</name>
  </text>
  <text ewd="WR016" code="G65" type="conn">
    <name>No. 24 Junction Connector</name>
  </text>
  <text ewd="WR016" code="G66" type="conn">
    <name>No. 25 Junction Connector</name>
  </text>
  <text ewd="WR016" code="G107" type="conn">
    <name>No. 39 Junction Connector</name>
  </text>
  <text ewd="WR016" code="G112" type="conn">
    <name>No. 43 Junction Connector</name>
  </text>
  <text ewd="WR016" code="G71" type="conn">
    <name>Steering Lock Actuator or Upper Bracket Assembly</name>
  </text>
  <text ewd="WR016" code="G89" type="conn">
    <name>Transmission Control ECU Assembly</name>
  </text>
  <text ewd="WR016" code="G90" type="conn">
    <name>Transmission Control ECU Assembly</name>
  </text>
  <text ewd="WR017" code="C39" type="conn">
    <name>4WD Control ECU</name>
  </text>
  <text ewd="WR017" code="C40" type="conn">
    <name>4WD Control ECU</name>
  </text>
  <text ewd="WR017" code="A41" type="conn">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="WR017" code="B2" type="conn">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="WR017" code="B1" type="conn">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="WR017" code="C52" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR017" code="C53" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR017" code="C54" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR017" code="C55" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR017" code="C56" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR017" code="C57" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR017" code="C58" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR017" code="C59" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR017" code="C60" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR017" code="A45" type="conn">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="WR017" code="A46" type="conn">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="WR017" code="A47" type="conn">
    <name>No. 2 Junction Connector</name>
  </text>
  <text ewd="WR017" code="C46" type="conn">
    <name>No. 3 Junction Connector</name>
  </text>
  <text ewd="WR017" code="C47" type="conn">
    <name>No. 4 Junction Connector</name>
  </text>
  <text ewd="WR017" code="C67" type="conn">
    <name>No. 6 Junction Connector</name>
  </text>
  <text ewd="WR017" code="C68" type="conn">
    <name>No. 6 Junction Connector</name>
  </text>
  <text ewd="WR017" code="C115" type="conn">
    <name>No. 7 Junction Connector</name>
  </text>
  <text ewd="WR017" code="A35" type="conn">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="WR017" code="C77" type="conn">
    <name>Transmission Control ECU Assembly</name>
  </text>
  <text ewd="WR017" code="C90" type="conn">
    <name>Turbo Motor Driver</name>
  </text>
  <text ewd="WR018" code="z5" type="conn">
    <name>A/C Amplifier Assembly , A/C Harness Assembly</name>
  </text>
  <text ewd="WR018" code="z6" type="conn">
    <name>A/C Amplifier Assembly , A/C Harness Assembly</name>
  </text>
  <text ewd="WR018" code="N14" type="conn">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="WR018" code="N15" type="conn">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="WR018" code="H5" type="conn">
    <name>Automatic Light Control Sensor</name>
  </text>
  <text ewd="WR018" code="H3" type="conn">
    <name>Clock Assembly</name>
  </text>
  <text ewd="WR018" code="I5" type="conn">
    <name>Combination Switch Assembly</name>
  </text>
  <text ewd="WR018" code="H4" type="conn">
    <name>Cooler (Solar Sensor) Thermistor</name>
  </text>
  <text ewd="WR018" code="N25" type="conn">
    <name>Door Control Battery</name>
  </text>
  <text ewd="WR018" code="z3-E" type="conn">
    <name>Driver Side Squib Circuit (Horn Button Assembly) , Spiral Cable Sub-Assembly</name>
  </text>
  <text ewd="WR018" code="z1-C" type="conn">
    <name>Horn Button Wire Sub-Assembly , Spiral Cable Sub-Assembly</name>
  </text>
  <text ewd="WR018" code="H1" type="conn">
    <name>Instrument Panel Passenger Airbag without Door Assembly</name>
  </text>
  <text ewd="WR018" code="a3-M" type="conn">
    <name>Navigation Receiver Assembly</name>
  </text>
  <text ewd="WR018" code="a1" type="conn">
    <name>No. 1 Stereo Jack Adapter Assembly</name>
  </text>
  <text ewd="WR018" code="N28" type="conn">
    <name>No. 47 Junction Connector</name>
  </text>
  <text ewd="WR018" code="N29" type="conn">
    <name>No. 48 Junction Connector</name>
  </text>
  <text ewd="WR018" code="N30" type="conn">
    <name>No. 49 Junction Connector</name>
  </text>
  <text ewd="WR018" code="N31" type="conn">
    <name>No. 50 Junction Connector</name>
  </text>
  <text ewd="WR018" code="a2-E" type="conn">
    <name>Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="WR018" code="I3" type="conn">
    <name>Shift Lock Control ECU (Transmission Floor Shift Assembly)</name>
  </text>
  <text ewd="WR018" code="I4" type="conn">
    <name>Shift Lock Control ECU (Transmission Floor Shift Assembly)</name>
  </text>
  <text ewd="WR018" code="I2" type="conn">
    <name>Shift Position Indicator (Position Indicator Housing Assembly)</name>
  </text>
  <text ewd="WR018" code="z4-F" type="conn">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="WR018" code="z2-D" type="conn">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="WR018" code="H2" type="conn">
    <name>Theft Warning Indicator Light Assembly</name>
  </text>
  <text ewd="WR018" code="I1" type="conn">
    <name>Transmission Control Switch (Transmission Floor Shift Assembly)</name>
  </text>
</EwdTree>