<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM33J3E" xml:lang="en">
  <text ewd="SYS007" code="C39" type="conn" figID="20">
    <name>4WD Control ECU</name>
  </text>
  <text ewd="SYS007" code="G42" type="conn" figID="30">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="SYS007" code="A4" type="conn" figID="55">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS007" code="A6" type="conn" figID="43">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
  </text>
  <text ewd="SYS007" code="G9,G10" type="conn" figID="42">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS007" code="C61" type="conn" figID="28">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS007" code="C84" type="conn" figID="32">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS007" code="Z1" type="conn" figID="41">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS007" code="C75,C76" type="conn" figID="38">
    <name>Diesel Throttle Body Assembly</name>
  </text>
  <text ewd="SYS007" code="Y1" type="conn" figID="40">
    <name>Diesel Throttle Body Assembly</name>
  </text>
  <text ewd="SYS007" code="C7" type="conn" figID="7">
    <name>Differential Motor Actuator Assembly</name>
  </text>
  <text ewd="SYS007" code="G8" type="conn" figID="8">
    <name>DLC3</name>
  </text>
  <text ewd="SYS007" code="G72" type="conn" figID="54">
    <name>Downhill Assist Control Switch</name>
  </text>
  <text ewd="SYS007" code="C52,G45" type="conn" figID="56">
    <name>ECM</name>
  </text>
  <text ewd="SYS007" code="C55,C56,G83" type="conn" figID="59">
    <name>ECM</name>
  </text>
  <text ewd="SYS007" code="C59,C60,G85" type="conn" figID="57">
    <name>ECM</name>
  </text>
  <text ewd="SYS007" code="A9" type="conn" figID="19">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="SYS007" code="A8" type="conn" figID="18">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="SYS007" code="C105" type="conn" figID="51">
    <name>Neutral Position Switch</name>
  </text>
  <text ewd="SYS007" code="G67" type="conn" figID="25">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS007" code="A49" type="conn" figID="45">
    <name>No. 1 Ground Junction Connector</name>
  </text>
  <text ewd="SYS007" code="A45,A46" type="conn" figID="17,24">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="SYS007" code="F2" type="conn" figID="6">
    <name>No. 1 Transfer Indicator Switch</name>
  </text>
  <text ewd="SYS007" code="G50,G94" type="conn" figID="1,33">
    <name>No. 10 Junction Connector , No. 27 Junction Connector</name>
  </text>
  <text ewd="SYS007" code="G55" type="conn" figID="52">
    <name>No. 15 Junction Connector</name>
  </text>
  <text ewd="SYS007" code="G68" type="conn" figID="60">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="SYS007" code="A50" type="conn" figID="31">
    <name>No. 2 Ground Junction Connector</name>
  </text>
  <text ewd="SYS007" code="A47" type="conn" figID="3">
    <name>No. 2 Junction Connector</name>
  </text>
  <text ewd="SYS007" code="G66" type="conn" figID="23,50">
    <name>No. 25 Junction Connector</name>
  </text>
  <text ewd="SYS007" code="A51" type="conn" figID="44">
    <name>No. 3 Ground Junction Connector</name>
  </text>
  <text ewd="SYS007" code="C46" type="conn" figID="36">
    <name>No. 3 Junction Connector</name>
  </text>
  <text ewd="SYS007" code="A52" type="conn" figID="21">
    <name>No. 4 Ground Junction Connector</name>
  </text>
  <text ewd="SYS007" code="C47" type="conn" figID="4,5,48,53">
    <name>No. 4 Junction Connector</name>
  </text>
  <text ewd="SYS007" code="G61,G108" type="conn" figID="34">
    <name>No. 40 Junction Connector , No. 20 Junction Connector</name>
  </text>
  <text ewd="SYS007" code="C67" type="conn" figID="29">
    <name>No. 6 Junction Connector</name>
  </text>
  <text ewd="SYS007" code="C115" type="conn" figID="35,39,46">
    <name>No. 7 Junction Connector</name>
  </text>
  <text ewd="SYS007" code="G48,G95" type="conn" figID="2,37">
    <name>No. 8 Junction Connector , No. 28 Junction Connector</name>
  </text>
  <text ewd="SYS007" code="O4" type="conn" figID="47">
    <name>Rear Speed Sensor LH</name>
  </text>
  <text ewd="SYS007" code="O3" type="conn" figID="16">
    <name>Rear Speed Sensor RH</name>
  </text>
  <text ewd="SYS007" code="G21" type="conn" figID="58">
    <name>Steering Sensor (Spiral Cable with Sensor Sub-Assembly)</name>
  </text>
  <text ewd="SYS007" code="A35" type="conn" figID="10">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS007" code="C11" type="conn" figID="26">
    <name>Throttle Body with Motor Assembly</name>
  </text>
  <text ewd="SYS007" code="C41" type="conn" figID="49">
    <name>Transfer Shift Actuator Assembly</name>
  </text>
  <text ewd="SYS007" code="G22" type="conn" figID="22">
    <name>VSC Off Switch</name>
  </text>
  <text ewd="SYS007" code="FUSE9" type="fuse" figID="141,143">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS007" code="FUSE44" type="fuse" figID="139">
    <name>10A EFI NO.1</name>
  </text>
  <text ewd="SYS007" code="FUSE49" type="fuse" figID="138,142">
    <name>10A IG1 NO.3</name>
  </text>
  <text ewd="SYS007" code="FUSE17" type="fuse" figID="135">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS007" code="FUSE60" type="fuse" figID="140">
    <name>25A EFI-MAIN NO.1</name>
  </text>
  <text ewd="SYS007" code="FUSE25" type="fuse" figID="137">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS007" code="FUSE31" type="fuse" figID="136">
    <name>50A ABS NO.1</name>
  </text>
  <text ewd="SYS007" code="FUSE67" type="fuse" figID="145">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS007" code="FUSE42" type="fuse" figID="144">
    <name>5A METER</name>
  </text>
  <text ewd="SYS007" code="AC" type="gp" figID="127">
    <name />
  </text>
  <text ewd="SYS007" code="AD" type="gp" figID="116">
    <name />
  </text>
  <text ewd="SYS007" code="AE" type="gp" figID="128">
    <name />
  </text>
  <text ewd="SYS007" code="AF" type="gp" figID="115">
    <name />
  </text>
  <text ewd="SYS007" code="CA" type="gp" figID="119">
    <name />
  </text>
  <text ewd="SYS007" code="CB" type="gp" figID="118,122">
    <name />
  </text>
  <text ewd="SYS007" code="GA" type="gp" figID="121,125">
    <name />
  </text>
  <text ewd="SYS007" code="GC" type="gp" figID="114,117,126">
    <name />
  </text>
  <text ewd="SYS007" code="GD" type="gp" figID="124">
    <name />
  </text>
  <text ewd="SYS007" code="GE" type="gp" figID="120">
    <name />
  </text>
  <text ewd="SYS007" code="NB" type="gp" figID="123">
    <name />
  </text>
  <text ewd="SYS007" code="2" type="jb" figID="68,69,70,71,72">
    <name />
  </text>
  <text ewd="SYS007" code="1" type="rb" figID="11">
    <name />
  </text>
  <text ewd="SYS007" code="FUSE9" type="rb" figID="12,27">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS007" code="FUSE17" type="rb" figID="9">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS007" code="FUSE25" type="rb" figID="15">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS007" code="FUSE31" type="rb" figID="13">
    <name>50A ABS NO.1</name>
  </text>
  <text ewd="SYS007" code="FUSE67" type="rb" figID="14">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS007" code="SP3" type="sp" figID="131">
    <name />
  </text>
  <text ewd="SYS007" code="SP8" type="sp" figID="130,134">
    <name />
  </text>
  <text ewd="SYS007" code="SP11" type="sp" figID="132">
    <name />
  </text>
  <text ewd="SYS007" code="SP35" type="sp" figID="129,133">
    <name />
  </text>
  <text ewd="SYS007" code="AN1" type="w2w" figID="75,77,81,84,111">
    <name>Engine Room Main Wire and Floor Wire</name>
  </text>
  <text ewd="SYS007" code="AG1" type="w2w" figID="78,79,90,91,103,104,112,113">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS007" code="AG2" type="w2w" figID="89">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS007" code="AG6" type="w2w" figID="88">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS007" code="AG7" type="w2w" figID="73,87">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS007" code="CZ1" type="w2w" figID="100,101,102">
    <name>Engine Wire and Connecting Wire</name>
  </text>
  <text ewd="SYS007" code="CY1" type="w2w" figID="95,96,97,98,99">
    <name>Engine Wire and Emission Control Valve Wire</name>
  </text>
  <text ewd="SYS007" code="CA2" type="w2w" figID="82,85,86,105,106">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS007" code="CG2" type="w2w" figID="94">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS007" code="CG3" type="w2w" figID="92,93">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS007" code="OF1" type="w2w" figID="108,109">
    <name>Frame Wire and Differential Wire</name>
  </text>
  <text ewd="SYS007" code="ON1" type="w2w" figID="74,76,80,83,107,110">
    <name>Frame Wire and Floor Wire</name>
  </text>
</EwdTree>