<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM33J3E" xml:lang="en">
  <note ewd="WIRE006" code="X1" type="conn">
    <name>PCV Valve (Injection or Supply Pump Assembly)</name>
  </note>
</EwdTree>