<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM33J3E" xml:lang="en">
  <text ewd="SYS041" code="G61" type="conn" figID="4">
    <name>No. 20 Junction Connector</name>
  </text>
  <text ewd="SYS041" code="K12" type="conn" figID="3">
    <name>No. 45 Junction Connector</name>
  </text>
  <text ewd="SYS041" code="K11" type="conn" figID="6">
    <name>Outer Mirror Switch Assembly</name>
  </text>
  <text ewd="SYS041" code="K3" type="conn" figID="2">
    <name>Outer Rear View Mirror Assembly LH</name>
  </text>
  <text ewd="SYS041" code="J3" type="conn" figID="1">
    <name>Outer Rear View Mirror Assembly RH</name>
  </text>
  <text ewd="SYS041" code="FUSE67" type="fuse" figID="24">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS041" code="GA" type="gp" figID="23">
    <name />
  </text>
  <text ewd="SYS041" code="GB" type="gp" figID="22">
    <name />
  </text>
  <text ewd="SYS041" code="FUSE67" type="rb" figID="5">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS041" code="KG1" type="w2w" figID="8,9,10,11,13,15,17,19,21">
    <name>Front Door Wire LH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS041" code="JG1" type="w2w" figID="12,14,16,18,20">
    <name>Front Door Wire RH and Instrument Panel Wire</name>
  </text>
</EwdTree>